Винтовые Сваи гарантия установка фундамента св Предлагаем Вам винтовые сваи собственного производства🔨/
У нас полный цикл изготовления на спец оборудовании/
/
✅Всегда в наличии стандартные размеры/
Изготовим любые сваи под ваш проект/
/
Только для наших клиентов есть полный спектр услуг по монтажу и реконструкции фундамента/
/
Технические характеристики:/
✔Диаметр ствола 76мм /
✔Длина Сваи 3000мм /
✔Толщина стенки ствола 3мм /
✔Марка стали СТ3 /
✔Толщина лопасти 5мм /
Срок эксплуатации 100 лет!/
/
Фундамент на винтовых сваях:/
/
🛠возводится за 1 день/
/
🛠служит 100 лет/
/
🛠подходит для равнин, болот, склонов др/
/
☎️ Звоните, заказывайте расчет вашего проекта/
Добавляйте в 🧡 избранное что бы не потерять хорошее предложение