Электрооборудование (кабель ) В связи с закрытием розничного магазина идет распродажа товаров по следующим позициям:/
Цена Кабеля за бухту /
ПВ-1 4 (ПУВ) провод медный синий	(100м) -цена 1 461,87/
ПВ-1 6 (ПУВ) провод медный синий	(100м) - цена 2 625,00/
ПВ-1 4 (ПУВ) провод медный желто-зеленый (100м)	- цена 1 509,52/
ПВ-1 6 (ПУВ) провод медный белый  	(100м) - цена 2 679,12/
ПВ-1 4 (ПУВ) провод медный белый    (100м) - цена 1 737,89/
ПВ-1 10 (ПУВ) провод медный белый	(50м) - цена 1 574,68/
ПВ-1 10 (ПУВ) провод медный синий	(50м) - цена 1 675,92/
ПВ-1 1,5 (ПУВ) провод медный синий	(100м)	- цена 545,84/
ПВ-1 2,5 (ПУВ) провод медный белый	(100м) - цена 1 011,33/
ПВ-1 2,5 (ПУВ) провод медный желто-зеленый (100м)- цена 1 011,33	/
ПВ-1 1,5 (ПУВ) провод медный желто-зеленый (100м)  - цена 551,00	/
ПВ-3 1,5 (ПУГВ) провод медный желто-зеленый  (150м) - цена 963/
Провод ПуГВ 1х0,5 белый (ПВ3)(100м)- цена 400,00	/
ПВ-3 4 (ПУГВ) провод медный желто-зеленый	(100м) - цена 1 269,40/
Провод ПуГВ 1х0,5 синий (ПВ3) (100м)- цена	400,00/
ПВ-3 1,5 (ПУГВ) провод медный синий  (200м) - цена 1 011,97/
Провод ПуГВ 1х1 белый(100м)  (ПВ3)	- цена 541,98/
ПВ-1 2,5 (ПУВ) провод медный синий	(100м) - цена 1 000,37/
Провод ПуГВ 1х0,5 синий (ПВ3) (100м)- цена	400,00/
Провод АПВ 4 (ПАВ) алюминиевый белый (ож) (20-80)- цена 371,02/
Провод ТРП 2х0,4 (300м)- цена 883,00/
КГ-0,66 3х1,5 кабель	(120м) - цена 2 702,19/
КГ-0,66 2х2,5 кабель	(100м) - цена 2 696,22	/
Дин-рейка 1250мм перфорированная h7,5мм	330,30	/
Дин-рейка 130мм перфорированная h7,5мм	108,80	/
Дин-рейка 300мм перфорированная h7,5мм	273,20	/
Шина соед. штырь 1ф 63А 1000мм типа PIN	1 780,20/
Шина соед. штырь 3ф 100А 1000мм типа PIN	8 862,05/
Труба гофрированная гибкая ПВХ d50мм серый с протяжкой 15м/
801,90