Геотекстиль Дорнит  *В Сясьстрой действует только доставка, склад находится по адресу: Пискарёвский проспект 1502. ЦБ "Зелёный Купол". /
 /
Режим работы Пн-пт с 9-00 до 19-00. Сб с 10-00 до 14-00./
/
1.Геотекстиль Дорнит 100 гм2 = 18,20рм2/
 /
 2. Геотекстиль Дорнит 120 г/м2 = 21.00 р/м2/
 /
 2. Геотекстиль Дорнит 150 г/м2 = 22.90 р/м2 /
 /
 3. Геотекстиль Дорнит 200 г/м2 = 27.20 р/м2/
 /
 4. Геотекстиль Дорнит 250 г/м2 = 32.20 р/м2/
 /
 5. Геотекстиль Дорнит 300 г/м2 = 37.99 р/м2/
 /
 6. Геотекстиль Дорнит 350 г/м2 = 43.50 р/м2/
 /
 7. Геотекстиль Дорнит 400 г/м2 = 49.00 р/м2/
 /
 8. Геотекстиль Дорнит 500 г/м2 = 62.00 р/м2/
 /
 9. Геотекстиль Дорнит 600 г/м2 = 73.00 р/м2/
/
Также с этим материалом у нас приобретают: геосетка Хателит, объемная георешётка, дренажные трубы и колодцы, геомембрана профилированная и гладкая (HDPE) и тд. 