Пластиковые окна б.у на дачу, в бытовку, хозблок Звонить только по размерам в объявлении. Других размеров нет!!!/
1 фото. Двери размер по коробке шириной 60 на 216,  70 на 237, 71 на 255, 71 на 218,  72 на 218 - 2 штуки, 73 на 214, 76 на 235, 76 на 228, 76 на 232,  76 на 238, 83 на 230, по 3000.  Дверь с замком 78 на 248 - 3000.  Двери по 2000, 68 на 218, 68 на 231. Дверь с усиленными петлями 85 на 218 - 4000, две двери 87 на 217, одна 84 на 227 по 3500./
2. Окна с тройным стеклом по 1 шт./
208 на 146 - 4500/
204 шириной на 130 высотой - 4500/
203 на 134 - 4500/
189 на 127 - 4500/
176 на 145 - 4000/
173 на 154 - 4000/
169 на 155 - 4500 есть 2 шт/
159 на 154 - 4000/
157 на 141 - 4000 + москитка и запасной стеклопакет/
148 на 157 - 3500 снаружи синее/
148 на 146 - 4000/
148 на 145 - 3500/
145 на 153 - 4000/
145 на 143 - 4000/
142 на 162 - 4000/
142 на 157 - 4000/
137 на 134 - 4000 есть 2 шт/
128 на 155 - 4000 есть 2 шт/
116 на 145 - 3000/
80 на 198 - 2500/
72 на 143 - 2500 есть 2 шт/
58 на 140 - 2000/
56 на 156 - 2000/
52 на 136 - 2000/
3 фото. Окно с толстым профилем и тройным стеклом высотой 172 см и 172 шириной створка справа - 4500, и глухое окно к нему 59 см шириной - 2000./
4 фото. Четыре окна 51 на 198 с тройным стеклом створки открываются на двух окнах,  соединительный профиль в комплекте, можно собрать все в одно окно все 4 за 7000./
5 фото. Алюминиевые раздвижные балконные окна в одно стекло/
214 на 155 - 2500/
196 на 153 - 2500/
182 на 150 - 2500 есть 4 шт/
182 на 185 - 3000 есть 4 шт/
148 на 155 - 2000/
Алюминиевые открывающиеся балконные окна в одно стекло/
218 шир на 146 выс - 2500/
142 на 146 - 2000/
120 на 146 - 1500/
6 фото. Створки алюминиевые без направляющих по 300 руб/
на роликах 88 на 139 4 шт /
на петлях 78 на 146 6 шт /
7 фото. Окна с толстым профилем 12.7 см. Два окна  146 на 144 - 2 шт по 4000. Два окна 58 на 143 по 2000./
8 фото. Четыре окна с тройным стеклом 138 на 195 по 3500.