Щебень Щебень в наличии! Доставка по городу Краснодару и пригороду! Доставка в день заказа или в удобное для Вас время! Оплата по факту! Оплата любым удобным способом! /
 /
***************************************************************/
 1. Фракция - 20-40/
 2. Лещадность - 25%/
 3. Насыпная плотность щебня 1670 кг/м3./
 4. Радиоактивность - не более 360 Бк/кг/
 5. Морозостойкость 850/
 /
Состав:/
 /
1. Доломит 12%/
 /
2. Кварцит 5,26%/
 /
***************************************************************/
 ✅ 🚚 Звоните, поможем Вам с выбором материала!