Затирочная машина SamSan WPT241 прокат продажа Предлагаем в аренду/прокат или продажу различное Строительное оборудование и садовую технику./
 График работы с 8-00 до 20-00 каждый день, Без обеда и выходных/
 -----------------------------------------------------------/
 Работаем с физическими и юридическими лицами/
 -----------------------------------------------------------/
 Энтузиастов, 55/
 -----------------------------------------------------------/
 ДОСТАВКА по городу: 300 р./
 ДОСТАВКА за чертой города: от 400 р./
 -----------------------------------------------------------/
 Являемся официальным дилером торговых марок/
 BOSCH, STIHL, MASTER, SAMSAN, SKAT/
 ---------------------------------------------------------------------------------------------/
 Samsan WPT 241 – затирочная машина кромочник. Она прекрасно подойдет для работы около стен, колонн. Все труднодоступные места будут качественно обработаны затирочной машиной Samsan WPT 241. Оборудование можно придвигать вплотную к стенам, вращающийся кожух- ограничитель убережет боковые поверхности от повреждений. Эргономичная конструкция и бензиновый двигатель Хонда сделают работу легкой и приятной./
 Тип двигателя Honda/
 Мощность 4,0 кВт (5,5 л.с.)/
 Масса 60 кг/
 Диаметр рабочей поверхности 61 см/
 ----------------------------------------------------------------------------------------------/
 Энтузиастов 55/
 График работы с 8-00 до 20-00 каждый день, Без обеда и выходных.