Сруб бани Сруб бани 5х4м. с выносом под открытую веранду на 2м., под общей двухскатной крышей 6х5м./
 /
________________________________________________________/
 /
✅ Так можете воспользоваться БЕСПЛАТНОЙ услугой "мобильный офис" !/
 /
✅ Принимаем заказы на срубы из ЗИМНЕГО ЛЕСА с установкой зимой-весной 2019г. ! ! ! ____________________________________________ /
 /
(!) При заказе сруба до конца месяца: /
 /
✅ свайно-винтовой фундамент со скидкой до 15%; /
 /
✅ покрытие крыши металлом или др.материалами со скидкой до 20%! /
 /
✅ обработка сруба рубанком - БЕСПЛАТНО! /
 /
✅ столбчатый фундамент из бетон.блоков - БЕСПЛАТНО!/
 /
Характеристика сруба:/
 /
- рублен в лапу; внутри тесанный(можно кругляк оставить); /
 /
- высота потолка - 2,1-2,2 м; высота крыши - 1,8 м; /
 /
- размеры сруба указаны по внутренней стороне;/
 /
Комплект материалов сруба:/
 /
- Сруб-пятистенок. Пятая стена 4м рублена в лафет. /
 /
- Лаги пола из бревна. /
 /
- Потолочные балки из бревна. /
 /
- Стропильная система. /
 /
- Доска обрезная на обрешетку крыши - 25мм. /
 /
- Фронтоны сруба зашиты вагонкой - 22мм. /
 /
- Рубероид (кровля крыши). /
 /
- Утеплитель между бревнами - мох или джут./
 /
________________________________________________________/
 /
Цена с доставкой и установкой - 159 000 руб. (нашли дешевле? звоните, обсубим!)/
 /
✔ Гарантия предоставляется!/
 /
☎️ Звоните,мы ответим на все ваши вопросы! /
 /
Так же вы можите присылать свои вопросы на Viber и WhatsApp./
 /
* Мы используем фото только своих работ !