Кирпич Кирпич облицовочный Красный Крокодиловая кожа 1,4НФ (полуторный)/
/
Цвет: красный/
Формат: 1,4 НФ/
Размер, мм: 250x120x88/
Страна: Россия/
Поверхность: рифленая/
Пустотность: Пустотелый/
Вес, кг: 3,5/
Водопоглощение: 9%/
Завод: Ак Барс Керамик/
Средняя плотность, кг/м3: 1350/
Марка прочности: M150/
Морозостойкость: F100/
Кирпич облицовочный Красный Крокодиловая кожа 1,4НФ (полуторный) соответсвует ГОСТу 530-2012./
/
💥КОНСУЛЬТАЦИЯ И РАСЧЕТЫ - БЕСПЛАТНО! 📈 /
💥ЦЕНЫ НИЖЕ ЗАВОДСКИХ! 👍 /
💥БЫСТРАЯ ДОСТАВКА! 🚛 /
💥НАШИ ТЕХНИЧЕСКИЕ СПЕЦИАЛИСТЫ С РАДОСТЬЮ ОТВЕТЯТ НА ВСЕ ИНТЕРЕСУЮЩИЕ ВАС ВОПРОСЫ И ПОМОГУТ В ВЫБОРЕ КИРПИЧА! /
/
Компания КирпичСтройМаркет занимается поставкой кирпича, блоков, брусчатки, плит перекрытий с 2009 года. В нашем офисе представлен большой выбор облицовочного кирпича всех Российских и зарубежных производителей. /
🏣 Офис (шоу-рум) находится по адресу г. Казань, ул. Хороводная 50 (вход со стороны мечети). /
⏰ Время работы: пн-пт: 9:00-18:00; /
Время вне графика работы и в выходные дни по договоренности. /
📱 Всегда на связи, Звоните или пишите, WhatsApp. /
🚚 Доставка по Казани и Республике Татарстан. /
💳 Любой способ оплаты. /
🔥Добавьте это объявление в избранное чтобы не пропустить акцию!🔥/
/
✅ РАБОТАЕМ С ЗАВОДАМИ: Кощаковский кирпичный завод, Ключищинский, Кирово-Чепецкий, Магма, Самарский, Железногорский, Старый Оскол, Славянский, ЛСР, Паловский Псссад, Браер, Керма, Экоклинкер, Пятый Элемент, Арский, АСПК, Кетра, Альтаир, Маркенский, Донские Зори, Винербергер, Поротерм, Порикам, Керакам, Шеланговский, Алексеевский, Воткинский, Чебоксарская керамика, ЧЗСМ, Мамадышский, Чайковский, Богадинский, Челнинский, Завод Газобетон, Теплон, Биктон, Бакалинский и другие производители.