Тротуарная Плитка "Готика" ип Эйвазов Тротуарная Плитка "Готика " /
 /
Производитель: ИП Эйвазов /
 /
300*300*45/
 /
Кол-во шт. в 1 в кв. м. - 11/
 /
Ед. Изм. - Кв. м./
 /
✔Цена - 396 руб./
 /
✔Цена в цвете - 466 руб./
 /
Офис находится по адресу: Сиреневый 38А /
 /
-------------------------------------------------------------/
 /
Большой выбор тротуарной плитки можно посмотреть на нашем сайте, набрав в Яндексе "СтройЛидер 777"/
 /
Выставочный зал:/
 /
-Сиреневый 38А/
 /
-Вокзальная 53/5/
 /
-Западное шоссе 400к1 (напротив поселка "Звездный")