ะขะตะฟะปะธัะฐ 3ั30 ะขะตะฟะปะธัะฐ ะธะท ะฟะพะปะธะบะฐัะฑะพะฝะฐัะฐ ะดะปั ะฑะพะปััะพะณะพ ััะพะถะฐั! (ะัั. ะ66-8ะ)/
 /
๐ - ะะะกะะะะขะะะฏ ะะะกะขะะะะ!/
 /
๐ - ะะฟะปะฐัะฐ ัะพะปัะบะพ ะฟะพัะปะต ะฟะพะปััะตะฝะธั/
 /
๐ - ะะพะปะธะฒ ะธ ะฝะฐะฒะตั ะ ะะะะะะะ!/
 /
๐ - ะะะะะะขะ ะฟััะผะพ ัะตะนัะฐั ะธ ะดะพะฑะฐะฒััะต ะพะฑััะฒะปะตะฝะธะต ะฒ โคะะทะฑัะฐะฝะฝะพะต, ััะพะฑั ะฝะต ะฟะพัะตัััั!/
 /
-- -- --/
 /
ะะะะะะะะ ะะฎะะะฏ ะะะะะ!/
 /
3ั10ะผ - 26 900ั/
 /
3ั20ะผ - 46 900ั/
 /
3ั30ะผ - 66 900ั/
 /
3ั40ะผ - 86 900ั/
 /
3ั50ะผ - 106 900ั/
 /
3ั100ะผ - 206 900ั/
 /
ะฅะฐัะฐะบัะตัะธััะธะบะธ:/
 /
โ ะกะตัะตะฝะธะต ะบะฐัะบะฐัะฐ: 20*20 ะผะผ/
 /
โ ะจะฐะณ ะผะตะถะดั ะดัะณะฐะผะธ 1ะผ / 0,65ะผ/
 /
โ ะฆะตะปัะฝะฐั ะฐัะบะฐ ะพั ะทะตะผะปะธ ะดะพ ะทะตะผะปะธ/
 /
โ ะะปะพัะฝัะน ะฟะพะปะธะบะฐัะฑะพะฝะฐั ัะพะปัะธะฝะพะน 4ะผะผ ั ะฃะค-ะทะฐัะธัะพะน/
 /
โ ะััะพัะฐ: 2.07 ะผ/
 /
โ ะะฒะพะฝะธัะต ะธ ัะทะฝะฐะนัะต ัะตะฝั ะฝะฐ ะะฐั ัะฐะทะผะตั ัะตะฟะปะธัั./
 /
>>>>>>>>>>>>>> ะะะะะะะะขะะฆะะฏ ะขะะะะะฆะซ: <<<<<<<<<<<<<</
 /
โฆ ะaัะบะฐั โ ะพัะธะฝะบะพะฒะฐะฝะฝะฐั ัััะฑa 20ั20ะผะผ/
 /
โฆ ะฆะตะปัะฝะพะณะฝัััะต ะดัะณะธ ( ะปัะณะบะพััั ะฒ ัะฑะพัะบะต, ะถะตััะบะพััั ะบะฐัะบะฐัะฐ)./
 /
โฆ ะฆะตะปัะฝะพัะฒะฐัะฝัะต ัะพััั (2 ะดะฒะตัะธ, 2 ัะพััะพัะบะธ, ัััะฐะฝะพะฒะปะตะฝะฝัะต ะฝะฐ ะฟะตัะปัั)/
 /
โฆ ะ ะบะพะผะฟะปะตะบัะต ะฟะพะปะธะบaัะฑะพะฝะฐั 4ะผะผ ะฟะพ ัะพะปัะธะฝะต ั ะทะฐัะธัะฝัะผ ัะปะพะตะผ ะพั ัะปัััะฐัะธะพะปะตัะพะฒัั ะปััะตะน ะธ ะณัะฐะดะฐ ั ะณะฐัะฐะฝัะธะตะน 15 ะปะตั ะพั ะฟัะพะธะทะฒะพะดะธัะตะปั./
 /
โฆ ะคััะฝะธัััa, ัaะผะพัะตะทั, ะธะฝััััะบัะธั ะฟะพ ัะฑะพัะบะต./
 /
!!! ะคัะฝะดะฐะผะตะฝั ะฝะต ััะตะฑัะตััั./
 /
!!! ะัะพััะพัะฐ ะฒ ัะฑะพัะบะต./
 /
-- -- --/
 /
โข ะขะะะฉะะะ ะกะขะะะ ะะ ะะะกะขะฃ - ะะะะะะกะะะ ะะะะะะะะะกะขะะ/
 /
โข ะะะะะะฃะขะะฏ ะขะะฃะะ - ะะ ะะะะคะะะฌ/
 /
โข ะฆะะะฌะะะฏ ะะะะ - ะะะะะะะะะะะฏ/
 /
โข ะะะฃะะะะะะะะงะะซะ - ะะะะะ ะะ ะขะะะะฃะฎะข ะะะะะะะะ/
 /
---------------------------------/
 /
ะฃะกะขะะะะะะ ะะ ะะะะฎ!/
 /
ะะะกะะะะขะะะฏ ะะะกะขะะะะ!/
 /
ะะะะะะะ:/
 /
- ะะะะะะฌะะซะ ะะะะะ,/
 /
- ะะะะขะะะฏะฎะฉะะ ะะะะะก ะะ ะะะะะะะะะะะ!/
 /
ะะฒะพะฝะธัะต ั 9-00 ะดะพ 22-00 ะฑะตะท ะฒััะพะดะฝัั