Склад саи ресанта Внимание ! Распродажа склада , сварочных аппаратов, по закупочным ценам./
Все сварочные аппараты новые , комплектные, запакованные и с гарантией./
Распродажа . Успейте!/
Цены:/
САИ 160К/
САИ 190К/
САИ 190 - 5750₽ + скидка или подарок/
САИ 220 - 6730 ₽ + скидка или подарок/
САИ 250 /
/
Бензопила Ewrolux/
GS-4516 -3850₽  + скидка или подарок/
GS-5220 - 4650₽ + скидка или подарок/
/
Электрический триммер/
GET -400 - 1300₽ + скидка или подарок/
GET - 600 - 2300₽ + скидка или подарок/
/
Электропила/
ELS-2000P Huter/
/
Сварочная маска Хамелеон/
Стин -900₽/
РЕСАНТА МС-3/
/
Бензиновый триммер/
52кб - 4490₽ + скидка или подарок/
TR-1000T Ewrolux. /
/
Гравер/
Вихрь Г-150. - 1350₽/
/
Акк шуруповёрт/
ДА-18Л-2К Вихрь/
/
Точило/
ТС-200 Вихрь 1953₽/
ТС-400 Вихрь 2957₽/
/
Ушм (угловая шлифмашинка )/
Ушм 230/2300 Вихрь - 2999₽ + скидка или подарок/
/
Акция с 08.07 по 05.08 . Успейте!/
Доп. скидки и подарки по телефону!/
/
Поступление бензопил электропил 16.08