Аморт CC Double Barrel Inline 216x57 Specialized Продается амортизатор Cane Creek Double Barrel Inline./
Подходит только к рамам Specialized./
Размер амортизатора 216 на 57./
Новый, без пробега. Снят со Specialized Enduro./
/
+++++++++++++++++++++++++++++++++++++++++++++++++++/
Москва. Отправляю по всей России./
+++++++++++++++++++++++++++++++++++++++++++++++++++/
КОНТАКТЫ ДЛЯ СВЯЗИ: /
ТЕЛЕФОН; указан под ценой товара, чтобы посмотреть телефон нажмите на кнопку ''Показать Телефон''./
E-MAiL; указан под ценой товара, чтобы посмотреть электронный адрес нажмите на кнопку ''Написать Сообщение''./
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/
Все мои сообщения можно найти в поисковике Avito по слову: Seizetheday/
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++