Велосипед шлем стоп с стоп сигналом велосипед шлем с стоп сигналом /
 /
  Шлем TT Gravity 700 2019 материал-поликорбанат+вспененный полистирол размеры L, S, M-для взрослых /
 /
Вес-204 гр./
 /
Кол-во отверстий-8 /
 /
Регулировка объема-Есть(56-62 см) /
 /
Стоп сигнал- Есть на батарейках сзади /
/
г. Ростов на Дону УЛ. ЗОРГЕ 13А -РЫНОК ПРИВОЗ /
 /
-------------------------------------------------------------------------------------/
 /
 ❶ У нас сервис-ремонтное обслуживания велосипедов от бюджетного класса до брэндовых проф.велосипедов .(дэфэктовка бесплатно)/
 /
 ❷ У нас в наличии велозапчасти разных производителей (очень удобно,не надо тратить время,искать,подбирать .Всё есть )/
 /
 ❸ У нас продажа велосипедов разных производителей(розница-опт) цены как на алмазе . /
 /
розница от 1 коробки-сборка и настройка бесплатно(сел и поехал)/
 /
гарантия,сервис,паспорт велосипеда./
 /
 ❹ У нас опт от 10 коробок(СБОРКИ НЕТ)(инн.расчётный счёт)/
 /
--------------------------------------------------------------------------------------/
 /
 ☎ ЗВОНИТЕ или сразу Обязательно приезжайте !!! цены вас порадуют !!! кто был у нас тот знает ! работаем уже 6 лет . /
 /
Подберем для Вас самый подходящий вариант и по качеству, и по цене!/
 /
Работаем ЕЖЕДНЕВНО С 9.00-19.00 БЕЗ ВЫХОдных