Велосипед горный Велосипед горный/
 /
Велосипед новый/
 /
Велосипед в краснодаре/
 /
Сборка и настройка бесплатно, Рассрочка, Оплата картой, Гарантия/
 /
Доставка по Краснодару и России./
 /
-/
 /
Велосипед на литых дисках/
 /
----------------------------------------/
 /
🎯НАШИ ПРЕИМУЩЕСТВА:/
 /
● Сборка и настройка велосипеда на литых дисках абсолютно бесплатно/
 /
● Доставка велосипеда по Краснодару и Краснодарскому краю/
 /
● Гарантия на все велосипеды на литых дисках 6 месяцев/
 /
● Более 1000 велосипедов на литых дисках в наличии/
 /
● Опт и розница/
 /
🚛ДОСТАВКА И ОПЛАТА:/
 /
- Доставка по городу в день заказа./
 /
- Доставка по всей России за 2-4 дня СДЭК или ПЭК/
 /
=============================/
 /
❗❗ Наличные / Карта / Терминал/
 /
❗❗ Рассрочка/
 /
============================/
 /
ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:/
 /
-Переключатели велосипеда на литых дисках: Shimano Tourney (21 скорость)/
 /
-Рекомендованный рост: 125-195 см/
 /
-Максимальная нагрузка: 120 кг/
 /
-Рама велосипеда на литых дисках: Высокоуглеродистая сталь 7040/
 /
-Вес велосипеда на литых дисках: 13.5 кг/
 /
-Тормоза велосипеда на литых дисках: дисковые, механические ротор 160 мм4/
 /
Количество велосипедов ограничено!/
 /
Находимся на Кубанской набережной 37/11/
 /
Работаем оптом и в розницу! Цены уточняйте!/
 /
🔰Модели в наличии: БМВ, Мерседес, Ленд Ровер, Ауди, Феррари, Порше, Ламборджини, имеются как горные так и дорожные велосипеды!/
 /
🎨Более 20 расцветок в наличии/
 /
----------------------------------------/
 /
📲 Остались вопросы? Звоните или Пишите нам в чат Авито! Проконсультируем Вас по наличию моделей и расцветок, пришлем каталог, а также поможем подобрать велосипед, подходящий именно Вам!/
 /
./
 /
Арт-АF1А3446