Новый шлем TLD D3 Pinstripe II Small синий Продаю новый велосипедный шлем Troy Lee Designs D3 Pinstripe II./
Цвет синий хром. /
Размер Small - 54-55 см./
В коробке, с сумкой, и запасным козырьком./
/
+++++++++++++++++++++++++++++++++++++++++++++++++++/
Москва. Отправляю по всей России./
+++++++++++++++++++++++++++++++++++++++++++++++++++/
КОНТАКТЫ ДЛЯ СВЯЗИ: /
ТЕЛЕФОН; указан под ценой товара, чтобы посмотреть телефон нажмите на кнопку ''Показать Телефон''. Доступен в WhatsApp./
E-MAiL; указан под ценой товара, чтобы посмотреть электронный адрес нажмите на кнопку ''Написать Сообщение''./
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/
Все мои сообщения можно найти в поисковике Avito по слову: Seizetheday/
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++