1-к квартира, 41 м², 3/5 эт. 🔔 ЦЕНА ТОЛЬКО СЕГОДНЯ!!/
* СОБСТВЕННИК!!/
* ФОТО РЕАЛЬНЫЕ /
Светлая и уютная студия в центре города. Только порядочным, культурным и чистоплотным людям. Не являющихся таковыми просьба не звонить!!!!/
Квартиры от 1000 до 2500./
БЕЗ КОМИССИЙ !! /
В КВАРТИРЕ НЕ КУРЯТ !!/
============================/
Чистое Постельное Белье и Полотенца , Шампунь , Гель для Душа , Жидкое Мыло , Туалетная Бумага , Фен. /
ФОТО и видео СООТВЕТСТВУЮТ РЕАЛЬНОСТИ  100%( да, там точно такой же диван, точно такая же кровать и даже чайник стоит на том же месте)) и да, там ЧИСТО!/
На любой срок (час, сутки, неделя)./
При длительном проживании СКИДКИ!! Отчетные документы. Работаем с безналичным расчетом./
============================/
Если данная квартира будет занята, мы предложим Вам альтернативный вариант!/
============================/
Есть всё необходимое для комфортного проживания, двуспальная кровать с ортопедическим матрасом Askona, удобный двухместный диван, бытовая техника, посуда, каб.тв и Wi-Fi./
 *В квартире есть Лоджия, 9 кв.м. /
============================/
Квартира расположена в центре города Пермь. Между улицами Екатерининская, Луначарского , Попова и Борчанинова. В непосредственной близости Автовокзал и Рынок (5 минут) , а так же до Эспланада, ЛУКОЙЛ, Институт ПНИПу , ПГУ, медицинская Академия, Драм Театр , Гостинница "УРАЛ", ТЦ "Айсберг", "Колизей", 17-ый Арбитражный Суд, Товары Прикамья, Клиника 3ZED./
В 10 минутах на такси ЖД вокзал , институт сердца , Пермская краевая больница. /
Транспортная развязка : Прямые маршруты: Мотовилиха, Индустриальный, Парковый. /
В шаговой доступности Ленинский район, Дзержинский и Свердловский район. /
============================/
ОПЕРАТИВНОЕ ЗАСЕЛЕНИЕ!