1-к квартира, 35 м², 1/5 эт. Внимание ПАРАМ ❤ и ГОСТЯМ ГОРОДА ✈ /
Читайте описание по цене/
Наконец-то у Вас есть возможность снять уютную квартиру с просторной кроватью , расположенную близко с Гл. Ж/Д Вокзалом. /
Здесь Вы можете остановиться, приехав в командировку🤑 или провести романтический вечер😍! /
Для Вашего удобства современная мебель и вся необходимая техника: - кондиционер- телевизор, - СВЧ-печь, - электрочайник, - холодильник, - утюг(с гладильной доской), - стиральная машина автомат и сушилка для белья, душевая кабина. В стоимость также входят постельные принадлежности, посуда и столовые приборы, Бесплатный Wi-Fi и кабельное TV!/
Рядом: Вокзалы АВТО, Ж/Д 990 метров😀, ТЦ, магазины, аптеки, банки, кинотеатр, торговый центр, парк. /
Заселю в любое время./
При длительном проживании-скидки! Цена указана при заселении на сутки от 4х суток. От 5 суток проживания цена на сутки от 1499 р. Расчетный час 12./
Нужен паспорт, залог 1000 р. возвращается при выезде. /
Есть безналичная оплата и отчетные документы. /
Звоните! ☎