Lowrance HDS-9 Gen3 + Airmar P79 + LSS2 Добрый день./
Прежде чем звонить, прочтите ниже текст, возможно там уже есть ответы на те вопросы, которые вы хотели бы задать. Спасибо. Звонить с 10 до 19 По МСК - СМС не читаем./
Строго на буднях!!!!!/
=====================================================/
Любое оборудование Lowrance Simrad Garmin Raymarine Motorguide ix5 Motorguide Ix3 Minkota RAM  Тяговые АКБ ГЕЛЬ/
Любые морские зарядки 220в  /
Любая морская электрика/
======================================================/
Все оборудование только новое, бу не занимаемся./
Все в наличии, гарантия от магазина, возможна продажа по безналичному расчету ( без ндс)./
Отправка по РФ - Почта РФ, EMS, DPD, ТК Деловые Линии, ТК СДЭК, ТК УТС/
Самовывоз Санкт- Петербург, Москва и Казань./
Установка оборудования любой сложности Санкт- Петербург, Казань./
==================================================/
Lowrance HDS-9 Gen3 + Airmar P79 + LSS2/
====================================================/
С Официальной РУССКОЙ ПРОШИВКОЙ 7.0 - Русский язык не слетает при обновлении новой прошивки./
/
Картография - Navionics 52xg западная часть рф - ( оригинальная, с годовым бесплатным обновлением). Также есть любая картография под заказ за вменяемые деньги!!!!/
==========================================/
Комплект поставки данного товара включает:/
Эхолот- Картплоттер Lowrance HDS-9 Gen3/
Кабель питания картплоттера/
Защитная крышка на экран. /
Подставка для картплоттера/
Датчик  Airmar P79 - под рыбу - врезной датчик /
Датчик  LSS2 - под структуру дна  в 2D режиме/
Инструкция на русском языке./
===================================