Казан походный Котелок походный туристический. Литой алюминий./
 /
Котелки данного типа имеют утолщенные стенки и дно. Равномерно прогреваются, выдерживают нагрузку (не деформируются)./
/
Казан походный 2л (d=185mm)	527,00 руб/
 /
Казан походный 3л (d=200mm)	662,00 руб/
 /
Казан походный 4л (d=230mm)	723,00 руб/
 /
Казан походный 6л (d=260mm)	885,00 руб/
 /
Казан походный 8л (d=280mm)	1 053,00 руб/
 /
Казан походный 10л (d=300mm)	1 357,00 руб/
 /
Казан походный 12л (d=330mm)	1 674,00 руб/
 /
Казан походный 15л (d=390mm)	2 250,00 руб/
 /
Казан походный 25л (d=420mm)	2 899,00 руб