ะัะปะธัะฝัะน ะฑะพะปััะพะน ะผะฐะฝะณะฐะป ะฝะฐ ะฒัะต ัะปััะฐะธ ะถะธะทะฝะธ ๐ะัะตะดะปะฐะณะฐั  ะฑะพะปััะพะน ะบะพะฒะฐะฝะพ-ัะฒะฐัะฝะพะน ะผะฐะฝะณะฐะป ั ะบัััะตะน./
/
๐ะัะตะบัะฐัะฝะพ  ะฑัะดะตั ัะผะพััะตัััั ะฝะฐ ะฒะฐัะตะผ  ััะฐััะบะต ./
/
๐ะััะพัะฐ 1,95 ะผะตัั , ัะธัะธะฝะฐ 1 ะผะตัั , ะดะปะธะฝะฐ 1,20 ะผะตัั./
/
๐ ะะพะผะฟะปะตะบั  ะปะพะฟะฐัะบะฐ ,ะบะพัะตัะณะฐ , ะพะฟะฐัะฐะปะพ , ัะตัะบะฐ ะดะปั  ัะธััะบะธ, ัะฐะผะฟััะฐ,ัะตัะตัะบะฐ ะณัะธะปั,ะบะพะฟัะธะปัะฝั ะดะปั ะทะฐะฟะตะบะฐะฝะธั ััะฑั ./
/
๐ะะตะปะฐะป ะฟะพะด ะทะฐะบะฐะท , ะพะฑะพัะปะพัั ะฒ 20 000 ััะฑ./
/
๐ะัะพ ะทะฐะฑะตัะตั ะพะฟะตัะฐัะธะฒะฝะพ ะพัะดะฐะผ ะทะฐ 12 000 ./
/
๐ะกะพััะพัะฝะธะต ะบะฐะบ ะฝะพะฒัะน . ะะตััะพ ะฝะฐัะพะถะดะตะฝะธั ะผะตััะพ: ะะทะตัะบะธ/ะฃะดะตะปัะฝะฐั/ะะธะพะฝะตััะบะฐ .