Горка 5 зима рип-стоп на флисе 60-62 маломерит Данная модель немного маломерит на размер 54-56/
 /
Новые зимние костюмы, есть разные размеры и модели, звоните уточняйте по наличию! /
 /
📍Материал рип-стоп. /
 /
📍Состав 80%полиэстер 20%хлопок. /
 /
📍Экстремальная температура до - 35, температура комфорта до -25. /
 /
Так же есть много других товаров для рыбалки и туризма.