Картплоттер Предохранитель 60A Motorguide xi5 xi3 Добрый день./
Прежде чем звонить, прочтите ниже текст, возможно там уже есть ответы на те вопросы, которые вы хотели бы задать. Спасибо. Звонить с 10 до 19 По МСК - только на буднях!!!   - СМС не читаем./
=====================================================/
Любое оборудование Lowrance Simrad Garmin Raymarine Motorguide xi5 Motorguide xi3 Minkota RAM Scotty акб , зарядки 220 на борту, любая электрика./
======================================================/
Все оборудование только новое, бу не занимаемся./
Все в наличии, гарантия от магазина, возможна продажа по безналичному расчету ( без ндс)./
Отправка по РФ - Почта РФ, EMS, DPD, ТК Деловые Линии, ТК СДЭК, ТК УТС/
Самовывоз Санкт- Петербург, Москва./
Установка оборудования любой сложности Санкт- Петербург, Москва и Ярославль./
Осуществляем ремонт motorguide xi5 xi3 со складом запчастей в СПБ и Москва./
==================================================/
Автоматический предохранитель плюсовой клеммы на 60A/
влагозащищенный - используется для предотвращения поломки двигателя motorguide xi5 xi3/
====================================================/
/
Монтажный комплект установки предохранителя Motorguide 60A/
Устанавливается на любой Motorguide xi5 xi3 - 12в - 24в - 36в.