Карплоттер Lowrance Live 9 с Active Imaging 3 в 1 Lowrance Live 9 с Active Imaging 3 в 1 в ПОДАРОК закачаю карту Вашего региона./
/
В цене указан Первоначальный взнос (100000 руб), эхолот забираете сразу, остальная сумма в рассрочку без переплаты на 6 месяцев (ежемесячный взнос 16556 руб). Доступно оформление по всей России./
/
Эхолот новый, в наличии, русский язык, инструкция на русском языке, гарантия 18 месяцев./
/
==================/
Цену со скидкой при полной оплате Вы можете уточнить в сообщении или по телефону в профиле, подключен WhatsappViberTelegram./
==================/
/
Пользуйтесь новейшими рыбопоисковыми технологиями Active Imaging™ и LiveSight™ рисовкой в режиме реального времени в сонаре StructureScan® 3D также Active Imaging и Genesis Live картами, HDS LIVE 9 - лучший вариант для тех кто ищет лучший сонар и навигационные технологии на экране средних размеров./
Эхолот с трансдьюсером или без, в зависимости от выбранной комплектации./
/
• Широкоформатный 9-ти дюймовый сенсорный SolarMAX™ HD дисплей с разрешением 1280x720 с поддержкой нескольких касаний;/
 • Регулируемая LED подсветка клавиатуры и дисплея;/
 • Двухъядерный высокопроизводительный процессор;/
 • Active Imaging™ 3-в-1 (CHIRP/Side/Down);/
 • StructureScan® 3D с Active Imaging технологией – осень 2018;/
 • Самые продвинутые рыбопоисковые технологии:/
 • Подключение устройств по Bluetooth;/
 • LiveSight режим отображения показателей сонара в реальном времени – весна 2019;/
 • Подключение смартфона для отображения оповещений о звонках и сообщениях;/
 • C-MAP Genesis Live - новая технология картографии;/
 • Два слота для карт памяти microSD до 32 Гб;/
 • Поддержка всевозможных сетевых компонентов: Радар, SonicHub®2, АИС Класса B и DSC VHF радио, Mercury® VesselView® Link, Bluetooth® , MotorGuide® Xi5 и Outboard Pilot автопилот./
/
_______________________________/
/
 ПОЧЕМУ НАС ВЫБРАЛИ БОЛЕЕ 1000 Покупателей по РОССИИ?/
/
 1. Доставка по всей России ✈/
 2. Русификация. Русский язык. 🇷🇺/
 3. Возможность покупки в рассрочку до 6 месяцев и кредит до 36 месяцев по паспорту. 💰/
 4. Оплата при получении, тестировании товара. 👍/
 5. Гарантия до 24 месяцев. ✔/
 6. Техническая поддержка и консультирование по моделям. 👦/
 7. Возможность заказа любого оборудования Lowrance и Garmin. ⚡/
 _________________________________/
/
 В наличии и под заказ любое оборудование Lowrance и Garmin. ТЕЛЕФОН для консультаций в профиле (есть WhatsappViberTelegram)/
/
 ЗВОНИТЕ и ПИШИТЕ прямо сейчас!