Диван Диван "Афина" из иск. ротанга LV520-1/
 /
Характеристики /
— Ширина 1420 мм/
— Высота 920 мм/
— Глубина 760 мм/
— Материал искусственный ротанг/сталь/
Описание/
 /
Каркас: труба стальная с антикоррозийным покрытием./
 /
Материал: искусственный ротанг./
 /
Подушки в комплекте./
 /
Цвет подушек: Biege./
 /
Материал: полиэстер с водоотталкивающей пропиткой./
 /
ДОБАВЬТЕ это объявление в Избранное, чтобы не потерять!/
 /
👉 ДРУГИЕ МОДЕЛИ смотрите в профиле./
 /
☎ ПОЗВОНИТЕ сейчас или напишите нам и мы поможем вам/
 подобрать оптимальный вариант по вашему бюджету./
 /
Дом мебели Комфорт/
 /
мы находимся по адресу:/
 /
г. Челябинск, площадь МОПРа, 9 (2 этаж)