ะะพะปััะบะฐ 2ะฒ1 Verdi Xspace ะะพะปััะบะฐ Verdi Xspace 2ะฒ1/
ะ ะพัะปะธัะฝะพะผ ัะพะผัะพัะฝะธะธ๐ฅ/
๐ต7900โฝ ะปะธะฑะพ 690ั ะฒ ะผะตััั๐/
/
ะะฐะฑะพัะฐั 31/
Remkol53 /
โะะะกะกะะะงะะ/
โะกะฒะพะน ัะตัะฒะธัะฝัะน ัะตะฝัั /
โะฅะธะผัะธััะบะฐ ะดะตััะบะธั ะบะพะปััะพะบ, ะฐะฒัะพะผะพะฑะธะปัะฝัั ะบัะตัะตะป ะธ ะฟัะพัะธั ัะพะฒะฐัะพะฒ /
โะะตะผะพะฝั ะดะตััะบะธั ะบะพะปััะพะบ,ะฒะตะปะพัะธะฟะตะดะพะฒ, ะญะปะตะบััะพะผะพะฑะธะปะตะน ะปัะฑะพะน ัะปะพะถะฝะพััะธ /
โะัะพะดะฐะถะฐ ะทะฐะฟัะฐััะตะน ะดะปั ะบะพะปััะพะบ ะธ ัะปะตะบััะพะผะพะฑะธะปะตะน /
โ ะะะกะะะะขะะะ ัะตัะฒะธัะฝะพะต ะพะฑัะปัะถะธะฒะฐะฝะธะต 18 ะผะตัััะตะฒ/
โ ะบะปะธะตะฝัะฐะผ @Remkol53 ัะบะธะดะบะฐ ะฝะฐ ะฟะพะฒัะพัะฝัั ะฟะพะบัะฟะบั /
โะดะตะนััะฒัะตั ะฟัะพะณัะฐะผะผะฐ ยซะะตะฐะปะธะทะฐัะธัยป/
โะฟัะพะณัะฐะผะผะฐ ยซะขัะตะนะด ะะฝยป /
โะฟัะพะณัะฐะผะผะฐ ยซะฃัะธะปะธะทะฐัะธัยปโป /
โะฃัะปัะณะธ ะฐัะตะฝะดั ะธะปะธ ะฟัะพะบะฐัะฐ