Дом 260 м² на участке 2.9 сот. Объект №42907 Вахитовский район, ул. Сборная. Предлагаем Вашему вниманию кирпичный таунхаус 260 м2 на участке 3 сотки в самом центре города, в тихом зеленом районе, в окружении респектабельных соседей. Таунхаус на 3 блока. Соседи давно живут. Договор реального раздела зарегистрирован в ЕГРП. Площадь объекта включает в себя 3 жилых этажа и цокольный этаж. Первый этаж- 68,4 м2, где находятся входная группа, комната 23,2 м2, санузел 5 м2, гараж 22,4 м2. Высота потолков 2,7 м. Второй этаж- 71,2м2, состоит из кухни 34 м2, комнаты 23 м2, санузла 5 м2. Высота потолков 2,7 м. На 3-ем этаже площадью 54 м2 расположены комната 23,5 м2 с выходом на балкон, откуда открывается прекрасный вид на правый берег Волги и кабинет 11,5 м2, санузел 6 м2. Высота потолков 3,2 м. В цокольном этаже площадью 67,7 м2 размещены бойлерная, прачечная, много свободного пространства для оборудования бани или сауны, спортзала. Высота потолков 2,15 м. Полностью кипичный дом с железобетонными перекрытиями, стены оштукатурены, выполнена стяжка полов, смонтирована система электроснабжения, отопления, водоснабжения и канализации, установлен отопительный газовый котел. Все коммуникации централизованные и заведены в дом. Перед домом имеется площадка на 2 машиноместа, за домом участок 1,45 сот под зону барбекю и детскую площадку. Прекрасное предложение для большой и дружной семьи, а также в качестве ведомственной минигостиницы для солидной фирмы. Очень сложно описать уникальное проектное решение данного объекта. Звоните и задавайте вопросы! Организуем показ в любое удобное для Вас время. Рядом улицы Вишневского, Амирхана Еники, Центральная. Удобная транспортная развязка. 1 собственник. Полная сумма в договоре. Документы готовы. /
/
 Оформление:/
/
✅ гарантируем полное БЕСПЛАТНОЕ юридическое сопровождение сделки/
/
👪 работаем по "СЕМЕЙНОЙ ИПОТЕКЕ" - ставка от 5%/
/
✅ ИПОТЕКА ДЛЯ ИНОСТРАНЦЕВ! /
/
✅ рассмотрение заявки от трёх дней/
/
✅ помощь в получении имущественного налогового вычета/
/
✅ покупка недвижимости за счёт средств материнского капитала (можно использовать в качестве первоначального взноса)/
/
✅ военная ипотека/
/
🎁 При покупке квартиры - СЕРТИФИКАТ НА 50 000 РУБЛЕЙ в гипермаркет мебели и товаров для дома в ПОДАРОК! 🎁/
/
📞 Call-центр работает без выходных с 8 до 22 – нам важен каждый Ваш звонок. Оперативный показ в любой день!