Дача 45 м² на участке 4 сот. Продаётся дача в черте города в СНТ #20 "Речные зори " отличное место для отдыха любых возрастов /
До дачного посёлка ходит автобус с остановки стадион Гастелло, 5 минут и вы на дачи, на машине так же считанные минуты /
Большое количество соседей, которые живут круглогодично, то есть порядок и безопасность всегда гарантируется/
Рядом лес и река Уфа /
Электричество круглый год, дороги чистят постоянно, вывоз мусора. /
Документы оформлены /
Возможна прописка/
/
⚪️О доме: /
Размер дома 5,3* 7 (с пристроем)/
В доме два этажа ,две жилые комнаты , кухня /
Пластиковые окна по всему дому/
Крыша ондулин /
На втором этаже положен/
Материал стен : /
-1этаж-хозблок : кирпич/
1-2 этаж бревно/
В доме остаётся вся мебель /
Печь для отопления дома /
⚫️ Об участке: площадь 4 сотки (400 м2) /
Имеются насаждения /
Вода (скважина) /
По периметру забор/
Две теплицы из поликарбоната  /
Туалет/
Курятник /
/
🔴О бане: /
Керамзитобетоные блоки 3*4/
Установлена новая печь ,баня рабочая но требует внутри обшивки и небольших вложений /
Звонить в любое время/
Достойный вариант, оперативный показ/
Торг есть