Дом 116 м² на участке 16 сот. Продам добротный дом из бруса в 2-х уровнях 116 кв.м. /
 /
-- В доме 2-е комнаты, кухня. Заведена вода, сан.узел./
 /
-- Имеется баня, летняя кухня с проведенной водой. /
 /
-- Хороший гараж из кирпича./
 /
-- Хоз.постройки, дровник./
 /
-- Рядом с домом река, отличное место для отдыха и рыбалки./
 /
-- В шаговой доступности школа, магазины.-----------------------------/
 /
Возможна Ипотека. Материнский капитал.------------------------------/
 /
-- На все вопросы отвечу по телефону.----------------------------------/
 /
Торг уместен.