Коттедж 60 м² на участке 12 сот. Работаем с корпоративными клиентами./
✅оплата по наличному /безналичному расчету/
✅размещение командировочных/
/
Ищите нас в Инстаграмм @smallkamchatka/
/
«маленькая Камчатка» приглашает Вас для отдыха и комфортабельного проживания на Камчатке./
Дом находиться в 1 км от аэропорта. Рядом расположены супермаркеты, аптека, кафе, а/остановка./
Великолепные условия, атмосфера уюта и тишины./
Если Вы цените качество своего отдыха, то ДОБРО ПОЖАЛОВАТЬ!/
/
Территория огорожена, на участке большая беседка 5*5 среди берёз, мангал (дрова и принадлежности для мангала предоставляются бесплатно)./
Размещение дом: (4 человека), доп. место 500/руб/ сутки/
1 спальня - 2 односпальные кровати/
2 спальня - 2 односпальные кровати/
Гостиная - диван- кровать/
В доме есть Wi-Fi, бытовая техника и посуда./
/
время заезда в 14.00, выезд 12.00. Идём по возможности навстречу гостям и оговариваем индивидуальное время заезда/выезда./
Каждый последующий час - 1000 рублей./
/
Залог за сохранность имущества при заселении 5000 руб.(возвращается в день выезда после проверки состояния имущества)./
/
📍Дом не сдается людям младше 25 лет./
/
При размещении туристических групп, организуем питание групп завтрак(450)/ужин(650)./
Также организуем восхождения на Вулканы (Толбачик, Шивелуч, Мутновский, и др). Сплавы, трекинг, вертолётные и морские туры.