Кассир / без опыта / г. Москва  В супермаркеты Атак требуются активные и трудолюбивые работники! /
 /
======================================/
 /
Условия:/
 /
* Обучим Вас на месте!/
 /
* Оплата сдельная, почасовая./
 /
* График работы 6/1 или 5/2, по часов./
 /
* Работа на постоянной основе./
 /
====================================== /
 /
Должностные обязанности:/
 /
- Работа на кассе./
 /
- Оформление покупок, расчеты с покупателями. /
 /
- Выкладка товаров в зале./
 /
====================================== /
 /
Требования:/
 - Наличие мед.книжки обязательно!/
 - Опыт работы не требуется,/
 - Активные, честные, аккуратные,/
 - Умение ладить с коллективом, неконфликтные,/
 - Готовность приступить к работе в ближайшее время./
 /
====================================== /
 /
Звоните или оставляйте сообщения на сайте, мы с удовольствием ответим на Ваши вопросы ежедневно с 09-00 до 18-00!!!/
 /
Мы ждем вас:/
 /
Из метро Менделеевская прямо, по улице Новослободской проходите мимо ресторана "Якитория" до дома №20, далее проходите в арку, заверните налево, заходите на крыльцо с крышей из зеленой черепицы, и на второй этаж до нашего офиса №218. Или позвоните и мы поможем вам добраться от метро.