Водитель Такси Водитель такси СитиМобил /
Работайте водителем когда вам удобно на своём автомобиле или на автомобиле компании/
-Стартовый бонус 1000р /
-Моментальный вывод безнала на карту/
-огромное количество заказов круглосуточно ;/
-хорошие персональные бонусы /
-работа через удобное приложение 📱/
Вы видите : начальную и конечную точку , стоимость заказа и расстояние до ближайшего заказа ;/
-выбирайте только подходящие вам заказы/
 Возможность дистанционного подключения без посещения офиса /
Регистрация займёт от 10-20 минут . После , Вы сразу сможет выйти на линию и начать зарабатывать . /
Связаться со мной можно по телефону указанному ниже ⬇️