Аниматорство Всем внимание!/
Приглашаем на работу  АНИМАТОРОВ!!! 💥💥💥/
/
Если ты:/
✨Творческий /
✨Активный/
✨Веселый/
✨Любишь детей/
То эта работа создана для тебя! /
В творческую группу ВЕСЕЛО на постоянную работу требуются аниматоры, с гарантированный заработной платой от 500р/час./
  /
Мы научим вас всему, что потребуется для работы. /
/
  - Актерское мастерство; /
- Психология детей; /
- Теория игротехники; /
- Игровая практика; /
- Грим; /
- Твистинг; /
- Музыкальные игры; /
-Отработка различных образов /
 и, конечно же, ВЫПУСКНОЙ! /
⠀ /
Благодаря нашей школе ты сможешь получить огромный багаж знаний и стать квалифицированным специалистом . /
⠀ /
 Длительность: 45 часов