Хостес & Официант Важно❗️❗️Смс/ или what’s up / на звонки не всегда могу ответить! 📵/
/
🧲💥🥳Вас приветствует дружный коллектив.В связи с открытием нового бара,требуется хостес/официант/
Если вы жизнерадостностны и знаете как подать себя,то эта работа для вас. Опыт не имеет значения, всему обучим! /
/
💪🏻Требования:/
/
• Позитивный настрой /
• Высокая коммуникативность /
• Внутренний огонёк /
• Желание развиваться и обучаться/
• Отдавать работе минимум по 3 смены в неделю с 19-21 до 7:00(до последнего гостя)/
/
🙋🏼‍♀️Мы предлагаем:/
•Оплачиваемая стажировка /
• Дружный коллектив/
•Комфортные условия труда /
•Своевременная выплата заработной платы /
•Работа в самом центре города/
•Удобный график работы сформированный индивидуально/
/
Контактное лицо - Юлия,если телефон не отвечает,то пишите WhаtsАрр 🧲