Горничные в сеть отелей, Израиль Требуются горничные в курортные города Израиля. Проживание в непосредственной близости от моря! Выполнение комплекса сухой и влажной уборки. Обязанности необходимо выполнять быстро и качественно. Испытательный период, обучение./
 --------------------------------------------------------------------/
 От работодателя предоставляется:/
 --------------------------------------------------------------------/
 - Встреча в аэропорту./
 - Официальное трудоустройство./
 - График работы: 6/1 суббота - выходной./
 - Обучение на месте./
 - Своевременная выплата заработной платы./
 - Дружный коллектив./
 - Жилье, питание./
 --------------------------------------------------------------------/
 Требования к соискателям:/
 --------------------------------------------------------------------/
 - Наличие действующего загранпаспорта./
 - Ответственность, добросовестность, трудолюбие./
 - Готовность к переработкам./
 - Знание иностранных языков приветствуется, но не является обязательным условием./
 --------------------------------------------------------------------/
 Запись на собеседование ежедневно. Звоните нам по телефону или пишите в WhatsApp/Telegram по указанному номеру. Просьба совершать звонки в интервале 6:00 - 17:00 по московскому времени. Сообщения можно оставлять в любое время, мы обязательно ответим на них в наши рабочие часы. Больше вакансий Вы можете найти в нашем профиле!