# Avito

./: .gitignore  README.md
ServerSocketAnalizator/: pom.xml
ServerSocketAnalizator/src/main/java/: LabelSeeker.java  MeansBuilder.java  MyStemJavaExample.java  NewNetwork.java  ParagraphVectorsClassifierExample.java  TextAnalyzer.java
ServerSocketAnalizator/src/main/resources/: example.txt  exampleclasses.txt  exampleheader.txt  iter_1.nn  raw_sentences.txt  statistic.txt  stats1.csv  stats1.xlsx  tf_idf_dic.csv  tf_idf_dic1.csv  tf_idf_dic2.csv  total_classes.csv
ServerSocketAnalizator/src/main/resources/labeled/Автомобили/: DOC_10010.txt  DOC_10012.txt  DOC_10020.txt  DOC_10058.txt  DOC_10067.txt  DOC_10094.txt  DOC_10110.txt  DOC_10148.txt  DOC_10149.txt  DOC_1015.txt  DOC_10153.txt  DOC_10248.txt  DOC_10252.txt  DOC_10266.txt  DOC_10273.txt  DOC_10285.txt  DOC_1029.txt  DOC_10319.txt  DOC_1033.txt  DOC_10347.txt  DOC_10375.txt  DOC_10377.txt  DOC_10380.txt  DOC_10393.txt  DOC_10416.txt  DOC_10438.txt  DOC_10448.txt  DOC_10473.txt  DOC_10492.txt  DOC_10497.txt  DOC_105.txt  DOC_10507.txt  DOC_10508.txt  DOC_10509.txt  DOC_10535.txt  DOC_10544.txt  DOC_10551.txt  DOC_10558.txt  DOC_10581.txt  DOC_10596.txt  (+939 more)
ServerSocketAnalizator/src/main/resources/labeled/Аквариум/: DOC_10254.txt  DOC_10523.txt  DOC_11441.txt  DOC_11587.txt  DOC_11818.txt  DOC_11889.txt  DOC_12292.txt  DOC_12500.txt  DOC_12509.txt  DOC_13069.txt  DOC_13124.txt  DOC_13458.txt  DOC_15052.txt  DOC_1571.txt  DOC_16057.txt  DOC_16074.txt  DOC_16222.txt  DOC_17541.txt  DOC_17660.txt  DOC_17721.txt  DOC_17741.txt  DOC_1780.txt  DOC_18656.txt  DOC_19588.txt  DOC_19728.txt  DOC_19765.txt  DOC_20222.txt  DOC_20484.txt  DOC_20764.txt  DOC_20800.txt  DOC_20950.txt  DOC_20989.txt  DOC_21126.txt  DOC_21335.txt  DOC_21562.txt  DOC_21585.txt  DOC_21660.txt  DOC_2168.txt  DOC_21944.txt  DOC_21945.txt  (+949 more)
ServerSocketAnalizator/src/main/resources/labeled/Аудио и видео/: DOC_10057.txt  DOC_10075.txt  DOC_10090.txt  DOC_10098.txt  DOC_10109.txt  DOC_10137.txt  DOC_10138.txt  DOC_10189.txt  DOC_10212.txt  DOC_10278.txt  DOC_10280.txt  DOC_10312.txt  DOC_10313.txt  DOC_10316.txt  DOC_1032.txt  DOC_10322.txt  DOC_10332.txt  DOC_10373.txt  DOC_10437.txt  DOC_10472.txt  DOC_10488.txt  DOC_10520.txt  DOC_10580.txt  DOC_10609.txt  DOC_10676.txt  DOC_10696.txt  DOC_10722.txt  DOC_10728.txt  DOC_10751.txt  DOC_10759.txt  DOC_10769.txt  DOC_10778.txt  DOC_10789.txt  DOC_10802.txt  DOC_10829.txt  DOC_10858.txt  DOC_10924.txt  DOC_10945.txt  DOC_10948.txt  DOC_10959.txt  (+944 more)
ServerSocketAnalizator/src/main/resources/labeled/Билеты и путешествия/: DOC_10634.txt  DOC_11226.txt  DOC_11803.txt  DOC_12529.txt  DOC_12569.txt  DOC_13349.txt  DOC_14586.txt  DOC_14994.txt  DOC_15543.txt  DOC_15944.txt  DOC_17484.txt  DOC_17529.txt  DOC_17653.txt  DOC_17855.txt  DOC_18812.txt  DOC_20184.txt  DOC_20243.txt  DOC_20279.txt  DOC_20611.txt  DOC_21184.txt  DOC_23927.txt  DOC_24166.txt  DOC_24260.txt  DOC_24489.txt  DOC_24507.txt  DOC_24512.txt  DOC_24699.txt  DOC_24932.txt  DOC_25287.txt  DOC_25494.txt  DOC_25534.txt  DOC_25862.txt  DOC_26152.txt  DOC_26171.txt  DOC_26407.txt  DOC_27146.txt  DOC_27264.txt  DOC_27877.txt  DOC_27950.txt  DOC_28167.txt  (+946 more)
ServerSocketAnalizator/src/main/resources/labeled/Бытовая техника/: DOC_1.txt  DOC_10039.txt  DOC_1008.txt  DOC_10103.txt  DOC_10115.txt  DOC_10164.txt  DOC_10209.txt  DOC_10240.txt  DOC_10245.txt  DOC_10267.txt  DOC_10315.txt  DOC_10368.txt  DOC_10391.txt  DOC_10427.txt  DOC_10460.txt  DOC_10536.txt  DOC_10569.txt  DOC_10584.txt  DOC_10656.txt  DOC_10688.txt  DOC_10702.txt  DOC_10714.txt  DOC_10733.txt  DOC_10784.txt  DOC_10790.txt  DOC_10869.txt  DOC_10873.txt  DOC_11066.txt  DOC_11079.txt  DOC_11095.txt  DOC_11143.txt  DOC_11263.txt  DOC_11269.txt  DOC_11313.txt  DOC_11314.txt  DOC_11334.txt  DOC_11366.txt  DOC_11380.txt  DOC_11415.txt  DOC_11433.txt  (+954 more)
ServerSocketAnalizator/src/main/resources/labeled/Вакансии/: DOC_10079.txt  DOC_10150.txt  DOC_1025.txt  DOC_10348.txt  DOC_1036.txt  DOC_10505.txt  DOC_10576.txt  DOC_10605.txt  DOC_10782.txt  DOC_10903.txt  DOC_11031.txt  DOC_11175.txt  DOC_11393.txt  DOC_11429.txt  DOC_11435.txt  DOC_11566.txt  DOC_11572.txt  DOC_11579.txt  DOC_11665.txt  DOC_11677.txt  DOC_11839.txt  DOC_11873.txt  DOC_11881.txt  DOC_12041.txt  DOC_12076.txt  DOC_12098.txt  DOC_12110.txt  DOC_12294.txt  DOC_12332.txt  DOC_12374.txt  DOC_12452.txt  DOC_1249.txt  DOC_12494.txt  DOC_12520.txt  DOC_12522.txt  DOC_12555.txt  DOC_12565.txt  DOC_12666.txt  DOC_12841.txt  DOC_12995.txt  (+945 more)
ServerSocketAnalizator/src/main/resources/labeled/Велосипеды/: DOC_10345.txt  DOC_10350.txt  DOC_10469.txt  DOC_10836.txt  DOC_11070.txt  DOC_11111.txt  DOC_11160.txt  DOC_11189.txt  DOC_11270.txt  DOC_11476.txt  DOC_11491.txt  DOC_11515.txt  DOC_11527.txt  DOC_11560.txt  DOC_11662.txt  DOC_11666.txt  DOC_11684.txt  DOC_11720.txt  DOC_11757.txt  DOC_11791.txt  DOC_11969.txt  DOC_12103.txt  DOC_12568.txt  DOC_12618.txt  DOC_12754.txt  DOC_12870.txt  DOC_12965.txt  DOC_13165.txt  DOC_13179.txt  DOC_13287.txt  DOC_13362.txt  DOC_13383.txt  DOC_13434.txt  DOC_13797.txt  DOC_13958.txt  DOC_14100.txt  DOC_14103.txt  DOC_14214.txt  DOC_14265.txt  DOC_14278.txt  (+933 more)
ServerSocketAnalizator/src/main/resources/labeled/Водный транспорт/: DOC_10140.txt  DOC_10208.txt  DOC_11150.txt  DOC_11529.txt  DOC_11862.txt  DOC_11897.txt  DOC_12015.txt  DOC_12111.txt  DOC_12623.txt  DOC_13336.txt  DOC_13471.txt  DOC_14706.txt  DOC_14822.txt  DOC_14862.txt  DOC_15399.txt  DOC_15566.txt  DOC_16875.txt  DOC_16972.txt  DOC_17039.txt  DOC_17406.txt  DOC_17409.txt  DOC_17467.txt  DOC_17638.txt  DOC_18551.txt  DOC_18771.txt  DOC_18887.txt  DOC_19279.txt  DOC_19488.txt  DOC_19503.txt  DOC_19597.txt  DOC_19633.txt  DOC_19687.txt  DOC_20013.txt  DOC_20284.txt  DOC_20393.txt  DOC_20478.txt  DOC_20767.txt  DOC_20824.txt  DOC_21086.txt  DOC_21682.txt  (+943 more)
(+79293 files in other folders)
