HJ070NA-13A планшет дисплей 7 ☑️ Гарантия от 30 дней до 1 года/
/
∞ На складе более 10000 товаров/
/
$ Специальные условия для сервисных центров и интернет магазинов/
/
웃 Высококвалифицированный персонал/
/
☑️ Сертифицированная продукция/
/
🚚 Доставка по всей России /
/
☝️ Цены ниже рыночных на 50%/
/
♛ По промокоду "авито" скидка 10%/
/
☎️ Звоните с 8:00 до 18:00 по Московскому времени/
/
⭐ Магазин "GSMBAZA" - ул. Ульяновых,36, 1 этаж с торца