Bluetooth гарнитура Новые блютуз bluetooth гарнитура наушники ( беспроводные ), jabra/
/
 Bluetooth-гарнитуры (на 2 цвета: черные, белые ). С USB зарядкой. /
Характеристики:/
Беспроводная связь, /
Поддержка Bluetooth 4. 1 и выше, Поддержка профилей -Handsfree, Headset, /
Время зарядки: 1/1, 5ч. /
Время работы: от 4-5 ч /
Голосовой набор, /
Ожидание/удержание вызова, /
Ответить/закончить разговор. /
/
В комплекте: /
1 х блютуз гарнитура/
1 х usb зарядка/
/
📌Забирать метро Золотая нива📢/
 с 10:00 до 21:00 ,  предварительно звоните /
Есть курьерская доставка, можем передать через рцр.