SAMSUNG p5200.гарантия."Tesla" планшет в хорошем состоянии, все работает, любые проверки, блок и провод в комплекте /
✔ Восстановление ОС и многого другого. /
• Быстро, качественно, недорого!/
/
✔ Переустановка Windоws с установкой полного пакета драйверов и необходимых программ./
/
✔ Диагностика бесплатно!/
/
✔ Также производим ремонт смартфонов, техники АРРLЕ, РС (ПК), ноутбуков, нетбуков и другой техники. Гарантия на все работы!/
/
✔ Предоставляем гарантию и время на проверку! /
/
--------------------------------------------------------------------------------------------/
☎ По всем интересующим Вас вопросам, звоните, будем рады Вам помочь! /
Работаем для Вас ежедневно /
с 10:00 до 21:00/
➥ Нам доверяют - Нас советуют друзьям! /
---------------------------------------------------------------------------------------------/
Сервисный центр «Tesla»– победы 200, ТЦ "Макси"