Планшет 4Good AT200 7.0" 3G Добро пожаловать в магазин КомпАС!/
----------------------------------------/
Планшет 4Good AT200 7.0" 3G (Уценка B)/
----------------------------------------/
/
Состояние: Уценка B/
Гарантия: 14 дней/
Наличие SIM-карты: Есть/
Диагональ экрана: 7 дюймов/
Процессор: MediaTek MT8735/
Кол-во ядер процессора: 4 ядра/
Частота процессора: 1000 МГц /
Встроенная память: 8 Гб /
Оперативная память: 1 Гб /
Операционная система: Android /
/
----------------------------------------/
Мы находимся: /
г.Курск, ул.Верхняя-Луговая, д.6 ТЦ «Покровский»/
1-й этаж ⚠ 5 ПАВИЛЬОН/
 С 10 ДО 17 часов каждый день /
📞 Звоните и пишите! ---------------------------------------- /
✓ ♻ Обмен Вашего 📱 смартфона и планшета, 💻 ноутбука или компьютера на выгодных условиях. /
✓ Гибкая система скидок, торг приветствуется. /
✓ 9 лет успешной работы. /
✓ Отдельные условия для ОПТОВЫХ покупателей. /
✓ Расчет 💰 наличными и 💳 картой. /
✓ Рассрочка и кредит на точке! ---------------------------------------- /
/
Уцененный товар имеет 3 категории уценки: /
Уценка A - Внешний вид аналогичен с новым товаром, упаковка может иметь повреждения /
Уценка B - Возможно наличие мелких царапин на крышке аппарата /
Уценка C - Возможно наличие царапин, потертостей и засветов на дисплее аппарата