SAMSUNG Galaxy Tab 2 10.1 P5100 на запчасти samsung galaxy tab2 10.1 3G 16Gb P5100,/
В НАЛИЧИИ:/
/
1. дисплейный модуль в сборе (тач разбит но работает, матрица, средняя часть корпуса) черный - 1500р/
2.Аккумулятор Samsung P5100 / N8000 / P7500 Оригинал в идеале - 600р./
3. полифонический динамик (buzzer) левый в корпусе в сборе со шлейфом GH59-12319A - 500р/
4. полифонический динамик (buzzer) правый в корпусе в сборе со шлейфом GH59-12320A - 500р/
5. шлейф в сборе с датчиком света GH59-12156A - 500р/
8. разъём гарнитуры на шлейфе GH59-12200A - 300р/
9. задняя панель корпуса в сборе с боковыми клавишами (цвет -  серый) GH98-24012A б/у, состояние на 3 - 500р/
10. Материнская плата - не включается, не заряжается - проблемы с питанием, память работает.- 1200./
11. камера основная - 500р/
12. камера фронтальная - 500р/
14. шлейф матрицы - 750р/
/
Пока есть всё./
/
Отправка СДЭК, почта России.