iPad mini 1 16gb ======================= /
 /
▶БОЛЬШОЙ ВЫБОР МАКБУКОВ, НОУТБУКОВ на Сore i5/i7● /
 /
▶ШИРОКИЙ АССОРТИМЕНТ СМАРТФОНОВ и ПЛАНШЕТОВ● /
 /
▶▶УСПЕЙТЕ ЗАРЕЗЕРВИРОВАТЬ● В ЕДИНСТВЕННОМ ЭКЗЕМПЛЯРЕ● /
 /
▶▶▶ !ВЫГОДНАЯ СИСТЕМА СКИДОК ПО СИСТЕМЕ TRADE-IN● /
 /
======================= /
 /
О КОМПАНИИ /
 /
▶ Безусловная гарантия - 30 дней. Вернем деньги / Поменяем. /
 /
▶ 3 дня на обмен без причин. /
 /
▶ м.Тульская, 1 мин. от метро. Холодильный переулок 2, второй этаж /
 /
▶ Время работы: ежедневно с 10:00 до 21:00 без выходных. /
 /
▶ Доставка: Бесплатно по Москве. Проверка до оплаты. /
 /
▶ Документы: кассовый чек, гарантийный талон. /
 /
______________________ /
 /
#2604 