Тачскрин Prestigio PMP7280C / PMT7287 Тачскрин для планшетов:/
/
Prestigio PMP7280C/
Модель PMP7280C/
Model PMP7280C /
/
Prestigio PMT7287/
Модель PMT7287/
Model PMT7287/
/
Prestigio MultiPad 2 PMP7280C/
Prestigio MultiPad 4 PMT7287 3G /
/
Маркировки со шлейфа тачскрина - PB80DR8357, 080088-01A-V1, 080088-01A-V2,CTP080088-02, CTP080088-03/
/
Шлейф - 9 pin/
/
Что нужно по тачскринам других видов, звоните и спрашивайте - смс, ватсапп, вайбер/
/
купить тачскрин Тольятти, тачскрин купить Самара./
/
В наличии в Самаре и Тольятти./
/
Отправка почтой по России./
/
44