Sony Tablet Z3 Compact Сервисный центр Fixit service - занимается Ремонтом и Продажей запчастей : Сотовых Телефонов , Ноутбуков , Планшетных ПК , Компьютеров/
 /
Продаются оригинальные детали для планшета Sony Tablet Z3 Compact: /
 /
Материнская плата Sony Tablet z3 compact = 4000/
 /
Шлейф Sony Tablet Z3 Compact на кнопки громкости/включения = 600/
 /
Шлейф Sony Tablet Z3 Compact на разъем гарнитуры = 500/
 /
Шлейф Sony Tablet Z3 Compact микрофон/сенсор = 500/
 /
Антенна Sony Tablet Z3 Compact = 300/
 /
Основная камера для Sony Tablet Z3 Compact = 1000/
 /
Фронтальная камера для Sony Tablet Z3 Compact = 500/
 /
***********************************************************/
 /
Наш Адрес: г. Екатеринбург ул. Краснофлотцев 1 корпус Д (вход с Вали Котика)/
 /
Наш график Работы: пн.-пт. с 10:00-20:00/
 /
**************************суббота с 10:00-18:00/
 /
**************************воскресенье Выходной 