Medeli DP760K цифровое пианино +доставка бесплатно Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Москве, а также в Петербурге, Екатеринбурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
На инструменты бренда Medeli (медели) магазин SOUND DEALER делает скидки и предлагает ПОДАРКИ: стойки, банкетки, смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
/
Внимание! Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
* * * * */
/
Пианино DP760K было создано с учетом потребностей настоящих любителей музыки и идеально подойдет как начинающим, так и опытным музыкантам. Большой сенсорный ЖК-дисплей позволяет легко получить доступ к более чем 600 голосам и 240 стилям./
/
Для новичка, лучший способ улучшить свою игру — послушать ее и пианино DP760K предоставляет удобные инструменты для записи. Просто используйте встроенный рекордер и ваша ира будет записана в WAV файле с качеством CD. Наличие USB порта означает, что ваши записи можно легко перенести на компьютер для редактирования и распространения./
/
Опытным музыкантам придется по вкусу рекордер стилей, который позволяет записывать до 500 стилей в 16-дорожечном секвенсере. Редактор также помогает корректировать синхронизацию во время записи, делая запись стиля еще проще./
/
8 чувствительных к скорости резиновых пэдов расширяют возможности живых выступлений. С их помощью можно играть аккорды, контролировать стили или играть звуки барабанов. /
/
* * * * */
/
Параметры:/
/
Производитель	Medeli/
/
Полифония	128/
/
Количество тембров	928/
/
Количество клавиш	88/
/
Дисплей	Да/
/
USB	Да/
/
MIDI	Нет/
/
Педали	3 встроенные/
/
Метроном	Нет/
/
Аккомпанемент	Да/
/
Записывающее устройство	Да/
/
Клавиатурная крышка	Да/
/
Функция обучения	Нет/
/
Габариты в собранном состоянии	1398 x 923 x 645 мм/
/
Габариты в заводской упаковке	Уточняйте по телефону/
/
Вес в собранном состоянии	69 кг