Электроакустика Электроакустика + ПОДАРОК/
 /
Электроакустика Martinez - электроакустическая гитара (акустическая гитара с вырезом и с подключением). За счет качественных струны 10-47 Martin MSP7000 Lifespan SP Phosphor Bronze Extra Light гитара выдает очень сильный. мощный и приятный звук. Подойдет для выступлений, для работы в музыкальной студии!/
 /
ЧЕХОЛ+БЕСПЛАТНАЯ ДОСТАВКА/
 /
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
ВОЗМОЖНА АРЕНДА ГИТАР!!!/
 /
.............................................................................................................../
 /
С 9 до 00:00/
 /
PS. В наличии большой выбор гитар от простерших до профессиональных./
 /
ЧТОБЫ получить СКИДКУ, позвоните по телефону!