Акустическая гитара Cort Earth200ATV-SG Earth200ATV-SG Earth Series Акустическая гитара, цвет натуральный, Cort/
/
Модель Earth200ATV разработана и спроектирована для игра аккордами и обеспечивает сбалансированное звучание, благодаря корпусу дредноут. Уделяя особое значение качеству звука, гитары оснащаются подсушенной верхней декой из массива ситхинской ели, задней декой и обечайкой из бразильского железного дерева (Pau Ferro), накладкой грифа из черного дерева и порожками из натуральной кости, отделка инструментов полуглянцевая. /
 /
Верхняя дека из массива ситхинской ели./
 Древесина ели обладает идеальным балансом прочности и гибкости, что делает ее лучшим выбором для верхней деки акустической гитары. Универсальный звуковой характер ели отлично подходит для множества музыкальных жанров и стилей игры./
/
Состаренная верхняя дека./
 Винтажные инструменты — настоящий священный грааль акустического гитарного мира. Со временем, древесина верхней деки созревает и раскрывается, что позволяет проявиться тем тональным качествам которых нет у новых инструментов. Так было до сегодняшнего момента. Использование специального процесса Aged To Vintage (Состаривания до винтажности) на верхних деках из массива ситхинской ели, придает им мощное и открытое звучание гитар которым уже несколько десятков лет. Уникальный процесс подсушивания, который позволяет получить винтажное звучание прямо из коробки./
/
Полуглянцевая отделка./
 Полуглянцевое покрытие Earth200ATV демонстрирует лучшие качества как глянцевой, так и матовой отделки, обеспечивая роскошный вид и гладкость на ощупь./
/
Колковая механика Grover Vintage./
 Винтажный стиль и стабильность настройки, эти колки делают внешний вид гитары еще более классическим./
/
Струнодержатель и фиксаторы струн из черного дерева./
 Высокая плотность черного дерева сохраняет основной акустический звук сфокусированным и плотным с большей звуковой проекцией, чем у пластика, усиливая передачу колебаний струны по всей поверхности деки к корпусу и грифу./
/
Накладка грифа из черного дерева./
 Есть много видов древесины, которые используются для накладки грифа, но ничто не сравнится с темно-черной красотой и гладкостью черного дерева./
/
Порожки из кости./
 Верхний и нижний порожки изготовлены из кости азиатского буйвола для наиболее естественной и прозрачной передачи энергии вибрации струн корпусу и грифу./
/
Форма корпуса: дредноут./
 Крепление грифа: ласточкин хвост./
 Верхняя дека: массив ситхинской ели, подсушенная./
 Задняя дека и обечайка: бразильское железное дерево (Pau Ferro)./
 Гриф: красное дерево./
 Накладка грифа и бридж: черное дерево./
 20 ладов./
 Ширина грифа у верхнего порожка: 43мм./
 Мензура: 648мм./
 Колковая механика: Grover Vintage./
 Розетка: многослойная, цвет слоновой кости./
 Окантовка: белая./
 Струны: D'Addario EXP 16./
 Система пружин: X-образная./
 Цвет: натуральный./
 Отделка: полугянцевая. /
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
Возможна АРЕНДА ГИТАР!/
 /
Гарантия 12 месяцев./
 /
Работаем с 9 до 23:00/
 /
Доставка