Микшер Allen&Heath SQ-6 + ноутбук в подарок Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Екатеринбурге, а также в Москве, Петербурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
Магазин SOUND DEALER делает на микшеры скидки и предлагает ПОДАРКИ: смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
/
Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
Внимание! Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
/
* * * * */
/
SQ-6 - это цифровой микшер следующего поколения, работающий от революционного 96-мегагерцового FPGA-процессора Allen & Heath. SQ-6 XCVI обеспечивает высокое качество звука, сверхнизкую латентность <0,7 мс, переменную глубину бит для достижения максимальной точности и шумовых характеристик, сочетание когерентности вплоть до образца./
/
SQ является центральным элементом растущей экосистемы приложений, расширителей, аудио-сетей, персональных микшеров и т. д. Он также совместим с ведущими стандартами аудиоконференций - добавьте в сеть ввода-вывода SQ аудио-сетевую карту, такую как Dante или Waves, и вы готовы интегрироваться с установленными системами, обеспечить разделение цифровых разделов FoH / Monitor и многое другое./
/
* * * * */
/
Технические характеристики:/
/
Тип: Цифровой микшерный пульт/
/
Обработка FPGA 96 кГц/
/
48 входных каналов/
/
Готовность к обработке DEEP/
/
25 фейдеров / 6 уровней/
/
12 Стереомиксы + LR/
/
3 стерео матрица/
/
8 Stereo FX Engines + выделенные возвраты/
/
7-дюймовый емкостный сенсорный экран/
/
Порт SLink для удаленного аудио / расширения/
/
64-битный порт