Банкетка Gewa Deluxe Cherry High Gloss Black Seat GEWA Deluxe Cherry High Gloss Black Seat Банкетка фортепианная /
/
***************************************************************************************** /
/
Мы работаем с ведущими дистрибьюторами музыкального оборудования и инструментов. /
/
Все инструменты новые, с документами и гарантией, сроком от 1 года. /
/
Бесплатная доставка по Москве. Доставка по РФ. /
/
При доставке курьером вы имеете право отказаться от покупки, при обнаружении претензий к качеству или состоянию товара. /
/
*****************************************************************************************/
/
GEWA Deluxe Cherry High Gloss Black Seat банкетка для пианино вишня глянцевая, прямые ножки, высота 45-58 см. Цельное дерево. Ножки крепятся к высокопрочной подставке с подъемным механизмом на винте М8./
/
Тип клавишных и аксессуаров Банкетки/
 /
Бренд GEWA/
 /
Цвет Черный, Вишня/
 /
Материал сиденья Велюр/
 /
Размер сиденья, см 52х30/
 /
Максимальная нагрузка 2 т/
 /
Высота 45 - 58/
 /
Страна производства Китай 