Акустика пианино Yamaha U1J PE с доставкой Акустика пианино Yamaha U1J PE с доставкой/
 /
Цвет черный полированный. Доступно в других цветах/
 /
* * * * */
 /
Преимущества компании:/
 /
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
 /
✅ Звоните - возможны индивидуальные условия/
 /
✅ Все виды оплат, включая кредит и рассрочку/
 /
✅ Бесплатная быстрая доставка собственной курьерской службой в Екатеринбурге, а также в Москве, Петербурге и Новосибирске/
 /
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
 /
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
 /
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
 /
✅ Грамотная профессиональная консультация от лидеров рынка/
 /
✅ Расширенная гарантия на товары и полный пакет документов/
 /
✅ Нашему опыту доверяют - на рынке с 2007 года/
 /
* * * * */
 /
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
 /
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
 /
* * * * */
 /
На акустические пианино и рояли магазин SOUND DEALER делает скидку и предлагает ПОДАРКИ: банкетки, смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
 /
Внимание! Количество товаров, участвующих в акции, ограничено!/
 /
Каждому покупателю пианино или рояля предоставляется личный менеджер./
 /
Возможны индивидуальные условия./
 /
* * * * */
 /
Yamaha U1J представляет собой олицетворение многолетнего труда мастеров Yamaha, современных технологий и классического изысканного дизайна. Впервые услашв его, Вы навсегда запомните это великолепное звучание./
 /
Yamaha U1J является по-истине универсальным инструментом, который подойдет как для игры в небольших помещениях, студиях, так и для концртных выступлений в актовых залах любого типа. Мощь и точность звучания позволит Вам выделиться из общей массы и стать тем, ради кого люди и приходят на концерты./
 /
Благодаря идеально отстроенному механизму и отзывчивости клавиш акустическое пианино прекрасно подойдет и новичку для того, чтобы обучиться музыкальному искусству./
 /
Пианино U1J создано на основе популярной серии акустических пианино U Series и обладает присущими ей отличительными чертами: замечательным тембральным спектром и изящным внешним видом. Хорошо отполированное покрытие сохранит красоту инструмента в течение всего срока службы./
 /
* * * * */
 /
Параметры:/
 /
Производитель Yamaha/
 /
Количество клавиш 88/
 /
Педали 3 встроенные/
 /
В комплекте Банкетка/
 /
Дека Массив ели/
 /
Клавиатурная крышка Да, с технологией "Soft fall"/
 /
Габариты в собранном состоянии 1520 х 1210 х 620 мм/
 /
Вес в собранном состоянии 246 кг