Массив dB Technologies DVA-S30N +ноутбук в подарок Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Москве, а также в Петербурге, Екатеринбурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
На линейные массивы магазин SOUND DEALER делает скидки и предлагает ПОДАРКИ: смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
/
Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
Внимание! Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
/
* * * * */
/
DVA-S30N - работает как с полноформатными DVA-T12, так и со среднеформатными DVA-T4. /
/
* * * * */
/
Технические характеристики:/
/
Тип: Активный сабвуфер типа Bass reflex с нагрузкой на горн /
/
Мощность(Вт.) 3000 (RMS), усилитель DigiPro G2, class -D /
/
Частотный диапазон (Гц +/- 3 дБ): 30 - 120 Гц /
/
Макс. Звук. Давление (дБ): 141 /
/
НЧ Драйвер (дюйм): 2 x 18 ( катушка 4 дюйма) RCF Neodimium /
/
Корпус: березовая фанера Multiplex /
/
Контроллер: цифровой DSP 56 bit, AD/DA 24 bit/96kHz, /
/
Упарвление: инверсия фазы (0/180 гадусов) /
/
Встроенная задержка: 0-4,5 ms /
/
Кроссовер: DSP шаг 5 Гц/ 24 дБ/октава /
/
Защита: пиковая, тепловая /
/
Вход XLR: 1, 2 x RJ45, RDnet /
/
Выход на сателлиты XLR: 2 (1 Link out, 1 X-over out) /
/
Питание: 90-240В/50Гц, Powercon 1 вход /
/
Ручки: 8, встроенные /
/
Адаптер для стойки: нет /
/
Система подвеса: нет /
/
Колеса: нет ( опционально ) /
/
Цвет: черный (базовый) /
/
Габариты (ВхШхГ мм.): 580 х 1100 х 720 /
/
Вес (кг.): 75 /
/
Аксессуары: DWK20- колеса для траспортировки.