Гитара Гитара красная Джамбо с интересным дизайном/
 /
Гитары акустические напрямую со склада!/
 /
Каждому покупателю - ПОДАРКИ!/
 /
РАСПРОДАЖА ГИТАР! СКИДКИ ДО 40%./
 /
Для просмотра нашего ассортимента нажмите на название магазина "Olympia" справа от фотографии либо под описанием./
 /
В наличии более 500 видов гитар, можно прийти и все послушать./
 /
Красная акустическая 6-ти струнная Jumbo гитара с вырезом и металлическими струнами, очень красивый дизайн. Хромированные колки точно держат строй. Корпус - ель, гриф - махагони. У гитары хорошие басы и средние частоты, звучит очень мощно. Подойдет для исполнения любых композиций: рок, джаз, блюз, авторские песни. /
 /
Модель 2019 года! Homage, Model: LF401 - RED ( revised version ) Новинка. Обновленная версия./
 /
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
ВОЗМОЖНА АРЕНДА ГИТАР!!!/
 /
.............................................................................................................../
 /
КАЖДОМУ ПОКУПАТЕЛЮ ПОДАРКИ!/
 /
Доп. АКСЕССУАРЫ:/
 /
1) ЧЕХОЛ для гитары /
 /
2) РЕМЕНЬ /
 /
3) ТЮНЕР /
 /
4) КАПОДАСТР /
 /
5) СТОЙКА для гитары /
 /
6) САМОУЧИТЕЛЬ /
 /
7) КОМПЛЕКТ СТРУН /
 /
8) МЕДИАТОРЫ /
 /
9) НАСТЕННЫЙ держатель /
 /
10) МАШИНКА для намотки струн /
 /
БОНУС: скидочная карта 5-20%  /
 /
PS./
 /
Доставка по Спб и по России /
 /
С 9:00 до 00:00 /
 /
Подписывайтесь на наш Youtube-канал Music Sklad и получите СКИДКУ! 