Световой эффект - сканер, колорченджер Производитель Monacor модель LE-190 (38.1710) - сканер. /
Новый. есть несколько штук. 3900руб/
/
Monacor модель LE-180 (38.1700) - колорченджер. /
Новый. 2600руб . (прибор аналогичен сканеру, но без внешнего зеркала)/
/
В приборе используется галогеновая лампа 12В/50Вт, GY 6,35/
например Monacor HLZ-803/
/
Характеристики для Monacor  LE-190/
Три режима: /
1.Цветовое колесо не вращается/
2.Вращение цветового колеса/
3.Вращение цветового колеса в такт музыки./
/
Зеркало всегда двигается в такт музыки./
/
Лампа: . . . . . . . . . . . . . . . . . 1 галогеновая лампа 12В/50Вт, GY 6,35/
Напряжение питания:. . . . . . . . . . . 230 В~/50 Гц/
Энергопотребление:. . . . . . 70 ВА/
Габариты, вес:. . . . . . . . . . . . . . 24 x 16 x 44 см, 3.2 кг