Invotone AS10A акустика + доставка бесплатно Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Екатеринбурге, а также в Москве, Петербурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
На акустические системы магазин SOUND DEALER делает скидки и предлагает ПОДАРКИ: смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
/
Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
Внимание! Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
/
* * * * */
/
Активная двухполосная акустическая система./
/
Корпус трапециевидной формы выполнен из ДСП и обтянут чёрным ковролином./
/
На нижней части корпуса расположен стандартный 36 мм адаптер для установки акустической системы на стойку./
/
Две ручки для переноски./
/
* * * * */
/
Технические характеристики:/
/
Микрофонный вход ( MIC IN, XLR)/
/
Регулятор чувствительности ( MIC GAIN, -10/-45 дБ)/
/
Линейный вход ( LINE IN, комбинированный разъём XLR/TRS, +4дБ)/
/
Выход ( LINE OUT, XLR, +4дБ)/
/
Регулятор громкости (Volume)/
/
3-х полосный эквалайзер (EQ)/
/
Переключатель заземления (Ground Lift)/
/
Индикаторы состояния: /
/
Питание (Power) - голубой/
/
Сигнал (SIGN) - зелёный/
/
Компрессор (COMP) - красный/
/
* * * * */
/
Дополнительные характеристики:/
/
Выходная мощность 150 Вт RMS/
/
Макс. звуковое давление 117,5 дБ (1 м)/
/
Сопротивление по входу: 30 кОм балансное и 15 кОм небалансное/
/
Защита: Soft-Start, Compressor/
/
Размеры без упаковки (ВхШхГ): 641х442х396 мм/
/
Вес нетто: 19,38 кг/
/
Вес брутто: 22,15 кг/
/
Объём: 0,13 м.куб.