Гитара Гитара/
 /
Гитара Акустическая/
 /
Гитара Акустическая+Чехол!/
 /
Гитара/
 /
_______________________________________________________________/
 /
БУДЕМ РАДЫ ВИДЕТЬ ВАС В НАШЕМ МУЗЫКАЛЬНОМ МАГАЗИНЕ НА УЛ.ЕСЕНИНА Д5 "Б" ТЦ "ЯРУС" 2-Й ЭТАЖ СЕКЦИЯ №20 ЕЖЕДНЕВНО С 10 до 21 _______________________________________________________________/
 /
В продаже комплект гитариста Art:PITERMUSIC-№57:/
 /
-Гитара Электроакустическая (Цвет чёрный матовый)/
 /
-Чехол тканевый/
 /
Цена комплекта:3300р/
 /
_______________________________________________________________/
 /
Гитара представленная в данном комплекте гитариста это инструмент начального уровня который подойдет тем кто ищет недорогой инструмент для повседневной игры, обучения! Гитара имеет корпус Фолк! Верхняя дека гитары изготовлена из Липы!/
 /
Гитара изготовлена из качественных материалов: Липа и Клён! На гитаре установлены металлические струны! Так же на гитару можно установить нейлоновые струны Гитара прекрасно держит строй и приятно звучит!/
 /
________________________________________________________________/
 /
-ДОСТАВКА ГИТАРЫ ПО САНКТ-ПЕТЕРБУРГУ В ДЕНЬ ЗАКАЗА/
 /
________________________________________________________________/
 /
Будем рады помочь Вам с выбором гитары! Звоните, пишите или приезжайте к нам в гости поможем с выбором и подберём для Вас инструмент!/
 /
У нас всегда в наличии большой выбор гитар и других музыкальных инструментов и аксессуаров к ним! Так же работаем под заказ!/
 /
Всегда в наличии:/
 /
Гитара Акустическая/
 /
Гитара Классическая/
 /
Гитара Электроакустическая/
 /
Электрогитары/
 /
Укулеле/
 /
Укулеле Сопрано/
 /
Укулеле Концерт/
 /
Укулеле Тенор/
 /
Детские гитары/
 /
Скрипки/
 /
Цифровые пианино/
 /
__________________________________________________________________/
 /
Магазин:/
 /
Работает ежедневно с 10 до 21/
 /
Звоните:/
 /
Ежедневно с 9 до 23