Рупор RCF HD 410/T + планшет в подарок Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Москве, а также в Петербурге, Екатеринбурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
Магазин SOUND DEALER делает скидки на трансляционное оборудование, а также предлагает ко многим комплектам ПОДАРКИ: смартфоны, планшеты и многое другое (уточняйте по телефону)./
/
Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
/
* * * * */
/
RCF HD 410/T - всепогодный рупорный громкоговоритель. /
/
* * * * */
/
Технические характеристики:/
/
Тип: всепогодный рупорный громкоговоритель./
/
Мощность: 50/75 Вт./
/
Входное напряжение 70 - 100 В./
/
Диапазон частот: 180 - 7000 Гц./
/
Максимальный уровень звукового давления: 130 дБ (1 Вт /1 m)./
/
Габаритные размеры: диаметр 410 x 385 мм./
/
Вес: 4,1 кг./
/
Цвет: серый./
/
Защита по IP 66./
/
Мембранна М99.