Проигрыватель винила для DJ Pioneer PLX-1000 Pioneer PLX-1000 проигрыватель винила для DJ/
/
*****************************************************************************************/
/
Мы работаем с ведущими дистрибьюторами музыкального /
 /
оборудования и инструментов. /
/
Все инструменты новые, с документами и гарантией, сроком от 1 года./
/
Бесплатная доставка по Москве. Доставка по РФ./
/
При доставке курьером вы имеете право отказаться от покупки, при обнаружении претензий к качеству или состоянию товара./
/
Работаем по безналу, принимаем к оплате пластиковые карты./
/
***************************************************************************************** /
/
Проигрыватель винила для DJ Pioneer PLX-1000. /
— Прямой привод с быстрым стартом (33⅓ rpm за 0.3 сек)./
— Классическое расположение органов управления./
— Отсоединяемые кабели (сетевой, аудио, заземление)./
— S-образный тонарм./
— Диапазон питча: ±8%, ±16% и ±50%./
— Отключение питча./
— Антивибрационная конструкция./
— RCA-коннекторы с золотым покрытием./
— Тонарм с резиновыми вставками для снижения обратной связи./
— Напряжение: AC 220-240 Вт, 50 Гц /60 Гц./
— Потребляемая мощность: 9 Вт./
— Вес: 13.1 кг./
— Размеры 453 x 159 x 353 мм./
— Выход: RCA × 1./
/
Привод: /
— Тип: прямой с кварцевой стабилизацией./
— Мотор: трехфазный бесщеточный постоянного напряжения./
— Остановка: электронное торможение./
— Скорость вращения: 33⅓ rpm - 45 rpm./
— Диапазон питча: ±8%, ±16%, ±50%./
— Детонация: 0.1% или менее WRMS (JIS WTD)./
— Сигнал/шум: 70 Дб (DIN-B)./
— Платтер: алюминиевый 332 мм диаметром./
— Стартовое усилие: 4.5 кг/см или выше./
— Скорость старта: 0.3 сек (на 33⅓ rpm)./
/
Тонарм: /
— Тип: S-образный статичный сбалансированный с карданным подвесом./
— Длина: 230 мм./
— Перевес: 15 мм./
— Погрешность трекинга: не более 3°./
— Настройка высоты: 6 мм./
— Нагрузка на картридж: 0 г - 4.0 г (1 сектор = 0.1 г)./
— Рекомендуемый вес картриджа: 3.5 г - 13 г. С держателем: 3.5 г - 6.5 г./
— Без держателя: 6.0 г - 10 г./
— С дополнительным противовесом: 9.5 г - 13 г.