Электроакустика Cort AF515CE-OP Электроакустика Cort AF515CE-OP /
 /
Электроакустика по АКЦИИ! СКИДКИ до 50% /
 /
В НАЛИЧИИ более 1000 гитар от 1500 р! /
 /
Электроакустическая гитара, с вырезом, натуральный, Cort AF515CE-OP/
/
Standard Series – самая старая серия акустических гитар Cort, определяется превосходным качеством и доступной ценой. Гитары линейки Standard доступны для начинающих и любителей, но предлагают отличные характеристики, а разнообразие моделей позволяет выбрать инструмент для любой ситуации./
ВОЗМОЖНА СКИДКА! Подробнее по тел.! /
 /
Концертная форма корпуса./
 По сравнению с дредноутом, у концертного корпуса более сфокусированное и сбалансированное звучание, с менее акцентированным басом, сильными средними частотами и более чистыми и яркими верхами. Такое сбалансированное звучание корпуса концертной гитары делает ее идеальным инструментом для игры перебором, а также для соло./
/
Верхняя дека из ели./
 Ель обладает идеальным балансом между прочностью и гибкостью. Этим объясняется чрезвычайная популярность применения этой древесины в качестве материала для верхней деки акустических гитар. Имея столь универсальный характер звучания, ель отлично подходит для различных музыкальных жанров и стилей игры./
/
Нижняя дека и обечайка из красного дерева./
 Яркое, но естественное, с сильной и теплой серединой, красное дерево остается стандартом для задней деки и обечайки акустических гитар в течении многих десятилетий./
/
Струны с покрытием./
 Высококачественное покрытие струн противостоит влажности, грязи и поту, увеличивает срок службы и улучшает играбельность струн./
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
.............................................................................................................../
 /
ВОЗМОЖНА АРЕНДА ГИТАР!!!/
/
Бридж с пазом./
 Эксклюзивная форма бриджа с пазом позволяет увеличить угол струны на нижнем порожке. Это снижает натяжение струн вдоль грифа, уменьшая усталость пальцев и увеличивает длительность сустейна./
/
Электроника Cort CE304T EQ./
 Трех-полосный эквалайзер обеспечивает тональную гибкость, а встроенный тюнер добавляет удобства. Высококачественная систем эквалайзера обеспечивает богатую середину и четкие и прозрачные верха./
/
Форма корпуса: фолк, с вырезом./
 20 ладов./
 Верхняя дека: ель./
 Задняя дека и обечайка: красное дерево./
 Гриф: красное дерево./
 Накладка грифа и бридж: палисандр./
 Крепление грифа: ласточкин хвост./
 Ширина грифа у верхнего порожка: 43мм./
 Струны: с покрытием./
 Электроника Cort CE304T EQ./
 Цвет: натуральный./
 Отделка: открытые поры. /
 /
ПОДАРКИ: аксессуары+скидочная карта 10-20%+БЕСПЛАТНЫЙ УРОК ИГРЫ НА ГИТАРЕ! /
 /
БОНУС: скидочная карта 5-20% /
 /
Доставка по Спб и по России /
 /
С 9:00 до 00:00 