QSC CXD4.5-Q усилитель мощности +ноутбук в подарок Преимущества компании:/
 /
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки) /
 /
✅ Звоните - возможны индивидуальные условия для ФЛ и ЮЛ/
 /
✅ Все виды оплат, включая кредит и рассрочку/
 /
✅ Бесплатная быстрая доставка собственной курьерской службой в Москве, а также в Петербурге, Екатеринбурге и Новосибирске/
 /
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
 /
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
 /
✅ Подберём оборудование и инструменты под любой запрос, бюджет или проект/
 /
✅ Грамотная профессиональная консультация от лидеров рынка/
 /
✅ Расширенная гарантия на товары и полный пакет документов/
 /
✅ Нашему опыту доверяют - на рынке с 2007 года/
 /
* * * * */
 /
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
 /
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
 /
* * * * */
 /
Магазин SOUND DEALER делает скидки на трансляционное оборудование, а также предлагает ко многим комплектам ПОДАРКИ: смартфоны, планшеты и многое другое (уточняйте по телефону)./
 /
Количество товаров, участвующих в акции, ограничено!/
 /
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
 /
Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
 /
* * * * */
 /
QSC CXD4.5Q – это профессиональный многоканальный усилитель мощности класса D из серии CXD Q от компании QSC (высота – 2U). Он обеспечивает высокий уровень звука для профессиональных АС и может быть использован в студиях, в турах, при озвучивании концертов, а также в постоянных и временных инсталляциях. /
 /
* * * * */
 /
Технические характеристики:/
 /
Тип профессиональный усилитель мощности рэковый с DSP/
 /
Категория четырёхканальный, класс D/
 /
Частотный диапазон 20 Гц – 20 кГц (+0.2 дБ/-0.7 дБ) , 20 Гц – 15 кГц (+/-0,2 дБ)/
 /
Коэффициент нелинейных искажений 0,01-0.03% (8 Ом), 0.03-0.06% (8 Ом), 1% (максимальное)/
 /
Входное сопротивление >10 кОм/
 /
Входная чувствительность 1.23 мВ –17.35В, -56–27 дБу, -58,2–24,8 дБв/
 /
Коэффициент демпфирования >150/
 /
Коэффициент усиления по напряжению 38,4 дБ (1.2В)/
 /
Соотношение сигнал/шум -101 дБ (невзвешенное), -109 дБ (взвешенное)/
 /
ЖК-дисплей есть, 240х400 точек/
 /
Входы 4 x Euroblock 3-pin, 1 x Euroblock 3-pin GPIO, 1 x Euroblock 2-pin GP/
 /
Выходы 8 клемм/
 /
Прочие разъемы 1 x USB-B, 2 x RJ45/
 /
Габариты 482 х 89 х 406 мм/
 /
Вес 10 кг