Гитара Гитара бу + набор/
 /
Акустические гитары напрямую со склада! Каждому покупателю - ПОДАРКИ/
 /
Концертная акустическая гитара с эстрадным грифом. Недорогой, но качественный инструмент. Фолк гитара с катавеем (с вырезом), верхняя дека -ель, нижняя дека и обечайка - липа. Звучит очень приятно. Такую модель смело можно дарить как новичкам, так и опытным музыкантам. При относительно низкой цене вполне может претендовать на вхождение в класс более дорогих гитар. Гитара бу - отличное состояние, сыграв Another Brick in the Wall Part 2 ваши друзья будут в восторге!/
 /
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
ВОЗМОЖНА АРЕНДА ГИТАР!!!/
 /
.............................................................................................................../
 /
Подарок: набор+медиаторы/
 С 9 до 00:00/
 /
Доставка