Yamaha YDP-162 PE пианино цифровое с доставкой Yamaha YDP-162 PE пианино цифровое с доставкой/
 /
Цвет черный полированный. Доступно в других цветах/
 /
* * * * */
 /
Преимущества компании:/
 /
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки) /
 /
✅ Звоните - возможны индивидуальные условия для ФЛ и ЮЛ/
 /
✅ Все виды оплат, включая кредит и рассрочку/
 /
✅ Бесплатная быстрая доставка собственной курьерской службой в Екатеринбурге, а также в Москве, Петербурге и Новосибирске/
 /
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
 /
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
 /
✅ Подберём оборудование и инструменты под любой запрос, бюджет или проект/
 /
✅ Грамотная профессиональная консультация от лидеров рынка/
 /
✅ Расширенная гарантия на товары и полный пакет документов/
 /
✅ Нашему опыту доверяют - на рынке с 2007 года/
 /
* * * * */
 /
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
 /
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
 /
* * * * */
 /
К инструментам бренда Yamaha (ямаха) магазин SOUND DEALER делает скидки и предлагает ПОДАРКИ: стойки, банкетки, смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону). /
 /
Внимание! Количество товаров, участвующих в акции, ограничено!/
 /
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
 /
* * * * */
 /
Когда первые музыкальные шаги остаются в прошлом и Вы достигаете нового уровня мастерства, появляется желание играть на инструменте, на котором можно было бы оттачивать более сложные техники исполнения./
 /
Именно поэтому компания Yamaha предлагает новую модель, которая специально создана для музыкантов, которые не собираются останавливаться на достигнутом./
 /
YDP-162 выше, чем младшие модели серии ARIUS. Эта особенность не только придает инструменту вид классического фортепиано, но и позволяет акустически добиться более богатого звучания./
 /
* * * * */
 /
Производитель	Yamaha/
 /
Полифония	128/
 /
Количество тембров	10/
 /
Количество эффектов/настроек	1/
 /
Количество клавиш	88/
 /
Подключение наушников	Да/
 /
Дисплей	Нет/
 /
USB	Да/
 /
MIDI	Да/
 /
Колесо Pitch Bend	Нет/
 /
Педали	3 встроенные/
 /
Метроном	Да/
 /
Аккомпанемент	Нет/
 /
Симуляция резонанса струн	Нет/
 /
Записывающее устройство	Да/
 /
Демонстрационные композиции	Да/
 /
Имитация открытой крышки	Нет/
 /
Усиление	2 x 20 Вт/
 /
В комплекте	Адаптер, пюпитр/
 /
Габариты в собранном состоянии	1357 х 422 x 845 мм/
 /
Вес в собранном состоянии	42 кг/
 /
Вес в заводской упаковке	55,4 кг