Гитара Гитара акустическая гитара+ НАБОР/
 /
Гитары акустические и классические по низким ценам!/
 /
РАСПРОДАЖА ГИТАР! СКИДКИ до 40%/
 /
Набор музыканта: Pack-N4-BK-MAT (гитара+чехол+аксессуары). /
 /
Для просмотра нашего ассортимента нажмите на название магазина "Olympia" справа от фотографии либо под описанием./
 /
Акустическая гитара с узким грифом, цвет - черный. Дизайн, полноценное звучание и ощущение от игры на этом прекрасном инструменте с бескомпромиссным качеством вы получаете по невысокой цене. В гитарах серии Folk применяются проверенные временем добротные материалы./
 /
медиаторы+12%скидочная карта!/
 /
Звучание Вам продемонстрируют!/
 /
Отличный подарок другу на НГ или ДР/
 /
Гитара с гарантией качества/
 /
Гитара проверена, гитара настроена!/
 /
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
Возможна АРЕНДА ГИТАР!/
 /
.............................................................................................................../
 /
Для просмотра нашего ассортимента гитар нажмите на название магазина "Olympia" справа от фотографии либо под описанием./
 /
P.S. В наличии большой выбор аксессуаров (чехлы, тюнеры, ремни и т.д.) и гитар от 1800 р., в т.ч. классические, электроакустические (электроакустика), электрогитары, бас гитары, детские и др./
 /
С 9 до 00:00/
 /
Доставка/Самовывоз