Укулеле сопрано комплект новая чехол в подарок 📦Новая высококачественная укулеле “Andrew” в коробке./
⭐️Замечательная гавайская гитара с глубоким и четким звуком. /
🎁Великолепный подарок на день рождения!/
⚖️Легок и компактен!/
👍Лучшее решение в освоении гитары./
🏚В магазине инструмент такого качества и комплектации стоит в два раза дороже!/
🔥В комплекте: утепленный чехол, запасные струны, ремень, кападастер, запасные пины, и литература с аккордами./
🔬Корпус и гриф - сапеле./
Накладка на гриф и подставка - палисандр./
Колки - хром./
21 дюйма (сопрано)/
🥇Самая выгодная цена в регионе на новый инструмент./
🎬Предоставлю демонстрационное видео инструмента./
👩🏻‍🎓Квалифицированная консультация от педагога и действующего музыканта для начинающих гитаристов./
🚀Доставка в любой город России.