Yamaha C115V акустика пассивная+ планшет в подарок Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Москве, а также в Петербурге, Екатеринбурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
На акустические системы магазин SOUND DEALER делает скидки и предлагает ПОДАРКИ: смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
/
Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
Внимание! Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
/
* * * * */
/
Технические характеристики:/
/
Двухполосная пассивная акустическая система /
/
15-дюймовый НЧ-динамик в литой корзине /
/
CD-рупор: 90 x 45 градусов /
/
Мощность 500 Вт / 8 Ом RMS, пиковая - 1000 Вт /
/
Частотный диапазон: 55-16000 Гц /
/
Встроенный разъем для крепления на стойках /
/
Размеры (ШхВхГ): 485 х 715 х 373 мм /
/
Вес: 30.3 кг/
/
Знаменитые динамики Concert Club дополняют серию Mark V/
/
Пятое поколение популярных динамиков серии Concert Club расширенный модельный ряд и повышенная мощность./
/
* * * * */
/
Подробные характеристики:/
/
Производитель Yamaha/
/
Максимальная мощность 1000 Вт/
/
Постоянная мощность 500 Вт/
/
Размер НЧ динамика 15"/
/
Размер ВЧ динамика 1,5"/
/
Габариты в собранном состоянии 485 х 715 х 373 мм/
/
Габариты в заводской упаковке 540 x 440 x 780 мм/
/
Вес в собранном состоянии 30,3 кг/
/
Вес в заводской упаковке 32,3 кг