Гитара Гитара акустическая для новичка/
 /
Гитара + ПОДАРКИ!/
 /
Гитары акустическая напрямую со склада!/
 /
РАСПРОДАЖА ГИТАР! СКИДКИ ДО 40%/
 /
В НАЛИЧИИ более 1000 видов гитар от 1250 руб., можно прийти и все послушать!/
 /
Для просмотра нашего ассортимента нажмите на название магазина "Olympia" справа от фотографии либо под описанием./
 /
Роскошная недорогая 6-ти струнная акустическая гитара с узким грифом, неповторимый дизайн, с вырезом и металлическими струнами по АКЦИИ! Для начинающих музыкантов и дальнейшей игры! Звук чистый и богатый. Хромированные колки! Точно держит строй! Belucci BC-3810 PI (глянец). Цвет: розовый/
 /
КАЖДОМУ ПОКУПАТЕЛЮ ПОДАРКИ!/
 /
АКСЕССУАРЫ:/
 /
1) ЧЕХОЛ для гитары/
 /
2) РЕМЕНЬ/
 /
3) ТЮНЕР/
 /
4) КАПОДАСТР/
 /
5) КОМПЛЕКТ СТРУН/
 /
БОНУС: 10-14% скидочная карта./
 /
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
.............................................................................................................../
 /
ВОЗМОЖНА АРЕНДА ГИТАР!!!/
 /
С 9 до 00:00/
 /
Гарантия/
 /
Доставка в теч. часа./
 /
PS./
 /
Обмен/к - возврат без проблем!/
 /
В НАЛИЧИИ ВСЕГДА (Cort, Yamaha, Parkwood и др):/
 /
Классические гитары с нейлоновыми струнами от 1850 р./
 /
Акустические гитары с металлическими струнами от 2 тр./
 /
Электроакустические гитары от 4550 р./
 /
Укулеле от 1380 р.