Электроакустика Электроакустика + ПОДАРОК/
 /
ЭЛЕКТРОАКУСТИКА В НАЛИЧИИ от 4400 р. (более 1000 моделей)/
 /
 CJ-MEDX-NAT CJ Series Электро-акустическая гитара, цвет натуральный, Cort/
/
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
.............................................................................................................../
 /
ВОЗМОЖНА АРЕНДА ГИТАР!!!/
/
CJ-MEDX — это электро-акустическая гитара, обладающая объемным звучанием и выдающимся внешним видом, которыми славятся гитары с корпусом джамбо. У инструмента верхняя дека из ели, задняя дека и обечайка из красного дерева и электроника Cort CE306T с 3-полосным эквалайзером, хроматическим тюнером и переключателем фазы для использования в самых разнообразных музыкальных ситуациях./
 /
КАЖДОМУ ПОКУПАТЕЛЮ ПОДАРКИ!/
 /
АКСЕССУАРЫ:/
 /
1) ЧЕХОЛ для гитары /
 /
2) РЕМЕНЬ /
 /
3) ТЮНЕР /
 /
4) КАПОДАСТР /
 /
5) СТОЙКА для гитары /
 /
6) САМОУЧИТЕЛЬ /
 /
7) КОМПЛЕКТ СТРУН /
 /
8) МЕДИАТОРЫ /
 /
9) НАСТЕННЫЙ держатель /
 /
10) МАШИНКА для намотки струн /
 /
PS./
 /
В НАЛИЧИИ ВСЕГДА:/
 /
Классические 6-ти стр. гитары с нейлоновыми струнами от 1950 р. /
 /
Акустические гитары с металлическими струнами от 2,2 тр. /
 /
Электроакустические гитары от 4550 р./
 /
Укулеле от 1390 р./
 /
БОНУС: скидочная карта 5-20%/
 /
Доставка по Спб и по России/
 /
С 9:00 до 00:00 PS. 