Пассивная FBT Archon 115 + ноутбук в подарок Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Москве, а также в Петербурге, Екатеринбурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
На акустические системы магазин SOUND DEALER делает скидки и предлагает ПОДАРКИ: смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
/
Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
Внимание! Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
/
* * * * */
/
Пассивная двухполосная акустическая система. ВЧ динамик 2" с рупором точной направленности, низкочастотный динамик 15" и пассивный кроссовер с частотой среза 1,3 кГц обеспечивают исключительное качество воспроизведения частотного диапазона по всей площади прослушивания./
/
Максимальный уровень звукового давления 134 дБ. Угол раскрытия составляет 60° по горизонтальной оси и 40° по вертикальной. Для оптимальной производительности рекомендуется использовать FBT Archon 115 с усилителем мощностью 1000 Вт и ВЧ фильтром (35Гц/24дБ окт)./
/
Корпус изготовлен из прочной 15мм березовой фанеры. Эргономичные ручки обеспечивают удобство транспортировки, а стальная решетка защищает динамики от механических повреждений. Также имеется стакан для установки на стойку (35мм). 12 точек подвеса M10 позволяют легко ориентировать FBT Archon 115 в пространстве./
/
* * * * */
/
Технические характеристики:/
/
Динамики: ВЧ 2’’ + НЧ 15’’;/
/
Конфигурация: 2-полосная;/
/
Диапазон частот: 48 Гц – 18 kГц;/
/
Угол раскрытия: 60° x 40°;/
/
Максимальное давление SPL (1 м): 134 дБ;/
/
Мощность (RMS/Peak): 500/2000 Вт;/
/
Со