Комбоусилитель для бас-гитары Fender Bronco 40 Fender Bronco 40 комбоусилитель для бас-гитары/
/
*****************************************************************************************/
 /
Мы работаем с ведущими дистрибьюторами музыкального оборудования и инструментов./
/
Все инструменты новые, с документами и гарантией, сроком от 1 года. /
/
Бесплатная доставка по Москве. Доставка по России./
/
При доставке курьером вы имеете право отказаться от покупки, при обнаружении претензий к качеству или состоянию товара./
 /
*****************************************************************************************/
/
ОСНОВНЫЕ СВОЙСТВА МОДЕЛИРУЮЩЕГО КОМБОУСИЛИТЕЛЯ С ЭФФЕКТАМИ ДЛЯ БАС-ГИТАРЫ FENDER BRONCO 40:/
/
• Страна-производитель: Китай/
 /
• Дополнительные свойства: 24 встроенных пресета, эффекты, компрессор, тюнер, возможность подключения наушников, линейный выход, вспомогательный вход, выход XLR и USB, программное обеспечение Fender Fuse/
 /
• Мощность: 40 ватт/
 /
• Регуляторы управления: Bass, Compressor, Effect, Gain, Master Volume, Mid, Preset/manual, Treble/
 /
• Тип устройства: моделирующий комбоусилитель с эффектами /
 /
• Размеры (ширина х высота х длина): 457 мм х 387 мм х 286 мм/
 /
• Вес: 13,7 кг/
 /
• Количество каналов: 1