Бас-гитарный набор VGS rcв-100 bк Бас-гитарный набор VGS RCВ-100 BК (Бас-гитара,комбо,тюнер,шнур,чехол,ремень, медиаторы)/
/
***************************************************************************************** /
/
Мы работаем с ведущими дистрибьюторами музыкального оборудования и инструментов. /
/
Все инструменты новые, с документами и гарантией, сроком от 1 года. /
/
Самовывоз либо бесплатная доставка по Москве. Доставка по РФ. /
/
При доставке курьером вы имеете право отказаться от покупки, при обнаружении претензий к качеству или состоянию товара. /
/
*****************************************************************************************/
 /
 Идея создания бренда VGS - сочетание надежной конструкции, традиционного стиля с последними разработками и новинками дизайна. Особое внимание мы обращаем на выбор материала и его обработку для улучшения звучания. Хороший звук не обязательно должен быть дорогим. Эксклюзивные инструменты для Европы. 