Shure PSM, любые модели Мониторинг Shure PSM 300 900 1000, со склада A&T Trade (Музторг)/
от 26 500р/
 /
Цена по запросу!/
(Avito, Viber, Telegram)/
/
Все оборудование новое с официальной гарантией./
Доставка по Москве./
/
Обмен не интересует./
 /
Список оборудования в алфавитном порядке:/
/
SHURE PSM300:/
/
SHURE P3RA M16 - Артикул 66793 _______ Цена по запросу!/
SHURE P3T M16 - Артикул 66794/
SHURE P3TER M16 - Артикул 66795/
SHURE P3TER112GR K3E - Артикул 84231/
SHURE P3TER112GR M16 - Артикул 66796 /
SHURE P3TERA M16 - Артикул 66797/
SHURE P3TERA215CL K3E - Артикул 84232/
SHURE P3TERA215CL M16 - Артикул 66798/
 /
SHURE PSM900:/
/
SHURE P9RA K1E - Артикул 42021 _______ Цена по запросу!/
SHURE P9RA L6E - Артикул 66813/
SHURE P9RA+ K1E - Артикул 89209/
SHURE P9RA+ L6E - Артикул 89210/
SHURE P9TE K1E - Артикул 41805/
SHURE P9TE L6E - Артикул 66812/
 /
SHURE PSM1000:/
/
SHURE P10R J8E - Артикул 81483 _______ Цена по запросу!/
SHURE P10R L9E - Артикул 66526/
SHURE P10R+ J8E - Артикул 88806/
SHURE P10R+ L9E - Артикул 85185/
SHURE P10T Q22 - Артикул 36655/
SHURE P10TE J8E - Артикул 81482/
SHURE P10TE L9E - Артикул 66528/
  /
SHURE PA805SWB - Артикул 102/
 /
_______/
SHURE PSM 300, SHURE P 3 T, SHURE P3TER 112 GR, SHURE P3TERA 215 CL, SHURE PSM 900, SHURE P 9 RA, SHURE PSM 1000, SHURE P 10 R, SHURE PA805 SWB