Усилитель Eurosound DiGi2-800 с доставкой Преимущества компании:/
/
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки)/
/
✅ Звоните - возможны индивидуальные условия/
/
✅ Все виды оплат, включая кредит и рассрочку/
/
✅ Бесплатная быстрая доставка собственной курьерской службой в Москве, а также в Петербурге, Екатеринбурге и Новосибирске/
/
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
/
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
/
✅ Подберём оборудование и инструменты под любой запрос, проект и бюджет/
/
✅ Грамотная профессиональная консультация от лидеров рынка/
/
✅ Расширенная гарантия на товары и полный пакет документов/
/
✅ Нашему опыту доверяют - на рынке с 2007 года/
/
* * * * */
/
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
/
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
/
* * * * */
/
Магазин SOUND DEALER делает скидки на усилители мощности, а также предлагает ко многим моделям усилителей и другого звукового оборудования ПОДАРКИ: смартфоны, планшеты и многое другое (уточняйте по телефону)./
/
Количество товаров, участвующих в акции, ограничено!/
/
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
/
Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
/
* * * * */
/
В усилителе Eurosound DiGi2-800 используется схема с широтно-импульсной модуляцией (ШИМ) звукового сигнала, обеспечивающей высокий КПД. Импульсный режим работы выходных транзисторов позволяет свести к минимуму их паразитный нагрев и связанные с этим потери мощности, получаемой от блока питания. Кроме того, усилители, построенные по схеме с ШИМ (или работающие в классе D) не требуют массивных радиаторов для охлаждения выходных каскадов, благодаря чему их можно изготавливать в небольших корпусах./
/
* * * * */
/
Особенности:/
/
Мощный усилитель класса D, импульсный блок питания/
/
Возможность работы на 2-омную нагрузку (2 х 1600 Вт)/
/
Балансные входы/
/
* * * * */
/
Технические характеристики:/
/
Номинальная мощность (при 1 кГц, 0.01% гармонические искажения + шум)/
/
Стерео R=8 Ом: 800 Вт/
/
Стерео R=4 Ом: 1200 Вт/
/
Стерео R=2 Ом: 1600 Вт/
/
Частотный диапазон/
/
от: 20 Гц/
/
до: 20000 Гц/
/
Демпинг фактор (10-400 Гц при 8 Ом) 1:: 550/
/
Скорость нарастания выходного сигнала: 40/
/
Входное сопротивление/
/
Симметричный (не менее): 20 кОм/
/
Перекрестные помехи (не менее): 70 дБ/
/
Отношение сигнал-шум (не менее): 105 дБ/
/
Класс: D/
/
Габариты/
/
Высота: 44 мм/
/
Ширина: 483 мм/
/
Глубина: 420 мм/
/
Вес нетто: 7 кг