Акустическая Гитара Акустическая Гитара для обучения/
 /
Акустическая Гитара по АКЦИИ! Скидка 40%/
 /
Если вы хотите подарить недорогой, но приличный вариант акустической гитары своему близкому человечку, то данная модель его точно порадует! Звук, качество, дизайн - всё на высоким уровне! Струны Alice A107C в комплекте./
 /
ПОДАРКИ: аксессуары + скидочная карта 10-20%/
 /
Отличный подарок другу на ДР/
 /
Гитара новая./
 /
Гитара с гарантией качества/
 /
Гитара проверена, гитара настроена!/
 /
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
Возможна АРЕНДА ГИТАР!/
 /
.............................................................................................................../
 /
Для просмотра нашего ассортимента гитар нажмите на название магазина "Olympia" справа от фотографии либо под описанием./
 /
С 9 до 00:00/
 /
Доставка/Самовывоз