QSC KW153 акустика активная + ноутбук в подарок Преимущества компании:/
 /
✅ Лучшие цены, а также скидки и подарки (аксессуары, смартфоны, планшеты, ноутбуки) /
 /
✅ Звоните - возможны индивидуальные условия для ФЛ и ЮЛ/
 /
✅ Все виды оплат, включая кредит и рассрочку/
 /
✅ Бесплатная быстрая доставка собственной курьерской службой в Петербурге, а также в Москве, Екатеринбурге и Новосибирске/
 /
✅ Бесплатная экспресс доставка транспортной компанией в любой другой город РФ/
 /
✅ Любые музыкальные инструменты; весь спектр звукового оборудования; караоке-системы; инсталляция, проектирование и поставка/
 /
✅ Подберём оборудование и инструменты под любой запрос, бюджет или проект/
 /
✅ Грамотная профессиональная консультация от лидеров рынка/
 /
✅ Расширенная гарантия на товары и полный пакет документов/
 /
✅ Нашему опыту доверяют - на рынке с 2007 года/
 /
* * * * */
 /
☎️ ЗВОНОК - это самый простой способ задать вопрос или сделать заказ. Единый и бесплатный по всей России номер указан в контактах этого объявления./
 /
💻 Также рекомендуем посетить наш сайт - на нём гораздо удобнее подобрать товар, изучить информацию о магазине, посмотреть отзывы и сделать заказ. Авито запрещает публиковать ссылки, поэтому наш сайт Вы можете найти в любой поисковой системе по запросам: SOUND DEALER или САУНД ДИЛЕР/
 /
* * * * */
 /
На акустические системы магазин SOUND DEALER делает скидки и предлагает ПОДАРКИ: смартфоны, планшеты, ноутбуки и многое другое (уточняйте по телефону)./
 /
Количество товаров, участвующих в акции, ограничено!/
 /
Звоните на нашу бесплатную линию, скажите, что Вы с АВИТО и получите дополнительную скидку!/
 /
Внимание! Если Вам необходим комплект оборудования, а также, если необходимо сделать проект по звуковому и/или световому оборудованию под ключ, то Вы попали по адресу - на проекты и комплекты у нас индивидуальные условия!/
 /
* * * * */
 /
QSC KW153 – профессиональный активный трёхполосный концертный громкоговоритель серии KW производителя QSC. Универсальные и простые в использовании акустические системы данной серии обеспечивают исключительное качество звучания./
 /
* * * * */
 /
Технические характеристики:/
 /
Тип трёхполосный концертный громкоговоритель/
 /
Категория активные/
 /
Усилитель класс D/
 /
Мощность 1000 (500+500) Вт продолжительная, 2000 Вт – пиковая/
 /
НЧ-динамик 15”, конус/
 /
СЧ-динамик 6.5”, конус/
 /
ВЧ-динамик 1.75”, компрессионный драйвер/
 /
Частотный диапазон 35 Гц – 18 кГц (- 6 дБ), 33 Гц – 20 кГц (-10 дБ)/
 /
Дисперсия 75 градусов, осесимметричная/
 /
Максимальный уровень звукового давления 134 дБ/
 /
Входное сопротивление XLR/TRS: 38 кОм (балансное подключение), 19 кОм (небалансное подключение); RCA: 10 кОм/
 /
Входы 2 х XLR/TRS, 2 x RCA, 1 x Phoenix 3-pin/
 /
Выходы 3 x XLR-M/
 /
Цвет кабинета черный/
 /
Материал кабинета фанера балтийской берёзы 15 мм/
 /
Габариты 1094 x 470 x 427 мм/
 /
Вес 39,5 кг