Гитара укулеле Гитара Укулеле сопрано, гавайская гитара/
 /
Гитара Укулеле по АКЦИИ! /
 /
РАСПРОДАЖА УКУЛЕЛЕ!  /
 /
СКИДКИ до 40%. /
 /
Достаточно приличный инструмент - укулеле сопрано - гавайская гитара. Изготовлена из красного дерева (махагони). Стильный дизайн, глубокий и громкий звук. Musvan V21-01. В отличии от бюджетных вариантов такую модель как минимум приятно держать в руках!/
 /
ПОДАРКИ: аксессуары + скидочная карта 10-20%+ БЕСПЛАТНЫЙ УРОК ИГРЫ НА ГИТАРЕ!  /
 /
.............................................................................................................../
 /
📌 Подписывайтесь на наш новый Youtube-канал Music Sklad и получите СКИДКУ, ПОДАРКИ и БОНУСЫ! 📌/
 /
Возможна АРЕНДА ГИТАР!/
 /
.............................................................................................................../
 /
PS. В наличии большой выбор аксессуаров (чехлы, тюнеры, ремни и т.д.) и гитар/укулеле от 1300 р., в т.ч. классические, электроакустические (электроакустика), детские и др /
 /
С 9 до 00:00 /
 /
Доставка/Самовывоз 