Доги для дзю-до белое, синее и сувениры Высококачественное Кимоно для ДЗЮДО, отбеленное, хлопок 100%, плотность верх 650-850 гр./м2, низ 300-450 гр./м2, брюки 250-300 гр./м2. /
С поясом			/
/
рост 120-135                                  = 1620 руб/
рост 140-145                                  = 1860 руб. /
рост 150-160                                  = 2150 руб /
рост 165-175                                  = 2360 руб/
рост 180-190                                  = 2440 руб/
/
Высококачественное Кимоно для Дзю-до, синего цвета, хлопок 100%, плотность верх 650-850 гр./м2, низ 300-450 гр./м2, брюки 250-300 гр./м2. С поясом	/
/
СТОИМОСТЬ С САМОВЫВОЗОМ РОСТ:/
рост 120-135               = 1710 руб/
рост 140-145               = 1960 руб/
рост 150-160               = 2280 руб/
рост 165-175               = 2440 руб/
рост 180-190               = 2590 руб/
/
сувенирное доги =150, брелки, магниты, наклейки = 40/
авто рамка = 160, пара = 280 руб/
максимальные  скидка на сувениры при покупке доги и комплектами/
/
ИМЕНИННИКАМ (месяц), СЕМЬЯМ полным с 2мя детьми и/
одиноким родителям с одним ребёнком скидка = 50 руб /
/
СОЦИАЛЬНАЯ СКИДКА: СТУДЕНТАМ и МНОГОДЕТНЫМ /
(полная/неполная семья трое/двое и более детей )/
медицинским работникам, педагогам, тренерам/
и школьникам-отличникам = 100 руб/
/
При необходимости выезд с примеркой по городу /
от 120 руб или на почту для отправки по России (+почтовые расходы)