Квадрокоптер Квадрокоптер Syma X23/
/
🏢Мы находимся:/
 пр. Богдана Хмельницкого 131/
 1 этаж/офис 100./
(Остановка Мичурина) тц.Виогем/
/
 🚸Как нас найти: Центральный Вход, идём прямо до магазина с дисками, поворачиваем налево, пятая дверь 🚪с права и вы на месте./
/
 ➡Для просмотра всего Электротранспорта и не только, нажмите на Магазин KING TOYS./
 С права или самом внизу 👇/
/
 🚚Отправка любой транспортной удобной для вас по всей России./
/
✳️Квадрокоптер Syma X23 — отличный квадрокоптер среднего размера в котором реализованы самые современный функции. Квадрокоптер имеет прочный и устойчивый к падениям корпус и прекрасно выглядит./
/
✳️В новой модели производитель добавил режим удержания высоты, чтобы пилоту не приходилось все время заботится о высоте квадрокоптера для удачной съемки видео, а также облегчает управление для новичков./
/
✳️Квадрокоптер Syma имеет режим блокировки курса — так называемый headless режим. Он позволяет коптеру двигаться относительно пульта независимо от того куда направлена его передняя часть. Функция специально разработана для новичков. /
/
✳️Режим в сочетании с удержанием высоты делает управление коптером простым и безопасным даже для новичков, первый раз взявших в руки пульт управления./
/
✳️Также имеется функция функция взлета и посадки при помощи одной клавиши. А когда вы научились основам управление квадрокоптера, вы можете попробовать увлекательный трюк - переворот на 360°. /
☑️Наслаждайтесь заватывающим пилотажным полетом./
 /
⚙️Характеристики⚙️ /
✔️Размер:21 X 21 X 5 см;/
✔️Частота: 2.4G;/
✔️Дистанция управления: около 70 метров;/
✔️Аккумулятор: Li-ion 3.7V 500 mAh (входит в комплект);/
✔️Время зарядки: около 130 минут;/
✔️Время полета: около 8 минут;/
✔️Батарея передатчика: 4 батарейки типа AA(не входят в комплект);/
/
 🛑В комплекте:/
✔️Квадрокоптер Syma X23;/
✔️Пульт управления;/
✔️4 запасных лопасти;/
✔️Аккумулятор;/
✔️USB зарядное устройство;/
✔️Отвертка;/
✔️Инструкция./
/
🛑Остались вопросы? Звоните с удовольствием проконсультируем вас🤝.