Горные лыжи детские Горные лыжи Elan pinball team, в наличии 2 пары, 145см, 135см. Скользяк и канты в идеальном состоянии. Прекрасное внешнее состояние./
/
Есть и множество других интересных вариантов./
/
Так же в наличии ботиночки от известных мировых горнолыжных брендов в прекрасном состоянии и по отличным ценам! Пока еще есть размеры и возможность выбора. Так же сможем подобрать годный горнолыжный комплект из неменее крутых горных лыж./
/
Еще имеется защита для глаз, головы и других, обычно страдающих частей тела ;)/
/
В наличии приличный выбор мужских и женских комплектов./
/
Детки в приоритете, поэтому для них самое лучшее ;)/
/
На базе шоу-рума имеется сервис. Подготовим ваш снаряд к сезону./
/
Мы располагаемся в 3-х минутах от ст. метро "Беговая" в ТРК "Меркурий"./
Гоу в гости!🏂⛷️