ะกะฐะผะพะบะฐั ะะพะฒัะต ๐ด ะะพะดะตะปะธ 2019 / 2020 ั ะพะฟัะพะฒะพะณะพ ะะฐะณะฐะทะฝะฐ-ะกะะะะะ ๐ด ะฟะพ ะปัััะตะน ัะตะฝะต ะฒ ะณะพัะพะดะต/
/
ะั ะณะฐัะฐะฝัะธััะตะผ ะะฐะผ ัะฐะผัะต ะฝะธะทะบะธะต ัะตะฝั ะฒ ะัะฐัะฝะพะดะฐัะต ะฝะฐ ะฒะตัั ะฐััะพััะธะผะตะฝั (ะฝะฐะนะดะตัะต ะดะตัะตะฒะปะต - ัะบะธะฝะตะผ ัะตะฝั), ะฐ ัะฐะบ-ะถะต ะฟัะตะดะพััะฐะฒะปัะตะผ ัะพะฑััะฒะตะฝะฝัั ะณะฐัะฐะฝัะธั ะธ ัะตัะฒะธั.โ/
โ/
ะะพะปะตะต 3000 ะฒะตะปะพัะธะฟะตะดะพะฒ, ะดะตััะบะธะต ัะปะตะบััะพะผะพะฑะธะปะธ, ะณะธัะพัะบััะตัั ะธ ัะธะณะฒะตะธ, ัะปะตะบััะพัะฐะผะพะบะฐัั ะธ ะผะฝะพะณะพะต ะดััะณะพะต./
โ/
ะะฐ ัะพัะพ - ะะพะฒะฐั ะผะพะดะตะปั ๐ด 2019 / 2020 ั ะพะฟัะพะฒะพะณะพ ะะฐะณะฐะทะฝะฐ-ะกะะะะะ ๐ด /
/
๐ ะะดะตะผ ะะฐั ะฝะฐ ะกะตะฒะตัะฝะพะน 422/
๐บ ะผะตะถะดั ัะป. ะะตะฒะฐะฝะตะฒัะบะพะณะพ ะธ ะะฐะทะพะฒัะบะพะน ๐บ/
โ/
๐ ะะพััะฐะฒะบะฐ ะฟะพ ะัะฐัะฝะพะดะฐัั, ะบัะฐั ะธ ะะพััะธะธ!/
๐ ะัะฟัะฐะฒะบะฐ ะฒ ะดะตะฝั ะทะฐะบะฐะทะฐ!/
๐ ะะธะทะบะฐั ัะตะฝะฐ ะธ ะฒััะพะบะพะต ะบะฐัะตััะฒะพ!/
๐ณ ะะตะทะพะฟะฐัะฝะพ ะพะฟะปะฐัะธะฒะฐัั ะพะฝะปะฐะนะฝ!/
๐ฅ piratbike ๐ฒ ะณะธัะพัะบััะตัั-ะฒ-ะบัะฐัะฝะพะดะฐัะต/
โ/
๐ ะั ัะฐะฑะพัะฐะตะผ ะฑะตะท ะฒััะพะดะฝัั/
๐ก ะะฐัะฐะฝัะธั ะฝะฐ ะฒะตัั ะฐััะพััะธะผะตะฝั/
โ/
โช ะะะะะะขะ ะะะจะะะะ ะะซ ะะฉะ ะกะะะะะ ะฆะะะฃ/
โช ะะกะ ะขะะะะะซ ะะะะะะะะ ะะฃะะะขะฌ ะ ะะะะะะข