Сумка для обуви Umbro Medusa Bootbag Сумка для обуви Umbro Medusa Bootbag, черный/белый/голубой/
 /
---------------------------------------------------------/
 /
>>> "Спорттовары", Горького 122, ТЦ "Макси" 2-й этаж./
 /
>>> Наличие товара можно уточнить у продавца!/
 /
---------------------------------------------------------/
 /
Спортивная сумка для обуви из современных текстильных материалов. /
 /
Предусмотрена вентиляция внутреннего пространства сумки./
 /
Есть ручка для переноски./
Характеристики:/
 /
Материал: 100% полиэстер/
Цвет: Черный/белый/голубой 