Водитель автомобиля категории B,C Управляю автомобилями любого типа (автомат, механика) категории B,C./
/
Предыдущие места работы:/
с 14. 03. 1996  по  11. 04. 1997      ВОДИТЕЛЬ  В  ТОО  КВАДРА/
с 13. 05. 1997  по  09. 07. 1998      ВОДИТЕЛЬ  В  ОАО  РЕЙС/
с 07. 07. 1999  по  25. 02 . 2000     ВОДИТЕЛЬ  В  ОКРУЖНОЙ  ДИСТАНЦИИ /
                                                         ГРАЖДАНСКИХ  СООРУЖЕНИ   /
с 28. 02. 2000  по  05. 12. 2001      ВОДИТЕЛЬ    ВАГОННЫЙ  УЧАСТОК   /
                                                         ВОСТОЧНОГО  НАПРАВЛЕНИЯ         /
с 10. 12. 2001  по  21. 01. 2002      ВОДИТЕЛЬ    МОСКОВСКО-СМОЛЕНСКОЕ                  /
                                                         ОТДЕЛЕНИЕ                                                                                     /
с 10. 07. 2002  по   15. 03. 2004     ВОДИТЕЛЬ      МОСКОВСКО- ПАВЕЛЕЦКОЙ   /
                                                         ДИСТАНЦИИ  ГРАЖДАНСКИХ  СООРУЖЕНИЙ                      /
с 16. 03. 2004   по   26. 02.2006     СПЕЦИАЛИСТ  1-й  КАТЕГОРИИ   ЦЕНТРАЛЬНОГО         /
                                                         ТЕРРИТОРИАЛЬНОГО У ПРАВЛЕНИЯ/
                                                         ФЕДЕРАЛЬНОГО  АГЕНСТВА   Ж.Д.  ТРАНСПОРТА                                           /
с  27. 02. 2006  по  08. 02.2007       ВОДИТЕЛЬ ФИЛИАЛ ФГП  ВО  ЖДТ  РОССИИ /
                                                          СПЕЦСНАБ/
с 06. 09. 2007 по  27. 02. 2011.      ВОДИТЕЛЬ  В ООО СТРОЙ ИНДУСТРИЯ/
с 15, 11, 2011 по  06, 04,2018,      ВОДИТЕЛЬ В ЗАО " ВИЛКОМ"