Фиалки мини и полумини Продаю излишки мини фиалочек из своей коллекции (все фото мои) /
Сорта:/
Irish Flirt - детка - фото 1 - 100р.;/
DS-Лавандовая Сказка (химера)-небольшой пасынок-фото 2 - 200р.;/
Mac’s Momentary Meltdown - детка - фото 3 - 85р.;/
ЛЕ-Ника - детка - фото 4 - 100р.;/
ЛЕ-Лель - детка - фото 5 - 80р.;/
Dangerous - детка - фото 6 - 80р.;/
Jolly Orchid - детка - фото 7 - 100р.;/
ЛЕ - Сон Трава - детка - фото 8 - 85р.;/
Н-Дюймовочка - детка - фото 9 - 85р.;/
Rob’s Chilly Willy (спорт) - цветущая - фото 10 -130р.;/
Mac’s Black Uhuru - детка - 85р.;/
Heinz’s Little Nugget - на бутонах - 130р.;/
Rob’s Chilly Willy - детка - 85р.;/
Н-Лайм - детка, цветущая - 80р., 130р.;/
Ness' Angel Babe - детка - 80р.;/
Н-Кармель - детка, на бутонах - 80р., 130р.;/
Pink Mint - детка - 80р.;/
Maas’ Angelina - детка - 80р.;/
Mac’s Scorching Sun - детка - 85р.;/
Dancin' Trail - детка - 85р.;/
Jolly Redneck - детка - 85р.;/
Heavenly Girl - детка, цветущая - 80р., 100р.;/
Oksana (Sorano) - детка - 85р.;/
Н-Игра в Бисер - детка - 85р.;/
ЛЕ-Лунная Радуга - детка - 80р.;/
Н-Ожидание - детка - 80р.;/
Mac's Soutern Springtime - детка - 80р.;/
Н-Кот Баюн - детка - 80р.;/
СК-Яблоневый Сад - детка - 80р./
А также много других сортов на страничке в Одноклассниках - Фиалки Донской. Контактное лицо - Юлия. Есть WhatsApp, Viber.