Бугенвиллея California Gold. Xойя мультифлора Распродаю свои домашние цветы/
////
не всегда нахожусь рядом с телефоном,/
не дозвонились, оставьте смс, отвечу/
________________________________________________/
Продам цветущую бугенвиллею California Gold - за 3000 рублей с горшком:/
фото 1,2,3,4,5 - состояние сейчас,/
............/
На фото №9:/
Есть молодая бугенвиллея такая же по цвету 450 рублей/
.../
________________________________________________/
Xойя мультифлора - одно растение взрослое, цветёт - 395руб (фото №7,8), активно растёт/
Вид растения полгода назад - фото №9