Ранункулюсы На фото букет из 51Ранункулюсов./
В наличии:/
👉Розы в широком ассортименте;/
👉 Радужные и синие розы;/
👉 Высокие розы высотой до 2 метров;/
👉 Игрушки из живых цветов;/
👉 Альстромерия, гиацинты, ромашки, тюлпаны и мн.др./
Цена указана с учётом сборки, упаковки и доставки в пределах МКАД!/
По всем вопросам звоните или пишите в/
whatsApp,wiber/
Instagram lola_flowers_msk