Эпра, дроссели, изу Эпра, дроссели,изу для розжига ламп ДНАТ,ДНАЗ,ДРИ,ДРИЗ /
250Вт,400Вт и 600вт/
/
Изу 70-400вт vossloh schwabe - 500 руб./
Изу 1000вт vossloh schwabe - 1000 руб./
Эпра орбита 250вт - 3800руб./
/
Дроссели galad:/
250вт - 800 руб/
400вт - 1200 руб/
600вт - 3800 руб/
/
Дроссель + изу + патрон Е40 ,провод с вилкой, клемма wago, все подключено /
250 вт - 1800 руб/
400 вт - 2200 руб/
600 вт - 5200 руб/
/
Готовый комплект света: дроссель с изу в сборе, с патроном и вилкой и с фитолампой ( цена указана с лампой для растений Sylvania grolux)/
250вт - 3800 руб/
400вт - 4400 руб/
600вт - 7800 руб