Для Растений компоненты #КЛЕЕВАЯ ЛОВУШКА 20×10 двусторонняя. От мошек, белокрылки и т. д 1шт=40р, 5шт=150р/
#ЕМКОСТЬ для хранения  содержимого открытых ампул, отмерения удобрения и другое, емкость- 5мл, высота-5,5см,= 12рублей/шт-3вида/
# КОКОСОВЫЙ СУБСТРАТ 7л брикет=130р/
#ТОРФЯННЫЕ ТАБЛЕТКИ набор"Гера"=10шт ,36м=80р/
/
#ТОРФЯННЫЕ ТАБЛЕТКИ "Jiffy"41мм=9р/шт/
#КОКОСОВЫЕ ТАБЛЕТКИ, набор= 6шт,38мм=70р=/
----------------/
# ПЕРЛИТ 35р/л /
# ВЕРМИКУЛИТ фракция  ближе к мелкой 35р/литр/
# КЕРАМЗИТ 30р/средняя фракция(1-2см) и крупная (2-3см),30р/литр/
# КОНСКИЙ ПЕРЕГНОЙ гранулированный 2кг=150р/
# МОХ 0,7Л=50р/
#💧ГИДРОГЕЛЬ 10гр, 50гр,100гр/25,100,150р.заводская фасовка/
Не шарики!Не окрашены! 1грамм геля удерживает 300мл воды, исползуется как добавка грунт, для удержания влаги в грунте. /
#ЦЕОЛИТ обоженный "Цеофлора" наразвес 0,5литра=60р/
#ШАРИКИ ПЕНОСТИРОЛЬНЫЕ 30р , фракция 1-3мм/35р литр-фракция-1мм/
#УГОЛЬ БЕРЕЗОВЫЙ 0,5Л=30р (фракция1-2см)/
----------------/
#СЕРАМИС  -стерильный  глинянный  субстрат, 0,5л =130р/
/
Забирать район остановки Гагарина.