Золотой браслет с бриллиантами картиер Cartier Прекрасный подарок для любимой💕💕 на любой праздник😍😍/
/
Вес 27,9 грамм/
/
Золотой браслет с бриллиантами картиер Cartier Love❤❤/
/
Вставки бриллианты 2/2 - 3/3 - 4/4💎💎 4 шт/
/
Проба 585/750✔✔/
/
Цвет металла желтое, белое, красное💫💫/
/
Здравствуйте! Хочу ответить на самые часто задаваемые вопросы сразу ./
Мы не являемся перекупщиками /
 👆👆👆/
————————————/
Если вы хотите посмотреть на все наши работы перейдите в наш магазин /
.............janigold.............../
————————————/
/
Абсолютно любая проверка у любого ювелира и гемолога 💎💍!!! /
 На камни от 0,50 карат при,желании сертификат GIA ./
................................................./
У нас вы можете заказать абсолютно любые изделия мировых брендов высшего качества любой сложности. 💎⚒🔍/
/
................................................./
/
А так же при желании изготовим индивидуальные украшения по вашим эскизам . /
.............................................../
Могу отправить фото и видео наших изделии на почту, Viber или WhatsApp./
.............................................../
Боле детальное описание изделий или при телефонном , или в смс ./
Отвечу на любой вопрос !!! /
..................................................