Золотые серьги Шопард Золотые серьги Шопард /
/
Проба 750 /
/
Цвет металла жёлтое /
/
Вес 14,1 грамм /
/
Вставки бриллианты 💎 2/2 /
/
Стекло сапфир /
/
Камень по середине перламутр /
/
Здравствуйте! Хочу ответить на самые часто задаваемые вопросы сразу ./
/
У нас не бывает изделии /
Сделанных  в Китае /
/
Своё производство /
/
Если хотите дешевые и не качественные  работы то это не к нам !!! /
/
Для нас репутация важнее денег!  /
/
Мы не являемся перекупщиками /
                    👆👆👆/
————————————/
Если вы хотите посмотреть на все наши  работы перейдите в наш магазин /
.............janigold.............../
————————————/
/
Абсолютно любая проверка у любого ювелира и гемолога 💎💍!!! /
 На камни от 0,30 карат  при,желании сертификат GIA ./
................................................./
У нас вы можете заказать абсолютно любые изделия мировых брендов высшего качества любой сложности за - 50-70%💎⚒🔍/
/
................................................./
/
А так же при желании изготовим индивидуальные украшения по вашим эскизам . /
.............................................../
Могу отправить фото и видео наших изделии на почту, Viber или WhatsApp./
.............................................../
Боле детальное описание изделий или при телефонном , или в смс ./
Отвечу на любой вопрос !!! /
..................................................