G-Shock GLX-5600C-1ER Редкая цветовая лимитка Раз с магазином лишь в цене, мои на 10 тысяч дешевле гарантия та же такие же новые, если до 1 октября не продам сниму с продажи. /
G-Shock GLX-5600C-1ER /
Часы абсолютно новые со всеми комплектующими, коробкой, чеком, гарантийной пломбой и биркой на часах, покупались  для коллекции, на гарантии до июля 2020г, не эксплуатировались! Цвет глянец Ocean Gray полупрозрачный. Скинул 50% стоимости + 1год гарантии в запасе! /
Водозащита 20bar - (200m), Отображение графика приливов, Отображение данных о луне (фазы), LED-индикатор автоподсветка, 5 ежедневных будильника, Фунция повтора будильника, Вкл/выкл звука кнопок, Функция секундомера - 1/100 сек - 24 часа, Таймер - 1/1 мин. - 24 часа, Функция мирового времени, Автоматический календарь, 7лет - 1🔋батарейка./
/
Олдскульный дизайн + современная начинка. Модель из серии G-LIDE™, пропитанная духом джишоков, в которой с легкостью читается аутентичный дизайн самой первой модели G-SHOCK, созданной еще в 1983 году./
/
Напомним, что серия G-LIDE™ является серферской и каждая модель серии имеет функцию отображению приливов и отливов, что позволяет выбирать наилучшие споты для катания./
/
Но безусловно, жизнь данной модели не ограничивается серфингом, она прекрасно себя чувствует на улицах мегаполисов и с легкостью находит себя в любых экстримальных видах спорта./
/
На сегодняшний день модель является редкой лимиткой в единственном экземпляре, которую вы вряд ли сможете найти где-то еще в России./
/
Просьба не скидывать не официальные сайты с низкими ценами и поддельными часами! Цены так же есть на Ebay ниже 250$ не найдёте и те не все новые!