Motorola Moto 360 1-st Gen Stone Leather Новые Продаю часы Motorola Moto 360./
Часы новые, в коробке. С кожаным ремешком. Цвет называется Stone Leather./
Коробка вскрыта, но на часах пленка, зарядка запечатанная./
/
+++++++++++++++++++++++++++++++++++++++++++++++++++/
Москва. Отправляю по всей России./
+++++++++++++++++++++++++++++++++++++++++++++++++++/
КОНТАКТЫ ДЛЯ СВЯЗИ: /
ТЕЛЕФОН; указан под ценой товара, чтобы посмотреть телефон нажмите на кнопку ''Показать Телефон''./
E-MAiL; указан под ценой товара, чтобы посмотреть электронный адрес нажмите на кнопку ''Написать Сообщение''./
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++