Золотые серьги Золотые серьги/
 /
Металл: Золото/
 /
Проба: 585/
 /
Цвет метала: красный/
 /
Вес, грамм: 0.65/
 /
Артикул 204601/
 /
👌 Все представленные изделия прошли ультразвуковую чистку и полировку./
 /
💍 В нашем магазине Вы можете выгодно купить, продать или обменять ювелирные изделия, шубы, технику, швейцарские часы, изделия из серебра./
 /
🏦 Гарантия достоверности оценки и качества изделий, обусловленная опытом работы с 2001 года./
 /
📦 Осуществляется доставка курьерскими службами по всей России!/
 /
🚗 Адрес: Москва, ул. Академика Янгеля, д. 6, к. А/
 🕺5 минут от метро улица Академика Янгеля. Последний вагон из центра. В переходе метро поворачиваем налево. При выходе из метро поворачиваем направо. Далее двигаемся строго прямо по улице Академика Янгеля до дома 6A. А именно - пересекаем перекресток с улицей Кировоградская, далее проходим мимо - Сбербанка, затем Почту России, затем ТЦ Калач, прямо после него стоит одноподъездный дом-башня. На золотистой металлической двери размещен наш логотип. Здесь мы находимся и всегда рады посетителям./
 /
💪 Работаем без выходных./
 /
Пн-Пт: с 09:00 до 20:00./
 /
Сб: с 10:00 до 18:00/
 /
Вс: с 10:00 до 16:00./
 /
Смотрите весь ассортимент ломбарда на Академика Янгеля ниже ↓ 