ะงะฐัั Diesel ะัะต ัะธัะตัะฑะปะฐัั ััะฝะบัะธะพะฝะธัััั/
ะัะบั๐ฅ๐ฅ๐ฅ/
ะฆะตะฝะฐ:6200ััะฑ /
ะฅะฐัะฐะบัะตัะธััะธะบะธ:/
โซ๏ธะะตัะฐะฝะธะทะผ: ะะฒะฐััะตะฒัะน/
โซ๏ธะะพัะฟัั: ะผะตัะฐะปะปะธัะตัะบะธะน/
โซ๏ธััะตะบะปะพ: ะกะฐะฟัะธัะพะฒะพะต/
โซ๏ธะะตะผะตัะพะบ: ะผะตัะฐะปะธัะตัะบะธะน/
โซ๏ธะะฐััะตะถะบะฐ: ัะฐัะบะปะฐะดะฝะฐั/
โซ๏ธะคัะฝะบัะธะธ: ะงะฐัั, ะผะธะฝััั, ัะตะบัะฝะดั,ะดะฐัะฐ,ัะตะบัะฝะดะพะผะตั/
โซ๏ธะะธะฐะผะตัั ัะธัะตัะฑะปะฐัะฐ: 50 ะผะผ/
โซ๏ธะจะธัะธะฝะฐ ัะตะผะตัะบะฐ: 29 ะผะผ/
โ๏ธะะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ ะฟะพ ะัะฐัะฝะพะดะฐััโ๏ธ/
โ๏ธะะพััะฐะฒะบะฐ ะฟะพััะพะน ะฟะพ ะฒัะตะน ะะพััะธะธโ๏ธ