Золотое кольцо Новое золотое женское кольцо Роза. Кольцо с розой и эмалью. Вес 6,5 грамм. Возможны разные цветовые вариации. Золото 585 и 750 пробы. Серебро 925 пробы. Любой размер./
 /
Стоимость работы 13500 руб. без учёта материала./
 Возможно изготовление из вашего материала или можете приобрести у нас./
 /
👑 -Изготовление украшений на заказ по: картинке, эскизу, наброску./
 /
📖 -Изготовление по каталогу. У нас более 3000 моделей. Их можно посмотреть на сайте ювелирной мастерской MosGold./
 /
Стоимость работы без учёта материала:/
 Цепи - от 350 руб/гр;/
 Кольца - от 700 руб/гр;/
 Кулон - от 700 руб/гр;/
 и многое другое./
 /
💎 Подбор любых камней;/
 👨‍🔬 Все пожелания будут учтены./
 📢 Покупайте без переплат. Напрямую у ювелира-производителя;/
 🎁 Порадуйте себя и своих близких./
 /
- Работаем с 2005 года;/
 - Апробирование в Пробирной Инспекции;/
 - Выполнено более 8000 заказов;/
 - Работа выполняется только после согласование 3d модели с заказчиком;/
 - Работа по договору;/
 - Возможно изготовление из материала заказчика./
 /
🇷🇺 Доставка по России за 5 дней/
 /
⏱ Срок изготовления от 5 дней/
 /
📞 Тел/whatsapp/viber: указан в объявлении/
 /
🌐 Сайт: mosgold/
 /
📷 Instagram: mosgold_jewelry/
 /
Отправьте нам картинку на быстрый расчёт стоимости./
 /
Ювелирный мастер. Ювелирные работы любой сложности./
 /
Изготовление: золотые кольца, золотые цепочки, печатки, перстни, золотые серьги, запонки, золотые подвески, кулоны, золотые крестики и много другое./
 /
Для быстрого ответа, пишите или звоните на телефон.