Часы Мужские Patek Philippe Nautilus.(15.) 🔘 Часы только вышего качества из именно часовой стали/
🔘 Убедитесь сами перед покупкой /
/
🔘 Оплата только при получении /
- Наличными либо на карту /
- Без предоплат /
/
Гарантия 2 года /
/
⚫ Диаметр 40 mm /
⚫ Швейцарский серийный механизм ETA (19 камней, частота 24 400 пк/час, запас хода 32 часа) /
⚫ Стекло сапфировое с антибликовым покрытием /
Подробнее расскажем перед покупкой /
/
💥 Все часы идут в фирменной коробке с документами/
/
Курьер привезет к нужному вам месту и времени. Все покажет и расскажет/
/
💥 Заходите в наш профиль, тут есть выбор!💥 /
✅ Звоните и пишите. ДОГОВОРИМСЯ /
/
Доставим бесплатно по Москве и Питеру