ะะพะฒะพะต ัะตัะตะฑััะฝะพะต ะบะพะปััะพ "ะะฐะฝัะธะบ" ั ะดะฒะพะนะฝะพะน ะฟะพะทะพะปะพั โะ ะะะะะงะะ๏ธโ๏ธ/
/
ะฎะฒะตะปะธัะฝะพะต ัะบัะฐัะตะฝะธะต:/
/
๐ะกะตัะตะฑััะฝะพะต ะบะพะปััะพ "ะะฐะฝั" ั ัะธะฐะฝะธัะฐะผะธ (41 ัั.) ะธ ะะะะะะซะ ะะะะะะะงะะะะซะ ะะะะะซะขะะะ๐๐๐/
/
๐ฅ๐ฅ๐ฅะบะพะปะปะตะบัะธั 2019 ๐ฅ๐ฅ๐ฅ/
/
ะะธะปะตะนัะตะต ะบะพะปะตัะบะพ ะฒ ะฒะธะดะต ะบะพะบะตัะปะธะฒะพะณะพ ะฑะฐะฝัะธะบะฐ ๐๐, ัะบัะฐัะตะฝะฝะพะต ัะตะปะพะน ัะพัััะฟัั ัะธะฐะฝะธัะพะฒ๐ ะธ ะฟะพะบัััะพะต ัะฐะผะพะน ะบะฐัะตััะฒะตะฝะฝะพะน ะฟะพะทะพะปะพัะพะน./
/
ะะะะะะะ ะทะพะปะพัะตะฝะธะต ััะพ ะบะพะณะดะฐ ะพัะตะฝั ะฟะปะพัะฝัะน ัะปะพะน ะทะพะปะพัะฐ ะฝะฐะฝะพัะธััั ัะฒะตััั ะฝะฐ ัะตัะตะฑัะพ 925 ะฟัะพะฑั. ะขะฐะบะพะต ะฟะพะบัััะธะต ะฟัะธะดะฐะตั ะบะพะปััั ะฟะพััััะฐััะธะน ะฑะปะตัะบ ะทะพะปะพัะฐ ะธ ะฟะตัะตะดะฐะตั ะฒัะต ะตะณะพ ะธะทััะตััะฒะพ ะธ ะฑะปะฐะณะพัะพะดััะฒะพ๐. /
/
ะกะตัะตะฑััะฝัะต ัะฒะตะปะธัะฝัะต ัะบัะฐัะตะฝะธั ั ัะฐะบะธะผะธ ะฟะพะบัััะธัะผะธ ะฝะต ะพัะปะธัะธัั ะพั ะฝะฐััะพััะตะณะพ ะทะพะปะพัะฐ, ะพะฝะธ ะฝะต ัะตะผะฝะตัั ะธ ะฝะต ัะตัััั ะฟะตัะฒะพะฝะฐัะฐะปัะฝะพะณะพ ะฒะธะดะฐ ะดะฐะถะต ัะฟัััั ะดะพะปะณะพะต ะฒัะตะผั ะธัะฟะพะปัะทะพะฒะฐะฝะธั.๐/
/
ะฆะตะฝะฐ: ะฒัะตะณะพ 555 ััะฑ.๐บ/
/
ะคะธัะผะตะฝะฝะฐั ัะฟะฐะบะพะฒะบะฐ ะฒ ะฟะพะดะฐัะพะบ ๐โ/
/
ะ ะฝะฐะปะธัะธะธ ะพััะฐะปะธัั 2 ะบะพะปะตัะบะฐ, ัะฐะทะผะตัั: /
16, 5 ๐, /
17๐ ;/
/
17, 5  ัะฐะทะผะตั ัะถะต ะะะะะะ๐ซ๐./
/
ะะฐะฒะพะดัะบะพะต ะบะฐัะตััะฒะพ;๐ฅ/
ะะพััะธะนัะบะพะต ะฟัะพะธะทะฒะพะดััะฒะพ;๐ฅ/
ะกะฐะผัะต ะดะพัััะฟะฝัะต ะฒ ะณะพัะพะดะต ัะตะฝั๐ฃ/
/
ะะพะทะผะพะถะฝะฐ ะดะพััะฐะฒะบะฐ ะฟะพ ะณะพัะพะดั ะธ ะะค.