Минитрактор Кентавр 24 л.с. (3 цилиндра) Беларусь Минитрактор Кентавр 24 л.с. (3 цилиндра) Беларусь/
 /
══════════════════════════════════════/
 /
☎️☎️ЗАКАЗЫВАЙТЕ ОБРАТНЫЙ ЗВОНОК☎️☎️/
 /
✍ (напишите нам сообщение на авито, с указанием Вашего номера и мы перезвоним)✍/
 /
══════════════════════════════════════/
 /
🚜ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:🚜/
 /
● Дизель Toyokawa 3 цилиндра 24л.с., жидкостное охлаждение/
 /
● Свечи подогрева. Декомпрессор. Блокировка заднего моста./
 /
● АКБ большой емкости. ВОМ 540об/мин./
 /
● Ширина колеи: 1000-1200 мм; Увеличенный клиренс./
 /
● Количество передач: 6 вперёд 2 назад/
 /
● Мощная гидросистема с 3-х точечным креплением агрегатов/
 /
● Гидровыход с БРС. Авторозетка 7-ми контактная./
 /
● Сцепное устройство под тракторный прицеп./
 /
● Комфортное сиденье с регулировками./
 /
● Покрышки передние 6х12, задние 9,5х20/
 /
● Привод 4х2 (масса 900кг) или 4х4 с ГУР (масса 950кг)./
 /
● Габариты: 2600х1250х1350/
 /
● Производитель: ООО "БелТрактора" (Беларусь) ══════════════════════════════════════/
 /
🚜 Дополнительные опции 🚜/
 /
● Привод 4х2 (масса 900кг) - 313.700р./
 /
● Привод 4х4 с ГУР (масса 950кг) - 360.400р./
 /
══════════════════════════════════════/
 /
Минитрактор Кентавр является аналогом минитракторов которые можно купить на авито Синтай Xingtai, Катман Catmann, Уралец, Рустрак, Русич, Чувашпиллер, Джинма Jinma, ДонгФенг Dong-Feng,/
 /
Ловол Lovol./
 /
══════════════════════════════════════/
 /
👍 👍 👍 👍 О НАС: 👍 👍 👍 👍 👍/
 /
👍 👍 НАШИ ПЛЮСЫ - ВАШЕ УДОБСТВО: 👍 👍/
 /
✔️ Техника на выбор В НАЛИЧИИ!!!/
 /
✔️ Доставка по всей РОССИИ без предоплаты!/
 /
✔️ ОПЛАТА товара при получении!/
 /
✔️ Только заводское производство./
 /
✔️ Расходники и ЗАПЧАСТИ в наличии./
 /
✔️ Гарантия до 3-х лет!!!/
 /
✔️ Свой гарантийный и сервисный центр./
 /
✔️ Кредит и Лизинг от ведущих компаний России./
 /
✔️ РАССРОЧКА от АгроДом 0%/
 /
✔️ Участвуем в торгах и электронных аукционах./
 /
✔️ Помогаем оформить субсидирование./
 /
✔️ У нас реальные цены!!!/
 /
✔️ Никаких доплат за сборку и предпродажную подготовку!/
 /
МЫ С ВАМИ УЖЕ 12 ЛЕТ! НАМ МОЖНО ДОВЕРЯТЬ!!/
 /
🔻🔻 🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻 🔻🔻🔻🔻🔻🔻🔻🔻/
 /
🚛 ДОСТАВКА и ОПЛАТА ТРАКТОРА КЕНТАВР 🚛/
 /
1. Работаем по всей России! Доставим в любой уголок!/
 /
При заказе нашей доставки, ОПЛАТА И ОФОРМЛЕНИЕ НА МЕСТЕ!/
 /
(Если Вы далеко от нас, Вам даже не обязательно приезжать, делайте заказ по телефону! Оплачивайте технику на месте, после того, как убедитесь в качестве товара.)/
 /
2. Доставка транспортными компаниями./
 /
3. Самовывоз, наличный и безналичный расчет в магазине./
 /
ТАК ЖЕ ВСЕ НАШИ ПРЕДЛОЖЕНИЯ МОЖНО УВИДЕТЬ НИЖЕ/
 /
👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇 👇