Трактор Lovol тв-504 (G III) с кабиной Трактор Lovol ТВ-504 третьего поколения с кабиной - 1.060.000 рублей/
 /
Доставим по области с оплатой при получении! /
/
🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜 🚜/
 /
Основные характеристики: /
/
✔ Дизельный двигатель 4 цилиндра 50 л.с. /
 /
✔ Полный привод 4х4 /
 /
✔ Двухдисковое сцепление, МКП 12+12 сбоку с синхронизатором/
 /
✔ Гидроусилитель руля/
 /
✔ ВОМ-540/1000, /
 /
✔ Мягкое сиденье плавающего типа, зеркала, магнитола, /
 /
✔ ВОМ – 8 шлицов, /
 /
✔ Колеса передние 8.30-20 Задние 14.9-24, /
 /
✔ 5 гидровыходов, /
 /
✔ Вспомогательный бак /
 /
✔ Передними и задними стеклоочистителями/
 /
✔ Люком в крыше для проветривания/
 /
✔ Отдельный рычаг отвечает за скорость гидравлического потока, а отдельная педаль управляет блокировкой заднего моста/
 /
✔ Козырьком от солнца/
 /
✔ Обдувом переднего стекла./
 /
✔ Рулевой колонкой с регулировкой наклона./
/
Трактор Lovol TB-504 является продуктом европейского подразделения компании LOVOL, и совмещает в себе современный дизайн и максимально возможную комплектацию. Все существующие опции для такого класса тракторов собраны в данной модели./
/
Трактор Lovol TB-504 продуман до мелочей. Открытие капота происходит двумя газовыми амортизаторами. Под капотом находится дизельный четырехцилиндровый двигатель мощностью 50 лошадиных сил. Надежная система очистки дизельного топлива - фильтр грубой очистки и фильтр тонкой очистки. Воздушный фильтр установлен влажного типа./
/
Для простоты запуска двигатель оборудован четырьмя свечами накала - по свече на каждый цилиндр. В более бюджетных вариантах комплектации двигателя установлена одна свеча накала на впускном коллекторе./
/
Подключаемый полный привод и мощный передний мост. Традиционно в тракторе LOVOL имеется два гидронасоса и масляный фильтр для всей гидравлической системы. Для гидроусилителя руля установлен отдельный масляный бачок./
/
КПП - пониженные, средние и повышенные скорости, и четыре передачи с переключателем вперед / реверс. Фактически, в тракторе имеется 16 передач вперед и 4 назад./
/
- ОПЛАТА ПРИ ПОЛУЧЕНИИ!/
- ЛУЧШИЕ ЦЕНЫ И ПОДАРКИ!/
- ВСЯ ТЕХНИКА НОВАЯ И В НАЛИЧИИ!/
- ГАРАНТИЯ!!!/
- ДОСТАВКА ПО РФ!