ะะฐะทะฑัะฐััะฒะฐัะตะปั ัะดะพะฑัะตะฝะธะน ๐ฅะะฐะทะฑัะฐััะฒะฐัะตะปั ัะดะพะฑัะตะฝะธะน/
 /
๐ฅะะฐะทะฑัะฐััะฒะฐัะตะปั ัะดะพะฑัะตะฝะธะน ะะพะด-ะปั Yั/
/
๐ฅะ ะฝะฐะปะธัะธะธ ะฑะพะปััะพะต ะบะพะปะธัะตััะฒะพ ะดััะณะธั ะผะพะดะตะปะตะน!ย/
 /
๐ะขะพัะฝัะต ัะฐัะฐะบัะตัะธััะธะบะธ ััะพัะฝัะนัะต ะฟะพ ัะตะปะตัะพะฝั!/
 /
๐๐๐ ะะะะะะขะ! โ๏ธ/
 /
โะัััะตััะฒะปัะตะผ ะดะพััะฐะฒะบั ะฟะพ ะฒัะตะน ะะค!/
 /
ะะทะฝะฐะบะพะผะธัะตะปัะฝัะต ัะตัะฝะธัะตัะบะธะต ัะฐัะฐะบัะตัะธััะธะบะธ:/
 /
ะจะธัะธะฝะฐ 1113 ะผะผ/
 /
ะะปะธะฝะฐ 1707 ะผะผ/
 /
ะััะพัะฐ 1205 ะผะผ/
 /
ะตะผะบะพััั 807 - 1001ะปะธััะพะฒ/
 /
ะฒะตั ะผะฐัะธะฝั 200 ะบะณ/
 /
ัะฐะฑะพัะฐั ัะธัะธะฝะฐ 24ะผ