Прицеп тракторный пс-45 Полуприцеп специальный ПС-45 предназначен для приема и транспортировки измельченной массы кормовых культур от кормоуборочных комбайнов, а также для последующей ее доставки к месту хранения и выгрузки назад конвейером или загрузки в приемный бункер упаковщика силосно-сенажной массы УСМ-1 или аналогичных машин./
 ===================================================/
 Грузоподъемность, т - 11,0/
 Вместимость кузова, м³ - 45/
 Габаритные размеры, м/
 длина - 8,5/
 ширина - 3,2/
 высота - 3,7/
 Масса, т - 4,5/
 Транспортная скорость, кмч - 25/
 Трактор, кл. т.с. 2,0...3,0/
 Тип тягово-сцепного устройства трактора ТСУ-2/ТСУ-2В/
 ===================================================/
 Доставка до хозяйств