Самосвал камаз 6520-6012-43 В наличии г. Нерюнгри, Набережные Челны, г. Благовещенск/
 /
Автомобиль новый, Евро-4/
 /
Колесная формула 6x4 /
 /
Нагрузка на ССУ, т 20 /
 /
Мощность, л.с.400 /
 /
Коробка передач ZF16 /
 /
Спальное место- Подвескарессорная /
 /
Кабинапневмоподв., /
 /
рестайлинг /
 /
Шины315/80R22,5 /
 /
Топливный бак 350 /
 /
ТСУ /
 /
 МКБ, МОБ, /
 /
топл. ап. BOSCH, /
 /
Common Rail, /
 /
без мочевины, /
 /
угольно-сажевый фильтр /
 /
Двигатель КАМАЗ 740.632 (Евро-4) /
 /
Тип двигателядизельный с турбонаддувом, с промежуточным охлаждением наддувочного воздуха /
 /
Объем платформы, м320 /
 /
Расположение и число цилиндровV-образное,8 /
 /
Диаметр цилиндра и ход поршня, мм120/130/
 /
 Рабочий объем, л11,76 /
 /
Система топливоподачи Common Rail /
 /
Степень сжатия 17,9 /
 /
Аккумуляторы, В/А•ч2х12/190/
 /
 Генератор, В/Вт28/2000 /
 /
Напряжение, B24 /
 /
Макс. полезный крутящий момент, Нм (кг*см)1766 (180) /
 /
При частоте вращения коленвала, об/мин1300 /
 /
Максимальная полезная мощность, кВт (л.с.)294 (400) /
 /
При частоте вращения коленчатого вала, об/мин1900 /
 /
====================================================== /
— Для просмотра всех автомобилей и запчастей перейдите в интернет-магазин АВИТО/
— Здесь Вы можете купить выгодно КАМАЗ любой модели с доставкой до клиента, а также запасные части от официального дилера ПАО "КАМАЗ"- компании "РариТЭК Авто Групп"/
======================================================/
 /
Для каждого клиента предоставляются: /
1. Гарантия 2 года или 100 тысяч км. пробега!/
2. Субсидии на покупку техники!/
3. Специальные условия лизинга!/
4. Утилизация!/
5. Трейд-ин!/
6. Кредит!/
7. Цены от производителя!/
8. Доработка под специфические потребности клиента!/
9. Доставка и перегон в любой регион РФ!