Тягач камаз 65225 Седельный тягач КАМАЗ 65225-6112-RT 6x6/
 /
АКЦИЯ!/
 /
ОАО «РИАТ» — официальный партнер ПАО «КАМАЗ» - осуществляет продажу и доработку автомобилей КАМАЗ и спецтехникина базе шасси КАМАЗ с официальной гарантией без посредников.27 лет на рынке!/
 /
Ваши выгоды:/
 /
✔Программы Лизинга и Trade-IN/
 /
✔Гарантия от производителя/
 /
✔Сервисное обслуживание. Более 150 сервисных центров по России./
 /
✔Персональные доработки под Ваши нужды/
 /
Наши преимущества:/
 /
➡Профессионалы высокого класса в области конструирования и организации производства;/
 /
➡Соответствие самым высоким требованиям;/
 /
➡Тесное сотрудничество с ПАО «КАМАЗ»/
 /
➡Гарантия качества на всю автотехнику;/
 /
➡Повышение эффективности, производительности и окупаемости техники;/
 /
➡27-летний опыт разработки и изготовления автотехники./
 /
➡Работаем по всей территории России/
 /
_______________________________________________________/
 /
☝ Автомобиль. Технические характеристики •Двигатель Cummins ISLе375 (375 л.с., 1700 Н*м /1400 об/мин)/
 /
• Common Rail, ТНВД BOSCH, Евро-4 , без мочевины • КПП ZF16, 6х6, МКБ, МОБ • Рестайлинговая кабина на пневмоподвеске/
 /
•ССУ JOST шкворень 2 дюйма/
 /
•Высота ССУ 1580/1630мм./
 /
•ПЖД Webasto Thermo 90, УВЭОС/
 /
•Двускатная ошиновка: КАМА 12.00R20/
 /
_______________________________________________________/
 /
🌟Добавьте объявление в избранное, чтобы не упустить предложение!/
 /
▶▶▶ По ссылке справаОАО «РИАТ» можно посмотреть весь ассортимент предлагаемой спецтехники!/
 /
☎Звоните!☎