Производственное помещение, 150 м² Сдам помещение под производство (раньше было произ-во пиццы, шоколада). /
/
Этаж -1. (ЦОКОЛЬ!!!!!!!!!!!!!!!!!!!!!!!) ПОДЪЕМНИКА НЕТ!!!!!!!!!/
/
Чисто. Ремонт. /
/
Приемная, цех, кабинет, склад, раздевалка, туалет, душ. /
/
Помещение СВОБОДНОГО назначение (ОФИС, СКЛАД, ФАСОВКА....). НЕТ - мясу, рыбе, молочке!!!!!!/
/
Удобная транспорта доступность. 10 мин/тр до ст. Болшево, 5 мин/пеш до жд/ст. "Ф-ка 1 Мая"./
/
30 КВТ/
/
50.000 руб/мес (ком-я 50%) /
/
ПОКАЗ оперативно