Офисное помещение, 18 м² ОТ СОБСТВЕННИКА. БЕЗ КОМИССИИ./
 Предлагается в аренду офисные помещения площадью от 10 кв.м, расположенное по адресу: ул.Германа, д. 25./
 Основные характеристики и преимущества помещения:/
 - центр города;/
 - первая линия;/
 - удобная транспортная развязка;/
 - парковка;/
 - круглосуточный доступ для арендаторов./
 /
-----------------------------------------------------/
 По всем вопросам можете обращаться к вашему персональному менеджеру:/
 Татьяна Ванчикова - консультант по направлению "офисные помещения"./
 -------------------------------------------------------/
 "Агентство регионального развития"./
 Вся коммерческая недвижимость Великого Новгорода. От собственника. Без комиссии.