Стабилизатор напряжения Бастион Teplocom ST-222/50 МАГАЗИН ТЕХНИКИ "METR" предлагает Вам купить Стабилизатор напряжения Бастион Teplocom ST-222/50/
-----------------------------------------------------------------------------------------------/
Стабилизатор напряжения Бастион Teplocom ST-222/500 - стабилизатор рассчитан на непрерывную круглосуточную работу и рекомендован для использования с настенными газовыми котлами отопления с открытой и закрытой камерой сгорания потребляемой мощностью, не превышающей 222 ВА./
/
Особенности Бастион Teplocom ST-222/500:/
/
Простое и быстрое подключение (не сложнее удлинителя)/
Безопасный пластиковый корпус. Миниатюрные габариты/
Защита от всплесков напряжения/
Защитное автоматическое отключение при аварии в сети/
Разработан с учетом европейских норм электроснабжения/
Большая перегрузочная мощность/
--------------------------------------------------------------------------------------------/
Бренд	Бастион/
Страна производителя	Россия/
Страна сборки	Россия/
Тип стабилизатора	Релейный/
Входное рабочее напряжение, В	145 — 260/
Выходное рабочее напряжение, В	170 — 242/
Выходная мощность, ВА	222/
Форма выходного сигнала	Синусоида без искажения/
Электропитание	220-240/1/50/
Рабочая частота	50 — 60 Гц/
Число фаз	1Ф/
Защита от короткого замыкания	Да/
Защита от высоковольтных импульсов	Да/
Степень защиты	IP20/
Модель	Бастион Teplocom/
Гарантийный срок	5 года/
Физические характеристики и функциональность	/
Способ установки	Универсальный/
Тип охлаждения	Естественное/
Количество выходных разъемов питания	1/
Время отклика, мс	20/
Диапазон рабочих температур окружающего среды, °С	5 — 40/
Влажность окружающей среды, %	90/
Размеры и вес	/
Габаритный размер	104 × 135 × 104 мм/
Вес	1.5 кг/
Дополнительно	/
Цвет	белый/
----------------------------------------------------------------------------------------------/
ПОЗВОНИТЕ или напишите нам в чат Авито и мы ОТПРАВИМ Вам весь КАТАЛОГ наших товаров./
----------------------------------------------------------------------------------------------/
Бесплатная доставка по Ростову-на-Дону! Возможен самовывоз из г. Аксай/
----------------------------------------------------------------------------------------------/
Также мы можем отправить наш товар в любую точку РОССИИ, любой транспортной компанией!