Канальный кондиционер Toshiba RAV-SM1606BTP-E/RAV — Серия: Digital Inverter standart/
— Режим работы: тепло/холод/
— Инвертор: есть/
— Площадь, м²: 140/
— Ионизатор: /
— Охлаждение, кВт: 14.00/
— Обогрев, кВт: 16.00/
— Мощность, кВт: 5.13/
— Электропитание, В: 220-240/
— Расход, м³/час: 1260/1650/2100/
— Уровень шума, дБ: 33/40/
— Диаметр труб хладагента: 9,52/15,87/
— Длина трассы/перепад высот, м: 50/30/
— Диапазон рабочих темп. охл. °С: -15+43/
— Диапазон рабочих темп. нагрев. °С: 15+15/
— Хладагент: R410A/
— Вес внутреннего блока, кг: 40/
— Вес наружного блока, кг: 99/
— Гарантия, мес.: 36/
— Страна изготовитель: Япония