Новый пылесос Гинзу --Пылесос циклонный GiNZZU VS437--/
/
Характеристики:/
Тип устройства - Пылесос с контейнером/
Мощность - 2000 вт./
Уровень шума - 72 дБ/
Всасывание - 400 Вт/
Тип пылесборника -Двойной Циклонный/
Уровни фильтрации - 3 уровня /
Объем - 2.5 л/
Дополнительно - Телескопическая трубка, обрезиненные колеса, регулятор мощности, эл. индикатор заполнения/
Тип щетки - Для пола / ковров/
Кабель питания - 4.5м/
/
Мощность двигателя 2000Вт/
Легко очищающийся циклонный фильтр/
Электронный индикатор заполнения пылесборника/
Металлическая Телескопическая трубка/
Обрезиненные колеса - не царапают пол/
Металлическая щетка/
HEPA фильтр/
Регулятор мощности/
/
Комплект поставки/
Пылесос, 2 насадки, Руководство пользователя, Гарантийный талон/
Цвет - Черный / Красный /
/
Гарантия - 1 год./
/
Самовывоз - м. Речной вокзал/
Доставка до метро 300 р/
Доставка до адреса в пределах МКАД - 450 р/
/
👉Перезоди на профиль 🔝