Фумигатор Mosquito tablet for Xiaomi mijia mosquit Фумигатор Mosquito tablet for Xiaomi mijia mosquito repellent (DWX02ZM)/
 /
💡💡💡Скажите, что вы с Авито и получите скидку!💡💡💡/
 /
В основе дизайна фумигатора лежит традиционная форма китайской утвари – треножник. Форму реконструировали в соответствии с последними представлениями о стиле и функциональности, чтобы она идеально вписалась в домашнюю обстановку современной семьи./
 /
Преимущества конструкции фумигатора позволили разместить в небольшом приборе вентилятор, который усилил эффект испарения и рассеивания репеллента./
 /
Концепция минимализма, на которой основан дизайн, послужила также для облегчения управления. Чтобы заменить пластинку или батареи, достаточно слегка нажать на прибор ладонью и повернуть против часовой стрелки./
 /
Длительное нажатие на кнопку переключателя автоматически активирует режим таймера, в котором можно настроить работу устройства на время до 10 часов. Вам не придется заботиться о своевременном выключении таймера, чтобы избежать расхода энергии. В то же время можно добиться защиты сна на протяжении всей ночи./
 /
Фумигатор будет эффективно выполнять свою работу в помещениях объемом до 28 м3. Во время использования следует закрыть все двери и окна, а также уменьшить текучесть воздуха. Если помещение значительно больше, нужно купить несколько фумигаторов и равномерно распределить их по всей площади, избегая получения мертвых зон./
 /
Корпус выполнен из прочного АБС-пластика и полипропилена. Нижняя противоскользящая прослойка изготовлена из силикагеля, который надежно удерживает фумигатор на поверхности./
 /
В качестве реагента используется пластина из трансфлутрина (500г/шт). Она имеет сотовидную структуру, которая облегчает распространение действующего вещества и повышает его эффективность./
/
Характеристики: /
— Производитель	Xiaomi/
— Цвет	Белый/
— Модель	DWX02ZM/
— Вес (g)	133/
— Источник питания	Батарейка AA (2 шт)/
— Материал	Пластик/
— Мощность	0.33 W/
— Размеры	98 х 98 х 58 мм/
— Срок эксплуатации	до 90 дней/
— Тип	Фумигатор/
— Особенности	Срок эксплуатации - время действия 1 пластины*;/
/
Kstore – это специализированный магазин электротранспорта и умной техники Xiaomi, DJI./
 /
· Свой сервисный центр;/
 · Мы предоставляем официальную гарантию 1 год на все товары;/
 · Вы можете лично протестировать любое устройство;/
 · В наличии более 1500 наименований товаров Xiaomi;/
 · Доставка курьером по Самаре и области в день заказа;/
 · Мы можем осуществить доставку в любой регион России;/
 · Бонусная система скидок для постоянных покупателей;/
 · Есть возможность оплаты картой;/
 · Любой товар вы можете приобрести в кредит или рассрочку;/
 /
Мы находимся по адресу: г.Самара, Московское шоссе 17, тц Сила спорта, 3 этаж/
 /
⏰ Часы работы: ежедневно 10:00-21:00