Настенный кондиционер General ashg09ltcb — Серия: Winner Nordic/
— Режим работы: тепло/холод/
— Инвертор: есть/
— Площадь, м²: 25/
— Ионизатор: /
— Охлаждение, кВт: 2.50/
— Обогрев, кВт: 3.20/
— Мощность, кВт: 0.51/
— Электропитание, В: 220-240/
— Расход, м³/час: 330/800/
— Уровень шума, дБ: 21/42/
— Диаметр труб хладагента: 6,35/9,52/
— Длина трассы/перепад высот, м: 20/15/
— Диапазон рабочих темп. охл. °С: +10+43/
— Диапазон рабочих темп. нагрев. °С: -25+24/
— Хладагент: R410A/
— Вес внутреннего блока, кг: 9.5/
— Вес наружного блока, кг: 36/
— Гарантия, мес.: 36/
— Страна изготовитель: Китай