Участок 100 га (СНТ, ДНП) Продаётся Участок 1.700 ГА. Анапский район. Земля сельхоз назначения ( Старые /
виноградники )  в аренде до 2053 года с правом /
пролонгации. Цена 290.000.000 миллионов рублей за весь участок/
---------------------------------------------------/
Продаётся участок сх назначения 300 гектар. Анапский район. рядом с Гай- Кодзором. Цена 350.000 руб за гектар. Собственность. Подходит под сады. виноградники и т.д./
------------------------------------------------------/
Продаёт участок сх назначения Анапский район между ВИТЯЗЕВО И БЛАГОВЕЩЕНСКОЙ  866 ГА--- Цена 330.000 руб за гектар. Подходит под сады, бахчевые. /
/
------------------------------------------------------------------------/
Продаётся В Краснодарском крае, Крымский район, хутор Павловский. /
Продаётся ФЕРМА: На участке 3,5 ГА находятся 12 объектов недвижимости по 1400 /
/
кв.м. для содержания крупно-рогатого скота: свиней, коров, имеются /
/
зернохранилище на 1500 кв.м., на территории находятся пруды, лесной массив. /
/
Участок также можно расширить до 20 га, на территории имеется свой трансформатор, в 300-х м находится газ. /
цена 6.500.000. торг     /
------------------------------------------------------/
Продаём участок 4 га в Краснодарском крае. Анапский район. п. Иваново. все коммуникации имеются рядом. федеральная трасса, сельхоз назначения ( документы для ведения фермерского хозяйства ) цена  1.400.000  за весь участок.-------/
--------------------------------------------------------------------/
Есть ещё участки сельхоз назначения разной площади и цены. Анапском и темрюкском районе. Есть 120.000 тысяч гектар в Волгоградской обл. вся земля обрабатывается. собственность. минимальная продажа от 500 гектар. цена за 1 гектар 600 долларов или 38.000 рублей .  Есть участки в КРЫМУ сельхоз назначения 1.000 гектар. собственность. участки для строительства коттеджных посёлков со всеми документами. Участки ижс в городах и посёлках Крыма. звоните всё обсудим