"Lactarius resimus"-Груздь (настоящий) Другие названия в народе:/
-белый груздь,/
-сырой груздь,/
-правский груздь,/
-мокрый груздь.../
ГРИБОЧКИ МАРИНОВАННЫЕ ГОРЯЧИМ СПОСОБОМ,/
по разнообразным рецептам , порадуют Вас и Ваших гостей за праздничным застольем ! /
------------------Фото-1--------------------/
                     --Цена- 1.0л=530р--/
ГРУЗДИ (рубленые) с"пряными травами и Корицей"/
Объем-1.350мл=700р./
------------------Фото-2--------------------/
                      --Цена-1.0л=600р--/
ГРУЗДИ по "Польски"/
Объём-1.500мл.=900р./
------------------Фото-3--------------------/
                                -Салат-/
               "холодная закуска с грибами"/
                      --Цена-1.0л=400р--/
-СОСТАВ :/
-грузди обжаренные , /
-обжаренный лук "чипполино", /
-томаты/
-объем-0.720мл=280р .в наличие -1шт/
---------------------------------------------/
...Дары леса собраны на правом берегу  речки- "Волга"./
   Все грибочки прошли тщательную подготовку очистки и вымачивания на протяжении 3 суток в подсоленной воде,с периодическим промыванием и заменой воды на свежую каждые 5-6часов./
Далее термическая обработка и лёгкий маринад с 9%уксусом./
   Температурный режим хранения в тёмном и прохладном месте от (0,+8"С),строго соблюдается.