Монпансье с логотипом клиента 100г с прямой печать Компания "Росшоколад" представляет вниманию клиентов товар Монпансье с логотипом клиента 100г с прямой печатью по баночке/
/
Срок годности: 2 года/
/
Вес: 120 гр./
/
Минимальный заказ: 100 шт./
/
Цена: /
— От 1 шт. - 1140 руб./
— От 100 шт. - 230 руб./
— От 200 шт. - 210 руб./
— От 300 шт. - 185 руб./
— От 500 шт. - 180 руб./
— От 700 шт. - 175 руб./
— От 1000 шт. - 170 руб./
— От 2000 шт. - 165 руб./
— От 3000 шт. - 160 руб./
— От 4000 шт. - 150 руб./
— От 5000 шт. - 147 руб./
Звоните!