Подарок на День учителя 5 октября - День учителя 👩‍🏫/
⠀⠀Время готовить подарки для любимых учителей./
⠀⠀Подарки ручной работы - это отличная возможность выразить своё уважение и поблагодарить учителей за их нелегкий труд))/
⠀/
⠀⠀Плитки и медианты на заказ за 1 день, корпусные конфеты на заказ за 2 дня./
/
Подарки на День Учителя/
Подарки на День Рождения /
Подарки на Свадьбу /
Корпусные конфеты /
Бельгийский шоколад