ะกััะพะน ะฟะฐะตะบ ะธัะฟ ัััะฟะฐะน ัััะฟะฐะตะบ โ๏ธะัะผะตะนัะบะธะน ัััะพะน ะฟะฐะตะบ - ัะฝะธะบะฐะปัะฝัะน ะบะพะผะฟะปะตะบั ะฟะธัะฐะฝะธั, ัะฐะทัะฐะฑะพัะฐะฝะฝัะน ะฝะฐ ะพัะฝะพะฒะต ะฝะฐััะฝัั ะธััะปะตะดะพะฒะฐะฝะธะน ะธ ะธัะฟััะฐะฝะธะน./
๐ช๐ปะะพััะธะนัะบะธะนยัััะฟะฐะนยะฟะพ ะฟัะฐะฒั ััะธัะฐะตััั ะพะดะฝะธะผ ะธะทยะปัััะธัยะฒ ะผะธัะต. /
๐ฅะ ะฟัะพัะธะปะต ะฒะฐัะธะฐะฝัั ะะะ ะะพัะณะฒะฐัะดะธะธ ะธ ะัะผะธะธ ะะพััะธะธ๐ฅ/
๐ะกะฐะผะพะฒัะฒะพะท ะผ. ะขััะธะฝัะบะฐั ะผ. ะกัะพะดะฝะตะฝัะบะฐั - ะะะกะะะะขะะ! /
๐ะะพััะฐะฒะบะฐ (ะพั 10 ัั.) ะฟะพ ัะฐะนะพะฝะฐะผ ะกะตะฒะตัะฝะพะต ะขััะธะฝะพ, ะฎะถะฝะพะต ะขััะธะฝะพ - ะะะกะะะะขะะ! /
โ๏ธะ ะดััะณะธะต ัะฐะนะพะฝั ะะพัะบะฒั ะธ ะฒ ัะตะณะธะพะฝั ะะพััะธะธ (ะพั 3 ัั) - ะะ ะะะะะะะะะะะะกะขะ! /
๐ฅะ ะะะะะงะะ ะะะะะซะ ะะะฆะะะะซ ะกะะะขะะ ะะะะคะะะฌ. ๐ฅ/
โ๏ธะะพะปะฝะพัะตะฝะฝัะน ะทะฐะฒััะฐะบ, ะพะฑะตะด, ัะถะธะฝ ะธ ะบะพะฝะตัะฝะพ ะถะต ะดะตัะตัั๐ซ. ะะฐะทะพะณัะตะฒะฐัะตะปั. /
โ๏ธะะดะตะฐะปัะฝะพ ะฝะฐ ััะฑะฐะปะบั, ะพัะพัั ะธ ะฒ ะฟััะตัะตััะฒะธั, ะฟะตัะตะบัั ะฒ ะปัะฑะพะต ะฒัะตะผั. โ๏ธะขััะธััะฐะผ ะธ ะดะฐะปัะฝะพะฑะพะนัะธะบะฐะผ.๐/
๐ะ ะบะฐัะตััะฒะต ะฟะพะดะฐัะบะฐ ะผัะถัะธะฝะต!๐/
/
ะะะ 2,1 ัััะฟะฐะน ัััะฟะฐะตะบ ัััะพะน ะฟะฐะตะบ ััััะฝะบะฐ ัััะฝัะบ ัััะตะฝะพะต ะผััะพ ัััะฟะฐะนะบะธ ะพัะธัะตััะบะธะน  MRE ะฒะพะตะฝะฝัะน ะตะดะฐ ะณะพะฒัะดะธะฝะฐ