Букет из конфет.Подарок любимым Предлогаю вам сладкий mini-букет, который состоит из 5-7-9 цветов-конфет.Исполню в любом цвете.Можно составить букет и побольше..все зависит от вашего желания и бюджета.Фото-примеры моих работ,цены на фото разные.                                        /
    Букет из цветов с конфетами отлично подойдет  как презентик в знак внимания или благодарности. /
Преимущества букета:/
✔оригинальность/
✔может служить как дополнение к основному подарку🎁🌷./
✔такой букетик не завянет через пару дней/
✔вкусненько😛🤗😍/
✔в дальнейшем может служить украшением интерьера или использоваться в других целях(к примеру-поделка в садик)./
     Так же предлогаю:/
✔ оформление коробок с конфетами(примеры моих работ на фото)./
✔изготовление шокобоксов (фото в профиле)./
☺Цена зависит от :/
☝наименования и количества конфет/
☝от используемого материала(ленточки,бусины,стразы и т.д)/
☝🙅 может колебаться ОТ 300 р. до 1.300р.Выполню на любой бюджет.💸💷/
☝ заказывать минимум за 1-2 дня до нужной даты./
☝Возможна доставка в пределах ДК Кировского./
☝✔Иногда беру предоплату 50%для закупки фурнитуры./
☝Можно со своим материалом,оформление за мной🤗/
  ☝✔🌷Заказывайте учту все ваши пожелания./
📩✉📬✏Пишите,не стесняйтесь..обговорим все нюансы..если они есть😁/
КИРОВСКИЙ РАЙОН.ДОСТАВКИ В ДРУГИЕ РАЙОНЫ НЕТ.