Съедобная Пищевая Сахарная бумага kopyform Толщина листа от 0.45 мм до 0.55 мм/
Срок хранения — 2 года./
В одной пачке 25 листов А4/
Ингредиенты:/
Загуститель E1422, E1412, E460i, E414, E415; Мальтодекстрин, E422 увлажнитель, сахар, вода, декстроза , Цвет E171, E435 Эмульгаторов, E471, E491; Консервант Е202, регулятор кислотности Е330, ароматизатор/
/
Цена за пачку при покупке: /
1 шт. - 2200 руб./
2-4 шт. - 2000 руб./
5-9 шт. - 1800 руб./
10-24 шт. - 1750 руб./
25-49 шт. - 1700 руб./
50-100 шт. - 1650 руб./
100 и более шт. -1600 руб./
Производитель KOPYFORM (Германия)/
/
Доставка:/
- Курьер по Москве/
- CDEK/
- Почта РФ/
- Отправим любой ТК по Вашему выбору./
/
Так же всегда в наличии пищевые чернила, пищевые принтеры, Вафельная пищевая бумага тонкая, Вафельная пищевая бумага толстая