Клубника в шоколаде Оригинальные букеты и сладкие коробочки для ваших родных и близких. Удивите свою сладкоежку :) Ароматная и сладкая клубничка в натуральном бельгийском шоколаде. /
Букеты от 1400 ₽. Сделаем композицию под любой бюджет. /
/
Мы запускаем новую акцию:/
/
ДАРИМ 20% СКИДКУ ЗА ПОДПИСКУ ! 🎉🎉🎉/
➕ доставим Ваш заказ в любой город КМВ совершенно БЕСПЛАТНО!/
./
Сладкие коробочки :/
4шт- 340₽/
8шт- 680₽/
9шт- 765₽/
10шт - 850₽/
12шт- 1020₽/
16шт- 1200₽/
20шт- 1500₽/
25ш - 1700₽/
и далее.../
/
Доставка по г. Ессентуки БЕСПЛАТНАЯ!/
ДЛЯ ЗАКАЗОВ ОТ 1000₽ ДОСТАВКА ПО КМВ БЕСПЛАТНАЯ!/
Убедительная просьба делать заказы заблаговременно./
Больше фото работ можете найти в инстаграме @redberry.26