ะกัะตะดะพะฑะฝัะน ะบะฐััะฐะฝ ะบะฐะฒะบะฐะทัะบะธะน ะัะธะฝะธะผะฐะตะผ ะทะฐะบะฐะทั ะฝะฐ ััะพะถะฐะน 2019ะณ./
โ/
ะะธะตัะธัะตัะบะธะน ะพัะตั/
๐ฐ ััะตะดะพะฑะฝัะน ะบะฐััะฐะฝ/
๐ะฒััะฐัะตะฝ ะฝะฐ ะะฐะฒะบะฐะทะต/
๐ะฟะพััะฐะฒะบะฐ ะฒ ะบะพะฝัะต ัะตะฝััะฑัั/
๐ณัะบะพะปะพะณะธัะฝัะน/
๐ะฒะบััะฝัะน, ัะฒะตะถะธะน, ัะฟะตะปัะน!/
๐ฐัะตะฝะฐ ะทะฐ 1ะบะณ. 550โฝ/
๐ะพั 6ะบะณ. ัะตะฝะฐ 450โฝ/
๐ะพั 10ะบะณ. ัะตะฝะฐ 300โฝ/
๐ะฑะตัะฟะปะฐัะฝะพ ะผ.ะะฐัะฝะฐั/
/
ะััะฟะฝัะต ะฟะพััะฐะฒะบะธ ะฟะพะด ะทะฐะบะฐะท/
 ๐ฒะัะธะฝะธะผะฐะตะผ ะทะฐะบะฐะทั, ัะฐะฑะพัะฐะตะผ ะบะฐะถะดัะน ัะตะทะพะฝ/
ะกะฐะผะพะฒัะฒะพะท ะผ.ะกะฐะดะพะฒะฐั/ะกะตะฝะฝะฐั/ะฟะป.ะะตะฝะธะฝะฐ/ะะฐัะฝะฐั/
ะะพััะฐะฒะบะฐ 150ั ะดะพ ัะพัะบะธ ะกะะญะ/ะะพะบัะฑะตััะธ, /
350 - ะบัััะตัะพะผ ะดะพ ะฐะดัะตัะฐ.