Лечебное варенье, и другие разные ✔Грецкий орех распродан! /
Осталось в наличии/
✔лечебный сироп из тутовника по 700 р. (700 гр. банки) от кашля и других болезней.  ✔Лечебный Сироп из облепихи. 800р. /
/
Также в наличии другие варенья к чаю:/
✔ИНЖИР (литровая) по 500 р./
✔Кизил (литровая) по 500/
 ✔Клубничное(700гр.банки)  по 500 р.  /
✔Черешневое (без косточек) по 400/
✔Вишневое (с косточкой) по 400/
✔Арбузное по 300/
✔Персик (остался 1) - 300 р. /
✔ и абрикосовое варенье по 150. /
✔абрикосовое пюре по 200/
/
Есть также компоты и соки 3х литровые от 150 до 300 р.  (виноград, абрикос, дикая вишня, слива , кизил) Подробности по указанному номеру 📲 либо пишите сюда ⤵/
ОБМЕН НЕ ИНТЕРЕСУЕТ. /
ЦЕНЫ ОКОНЧАТЕЛЬНО.