Масло льняное живое сыродавленное 🌱 Полезный состав льняного масла:/
/
Полезные витамины: в значительном количестве E, в меньшем — К, В./
Ненасыщенные жирные кислоты: Омега — 3 (около 50%), Омега — 6 (около 20%), Омега — 9 (около 20%)./
Насыщенные жирные кислоты (стеариновая, пальмитиновая.) — 9–11%./
Макроэлементы: фосфор, кальций./
Микроэлементы: цинк./
Стерины./
/
🌱 Стоит отметить, что содержание холестерина в льняном масле — 0%/
/
🌱 Масло изготавливается в небольших количествах из отборного и перебранного вручную сырья./
/
🌱 Производится по технологии первого холодного отжима. Температура вытекания масел при прессовании равна 38 °С. Этот фактор обуславливает легкую усвояемость масел в процессе пищеварения./
/
🌱 Масло очищаются отстаиванием на холоде и фильтруются через хлопчатобумажные фильтры. Для осветления не применяются химические процессы./
/
🌱 При производстве состав не деформируется и остается девственным, как в растительной клетке (Extra Virgin). /
/
🌱 В нашем масле полностью отсутствуют трансжиры./
/
🌱 В составе масел остаётся жирорастворимый витамин Е, который является естественным антиоксидантом. Поэтому в холодильнике они хранятся более двух лет. Мы не добавляем искусственные стабилизаторы. /
/
Фасовка:/
1 л. 350 руб./
250 мл. 200 руб./
/
🚛 Самовывоз от метро Московская или доставка по Санкт-Петербургу (+ 100 руб.)/
/
🤝🏻 Для оптовых клиентов предусмотрена система скидок./
/
✍🏻 Наша компания заинтересована в поставках продукта магазинам и ресторанам./
/
В наличие есть подсолнечное, подсолнечное с семенем укропа, абрикосовой косточки, кунжутное, арахисовое, тыквенное, семян чиа, черного тмина, миндальное./
/
☎ Отвечаем на телефонные звонки, сообщения на авито и по электронной почте.