Натуральный мёд Баночки по 600 грамм 🍯/
/
Натуральный мёд собирается пчёлами🐝 с медоносов дикой малины, Иван-чая и лугового клевера в экологичски чистом месте Псковской области./
/
Обладает антисептическими свойствами, прекрасно подходит при лечении простуды, недомогания, а так же является отличным профилактическим средством от гриппа./
/
Данный вид меда ценен своими ферментами, углеводами, витаминами, микро- и макроэлементами. /
/
Продукт без добавления:/
❌Белого сахара;/
❌Красителей;/
❌Консервантов;/
❌Ароматизаторов;/
❌Глютена;/
❌Сои;/
❌ГМО;