Сенсорный дозатор для мыла Xiaomi Mijia Xiaowei 🎀Новый, запечатанный, в коробке, не вскрывался./
/
✌️Есть отзывы в профиле, читаем, всё честно 🤝/
/
🚚Доставка в Тулу бесплатно. /
✈️По РФ - СДЭК, Почта, Деловые линии, Авито доставка🚅/
/
✌️Новинка! Модель новая 2019 года! /
/
👉Сам использую такой же, очень доволен. Мытьё рук превращается в удовольствие.👍 Ко всему прочему он экономичен. Более подробно об этом устройстве можно посмотреть в видеообзоре./
/
👉Мыло можно использовать обычное, смешивая в пропорции с водой (расскажу как при встрече). /
/
Описание:/
/
Вспенивания объем регулируемый,0,6 г/1 г режим, более экономичный (два режима работы по 0,6гр мыла и 1гр мыла)/
/
(Обновленная версия, старый xiaomi Автоматический дозатор мыла нет этой функции)/
/
Xiaomi Xiaowei Интеллектуальный автоматический дозатор мыла пенопластовая ручная стиральная машина белый/
/
Инфракрасное зондирование ближнего поля, автоиндукция, пузырьки 0,25 s./
12:1 соотношение газа и жидкости, тонкое вспенивание,Пушистый и не рухнет, улучшает мощность очистки, легко промыть./
Низкокислотная формула, близкая к pH для кожи рук./
/
-- 99.9%, антибактериальный,Охране здоровья детей/
--Вспенивания объем регулируемый,0,6 г/1 г режим, более экономичный./
-- Добавить PCMX антибактериальные ингредиентыАнтибактериальная формула, без вредных химических веществ./
-Волшебный пузырь, детям понравится мыть руки с ним./
--10 s мигающий снежный светЧтобы напоминать потертые руки, много чище./
-- Кнопка на выше, долгое нажатие для переключения между 0,6g до 1,0g пены./
/
Установка инструкции по уходу за изделием/
/
1. Положите в 3 батарейки типа АА./
2. Снимите этикетка для верхней поверхности бака дезинфицирующего средства и силиконовой вилки./
3. Поверните по часовой стрелке, установите на место./
/
Параметры:/
/
Бренд	Xiaomi/
Размер	115x84x165 мм/
Цвет	Белый/
Рабочая влажность:	Относительной влажности 0 ~ 95%/
Рабочая температура	5 ~ 40 ℃/
Напряжение	4,5 V/
Водонепроницаемый уровня	IPX4/
Дистанционная чувствительность	Индуктивный предмет <70 мм/
Метод работы	3 батарейки типа АА (не входят в комплект)