Ajmal Santal Wood 100ml ะะฐะดั ะฟัะธะฒะตัััะฒะพะฒะฐัั ะะฐั ะฒ ะฝะฐัะตะผ ะผะฐะณะฐะทะธะฝะต  ะฟะฐัััะผะตัะธะธ  LUXEPARFUM! /
ะะะฆะะฏ๐ฅ 1+1=3/
๐ะะพะปะตะต 800 ะฐัะพะผะฐัะพะฒ ะฒ ะฝะฐะปะธัะธะธ, ะฟะพ ะฝะฐะปะธัะธั ััะพัะฝัะนัะต !/
๐ะะพะปะตะต 7 ะปะตั ะผั ะฟัะพะดะฐะตะผ ะฟะฐัััะผะตัะธั!/
๐ะฆะตะฝั ะฑะตะท ะฝะฐะบัััะบะธ ะทะฐ ะฑัะตะฝะด!/
๐1000 ะฟะพะปะพะถะธัะตะปัะฝัั ะพัะทัะฒะพะฒ ะพ ะฝะฐัะตะน ะะพะผะฟะฐะฝะธะธ!/
๐ะะฝะดะธะฒะธะดัะฐะปัะฝัะต ัะบะธะดะบะธ ะดะปั ะฒัะตั!/
๐ะััััะฐั ะธ ะะะกะะะะขะะะฏ ะดะพััะฐะฒะบะฐ! /
/
ะะฐะบ ะทะฐะบะฐะทะฐัั?/
๐ ะัััะตััะบะฐั ะดะพััะฐะฒะบะฐ ะฟะพ ะะพัะบะฒะต ะธ ะะพัะบะพะฒัะบะพะน ะะฑะปะฐััะธ. /
๐ ะกะฐะผะพะฒัะฒะพะท. /
๐ฆ ะะพััะฐ: ะฝะฐะปะพะถะตะฝะฝัะน ะฟะปะฐัะตะถ ะฟะพ ะฒัะตะน ะะพััะธะธ./
/
๐ ะะธัะธัะต ะฒะพ ะฒัะต ะผะตััะตะดะถะตัั ะธะปะธ ะทะฒะพะฝะธัะต  ะฒ ะปัะฑะพะต ัะดะพะฑะฝะพะต ะดะปั ะฒะฐั ะฒัะตะผั, ะผั ัะฐะฑะพัะฐะตะผ ะบััะณะปะพัััะพัะฝะพ.