Avon Фото 1Корейские маски и крема в наличии! /
по 150 рублей🔥/
🔥3 маски+3 крема =700 рублей 🔥/
Патчи ПРОДАНЫ /
Маска Волшебные грибы ПРОДАНА /
Фото 2 Пудра 200 рублей /
Фото 3 Набор пилочек  100 рублей /
Фото 4 Спрей-сушка 100 рублей /
Фото 5 Украшения для дизайна 90 рублей /
Фото 6 Набор для педикюра 400 рублей /
Фото 7 Набор 1100 рублей /
Фото 8 Набор 500 рублей /
Фото 9 Набор 900 рублей Туалетная вода Продана. /
Фото 10 Набор 600 рублей /
/
📝Принимаю заказы по каталогу 14🌸/
до 21.10/
🎁Подарки, 🚗доставка по Купчино. /
/
Все, что есть в наличии представлено в объявлениях в Профиле! /
БЕЗ торга, обмена, почты.