Массажный стол, Кушетка Кушетки, массажные столы, мебель для мастеров вы можете приобрести по адресу Чапаева 69/2, 2 этаж,  ТЦ НЕБО 🛍/
Рассрочка без первого взноса от банка Тинькофф. /
🔹Гарантия на продукцию 18 месяцев/
🔹Стальные ножки, выдерживают до 350 кг. /
🔹Большой выбор цветов обивки/
ВАЛИК ДЛЯ ГОЛОВЫ, в цвет кушетки, в подарок! /
/
Цена указана за базовую модель:/
Ширина 60см. /
Длина  180см. /
Высота 70см.