Кушетка  /
 /
Кушетки и массажные столы складные новые./
 /
В наличии в магазине в г. Саратов./
 /
Не "склад" и не квартира./
 /
Режим работы магазина 9.00-20.00 Пн-Сб ./
 /
Адрес: ул. Провиантская 9/13/
 /
Выставка моделей. Действует система скидок. Самовывоз./
 /
Доставка Саратов-Энгельс. Отправка по области, регионам РФ./
 /
Более 100 моделей в ассортименте по ширине стола,цвету, габаритам и функционалу./
 /
От эконом класса до премиум моделей./
 /
Только проверенные временем поставщики. ЗВОНИ!/
 /
Гарантия от производителя - 1 год. Производство - Россия./
 /
***************************************************************/
 /
Модель кушетки Comfort sity — Длина стола - 180 см., — Высота – 70 см., — Ширина стола - 60 см, — ЦВЕТ - " НА ВЫБОР". — Ножки кушетки металлические крашеные черные, — Две усиленные петли, — Кожаная ручка для переноски, — Защитная защелка от раскрытия при переноске, — Наполнение - поролон толщиной 2 см. — Обивка - российский кожзам, — Выдерживает равномерную нагрузку до 330 кг. — Вес - 12.8 кг. — Цена на модели в розницу. - 3 600 руб. ************************************************************/
 /
Так же в наличии другие модели массажных столов и кушеток, стулья мастеров, лампы-лупы, кольцевые лампы, ширмы, косметологические тележки./
 /
Весь ассортимент можно посмотреть в других объявлениях моего профиля./
 /
*********************************************************/
 /
Информацию по розничной цене на данную модель и способах оплаты и доставки уточняйте по телефону!/
 /
ЗВОНИ!/
 /
Принимаем заказы с 9-00 до 22-00 ЕЖЕДНЕВНО/
 /
Есть противопоказания. Посоветуйтесь с врачом 