ะกััะป ะบะปะธะตะฝัะฐ ะะพะฒัะน ัััะป ะะฐััะตัะฐ/
 โะกะตัะธั ะฟัะตะผะธัะผย/
 /
โะัะณะบะธะน ะผะตะฑะตะปัะฝัะน ะฟะพัะพะปะพะฝย/
 /
โะะฑัะธะฒะบะฐ ัะบะพ ะบะพะถะฐ, ะผัะณะบะฐั ะธ ะฟัะพัะฝะฐั ะฝะต ัะฐัััะตัะบะธะฒะฐะตััั/
 /
ยโะ ะฝะฐะปะธัะธะธ ะดััะณะธะต ะฒะฐัะธะฐะฝัั ะผะพะดะตะปะตะน ะธ ัะฐััะฒะตัะพะบ ๐ย/
 /
โะฃัะฟะตะนัะต ะบัะฟะธัั ัะพ ัะบะธะดะบะพะน -ะปะตัะฝัั ัะฐัะฟัะพะดะฐะถะฐย/
 /
โะตััั ะผะพะดะตะปะธ ัััะปัะตะฒ ะฟะพ 2500โฝ, ะฟะธัะธ -ัะฟัะฐัะธะฒะฐะนัะต ัะพัะพ ะะฟั ะพั 5 ัั 4590 1 ัั 5390ะ