Montale - Starry Night  Тестер 🌈 Тестер оригинал 2500 100 мл/
/
🚗 Бесплатная доставка в день заказа, оплата при получении/
/
✅ Только оригинальные духи, туалетная и парфюмированная вода — без подделок /
✅ Оптовые цены — с нами приятно экономить /
✅ Без посредников и наценок — еще один секрет наших выгодных цен только для вас /
✅ Все ароматы сертифицированы, что подтверждается документами /
✅ Удобный формат оплаты /
✅ Гибкая система скидок при покупке от 2 ароматов:/
/
Перед покупкой можно открыть и послушать аромат, протестировать на коже!/
/
По всем вопросам и для заказа напишите в личные сообщения. Хороших экономичных покупок!/
/
Верхние ноты: Лимон, Бергамот, Яблоко/
Средние ноты: Роза, Жасмин, Пачули/
Базовые ноты: Амбра, Белый мускус, Пудровые ноты