Винтовой компрессор Hansmann 30 кВт Компрессоры напрямую от производителя:/
/
Компрессор Hansmann 30 кВт/
 /
Производительность: 5000 л/мин/
 /
Давление: 8 атм/
 /
Мощность: 30 кВт/
 /
Цена: 300 000/
 /
ВОЗМОЖЕН ТОРГ/
/
Другие мощности:/
 /
5,5 кВт, 700 л/мин, 8 атм - 125 000/
 /
5,5 кВт, 600 л/мин, 10 атм - 125 000/
/
7,5 кВт, 1100 л/мин, 8 атм - 130 000/
 /
7,5 кВт, 1000 л/мин, 10 атм - 130 000/
/
11 кВт, 1600 л/мин, 8 атм - 150 000/
 /
11 кВт, 1400 л/мин, 10 атм - 150 000/
/
15 кВт, 2400 л/мин, 8 атм - 170 000/
 /
15 кВт, 2100 л/мин, 10 атм - 170 000/
/
22 кВт , 3600 л/мин, 8 атм - 220 000/
 /
22 кВт , 3200 л/мин, 10 атм - 220 000/
/
30 кВт, 5000 л/мин, 8 атм - 300 000/
 /
30 кВт, 4500 л/мин, 10 атм - 300 000/
/
37 кВт, 6400 л/мин, 8 атм - 330 000/
 /
37 кВт, 5600 л/мин, 10 атм - 330 000/
/
45 кВт, 7600 л/мин, 8 атм - 390 000/
 /
45 кВт, 7000 л/мин, 10 атм - 390 000/
/
55 кВт, 10000 л/мин, 8 атм - 560 000/
 /
55 кВт, 8500 л/мин, 10 атм - 560 000/
/
75 кВт, 12600 л/мин, 8 атм - 660 000/
 /
75 кВт, 11200 л/мин, 10 атм - 660 000/
/
90 кВт, 15000 л/мин, 8 атм - 850 000/
 /
90 кВт, 13800 л/мин, 10 атм - 850 000/
/
110 кВт, 19800 л/мин, 8 атм - 980 000/
 /
110 кВт, 17400 л/мин, 10 атм - 980 000/
 /
Наши преимущества: /
— Гарантия 2 года/
— Запасные части и расходные материалы в наличии/
— 52 сервисных центра в РФ/
Предложим компрессор по самой низкое цене. Звоните!