Витрина холодильная Протек.Б/у В наличии витрина холодильная Протек/
Б/у в отличном состоянии/
___________________________________/
📌Объём 400 L/
📌Температурный режим -2...+8/
📌Размеры 160*90*127(Ш*Г*В)/
📌Гарантия/
___________________________________/
У нас большой выбор витринных,промышленных холодильников,морозильников,стеллажей,кондиционеров/
Ждем Вас  с 09:00-19:00/
По адресу:/
Г. Владикавказ, ул. Морских Пехотинцев 13а./
 Рынок «Молоток»/
Магазин "Кавказский холод"