Кровать медицинская функциональная для больных  /
 /
Кровать медицинская функциональная для лежачих больных КМР-03/
 /
✅ НОВАЯ В УПАКОВКЕ!/
 /
✅ Кровать медицинская функциональная для лежачих больных, от официального поставщика в РФ./
 /
✅ Лучшие цены. Найдете дешевле - сделаем еще дешевле!/
 /
✅ Высокое качество продукции, сертификаты и гарантия до 24 месяцев!/
 /
✅ Работаем напрямую от завода производителя!/
 /
✅ Обмен старой кровати на новую ! TRADE-IN!/
 /
✅ Осуществляем подготовку документов на компенсацию из Соц. защиты, если это необходимо./
 /
______________________________/
 /
▶ ОПИСАНИЕ КРОВАТИ:/
 /
Кровать функциональная с функцией переворачивания больного, туалетом и положением кардио-кресло с механическим приводом, на колесах. Каркас и ножки кровати выполнены из высокопрочной стали и покрыты ударопрочной эпоксидной эмалью. Ножки кровати оснащены четырьмя прочными колесами с тормозами. Ложе выполнено из стальных ламелей. С помощью вращения рычага, Вы можете поднимать стороны ложа и переворачивать. /
 /
Кровать снабжена тремя винтовыми механическим приводами: /
 /
1. Регулировка угла наклона спинной секции/
 /
2. Регулировка угла наклона (подъема и опускания) ножной секций и приводом извлечения туалетного устройства. /
 /
3. Привод переворачивания (на левую и правую сторону)/
 /
______________________________/
 /
▶ ФУНКЦИИ КРОВАТИ:/
 /
 - Подъем головной части/
 - Подъем ног/
 - Опускание ног (функция кардио кресла),/
 - Возможность легкого вставания и выхода./
 - Боковое переворачивание/
 - Встроенный туалет/
 - Регулировка механическая и червячная/
 - Ограждения боковые складные/
 - Имеет колеса/
 - Штанга для подтягивания/
 - Стойка для капельницы/
 /
- Столик для приема пищи/
 /
 Точную комплектацию уточняйте по телефону! /
 /
_________________________________/
 /
▶ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:/
 /
Кровать: 2090 х 960 мм./
 /
Ложе: 1980 х 900 мм./
 /
Высота ложа: 500 мм./
 /
Количество секций: 12./
 /
Количество функций: 5./
 /
Вес: 76.6 кг./
 /
Нагрузка: 180 кг./
 /
Регулировки: Головная секция: 85 °. Ножная секция: -50-0 °. Коленная секция: -35 °/
 /
_________________________________/
 /
▶ ПОЧЕМУ ВЫБИРАЮТ НАС? /
 /
Товар в наличии!/
 /
Привезём домой! В квартиру! Соберём! Переложим лежачего больного на кровать!/
 /
В случае необходимости расчистим (освободим) место для установки кровати. Вынесем или перевезём в указанное место прежнюю мебель./
 /
ВЫКУПИМ ОБРАТНО! В день обращения! Деньги сразу!/
 /
Обмен старой кровати на новую ! TRADE-IN!/
 /
___________________________________/
 /
▶ ОБЛАСТЬ ПРИМЕНЕНИЯ: /
 /
Кровать идеально подходит для лечения, реабилитации и ухода за пациентами в домашних условиях./
 /
При переломе шейки бедра; При параличе; При онкологии; После инсульта; После операции; Против пролежней и др./
 /
--------------------------------/
 /
⭐ ДОБАВЬТЕ это объявление в Избранное, чтобы не потерять!/
 /
 👉 СРЕДСТВА УХОДА и реабилитации смотрите в профиле./
 /
 ☎ ПОЗВОНИТЕ сейчас или напишите нам и мы поможем вам подобрать оптимальный вариант кровати по функциям и бюджету.