Кассовое оборудование для Вашего магазина  /
 /
MEGAGO - АВТОМАТИЗАЦИЯ РОЗНИЧНЫХ ПРОДАЖ /
 /
Данное предложение включает в себя комплект кассового оборудования для автоматизации гастронома, аптеки, магазина одежды, салона сотовой связи и т.д.: /
 /
1. POS системный блок;/
 /
2. POS монитор;/
 /
3. Сканер штрих-кода;/
 /
4. Клавиатура; /
 /
5. Чековый принтер; /
 /
6. Денежный ящик (автоматический); /
 /
7. Обучение 1С !/
 /
8. Техподдержка (30 дней) !/
 /
Цена: 31800 рублей *(Гарантия - 12 месяцев!) /
 /
Звоните по номеру указанному выше/
 /
При необходимости мы отправим к Вам технического специалиста и он на месте проконсультирует и рассчитает стоимость проекта./
 /
......................................................................... /
 /
Также в продаже:/
 /
▣ Сканеры штрих - кода от 1850 руб. ▣ Денежные ящики от 1880 руб. ▣Чековые принтеры от 3480 руб.▣ Табло покупателя от 3850 руб. ▣Весы электронные от 1580 руб. ▣ Весы с печатью этикеток от 20800 руб.▣ Фискальные регистраторы (он лайн кассы, 54ФЗ ) от 6500 руб.▣Этикет пистолеты – от 900 руб. ▣ 1С Розница от 3180 руб. ▣ 1СУправление торговлей ▣ Принтеры штрих – кода ( принтеры этикеток ) от 6800 руб. ▣ Чековая термолента, термоэтикетки (всех размеров) ▣Терминалы сбора данных (ТСД) от 21800 руб. ▣ Моноблоки ( сенсорные )от 30000 руб. ▣ Детекторы банкнот от 3600 руб. ▣ POS Компьютерыот 12800 руб. ▣ Прайс - чекеры от 37000 руб. ▣ Готовые POS системы(комплекты в сборе) от 22900 руб. ▣ Счетчики банкнот от 6500 руб. ▣Считыватель магнитных карт от 2900 руб ▣ Дисконтные карты(изготовление) от 13 руб./
 /
........................................................................./
 /
Автоматизация продаж позволяет:/
 /
✔ Избавит персонал от идеи заработка «мимо кассы»/
 /
 ✔ Кассир работает с первого дня. Нет необходимости изучать цены и наименование товара/
 /
 ✔ Быстрая продажа товара по штрих коду. Нет очередям! /
 /
 ✔ Автоматизация продажи и учет весового товара/
 /
 ✔ Простая ревизия товара/
 /
 ✔ Соответствие законодательству/
 /
 ✔ Подробная информация о вашем бизнесе: суммы продаж, остатки, движения товаров, задолженности, прибыль, чистая прибыль./
 /
........................................................................./
 /
Бренды: /
 /
Chiper Lab, Dors, Атол, Штрих М, Меркурий, Cas, Honeywell, Godex, Pro, Posiflex, TSC, Масса К, Xprinter, Gppriner, Vio teh, Scale, Элвес, Эвотор, 1С, Мидл, Zebra, Viki Print, Symbol, Sewoo, Sam4s, Pos bank, Mercury, iBells, GreatRiver, Frontol (Фронтол ), Далион, DoCash, Digi, Cassida, Argox, Iiko ( Айко )