Стеллажи сборные Стеллажи сборные МС-500/
 📄 Могу продать от ИП по безналу!/
 /
🚓 Привезу в черте города всего за 500 рублей! Возможно сегодня!/
 /
🚚 От 15000 руб - привезу БЕСПЛАТНО!/
 /
🔧 Помогу со сборкой и установкой!/
 /
✅ На большие заказы - цена обсуждается!/
 **********/
 Распределенная нагрузка на полку: до 100 кг/
 Распределенная нагрузка на секцию: до 500 кг/
 Перестановка полок: 2,5 см/
 Комплект стеллажа: стойки, полки, подпятники, уголки и крепеж./
 Размеры/комплектации/цены (Высота*ширина*глубина):/
/
Стеллажи 2000х1000х600 6 полок - 4800 рублей/
 Также на складе ЕСТЬ МНОГО ДРУГИХ РАЗМЕРОВ стеллажей!/
/
*Стеллажи разобраны и готовы к вывозу./
 *Можно собирать в линию, экономя на стойках/
/
 ЗВОНИТЕ! Осталось меньше 100 комплектов!/
 **********/
 НАЗНАЧЕНИЕ МЕТАЛЛИЧЕСКИХ СТЕЛЛАЖЕЙ:/
 Металлические стеллажи сборные с порошковым покрытием предназначены использоваться как архивные стеллажи, стеллажи для архива, стеллажи для склада, складские стеллажи, полочные стеллажи. Можно ставить стеллажи на балкон, стеллажи для мастерской, стеллажи для гаража. В коммерческих целях можно использовать как стеллажи для магазина, стеллажи для коробок, стеллажи для товаров на складе магазина./
 **********/
 📖 Большой выбор стеллажей в профиле!/
 ⭐Добавьте это объявление в избранное, чтобы не потерять!/
 📱 Звоните на мобильный, пишите в сообщения.