Заточное устройство для ленточных пилзу-02, зу-04 предназначено для заточки, восстановления или изменения профиля зуба ленточных пил. В нашем модельном ряду представлены два вида заточных устройств:/
 /
ЗУ-02 – автоматическое заточное устройство, простое и удобное в эксплуатации, настройке и обслуживанию. Не требует от оператора специальной подготовки и высокой квалификации./
 /
ЗУ-04 – является аналогом заточного устройства ЗУ-02, но рабочее напряжение данного устройства 220В/12В и имеет меньшую массу, что позволяет легко транспортировать заточное устройство и использовать его при отсутствии электроэнергии, путем подключения к аккумуляторной батарее./
 /
Заточное устройство оборудовано системой охлаждения, что улучшает качество заточки и продляет срок службы ленточной пилы./
/
Фото ЗУ-02 >> Видео >>/
 /
Фото ЗУ-04 >>/
 /
Фото ЗУ-05 >>/
/
Наименование параметров Ед. изм. ЗУ-02 ЗУ-04 ЗУ-05/
 /
Напряжение/
 /
В/
 /
380/
 /
220 / 12/
 /
380/
 /
Главный двигатель привода/
 /
кВт/
 /
об/мин/
 /
0,18/
 /
3000/
 /
0,08/
 /
1500/
 /
0,25/
 /
3000/
 /
Окружная скорость вращения/
 /
м/сек/
 /
35/
 /
35/
 /
20/
 /
Размеры шлифовального круга/
 /
мм/
 /
6*32*150/
 /
6*32*150/
 /
Круг эльборовый/
 /
Wood Mizer (WM)/
 /
127*12,7*22/
 /
Перемещение полотна пилы/
/
электромеханическое/
 /
Пильная лента,/
 /
- ширина/
 /
- толщина/
/
мм/
 /
мм/
/
32 - 50/
 /
1,1/
/
25, 32, 35, 40/
 /
1,1/
/
32, 35, 40/
 /
1,1/
 /
Шаг зубьев полотна/
 /
мм/
 /
22,2/
 /
22,2/
 /
22,2/
 /
Передний угол/
 /
градус/
 /
от 0 до 25/
 /
от 0 до 25/
 /
от 0 до 25/
 /
Масса в комплекте/
 /
кг/
 /
38/
 /
29,5/
 /
40