Мобильная щековая дробилка - Kefid Machinery Артикул 136621/
 /
ˇ/
 /
Центральное Агентство Залогового Имущества (ЦАЗИ) реализует по отдельности:/
 /
Дробильная установка YG1142E710/
 /
Дробильная установка Y3S216F1315/
 /
ˇ/
 /
Год выпуска: 2011/
 /
Состояние: Хорошее, рабочее/
 /
ˇ/
 /
Оценочная стоимость объекта значительно выше текущей цены продажи и составляет 4 800 000 руб./
 /
ˇ/
 /
Периоды понижения цены:/
 /
до 26.08.2019 = 3 888 000 руб. (RUB)/
 /
до 02.09.2019 = 3 499 200 руб. (RUB)/
 /
до 09.09.2019 = 3 110 400 руб. (RUB)/
 /
до 16.09.2019 = 2 721 600 руб. (RUB)/
 /
до 23.09.2019 = 2 332 800 руб. (RUB)/
 /
до 30.09.2019 = 1 944 000 руб. (RUB)/
 /
до 07.10.2019 = 1 555 200 руб. (RUB)/
 /
до 14.10.2019 = 1 166 400 руб. (RUB)/
 /
до 21.10.2019 = 777 600 руб. (RUB)/
 /
до 28.10.2019 = 388 800 руб. (RUB)/
 /
.../
 /
ˇ/
 /
Возможна отсрочка оплаты имущества на 30 дней. Возможен наличный и безналичный расчет. Обременения отсутствуют./
 /
ˇ/
 /
Распродажа залогового имущества!/
 /
Предложение ограничено по времени. Звоните прямо сейчас!/
 /
ˇ/
 /
▼▼▼ Полный перечень продаваемого имущества по ссылке ниже ▼▼▼