Камера Шоковой заморозки Полаир кхн-2.94 Камера Шоковой заморозки Полаир с агрегатом КХН- 2,94 объем./
 Температурный режим от -24 до -38/
 В стоимость включен монтаж и пуско-наладочные работы./
 Оборудование в наличие, возможны другие объемы камер./
 Работаем по КБР, КЧР, Ставропольскому краю и т.д/
 Гарантия 1 год/
 Любая форма оплаты/
/
Б.У. камеры:/
 /
Холодильная камера Полаир 2.56*2.56*2.46 80мм 14.6 куб /
 /
Холодильная камера Полаир 3.16*2.86*2.46 80мм 18.63 куб /
 /
Холодильная камера Полаир 3.46*2.86*2.46 80мм 20.49 куб/
 /
Холодильная камера Полаир 3.16*3.16*2.46 80мм 20.7 куб /
 /
Холодильная камера Полаир 3.16*4.46*2.46 80мм 28.98 куб /
 /
Холодильная камера Полаир 5,26*2,86*2,46 30 куб /
 /
Оборудование находиться в Пятигорске/
 /
Звоните с 9 до 18 пн-сб