Стенды, рамки, доски б/у - Рамка 63х44, каркас алюминиевый, оргстекло, б/у 600р/
 /
- Доска пробковая 120х90, б/у по 1500р/
 /
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖/
 /
✅ Домашняя, Офисная, Торговая мебель и техника б/у, б.у, бу и новая в больших количествах./
 /
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖/
 /
✅ Весь ассортимент и информация о комиссионном магазине КОМ-ДОМ б/у и новой офисной мебели, мебели для дома и кафе, техники, предметов интерьера смотрите в интернете по результату поиска «Комиссионный магазин на Соколиной горе» ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖/
 /
✅ Оплата возможна наличными, банковскими картами, по безналичному расчету для юр.лиц. Полный и официальный комплект документов. ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖/
 /
✅ Оказываем услуги: сборка, доставка ( по г. Москве грузовым транспортом от 700 до 2000р), оценка, выкуп, вывоз вашей мебели. Самовывоз. Поможем с погрузкой. ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖/
 /
✅ Наш адрес: Москва, ул. 8-я Соколиной горы 15 стр. 51 (50 метров от станции метро МЦК "Соколиная гора" ) ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖/
 /
✅ График работы: Понедельник — Суббота с 10:00 до 20:00 Воскресенье и с 10:00 до 18:00