Насосы сд сточно динамические сд 160 / 250 и др Наша компания может поставить насосы от одного и более штук в кратчайшие сроки. Все насосы новые, в работе не были, так же предоставляем гарантию 1 год на обслуживание. Звоните прямо сейчас!/
 /
Насосы СД широко применимы в бытовых и производственных зонах для перекачивания фекальных масс. Благодаря своей эффективности и сравнительной простоте использования, подобный аппарат получил особое распространение и пользуется сегодня повышенным спросом./
 /
СД 16/10 с эл/дв 1,5/1500 1шт х 34000 руб/
 /
СД 16/25 с эл/дв 4/3000 1шт х 35000 руб/
 /
СД 25/14 с эл/дв 3/1500 1шт х 42000 руб/
 /
СД 32/40 с эл/дв 11/3000 1шт х 50000 руб/
 /
СД 50/10 с эл/дв 4/1500 1шт х 44000 руб/
 /
СД 50/56 с эл/дв 22/3000 1шт х 47000 руб/
 /
СД 70/80 с эл/дв 30/3000 1шт х 48000 руб/
 /
СД 80/18 с эл/дв 11/1500 1шт х 69000 руб/
 /
СД 80/32 с эл/дв 18.5/1500 1шт х 90000 руб/
 /
СД 100/40 с эл/дв 30/3000 1шт х 80000 руб/
 /
СД 160/10 с эл/дв 11/1000 1шт х 70000 руб/
 /
СД 160/45 с эл/дв 37/1500 1шт х 150000 руб/
 /
СД 250/22,5 с эл/дв 37/1500 1шт х 170000 руб/
 /
СД 450/22,5 с эл/дв 75/1000 1шт х 250000 руб/
 /
СД 450/22,5а с эл/дв 55/1000 1шт х 230000 руб/
 /
СД 450/22,5б с эл/дв 45/1000 1шт х 230000 руб/
 /
СД 800/32 б/дв б/р 1шт х 250000 руб/
 /
СД 800/32 с/дв 160/1000 1шт х 430000 руб/
 /
Можем скомплектовать насос с любым запрашиваемым двигателем, все двигатели в наличии. Так же сможем сделать подрезку рабочего колеса: а и б; так же можем поменять вращение рабочего колеса: левое и правое;/
 /
Наша компания может поставить насосы от одного и более штук в кратчайшие сроки. Все насосы новые, в работе не были, так же предоставляем гарантию 2 года на обслуживание. Есть вопросы ? Звоните!