Токарный станок 1М63Б рмц 3000 Токарный станок 1М63Б РМЦ 3000/
 /
В продаже 1м63б Токарный Винторезный станок, РМЦ 3000 мм /
— Токарный Винторезный станок 1м63б. /
— РМЦ 2800 мм, /
— 1990 г.в. /
— Станок в отличном состоянии, /
— в комплекте с люнетами./
— Готов к проверке в работе (подключен)/
— Оплата налбезнал ( на 10% дороже без НДС), цена указана за наличный расчет./
— Погрузим без доплат на Ваш транспорт/
Для договорённости об осмотре звоните заранее!/
 /
Подробные технические характеристики, паспорта и прочую документацию к станку Вы можете найти на нашем сайте STAN7 ru/
 /
_________________________________________________________/
 /
Так же компания STAN7 производит:/
 /
- Такелажные работы промышленного оборудования, возможен взаимозачет оборудованием./
 /
- Капитальный ремонт станков с гарантией./
 /
- Производим выкуп оптом и в розницу невостребованного Вашим производством оборудования по всей России, быстрая оплата наличным и безналичным расчетом, освобождение территории нашими силами./
 /
_________________________________________________________/
 /
16Б16П, 16В20, 16ВТ20П-21, 16ВТ20П-22, 16К20, 16К25, 16К40, 16Р25П, 16ТВ16, 16ТВ25, 16ТВ30, 1А616, 1А62, 1А64, 1В625М, 1В625М4, 1В625МП, 1В62Г, 1И611П, 1К62, 1К625Д, 1М63, 1М63Н, 1М63Н-1, 1М63Н-3, 1М65, 1Н65, 250ИТВМ-01, 250ИТВМ-03, 250ИТВМ.Ф1, АР-83М, ГС526У, ГС526У-01, ГС526У-02, ГС526УБ, ГС526УБ-03, ГС526УД1, ГС526УЦ, ДИП-200, ДИП-300, ДИП-500, ИЖ-250,