Кассовый прилавок Вы можете ознакомиться со всем ассортиментом, щёлкнув по ссылке "КОНКУРЕНТ"./
 /
Новый кассовый прилавок с фронтальным стеклом. Цвет -молочный дуб./
В наличии./
/
Высота - 900 мм/
Ширина - 800 мм/
Глубина - 450 мм/
/
 В наличии большой ассортимент оборудования для торговли и общепита (кафе, ресторан, бар, столовая)./
_____________________________________________/
 /
М. Московские ворота./
 /
Московский пр. 93, склад 58./
 /
_____________________________________________/
 /
Смотрите все объявления в нашем магазине на авито./
 /
_____________________________________________/
 /
Работаем без выходных с 10 до 19 часов./
 /
От метро Московские ворота 300 метров./
 /
_____________________________________________/
 /
Доставка, гарантия, монтаж, услуги грузчиков.