Весы платформенные вэт-1-1С Весы напольные электронные товарные ВЭТ-1-1С предназначены для использования на предприятиях торговли и общественного питания и промышленности. Весы могут применяться и в других отраслях народного хозяйства./
 Весы сертифицированы по ГОСТ OIML R 76-1-2011 и внесены в Государственный реестр средств измерений./
 Имеют поверку ЦСМ на год./
/
Дисплей: LЕD(Светодиодный)./
Питание: от сети 220В; от аккумулятора, не менее 8 часов непрерывной работы./
Температура эксплуатации: -10/+40 С./
Влагозащитный чехол для прибора: есть./
Платформа: сталь./
Прибор: нержавеющая сталь./
/
Модель/
 /
ВЭТ-1-1000П-1С-ДБ (1м*1м) 28 700р./
 /
ВЭТ-1-2000П-1С-ДБ (1м*1м)/
 /
ВЭТ-1-3000П-1С-ДБ (1м*1м)/
 /
ВЭТ-1-1000П-1С-ДБ (1м*1,5м) 29 700р./
 /
ВЭТ-1-2000П-1С-ДБ (1м*1,5м)/
 /
ВЭТ-1-3000П-1С-ДБ (1м*1,5м)/
 /
ВЭТ-1-1000П-1С-ДБ (1,2м*1,2м) 29 700р./
 /
ВЭТ-1-2000П-1С-ДБ (1,2м*1,2м)/
 /
ВЭТ-1-3000П-1С-ДБ (1,2м*1,2м)/
 /
ВЭТ-1-1000П-1С-ДБ (1,5м*1,5м) 34 900р./
 /
ВЭТ-1-2000П-1С-ДБ (1,5м*1,5м)/
 /
ВЭТ-1-3000П-1С-ДБ (1,5м*1,5м)/
 /
ВЭТ-1-1000П-1С-ДБ (1,2м*2м) 38 300р./
 /
ВЭТ-1-2000П-1С-ДБ (1,2м*2м)/
 /
ВЭТ-1-3000П-1С-ДБ (1,2м*2м)/
/
СДЕЛАТЬ ЗАКАЗ И ЗАДАТЬ ВОПРОСЫ МОЖНО ПО ТЕЛЕФОНУ!/
 ---------------------☎ ЗВОНИТЕ ЕЖЕДНЕВНО С 9:00 ДО 18:00!-------------