Венские стулья Венские стулья (в наличии)/
Такие же модели в наличии Барные стулья/
(Производитель - Польша , FAMEG)/
Заказ от 4 шт./
/
1. Стул А-18/
Стул деревянный. Массив бука. Тонировка Венге/
Высота сиденья: 46 см/
Ширина: 41 см/
Глубина: 53.5 см/
Высота: 88 см/
Вес: 3.2 кг/
Цена - 6500 руб./
/
2. Стул  А-788/
Стул деревянный. Массив бука. Тонировка Венге/
Высота сиденья: 46 см/
Ширина: 43 см/
Глубина: 45 см/
Высота: 79 см/
Вес: 3.7 кг/
Цена - 6950 руб./
/
3. Стул Б-165/
Стул деревянный. Массив бука. Тонировка Венге, Орех/
Высота сиденья: 46 см/
Ширина: 55 см/
Глубина: 50 см/
Высота: 75.5 см/
Вес: 4.3 кг/
Цена - 8550 руб.