Конденсатор воздушныйц guntner GVH052A/2-N(S) Конденсатор воздушный GUNTNER GVH052A/2-N(S)/
/
!!!НОВЫЙ!!!/
/
Мощность 52 кВт/
 /
Расход воздуха 14870 м3/час/
 /
Уровень шума 57 dB (A) 5m/
/
============================================================/
/
В наличии и под заказ большой выбор нового и б.у. коммерческого и промышленного холодильного оборудования. /
/
============================================================/
/
Ниже под объявлением в блоке есть еще много различного промышленного холодильного оборудования./
/
============================================================/
/
Остались вопросы - пишите, звоните - ответим, проконсультируем!/
/
V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V /
/
---!!! УБЕДИТЕЛЬНАЯ ПРОСЬБА !!!---/
/
---!!! ЛЮБИТЕЛЯМ МЕТАЛЛОЛОМА НЕ БЕСПОКОИТ !!!---/
/
---!!! МЫ ПРОДАЕМ ТОЛЬКО ПРОВЕРЕННОЕ РАБОЧЕЕ ОБОРУДОВАНИЕ !!!---