ะกะฒะตัะพะฒะพะน ะบะพัะพะฑ "ะะฐัะธะบะผะฐัะตััะบะฐั" ะกะฒะตัะพะฒะพะน ะบะพัะพะฑ, ัะตะบะปะฐะผะฝะฐั ะฒัะฒะตัะบะฐ "ะะฐัะธะบะผะฐัะตััะบะฐั"/
 *************************************/
 #ัะฒะตัะพะฒะฐั ะฒัะฒะตัะบะฐ #ะฝะฐััะถะฝะฐั ัะตะบะปะฐะผะฐ #ัะฐัะฐะดะฝะฐั ะฒัะฒะตัะบะฐ #ะฒัะฒะตัะบะฐ ะฝะฐ ัะฐัะฐะด #ัะฒะตัะพะดะธะพะดะฝะฐั ะฒัะฒะตัะบะฐ #ัะตะบะปะฐะผะฝะฐั ะฒัะฒะตัะบะฐ/
 *************************************/
 /
ะะทะดะตะปะธะต ัะฐะทะผะตัะพะผ: 300*3000ะผะผ/
/
๐ฅ๐ฅ๐ฅ ะะพะฝััั ะธ ะฟะพะดะฐัะบะธ ๐ฅ๐ฅ๐ฅ/
/
 ๐ ะะตัะฟะปะฐัะฝัะน ะฑะฐะฝะฝะตั "ะั ะพัะบััะปะธัั"!*/
 ๐ ะะตัะฟะปะฐัะฝัะน ะฒัะตะทะด ะฝะฐ ะทะฐะผะตั!*/
 ๐ ะะตัะฟะปะฐัะฝัะน ะดะธะทะฐะนะฝ ะผะฐะบะตั ะฒัะฒะตัะบะธ!*/
 * - ะฟัะธ ะทะฐะบะฐะทะต ะฒัะฒะตัะบะธ ั ะฝะฐั/
 /
*************************************/
 /
๐ฐ๐ฐ๐ฐ ะกัะพะธะผะพััั (ัะตะฝะฐ) ัะฒะตัะพะฒะพะณะพ ะบะพัะพะฑะฐ:/
 /
- 2000*200ะผะผ - 12000ั;ย/
 - 2500*250ะผะผ - 14000ั;ย/
 - 3000*300ะผะผ - 16000ั./
 /
*************************************/
 /
๐ทโโ๏ธ๐ทโโ๏ธ๐ทโโ๏ธ ะขะตัะฝะพะปะพะณะธั ะธะทะณะพัะพะฒะปะตะฝะธั ัะตะบะปะฐะผะฝะพะน ะฒัะฒะตัะบะธ:/
 /
ยะัะฝะพะฒะฐ - ะผะตัะฐะปะปะพะบะฐัะบะฐั;/
 ะะธัะตะฒะฐั ัะฐััั - ะฐะบัะธะป, 3ะผะผ, ะพะบะปะตะนะบะฐ ะฟะปะตะฝะบะพะน Oracal 8500;/
 ะะพะบะพะฒะฐั ัะฐััั - ะฟะปะฐััะธะบ, 3ะผะผ, ะพะบะปะตะนะบะฐ ะฟะปะตะฝะบะพะน Oracal 641;/
ะะฐะดะฝัั ัะฐััั - ะฟะปะฐััะธะบ, 5ะผะผ;/
ะกะฒะตัะพะดะธะพะดะฝะฐั ะฟะพะดัะฒะตัะบะฐ - ะณะตัะผะตัะธัะฝัะต ะดะธะพะดั;/
 ะะปะพะบ ะฟะธัะฐะฝะธั./
 /
*************************************/
 /
๐ฅ ๐ฅ ๐ฅ ะะฐัะธ ะฟัะตะธะผััะตััะฒะฐ:/
 ๐ต ะะฐะปะธัะฝะฐั ะธ ะฑะตะทะฝะฐะปะธัะฝะฐั ัะพัะผะฐ ะพะฟะปะฐัั/
 ๐ ะัะธัะธะฐะปัะฝัะน ะดะพะณะพะฒะพั/
 ๐ช ะกะฒะพั ะฟัะพะธะทะฒะพะดััะฒะพ ะฝะฐััะถะฝะพะน ัะตะบะปะฐะผั/
 ๐ฐ ะฆะตะฝั ะพั ะฟัะพะธะทะฒะพะดะธัะตะปั/
 ๐ ะะพััะฐะฒะบะฐ ัะตะบะปะฐะผะฝัั ะบะพะฝััััะบัะธะน/
 ๐ทโโ๏ธ ะฃััะฐะฝะพะฒะบะฐ, ะผะพะฝัะฐะถ, ะดะตะผะพะฝัะฐะถ ะฒัะฒะตัะพะบ ะฟะพ ะกะฐะฝะบั-ะะตัะตัะฑััะณั ะธ ะะตะฝะธะฝะณัะฐะดัะบะพะน ะพะฑะป./
 ๐ช ะะพะปััะพะน ะพะฟัั ะฒ ะธะทะณะพัะพะฒะปะตะฝะธะธ ัะตะบะปะฐะผะฝัั ะฒัะฒะตัะพะบ, ัะฒะตัะพะฒัั ะบะพัะพะฑะพะฒ/
 ๐ ะกะพะณะปะฐัะพะฒะฐะฝะธะต ะฒัะฒะตัะบะธ (ัะฐะทัะตัะตะฝะธะต ะฝะฐ ะฒัะฒะตัะบั)/
 /
*************************************/
 /
๐๐๐ ะะฐัะธ ะพัะฝะพะฒะฝัะต ะบะปะธะตะฝัั: "ะะฐะณะฐะทะธะฝ ะัะพะดัะบัั", "ะะธะฝะธะผะฐัะบะตั", "ะััะพ", "ะะฒะพัะธ/ัััะบัั/ัััะพัััะบัั", "ะฆะฒะตัั", "ะจะฐััะผะฐ", "ะจะฐะฒะตัะผะฐ", "ะะตะบะฐัะฝั", "ะขะพััั", "ะะฐัะต", "ะะธัััะพ", "ะกัะพะปะพะฒะฐั", "ะะตััะพัะฐะฝ", "ะะฐั", "ะะพัะต ั ัะพะฑะพะน", "ะะพัะตะนะฝั", "ะะพะฝะดะธัะตััะบะฐั", "ะะธะฒะพะต ัะฐะทะปะธะฒะฝะพะต ะฟะธะฒะพ", "ะขะฐะฑะฐะบ", "ะะฐัะธะบะผะฐัะตััะบะฐั", "ะกะฐะปะพะฝ ะบัะฐัะพัั", "ะะฐะฝะธะบัั/ะฟะตะดะธะบัั/ะดะตะฟะธะปััะธั", "ะะฟัะตะบะฐ", "ะะฟัะธะบะฐ", "ะกัะพะผะฐัะพะปะพะณะธั", "ะัะตะปัะต", "ะขัะธะบะพัะฐะถ", "ะคะพัะพ", "ะะพะฟะธัะตะฝัั", "ะะฒัะพะผะพะนะบะฐ", "ะจะธะฝะพะผะพะฝัะฐะถ", "ะะฒัะพะทะฐะฟัะฐััะธ", "ะะฒัะพัะตัะฒะธั", "ะขัััะธัะผะฐ", "ะกััะฐัะพะฒะฐะฝะธะต", "ะะพะพะผะฐะณะฐะทะธะฝ", "ะฎะฒะตะปะธั", "ะะพะผะฑะฐัะด", "ะกะบัะฟะบะฐ", "ะะตะผะพะฝั ัะตะปะตัะพะฝะพะฒ, ะฝะพััะฑัะบะพะฒ", "ะะณัััะบะธ", "ะะตััะบะธะต ัะพะฒะฐัั"./
 /
*************************************/
 /
โ๏ธโ๏ธโ๏ธะะฐ ะฟะพะดัะพะฑะฝะพะน ะธะฝัะพัะผะฐัะธะตะน ะทะฒะพะฝะธัะตโ๏ธโ๏ธโ๏ธ