Витрины, прилавки, горки и др. новое оборудование Доставка бесплатная в города : Нижний Новгород, Кстово,Лысково, Воротынец, Сеченово, Сергач, Саранск, Алатырь, Чебоксары. В другие населенные пункты Нижегородской области договорная./
Привозим собранными. Занос по договоренности./
Витрина торгово-выставочная, В-2100, Ш-850, Г-400 мм.. -4950 руб../
Витрина ТВ с экономпанелью, В-2100, Ш-850, Г-400 мм.. -5000/
Стойка с экономпанелью пристенная, В-2100, Ш-850, Г-400, -3900/
Витрина односторонняя, В-2100, Ш-850, Г-400 мм.. -4400 руб../
Витрина двусторонняя В-2100, Ш-850, Г-400 мм.. -5850 руб../
Витрина открытая, В-2100, Ш-850, Г-300 мм.. -3300 руб../
Рецепшн В-1200, Г-600, -4000 руб. за погонный метр../
Прилавки В-900, Ш-850, Г-500 мм.. -3500руб../
Горки для конфет, для печенья, торговые, В-1300, Ш-1000,/
Г 550-300 мм.. -6400, 5400, 5400 руб../
Также имеются в наличии разные стеллажи и развалы. Пишите любым способом, вышлю ссылку на сайт производства./
Все есть готовое, только новое. Цвета разные. Оплата наличными/
при получении или безналом по предоплате./
Можем изготовить на заказ, быстро.