Компрессоры воздушные Power Technic 220 и 380 В ТМ Power Technic - Это Российская компания которая занимается разработкой и производством силовой техники (генераторов и компрессорного оборудования) Высокая производительность, надежность и разумные цены, основное отличие компрессорного оборудования от компании ооо" Силовая Техника".Power Technic-компрессоры адаптированы под требования наших заказчиков и партнеров, в числе которых предприятия, разрабатывающие и поставляющие оборудование и спецтехнику для нужд Минобороны, МЧС, МВД и для гражданских организаций работающих в условиях Крайнего Севера. /
Важной особенностью компрессоров с питание 220 в. является- возможность пуска при "просадке" в сети до 170 в./
/
Линейка поршневые компрессоры с прямым приводом с питанием на 220 в, давление 8 бар.:/
-ACD170/008 170л/мин., 8 Л.-6,260.00р ;/
-ACD240/025 240 л/мин. 25 Л.-6,920.00р;/
-ACD270/050 270 л/мин., 50 л.,- 9,112.00р;/
-ACD300/075 300 л/мин., 75 л.,  вертикальный ресивер -14,850.00р;/
и еще 6 типов компрессоров./
/
Линейка поршневые компрессоры с ременным приводом с питанием на 220 и 380 в, давление от 10 до 12,5 бар./
-ACB420/100 	220В, 420 л/мин., 100 л., 10 бар,-26,667.00р.;/
-ACB640/060  220В,  640 л/мин., 60 л., 10 бар, -28,261.00р.;/
-ACB670/200  380В,  670 л/мин., 200 л., 10 бар,- 36,620.00р.;/
-ACB1400/300 380В, 1400 л/мин., 300 л., 12,5 бар, -112,000.00р.;/
-ACB1400/500 380В, 1400 л/мин., 500 л., 12,5 бар, -	120,365.00р./
и еще 5 типов компрессоров./
/
БЕСШУМНЫЕ компрессоры с питанием 220 в., давление 8 бар.:/
-ACL180/008  1100Вт, 180 л/мин., 8 л., 8 бар, -6,800.00р.;/
-ACL320/050  1800Вт, 320 л/мин., 50 л., 8 бар, -22,135.00р;/
-ACL480/080  2700Вт, 480 л/мин., 80л., 8 бар, -34,320.00р.;/
-ACL640/150  3600Вт, 640 л/мин.,150л.,8 бар, -60,650.00р.