Онлайн-касса 36 меc Компект Меркурий-185Ф "под ключ 36 мес" в наличии по адресу Ростов-на-Дону, ул. Вавилова 59/1, база "Торговое Дело"./
 /
Производим пусконаладочные работы за 2 ч, выпуск электронной подписи за 1 ч/
 /
В состав комплекта входит: /
 /
- Онлайн-касса Меркурий-185Ф без ФН /
 /
- Фискальный накопитель ФН 1.1 36 мес /
 /
- Договор с ОФД на 36 мес. /
 /
- Пусконаладочные работы, в т.ч. /
 /
* программирование системных параметров кассы /
 /
* работы для регистрация ККМ в ФНС /
 /
* подключение кассы к сервису ОФД /
 /
* инструктаж пользователя /
 /
------------------------------------/
 /
Для комплектов "под ключ" предоставляется РАССРОЧКА платежа 40%/30%/30%/
 /
------------------------------------