Кровать для лежачих больных многофункциональная  /
 /
Кровать медицинская функциональная для лежачих больных КМР-10 /
 /
✅ НОВАЯ В УПАКОВКЕ!/
 /
✅ Кровать медицинская функциональная для лежачих больных, от официального поставщика в РФ./
 /
✅ Лучшие цены. Найдете дешевле - сделаем еще дешевле!/
 /
✅ Высокое качество продукции, сертификаты и гарантия до 24 месяцев!/
 /
✅ Работаем напрямую от завода производителя!/
 /
✅ Обмен старой кровати на новую ! TRADE-IN!/
 /
✅ Осуществляем подготовку документов на компенсацию из Соц. защиты, если это необходимо./
 /
______________________________/
 /
▶ Описание кровати:/
 /
Функциональная двухсекционная кровать имеет ряд уникальных функций, оборудована поднимающимся изголовьем, неподвижной тазобедренной и ножной секцией. Кровать оснащена быстросъёмными спинками из АВС- пластика, самоориентирующимися колёсами с тормозами-фиксаторами, поднимающимися металлическими боковыми ограждениями белого цвета, покрытыми полимерной эмалью, и стойкой для подтягивания. /
 /
______________________________/
 /
▶ ФУНКЦИИ КРОВАТИ:/
 /
 Подъем головной части /
 /
 Имеет колеса /
 /
_______________________________/
 /
Точную комплектацию уточняйте по телефону! /
 /
▶ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:/
 /
Кровать: 2180 х 955 мм./
 /
Ложе: 2000 х 900 мм./
 /
Высота ложа: 500 мм./
 /
Количество секций: 4./
 /
Вес: 76.6 кг./
 /
Нагрузка: 240 кг./
 /
Регулировки: Головная секция: 85 °. /
 /
______________________________/
 /
▶ ПОЧЕМУ ВЫБИРАЮТ НАС? /
 /
 Товар в наличии/
 /
Привезём домой! В квартиру! Соберём! Переложим лежачего больного на кровать!/
 /
В случае необходимости расчистим (освободим) место для установки кровати. Вынесем или перевезём в указанное место прежнюю мебель./
 /
ВЫКУПИМ ОБРАТНО! В день обращения! Деньги сразу!/
 /
___________________________________/
 /
▶ ОБЛАСТЬ ПРИМЕНЕНИЯ: /
 /
Кровать идеально подходит для лечения, реабилитации и ухода за пациентами в домашних условиях./
 /
При переломе шейки бедра; При параличе; При онкологии; После инсульта; После операции; Против пролежней и др./
 /
____________________________________/
 /
⭐ ДОБАВЬТЕ это объявление в Избранное, чтобы не потерять!/
 /
 👉 СРЕДСТВА УХОДА и реабилитации смотрите в профиле./
 /
 ☎ ПОЗВОНИТЕ сейчас или напишите нам и мы поможем вам подобрать оптимальный вариант кровати по функциям и бюджету.