Ларь морозильный 170 л Морозильный ларь Frostor F 180 S/
 /
Габаритные размеры (ДхШхВ), см: 61х60х84/
 /
Объём (л): 170/
 /
Тип крышки: глухая/
 /
Температурный режим: -12…-25C /
 /
Максимальная температура окружающей среды, C: до +30 /
 /
Тип охлаждения: статика /
 /
Оттайка: принудительная /
 /
Толщина теплоизоляции, мм: 65 /
 /
Комплектация:/
 /
-корзины: 1 /
 /
-колеса: да /
 /
-замок: нет /
 /
Требования к электросети, В/Гц: 230/50 /
 /
Мощность, Вт: 181 /
 Вес нетто, кг: 43/
 Размеры в упаковке (ДхШхВ): 63х65х89/
 Вес брутто, кг: 52