Сплит-система Ариада Mistral Наличие уточняйте по телефону либо в Viber/Whatsapp. /
 /
_________________________________________________________/
/
Цены на товарные позиции обновлены 24 марта 2019 г. /
 /
_________________________________________________________/
/
Сплит-системы Ариада Mistral:/
/
[С]реднетемпературные моноблоки (-5..5ºC): /
— Моноблок KMS 103 (2.3-8.6м3, 220В) - 45900р.;/
— Моноблок KMS 105 (4-12м3, 220В) - 46800р.;/
— Моноблок KMS 107 (6-16м3, 220В) - 56200р.;/
— Моноблок KMS 120 (14-22м3, 220В) - 68200р.;/
— Моноблок KMS 330N (29-55м3, 380В) - 97800р.;/
— Моноблок KMS 330T (40-72м3, 380В) - 112800р.;/
— Моноблок KMS 235 (60-120м3, 380В) - 173200р.;/
— Моноблок KMS 335N (92-172м3, 380В) - 268700р.;/
— Моноблок KMS 335T (112-235м3, 380В) - 279800р./
/
[Н]изкотемпературные моноблоки (-18..16ºC): /
— Моноблок KLS 112 (4-10м3, 220В) - 55500р.;/
— Моноблок KLS 117 (6-12м3, 220В) - 60900р.;/
— Моноблок KLS 218 (8-14м3, 220В) - 70800р.;/
— Моноблок KLS 220 (16-22м3, 380В) - 77000р.;/
— Моноблок KLS 330N (22-33м3, 380В) - 108600р.;/
— Моноблок KLS 330T (30-42м3, 380В) - 130800р.;/
— Моноблок KLS 235 (50-80м3, 380В) - 187300р.;/
— Моноблок KLS 335N (90-138м3, 380В) - 375800р.;/
— Моноблок KLS 335T (130-173м3, 380В) - 389700р./
_________________________________________________________/
/
Описание:/
 /
Сплит-системы Ариада предназначены для поддержания необходимой температуры в холодильных камерах на предприятиях пищевой промышленности, общественного питания и торговли (фреон - R404a). /
 /
Корпус изготовлен из оцинкованной стали с полимерным покрытием. /
 /
Оборудование рассчитано на работу при температуре окружающей среды от 5 °С до 40 °С и относительной влажности не выше 80%./
/
Стандартные опции:   /
— автоматическая система оттаивания испарителя;/
— монитор напряжения;/
— автоматический регулятор давления конденсации;/
— комплект дистанционного управления./
/
Дополнительные опции: /
— комплект дистанционного управления;/
— "зимний комплект"- работа в уличном исполнении при температуре не ниже -10°С (опция устанавливается заводом-изготовителем, отдельно от изделия не поставляется)./
_________________________________________________________/
/
Холод на профессиональном уровне+ 