Многофункциональная кресло-кушетка Паола Многофункциональная кресло-кушетка «Паола» предназначена для проведения косметологических процедур, педикюра и массажа./
 Кресло четырехсекционное. Обивка: износостойкая винилискожа. Станина - металлическая. Подголовник съемный. Регулировка спинки и ног - ручная. Высота кушетки регулируется с помощью гидравлики./
 /
Технические характеристики./
 /
Длина:/
 /
- при откинутой спинке 180 см (без подголовника)./
 /
Глубина:/
 /
- сиденья 50 см./
 /
Высота:/
 /
- от пола до сиденья кресла 52 см;/
 /
-от пола до подголовника спинки сиденья 135 см./
 /
Длина:/
 /
- при откинутой спинке 180 см (без подголовника)./
 /
Ширина:/
 /
- с подлокотниками 69 см;/
 /
- только сиденья 56./
/
🔥 Товар новый от поставщика/
 💶 Удобная форма оплаты возможна покупка в кредит/
 🚚 Отправка в любые Регионы РФ/
 💡 Большой ассортимент в профиле и на сайте/
 👌 Доставка за наш счет.../
 ✔️ parikmaherskij-instrument ru/
 ☎️ Отвечаю на вопросы WhatsApp,Viber и по номеру указанному в объявлении