Кровать медицинская функциональная механическая Кровать медицинская функциональная для лежачих больных КМР-04/
 /
✅ НОВАЯ В УПАКОВКЕ!/
 /
✅ Кровать медицинская функциональная для лежачих больных, от официального поставщика в РФ./
 /
✅ Лучшие цены. Найдете дешевле - сделаем еще дешевле!/
 /
✅ Высокое качество продукции, сертификаты и гарантия до 24 месяцев!/
 /
✅ Работаем напрямую от завода производителя!/
 /
✅ Обмен старой кровати на новую ! TRADE-IN!/
 /
✅ Осуществляем подготовку документов на компенсацию из Соц. защиты, если это необходимо./
 /
______________________________/
 /
▶  Описание кровати:/
 /
Кровать функциональная медицинская с механической регулировкой ножной и головной секций. Каркас и ножки кровати выполнены из высокопрочной стали и покрыты ударопрочной эпоксидной эмалью. Ножки кровати оснащены четырьмя прочными самоориентирующимися колесами с индивидуальными тормозами. Четырехсекционное ложе выполнено из стальных ламелей. Кровать снабжена винтовыми механическими приводами регулировки угла наклона спинной и ножной секций. Легкосъемные спинки головной и ножной секций изготовлены из ABS-пластика. Складные боковые ограждения выполнены из алюминия. Складывающиеся боковые ограждения./
 /
_______________________________/
 /
▶ ФУНКЦИИ КРОВАТИ:/
 /
- Подъем спинной части - Подъем ног - Без опускания ног - Без встроенного туалета - Регулировка механическая, червячная - Ограждения боковые складные - Имеет колеса - Штанга для подтягивания - Стойка для капельницы/
 /
Точную комплектацию уточняйте по телефону!/
 /
__________________________________/
 /
▶ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:/
 /
Кровать: 2100 х 960 мм Ложе: 1960 х 900 мм Высота ложа: 500 мм Количество функций: 2 Количество секций: 4 Нагрузка: 150 кг. Угол наклона: головная секция: 0°- 80° -ножная секция:0°- 40°./
 /
____________________________________/
 /
▶ ПОЧЕМУ ВЫБИРАЮТ НАС?/
 /
Товар в наличии!/
 /
Привезём домой! В квартиру! Соберём! Переложим лежачего больного на кровать!/
 /
В случае необходимости расчистим (освободим) место для установки кровати. Вынесем или перевезём в указанное место прежнюю мебель./
 /
ВЫКУПИМ ОБРАТНО! В день обращения! Деньги сразу!/
 /
Обмен старой кровати на новую ! TRADE-IN!/
 /
______________________________________/
 /
▶ ОБЛАСТЬ ПРИМЕНЕНИЯ:/
 /
Кровать идеально подходит для лечения, реабилитации и ухода за пациентами в домашних условиях./
 /
При переломе шейки бедра; При параличе; При онкологии; После инсульта; После операции; Против пролежней и др./
 /
_____________________________________/
 /
⭐ ДОБАВЬТЕ это объявление в Избранное, чтобы не потерять!/
 /
👉 СРЕДСТВА УХОДА и реабилитации смотрите в профиле./
 /
☎ ПОЗВОНИТЕ сейчас или напишите нам и мы поможем вам подобрать оптимальный вариант кровати по функциям и бюджету.