Кровать медицинская функциональная для больных Кровать медицинская функциональная для лежачих больных КМР-09/
 /
✅ Кровать медицинская многофункциональная, от официального поставщика в РФ./
 /
✅ Лучшие цены. Найдете дешевле - сделаем еще дешевле!/
 /
✅ Высокое качество продукции, сертификаты и гарантией до 24 месяцев!/
 /
✅ Работаем напрямую от завода производителя!/
 /
✅ Осуществляем подготовку документов на компенсацию из Соц. защиты, если это необходимо./
 /
▶ Описание кровати:/
 /
Основание кровати изготовлено из стального профиля, покрытого эпоксидной эмалью./
 Спинка для кровати головная и спинка для кровати ножная - съемные, изготовлены из ABS-пластика с декоративными вставками и оборудованы атравматическими угловыми бамперами./
 Кровать имеет 4-х секционную систему./
 Матрасное ложе состоит из стальных перфорированных ложементов./
 Регулировки осуществляются электроприводами, посредством дистанционного пульта управления (ПДУ)./
 Колеса оснащены индивидуальными тормозами./
 Кровать оборудована 2-мя боковыми ограждениями../
 Рама кровати имеет отверстия для установки стойки-держателя для внутривенных инъекций, устройства для подтягивания и других принадлежностей./
 /
_______________________________/
 /
▶ ФУНКЦИИ КРОВАТИ:/
 /
Подъем головной части/
 /
Подъем ног/
 /
Регулировка высоты/
 /
Ограждения боковые - складные/
 /
Электропривод/
 /
Имеет колеса/
 /
Штанга для подтягивания/
 /
Стойка для капельниц/
 /
Точную комплектацию уточняйте по телефону./
 /
_______________________________/
 /
▶ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ:/
 /
Габариты (Д х Ш х В) (± 2%): 2190х960х900 мм/
 Размеры поверхности ложа (Д х Ш) (± 3%): 1950х895 мм/
 Высота ложа (± 5%): 400-740 мм./
 Диаметр колес (± 5%): 125 мм/
 Потребляемая мощность: не более 140 Вт/
 Питание от сети: 210-230 В/
 Грузоподъемность (± 5%): 250 кг/
 Угол наклона спинной секции: 0-(80) гр/
 Угол наклона тазобедренной секции: 0-(35) гр/
 Угол наклона голеностопной секции: 0-(-10)-(-20) гр/
 /
________________________________/
 /
▶ ПОЧЕМУ ВЫБИРАЮТ НАС?/
 /
Товар в наличии!/
 /
Привезём домой! В квартиру! Соберём! Переложим лежачего больного на кровать!/
 /
В случае необходимости расчистим (освободим) место для установки кровати. Вынесем или перевезём в указанное место прежнюю мебель./
 /
ВЫКУПИМ ОБРАТНО! В день обращения! Деньги сразу!/
 /
Обмен старой кровати на новую ! TRADE-IN!/
 /
_________________________________/
 /
▶ ОБЛАСТЬ ПРИМЕНЕНИЯ:/
 /
Кровать идеально подходит для лечения, реабилитации и ухода за пациентами в домашних условиях./
 /
При переломе шейки бедра; При параличе; При онкологии; После инсульта; После операции; Против пролежней и др./
 /
--------------------------------/
 /
⭐ ДОБАВЬТЕ это объявление в Избранное, чтобы не потерять!/
 /
👉 СРЕДСТВА УХОДА и реабилитации смотрите в профиле./
 /
☎ ПОЗВОНИТЕ сейчас или напишите нам и мы поможем вам подобрать оптимальный вариант кровати по функциям и бюджету.