Электродвигатели 22 кВт Электродвигатели общепромышленные с хранения и б/у./
/
//Гарантия 3 мес.// Фото по запросу.///
/
Полный ассортимент электродвигателей можно посмотреть на нашем сайте (набираете в поисковиках ПромРезерв в Ижевске и смотрите в разделе : "наличие и цена"), либо в контактах по ссылке. /
/
· л - лапы/
 /
· ф - фланец/
 /
· к - комбинированный/
 /
· мф - малый фланец/
/
АИР180С2 (22х3000) л – 2 шт. –23100 руб./
 /
АИР180С4 (22х1500) л,ф – 2 шт. – 23100 руб./
 /
АИР200М6 (22х1000) л – 3 шт. – 28600 руб.