Nioh для PS4 Добро пожаловать в магазин MobiLand/
У нас есть обмен равноценных дисков (200р) /
Так же есть прокат дисков (300р/неделя) /
Доставка почтой по России (300р)/
Доставка по городу (от 100р)/
Так же покупаем ваши игровые приставки-диски и аксессуары /
--------------------------------------------------------------- /
Продаем Nioh в отличном состоянии/
Для Playstation 4 пс4/
Подключим проверим на месте /
--------------------------------------------------------------- /
Находимся в районе метро Заельцовская (остановка Плановая) /
Дуси Ковальчук 20к2 (вход с Мария-ра) /
Звоните или пишите проконсультируем Вас