Лицензия xbox360 игры gta 5 - 1500 руб./
mma - 500 руб./
mortal combat - 650 руб /
soul calibur 300 руб./
tekken 6- 300 руб/
battlefield 4  -350 руб/
battlefield 3 - 350 руб. /
gears of war 3 - 300 руб./
gears of war judgment - 250 руб/
watch dogs - 300 руб./
syndicate -300 руб./
spec ops the line - 300 руб./
call of duty ghost - 400 руб/
Titanfall - 300 руб./
world of tanks edition 350 руб /
pes 2015 - 300 руб./
fifa 13/14/15/17 - 150/150/300/400 руб./
nhl 13/14/15 - 150/200/350/
fifa world cup 2014 - 300 руб./
Plants vs zombies garden warfare - 300 руб. /
mass effect 2 - 300 Руб./
halo 4 -250  руб /
halo 3 - 250 руб/
Halo anniversary - 250 руб./
halo reach - 250 руб./
grid 2 - 500 руб./
Forza motosport 3 - 250 руб./
Forza motosport 4 150 руб./
kinect adventurs - 200 Руб./
kinect traning - 300 руб./
kinect rush- 400 руб. /
kinect sport 2 - 300 руб/
sport island freedom - 400 руб/
kinect star wars - 300 руб /
Fable the Journey (для kinect) -300 руб./
Обмен игр