Диски на PS3 ассортимент Для пс3 в отличном состоянии. /
Лицензии для ps 3./
Могу доставить по карасунскому или центральному району./
-/
Ufc 3 - 1200/
Mortal Kombat - 1000/
Путешествие - 900/
Fifa 18 - 1200/
Fifa 17 - 600/
Fifa 16 - 400/
Гта 5 - 900/
Gta 4  - 500/
Tekken 6 - 600/
Injustice - 600/
Mma - 600/
Lego Indiana Jones 2 - 600/
Lego Пираты Карибского моря  - 600/
Motorstorm апокалипсис - 600/
Motorstorm - 400/
Split second - 400/
Call of duty world at war - 400/
Metal gear solid the phantom pain - 400/
Assassin's creed изгой - 400/
Assassin's creed черный флаг - 400/
Assassin's creed 3 - 400/
Resistance 3 - 600/
Fallout 3 - 500/
Far cry 3/4 - 400/
Одни из нас - 500 р/
Metro last light - 600/
Crysis 2 - 300 р/
Risen 2 - 400/
Battlefield 4 - 400 р/
Killzone 3 - 400 р/
Darksaiders - 400 р/
Gran turismo 6 - 500 р/
Две души  - 500 p/
Heavy rain  - 400 p/
Uncharted 1/2/3 - 400/
Little bit planet 1/3 - 400/
Ratchet and clank all 4 one - 400/
La noire - 600/
Валли - 400/
Modnation racers - 400 р/
The sly trilogy - 400 р/
Epic monkey - 400/
Дурная репутация 2 - 400/
God of war 3 - 400/
Fifa 14 - 300/
Gran turismo 5 - 300 р/
Fifa 13 - 200/
Fifa 12 - 100