GTA 5 PS3,PS4,xbox 360, MK XL PS4 новинки и т.д Цена от 300 рублей/
Большой выбор самых популярных игр на любой вкус ./
GTA 5 PS,PS3,XBOX 360, XBOX ONE и т.д./
 /
MK9 PS3,MK XL PS4 и т.д./
 /
--------------- НАШ АДРЕС ---------------------/
 /
Магазин Мультимедийных Развлечений Kiberzona72/
 /
г.Тюмень ул.Пермякова 69 корпус 1/
 /
ТАКЖЕ ЗАКАЗ ВЫ МОЖЕТЕ ОФОРМИТЬ НА САЙТЕ kiberzona72/
 /
-----------------ПОЧЕМУ ИМЕННО МЫ ----------------/
 /
►большой ассортимент НОВЫХ и Б/У дисков, аксессуаров и приставок./
 /
►доставка по городу и Тюменской области, отправка Почтой или ТК " СДЭК" в другие регионы РОССИИ./
 /
►проконсультируем и поможем с выбором товара./
 /
►Прокат видеоигр 1 день =150рублей,3 дня =250,7 дней =400/
 /
► Система Trade - in (Мы принимаем игры, аксессуары и приставки)/
 /
►Гарантия на все наши товары./
 /
------------------------------------------------------------/
 /
 можно купить в нашем интернет магазине Kiberzona72/
 /
Все интересующие вопросы по Телефону в Viber или whatsApp./
 /
Покупка - Продажа Игровых приставок, ноутбуков, планшетов, сотовых телефонов,компьютеров)