Playstation 4 Slim 1TB + топ игры Добро пожаловать в магазин MobiLand/
 /
У нас есть обмен равноценных дисков (200р)/
 /
Так же есть прокат дисков (300р/неделя)/
 /
Доставка почтой по России (300р)/
 /
Доставка по городу (от 100р)/
 /
Так же покупаем ваши игровые приставки-диски и аксессуары/
 /
---------------------------------------------------------------/
 /
Продаем PS4 Slim на 1000gb/
 /
На полном комплекте (провода, оригинальный геймпад)/
 /
Подключим проверим на месте/
 /
На гарантии до 2020 по чеку/
 /
Игры:/
 /
Battlefiled 1 Premium/
 /
UFC 3/
 /
Mortal Kombat X/
 /
Need for Speed Rivals/
 /
Star Wars Battlefront 2/
 /
Дадим ГАРАНТИЮ на приставку/
 /
---------------------------------------------------------------/
 /
Находимся в районе метро Заельцовская (остановка Плановая)/
 /
Дуси Ковальчук 20к2 (вход с Мария-ра)/
 /
Звоните или пишите проконсультируем Вас