Дожить до рассвета PS4  /
 /
К вашим услугам-IT GLOBAL-ЭТО КРУПНЕЙШИЙ КОМПЬЮТЕРНЫЙ TRADE-IN ЦЕНТР ТВЕРИ!/
 /
-Покупаем, меняем, настраиваем, продаём НОВУЮ и Б/У компьютерную технику. Игровые приставки и игры к ним!/
 /
В VK globalgamerstver-присоединяйся и получай скидки!/
/
*БУ диск для PS4:Дожить до рассвета/
/
ВОЗМОЖЕН ВЫКУП И ОБМЕН ВАШИХ ДИСКОВ И ПРИСТАВОК!!!/
/
-Весь бу товар проходит предпродажную проверку;/
 -Продаваемый товар в исправном состоянии;/
 -Гарантия магазина на весь товар/
 -Осуществляем отправку почтой или ТК по России;/
 -Доставка по городу от 200 рублей./
 /
Наличие или возможность заказа других новых и бу игр, комплектующих и прочих товаров уточняйте по телефону или в наших торгово-сервисных центрах:/
/
***************************************************************************************/
Наши адреса:/
/
1) Заволжский район,ул.Паши Савельевой, д.42А ТЦ«Капитал»./
/
2)Московский район, микрорайон южный, Октябрьский проспект д99 слева от гипермаркета глобус./
/
***************************************************************************************