Прошитая ps4 5.05 1TB 20ка игр ✅Приставка в идеальном состоянии/
✅Объём жесткого диска - 1000GB ( вмещается много игр )/
✅Пломбы на месте /
✅В комплекте идёт шлем VR ( второй версии ) , камера ( второй версии ) , 2Мува , и весь комплект шлема/
( В общем докупать ни чего не нужно )/
💣Прошита - Игры можно скачивать бесплатно с интернета ( эта возможность сэкономит вам не мало денег )/
🔥Уже установлена 21а игра , включая игры на двоих :/
God of war/
Mortal kombat xl/
Injustice 2/
Одни из нас/
Uncharted 4/
Horizon zero dawn /
Ведьмак 3/
Need for speed payback /
Doom/
Bloodborne /
Resident evil 7 ( с поддержкой vr )/
Uncharted утраченное наследие/
Орден 1886/
Dark souls 2 , 3/
FIFA 18/
Дожить до рассвета/
Little nightmares /
Life is strange 1,2/
Naruto storm 4/
/
Playstation 4 5.05/
Ps4/
Playstation 4/
Play station 4/
Ps 4