Игры на ps3 Звонить в будни с  15:40 до 01:00 , в выходные в любое время/
Обмен интересует - предлагайте/
1.Farcry 3 + Farcry 4 (Double Pack) - 1000 руб --- ПРОДАН /
2.Call of duty Black Ops 3(только мультиплеер и зомби) - 500 руб /
3. Little Big Planet 2 - 400 руб/
4. Ratchet a Clank QForce - 350 руб/
5. Watch Dogs - 450 руб --- ПРОДАНО/
6. Uncharted 3: Иллюзии Дрейка - 350 руб /
7. Gran turismo 5 - 200 руб --- ПРОДАНО/
8. Assassins Creed Сага о новом свете (3) - 350 руб/
9. Bioshock 2 - 500 руб/
10. FIFA 17 - 600 рублей --- ПРОДАНО /
11. Mortal Combat - 550 рублей --- ПРОДАНО/
Продаётся только то что есть в этом списке