ะะณัะฐ Call of Duty: Black Ops - Declassified (PS Vi ะะทะฒะตััะฝัะน ัะตัะธะฐะป ะฒะพะตะฝะฝัั ัััะตัะพะฒ ะพั ะฟะตัะฒะพะณะพ ะปะธัะฐ ะฟะพัะตัะธะป ะธ ะฟะพััะฐัะธะฒะฝัั ะบะพะฝัะพะปั ะพั PlayStation. Call of Duty: Black Ops - Declassified - ะฟะตัะฒะฐั ะธะณัะฐ ััะฐะฝัะฐะนะทะฐ, ะฒ ะบะพัะพััั ะผะพะถะฝะพ ะธะณัะฐัั ะฝะฐ ัะพะดั.ะัะธะณะปัะฝัะปัั ัะพะฒะฐั? ะะฒะพะฝะธ ะฟะพ ัะตะปะตัะพะฝั ัะฟัะฐะฒะฐ ะพั ะบะฐััะธะฝะบะธ ะธะปะธ ะฟะธัะธ ัะพะพะฑัะตะฝะธะต โ ะพัะฒะตัะธะผ ะพะฟะตัะฐัะธะฒะฝะพ!/
 /
๐ ะงะะกะซ ะะะะะขะซ:/
/
ะะฐะฑะพัะฐะตะผ ะตะถะตะดะฝะตะฒะฝะพ ั 11 ะดะพ 21 ัะฐัะพะฒ./
 /
โโโโโโโโโโโโโโโโโโโโโโโโโโ/
 /
๐ช ะกะะะะะซะะะ ะะ ะะะะะะะะ/
 /
ะกะฐะผะพะฒัะฒะพะท โ ะฑะตัะฟะปะฐัะฝะพ./
 /
๐ฎ PiterPlay ะฆะตะฝัั/
 /
ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ัั. ะผ. "ะะปะพัะฐะดั ะฒะพัััะฐะฝะธั"/
 /
ะะธะณะพะฒัะบะธะน ะฟัะพัะฟะตะบั, ะด. 43, ะฒัะพะด ะฟะพะด ะฒัะฒะตัะบะพะน ะะพัะฐัะธัั ะผะตะถะดั ะะตะณะฐัะพะฝะพะผ ะธ ะะธะปะฐะนะฝะพะผ, 5 ััะฐะถ, 517 ะพัะธั/
 /
๐ฎ PiterPlay ะะฒัะทะดะฝะฐั/
 /
ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ัั. ะผ. "ะะฒะตะทะดะฝะฐั"/
 /
ะัะปะบะพะฒัะบะฐั ัะปะธัะฐ, ะด. 11 ะบ. 1, ะขะพัะณะพะฒัะน ะบะพะผะฟะปะตะบั "ะะฐะปัะฝะตะฒะพััะพัะฝัะน", 2 ััะฐะถ/
 /
๐ฎ PiterPlay ะะฒัะพะฒะพ/
 /
ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ัั. ะผ. "ะะฒัะพะฒะพ"/
 /
ะัะพัะฟะตะบั ะกัะฐัะตะบ, ะด. 96 ะบ. 3, ะขะฆ ะะธะฐะดัะบ/
 /
๐ฎ PiterPlay ะะทะตัะบะธ/
 /
ะกะฐะฝะบั-ะะตัะตัะฑััะณ, ัั. ะผ. "ะะทะตัะบะธ"/
 /
ะัะพัะฟะตะบั ะญะฝะณะตะปััะฐ, ะด. 124 ะบ. 1ะ, ะขะฆ ะะพัะถ, ะฒัะพะด โ5, 3 ััะฐะถ./
 /
โโโโโโโโโโโโโโโโโโโโโโโโโโ/
 /
๐ ะะะกะขะะะะ/
 /
 ะะพ ะกะฐะฝะบั-ะะตัะตัะฑััะณั:/
 /
โข ะะพ ะผะตััะพ โ 200โฝ/
 /
โข ะะพ ะณะพัะพะดั โ ะพั 300โฝ/
 /
ะ ะะพัะบะฒั โ ะพั 400ั/
 /
ะะพ ะฟะพััะต โ ะพั 350ั/
 /
โโโโโโโโโโโโโโโโโโโโโโโโโโ/
 /
๐ ะะฑะผะตะฝ ะปะธัะตะฝะทะธะพะฝะฝัั ะธะณั ะพั 200โฝ! ะะพะดัะพะฑะฝะพััะธ ะฟะพ ัะตะปะตัะพะฝั./
 /
โโโโโโโโโโโโโโโโโโโโโโโโโโ/
 /
ะะฐัะพะดะธัะต ะฒ ะฟัะพัะธะปั ะะฒะธัะพ โ ัะฐะผ ะตัั ะผะฝะพะณะพ ะฝะพะฒัั ะธ ะฑ/ั ะธะณั ะธ ะฟัะธััะฐะฒะพะบ. ะะดัะผ ะฒะฐั! ๐