Картриджи - Денди (Dendy), Сега (Sega), Game Boy Пожалуйста, НЕ ЗВОНИТЕ!/
Все вопросы - через личные сообщения на Авито./
Если пишите смс с телефона, то указывайте свой эмейл, я отвечу вам на электронную почту! /
==========/
Я всё время в дороге, разговаривать по телефону крайне не удобно, надеюсь на понимание. /
Пишите, отвечу всем!/
==========/
Первое фото - общее, его не редактирую и не закрашиваю то, что продано./
Всё что осталось - смотрите на следующих фото! /
===================/
Картриджи - Денди (Dendy):/
- 1994 сборник 8 in 1 (1994 г.) - 1500 р. /
- Sky Destroyer - 1200 р. /
- Zool Macross - 1200 р. /
- Top Gun 2 - 1000 р./
- Mortal Kombat V (на картридже игра Mortal Kombat II) - 750 р. /
- Mario 10 - 350 р./
- 1994 TV Game Cartridge (21 in 1) - 1700 р.  /
- Контра - 2000 р. /
===================/
Картриджи - Сега (Sega):/
- Jungle Strike - 800 р./
- Jurassic Park - 900 р./
- Turtles Tournament Fighters - 1200 р./
- Sonic 2 - 1000 р./
- Chase H.Q. II - 700 р./
- Super Battletank - 750 р./
- The Flintstones - 1000 р./
- Sonic 2 - 500 р. /
- Ecco The Dolphin - 600 р. /
===================/
Тетрис - 9999 in 1, с подсветкой - 1500 р.