Сено для грызунов с доставкой Продаётся душистое, зелёное луговое сено 2019 года для кроликов и морских свинок. Основная масса включает в себя мягкую травяную смесь с примесью клевера. Отлично подойдёт для создания разнообразия в рационе вашего питомца./
/
Упаковка из толстого, прочного полиэтилена, пакеты фасованы по двум вариантам: /
1) не менее 1 кг. /
2) не менее 2 кг. /
/
Стоимость указана за кг. если пакет весить больше 1 кг, то данная добавка идёт в подарок, вы платите только за 1 кг! /
/
У нас также имеется система скидок:/
- скидка на средний заказ при покупке от 4 до 10 кг. - 10%/
- скидка на крупный заказ при покупке от 10 кг. - 15%/
/
Приглашаем к сотрудничеству магазины товаров для животных!😉/
/
Доставим ваш заказ до двери по Москве бесплатно! За МКАД оговаривайте по телефону. /
/
Самовывоз:/
Адрес №1: Орехово-Зуевский проезд, д14./
Адрес №2: 2-я Бауманская улица, д1 к1./
Скидка на самовывоз на любой заказ 15% (не суммируется с другими скидками)/
/
Наличие обязательно уточняйте в сообщениях (Авито, WhatsApp) или по телефону указанному в объявлении. А ещё мы ведём для вас страничку в Instagram (tovary_ushastym77), загляните!😉