Аквариумы с доставкой от 50 - 600 л. Изготовление * Изготовление недорогих и качественных   аквариумов, террариумов и тумбочек./
* Бесплатная  доставка до подъезда:/
* Гарантия  на  аквариумы  5 лет */
* Цена за аквариумы указана без крышек!/
* Которые в списке, стараемся держать в наличии./
     50 л. - 51*27*38  - 750 руб.  /
     55 л. - 51*27*40  - 820 руб.  /
     65 л. - 56*29*40  - 970 руб.  /
     75 л. - 75*22*45  - 1050 руб. /
     80 л. - 69*29*40  - 1100 руб./
     85 л. - 70*27*35  - 1150 руб./
   100 л. - 69*29*50  - 1350 руб./
   105 л. - 69*39*40  - 1400 руб./
   120 л. - 75*33*50  - 1600 руб./
   130 л. - 69*39*50  - 1800 руб./
   150 л. - 84*35*50  -  2300 руб. /
   160 л. -  93*35*50   - 2500 руб.  /
   195 л. - 112*32*55  - 3100 руб./
   200 л. - 100*40*50  - 3200 руб.  /
   220 л. - 100*40*55  - 3500 руб. /
   250 л. - 100*50*50  - 4000 руб. /
   250 л. - 120*40*53  - 4000 руб,/
   280 л. - 120*40*60  - 4500 руб, в наличии/
комплект с белой тумбой и белой крышкой /
   320 л. - 130*45*55  - 5100 руб. /
   400 л. - 160*45*55  - 8800 руб./
   450 л. - 150*50*60  - 9900 руб./
   500 л. - 160*50*63  - 11000 руб./
   600 л. - 160*60*63  - 13200 руб./
* Террариумы:/
   60 л. - 55*33*34 с мостиком  - 990 руб./
   80 л. - 69*29*40 с мостиком  - 1450 руб./
   85 л. - 70*27*35 с мостиком  - 1500 руб./
 105 л. - 69*39*40 с мостиком  - 1900 руб./
* Также  есть  крышки  для  террариумов./
* Тумбочки для аквариумов с размерами: 51*27, 56*29, 60*24, 69*29, 72*31, 75*33, 84*35, 93*35, 100*40, 100*50, 120*40, 130*45, 150*50, 160*45, 160*50, 160*60./
* В наличии крышки, фильтра, компрессора, обогреватели, грунты, сифоны, гроты, замки, корма,  и т.д. /
* Делаем  аквариумы  (прямоугольные) по     вашим размерам от 80 до 600 литров./
* Срок изготовления аквариумов от 5 до 10 дней./
* Расчёт и консультация бесплатно. /
* На всех аквариумах от 150 л. двойное дно. /
*Возможна доставка Балаково, Балашов, Пугачев, Пенза, Кузнецк./
    * Пишите  Авито  или   Viber */
* Не будь экстрималом - звони профессионалам!!!/
    * Звоните  с  9:00  до  22:00 ч ❗️instagram. akva_petrovsk