Аквариум 200 литров с тумбой и проф освещением Аквариум 200 литров с тумбой + проф. освещение - 9250р. -Акция!/
 /
В подарок задний 3d фон и поддон с мягкой подложкой!/
 /
Гарантия на всю продукцию (аквариумы и террариумы) - 5 лет!/
 /
----------/
 Доставка по Москве и Московской Области в течении 2-3 часов!/
 ----------/
 Мощный фильтр 1800л/ч. 5в1-ом всего за 890р. Спешите купить!/
 /
Предложение ограничено!/
 ----------/
 Любое оборудование и декорации по самым низким ценам в Москве!!! /
 ----------------------------------/
 Новый прямоугольный аквариум 200 литров (1020х370х580)/
 Стоимость аквариума - 3890р. /
 Стекло осветлённое optiwhite высшего качества! Толщина стекла - 8мм. /
 Цвет на выбор - чёрный, венге, махагон, вишня, орех, беленный дуб, белый и белый глянец. /
 Крышка с профессиональным освещением т8, т-5 или LED в пластиковом корпусе светоблока, защищённом от коррозии и зацветания). Цены крышки с освещением - 1450р./
 Крышка и поддон выполнены из качественного влагостойкого пластика, выдерживающего высокие темпе/
 Тумба усиленная из ЛДСП с пропиткой от вздутия. Импортная фурнитура. /
 Высота тумбы 73см./
 /
Также всегда в наличии аквариумы -/
 /
30л (40х25х40) - 1490р. С освещением. /
 /
50л. (50х30х45) - 1900р. С освещением./
 /
70л (61х31х46) - 2390 р. С освещением./
 /
80л (67х30х50) - 2450 р. с тумбой - 5900р./
 /
100л (75х31х53) - 2900 р. с тумбой - 6400р./
 /
120л (7136x56) - 3300р. с тумбой - 6900р./
 /
130л (81х36х53) - 3400р. с тумбой - 7250р./
 /
150л (85х36х58) - 3500р. с тумбой - 7400р./
 /
160л (91х36х58) - 3600р. с тумбой - 7600р./
 /
190л (91х36х65) - 3750р. с тумбой - 7700р./
 /
200л (102х37х59) - 3890р. с тумбой - 7900р./
 /
210л (92х37х73) - 4900р. с тумбой - 9900р./
 /
240л (121x41x58) - 6750р. с тумбой - 12200р./
 /
250л (101х41х70) - 6900р. с тумбой - 12400р./
 /
270л (121х41х63) - 7200р. с тумбой - 12600р./
 /
300л (121x41x68) - 7750 руб. с тумбой - 12900р./
 /
400л (141х51х68) - 10400р. С тумбой - 17900р./
 /
500л (151x51x73) - 11900р. С тумбой 19900р./
 /
Террариумы:/
 /
20л (25x25x30) - 900р/
 /
25л (30х30х40) - 1400р./
 /
50л (50х30х40) - 1900р./
 /
60л ( 60х40х40) - 2400р./
 /
70л (56х36х37) - 2600р. с тумбой 5800р.( с уф. Лампой)/
 /
100л (65х40х48) - 2900р. с тумбой - 6900р. ( с уф. Лампой)/
 /
150л (76х46х48) - 5142р. с тумбой - 9900р. (С уф. Лампой)/
 /
200л (92х50х50) - 5610р. с тумбой - 11900р. (С уф. Лампой)/
 /
Посмотреть весь ассортимент жмите на слово - <<Аквариумы>>/
 /
Посмотреть весь ассортимент и убедиться в отличном качестве наших аквариумов - г.Москва Вилиса Лациса 42. С 9:00 до 21:00 ежедневно Без Выходных!