Аквариумные рыбки Рыбки выращены в домашних условиях, только своего разведения./
/
- КЕРРИ (неон фиолетовый)  (НЕМНОГО!)/
-40₽/шт., /
- от 10 шт.-30₽/шт./
- от 20 шт.-20₽/шт./
/
- КЕРРИ РОЗОВЫЙ (ЗАКОНЧИЛИСЬ)/
-70₽/шт., /
- от 10шт.-50₽/шт. /
- от 20 шт.-20₽/шт./
/
- НЕОН "ЧЕРНЫЙ БРИЛЛИАНТ"/
-40₽/шт., /
-от 10шт.-30₽/шт. /
/
- НЕОН ГОЛУБОЙ /
-30₽/шт./
-от 10шт.-20₽/шт./
/
- НЕОН ГОЛУБОЙ ВУАЛЕВЫЙ (НОВИНКА!)/
(НЕМНОГО!) /
-100₽/шт./
-от 10шт.-80₽/шт./
/
- НЕОН ЗОЛОТОЙ/
-40₽/шт., /
- от 10шт.-30₽/шт. /
/
- НЕОН "БЕЛЫЙ АЛМАЗ" /
-40₽/шт., /
- от 10шт.-30₽/шт. /
/
- АФАНИУС МЕНТО /
-125₽/шт., /
- от 10шт.-100₽/шт./
/
РАСТУТ:/
-СКАЛЯРИЯ/
/
Возможна доставка по Самаре от 1000₽. В регионы отправляю по договорённости, желательно с вашей оказией.