Декор, грунт и др Самовывоз - Коломяги (ул. Репищева) или Краснопутиловская/
Рыбки, креветки, растения в другом объявлении (смотрите в профиле или спросите тут - пришлю ссылку)/
-------------------------------------------/
- Аквариум Aquael Brillux 112 л с грунтом, светом, фильтром Aquael fan-3 + 3 бриллиантовых анциструса L184 + много гуппи Эндлера - 10000 р. (фото по запросу)/
- Декор: гроты Декси - 500 р./шт.,  замок, коряга, пенёк, амфора - 100 р./шт./
- Искусственные растения - 50 р./шт. /
- Фон двухсторонний (40,5х29 и 39,5х26,5 см) - 50 р./шт./
==============================/
- Трубки керамические: светлые глухие и темные сквозные - 100 р./шт./
- Трубки бамбуковые (глухие) - 100 р./ 3 шт./
==============================/
- Внутренний фильтр Ferplast Bluwave 05 с терморегулятором Blucluma,  27,5х7,5х32 см, 350 л/час, на 75-150 литров. Без вилок, т.к. подключался к кнопке включения в крышке аквариума! Б/у - 1500 р./
==============================/
- 5 одинаковых аквариумов (Д/Ш/В - 32,5/14,5/24,5 см), на некоторых сверху есть сколы, внутри неаккуратные швы, 3 правых точно не текут (в них недавно были рыбы), 2 левых не проверяла - 1000 р. за все/
==============================/
- Оксидатор Мини (до 60 л) - 800 р./
==============================/
- Лакмусовые бумажки (80 шт.) для определения рН от 1 до 14 - 100 р. /
- Пинцет 27 см прямой, загнутый - 200 р./шт./
- Кормушка для креветок - 100 р./
- Кормушка квадратная - 50 р./
- Держатели для стекла (один погрызан собачкой) - 0 р./
==============================/
- Листья Кетапанга (индийского миндаля) средние - 6 шт./100р./
- Шишки ольхи - 50 р./~60 шт./
==============================/
- Грунт тёмно-коричневый окатанный, около 10 кг, б/у - 700 р./
- Кенийский камень большой фактурный, 6 кг - 1000 р./
- Коряги - все за 500 р./
==============================/
- Сайдекс 600 мл - 300 р.