Аквариумные рыбки от компании "Травник" Аквариумные рыбки в наличии:/
/
 — Акантофтальмус Кюля, 7 см - 120 руб/
 — Апистограмма Рамирези, 5 см - 150 руб./
 — Апистограмма Рамирези "Electric Blue", 5 см - 200 руб./
 — Барбус алый, 5 см - 100 руб./
 — Барбус огненный, 4 см - 100 руб./
 — Барбус суматранский, 2 см - 40 руб./
 — Барбус суматранский зеленый, 3 см - 100 руб./
 — Барбус суматранский красный, 3 см - 100 руб./
 — Барбус мшистый, 3 см - 90 руб/
 — Водорослеед сиамский, 4 см - 150 руб/
 — Гиринохейлус желтый, 5 см - 100 руб./
 — Гуппи (ассорти, алые), 3 см - 50 руб./
 — Гуппи Эндлера, 3 см - 50 руб/
 — Гурами голубой, 5 см - 80 руб./
 — Гурами мраморный, 5 см - 80 руб/
 — Гурами жемчужный, 4 см - 40 руб./
 — Гурами шоколадный, 3,5 см - 300 руб/
 — Данио рерио, 3 см - 30 руб./
 — Данио леопардовый, 3 см - 30 руб./
 — Данио розовый, 3 см - 40 р/
 — Кардинал, 3 см - 50 руб/
 — Копелла Арнольда, 4 см - 50 руб/
 — Комета красная, ситцевая - 240 руб./
 — Лялиус красный - 300 руб/
 — Лялиус голубой - 320 руб/
 — Радужница неоновая, 4 см - 60 руб/
 — Радужница боэсмана, 4 см - 60 руб/
 — Родостомус, 4 см - 100 руб./
 — Расбора Эспеи, 2 см - 80 руб./
 — Расбора клинопятнистая, 2 см - 70 руб./
 — Микрорасбора галактика, 2 см - 100 руб./
 — Моллинезия золотая, 4 см - 50 руб./
 — Меченосец кои "Кохаку", 5 см - 100 руб/
 — Пецилия сансет, 3 см - 50 руб./
 — Пецилия ситцевая, 4 см - 50 руб/
 — Пецилия красная дисковая, 2 см - 50 руб/
 — Петушок синий, 5 см - 360 руб./
 — Попугайчик, 5 см - 100 руб/
 — Ириатерина Вернера, 2 см - 100 руб./
 — Псевдомугиль паскай, 3 см - 100 руб./
 — Неон голубой, 3 см - 50 руб./
 — Неон красный, 3 см - 100 руб./
 — Риукин золотой, ситцевый, 5 см - 240 руб./
 — Родостомус, 3 см - 100 руб/
 — Севеллия, 2 см - 200 руб./
 — Скалярия голубая, 5 см - 120 руб./
 — Сом отоцинклюс, 3,5 см - 280 руб/
 — Сом анциструс LDA-016, 3 см - 100 руб./
 — Сом платидорас, 4 см - 100 руб./
 — Сом коридорас панда, 3 см - 100 руб./
 — Сом коридорас трилинеатус, 3 см - 100 руб./
 — Сом коридорас пигмей, 2 см - 100 руб./
 — Сом коридорас венесуэльский, 2 см - 100 руб/
 — Тернеции цветные, 3 см - 100 руб./
 — Тетра Аманды, 2 см - 100 руб/
 — Тетра стеклянная, 4 см - 60 руб./
 — Тетра эквадорская, 3 см - 100 руб/
 — Тетра китти, 3 см - 100 руб/
 /
Самовывоз из магазина "Травник" по адресу: г. Екатеринбург, ул. Луначарского, 21, вход со двора, справа от 8 подъезда, цокольный этаж. /
Часы работы магазина: с 12:00 до 18:00 без выходных и праздников. /
/
Работает доставка по г. Екатеринбургу.