Картридж C4092A/EP-22 для HP LJ 1100/3200/Canon LB ТОВАР НОВЫЙ !!! Заводская упаковка. Гарантия, документы. Все наши объявления смотрите по синей ссылке правее >>>/
/
Использовать совместимые картриджи выгоднее, чем покупать оригинальные, аналоги стоят в 5-10 раз дешевле. Их стоимость немного больше цены заправки. Можно просто купить неоригинальный картридж./
/
Модель C4092A/EP-22/
/
Ресурс (стр) 2500/
/
Совместимые модели 1100/3200/22/
/
Цвет Чёрный (Black)/
/
Габариты: 35x16.5x12.5/
/
Купить Картридж Hi-Black C4092A/EP-22 для HP LJ 1100/3200/Canon LBP 800/810/1110/1120, 2,5K и уточнить наличие можно по телефону, артикул товара Hi-Black C4092A/EP-22/
/
Доставляем заказы по ВСЕЙ РОССИИ! Способы оплаты: наличный, безналичный расчет, банковской картой. Звоните сейчас и не забудьте сказать менеджеру, что нашли объявление на Авито/
/
********************************************************************/
/
Мы находимся по адресу:/
/
Пермь, ул. Шоссе Космонавтов 120/1 (Остановка Гознак, в направлении микрорайона Парковый)