LDK-300 атс и платы, бп + LDK-100 Продаются атс LG-Nortel ipLDK-300, LDK-300, ipLDK-100, LDK-100./
Целиком или по частям./
Все оборудование рабочее, проверено./
/
Гарантия 1 месяц/
Возможна оплата по безналу./
Отправка в регионы./
/
LDK-300 PSU - D300-PSU - 15000 рублей/
LDK-100 PSU - L100-PSU - 13000 рублей/
LDK-300 MPBN - D300-MPBN - 8000 рублей/
LDK-300 MPBE - D300-MPBE - 45000 Рублей/
LDK-300 MPB - D300-MPB - 2000 рублей/
LDK-100 MPBN - L100-MPBN - 3000 рублей/
LDK-100 MPBE - L100-MPBE - 1000 рублей/
Батарейка для процессора - 1000 рублей/
LDK-100 LANU - L100-LANU - 2000 рублей/
LDK-300 RGU - D300-RGU - 1700 рублей/
LDK-300 LCOB8 - D300-LCOB8 - 1000 рублей/
LDK-300 CLCOB8 - D300-CLCOB8 - 1000 рублей/
LDK-300 CIDU8 - 6000 рублей/
LDK-300 DTRU4 - 500 рублей/
LDK-300 DTIB12 - D300-DTIB - 1000 рублей/
LDK-300 DTIB24 - D300-DTIB24 - 4000 рублей/
GDK-100/LDK-300 PRIB - D300-PRIB - 5000 рублей/
LDK-100 PRIB - L100-PRIB, L100-PRIBE - 5000 рублей/
LDK-300 SLIB2E - D300-SLIB2E - 4500 рублей/
GDK-100 SLIBII - D100-SLIBII - 8000 рублей/
LDK-300 AAIBE - D300-AAIBE - 3000 рублей/
LDK-300 VMIBE - D300-VMIBE - 6000 рублей/
LDK-300 VCEUE - D300-VCEUE - 6000 рублей/
LDK-300 WTIB - D300-WTIB - 6000 рублей/
LDK-300 WTIU - D300-WTIU - 6000 рублей/
GDC-330B - 4500 рублей/
/
Другие платы:/
PMU, PMUE, LMU1, LMU2, LMUE, VMIB2, кабели, патч-панели, амфенолы и много всего другого/
Системные телефоны:/
/
LDP-7024D - 2000/
LDP-7024LD - 3000