Новые оригинальные картриджи Xerox (Ксерокс) Продаются новые 100% оригинальные картриджи. /
006R01146 (2013)	2/
006R01146 (2014)	1/
006R01176 (2015)	1/
006R01177 (2015)	4/
006R01177 (2016)	4/
006R01178 (2015)	5/
006R01178 (2016)	1/
101R00474	1/
106R01074	1/
106R01075	1/
106R01080	2/
106R01149 (узкая голограмма)	3/
106R01159 (2019)	5/
106R01294 (2015)	5/
106R01294 (2018-19)	5/
106R01338 (2013)	2/
106R01412 (узкая голограмма)	1/
106R01485	5/
106R02306 (2019)	2/
106R02310 (2019)	5/
108R00648	1/
108R00649	1/
108R00765 (узкая голограмма)	1/
108R00767 (узкая голограмма)	1/
108R00908	4/
108R00909 (2019)	20/
113R00668 (2016)	3/
/
008R07645	1/
106R01378	1/
113R00692	1/
006R01278	5/
113R00671	5/
104N00037	 1/
106R01149	10/
106R01415	40/
106R00652 (2013) (узкая голограмма)	20/
106R00653 (2013) (узкая голограмма)	20/
106R00654 (2013) (узкая голограмма)	20/
106R00655 (2013) (узкая голограмма)	20/
113R00656 (2006)	3/
106R02183 (2015)	6/
Коробки не вскрывались. Голограммы не повреждены. Нормальный товарный вид. /
Возможна отправка ТК при 100% предоплате. При крупных суммах возможна оплата по безналу без НДС либо с НДС. /
Список в данном объявлении постоянно обновляется. Для связи можно использовать WhatsApp, Viber. /
По договорённости возможен обмен на ваши оригинальные картриджи с доплатой при необходимости. /
Также возможен выкуп ваших оригинальных картриджей./
/
Есть оригинальные картриджи других производителей (см. объявления в нашем профиле).