Фотобумага для принтера. Epson S041330 ▶ Я частное лицо, не фирма. ✈ ПЕРЕСЫЛКОЙ НЕ ЗАНИМАЮСЬ!/
╔════════════════════════════════════════════╗/
☎ Звонить прошу с 19.00 до 22.30 (на работе не ловит телефон)!!!/
✉ Или пишите в почту (кнопка "написать сообщение")./
╚════════════════════════════════════════════╝/
/
Новый не распечатанный рулон глянцевой бумаги Epson S041330 для печати фотографий на принтере. /
/
Длина 8 метров, ширина 10см (100мм)./
/
Заявлена совместимость с принтерами /
Epson Stylus Photo 870, 875DC, 890, 895, 1270, 1290, 2000P, Epson Stylus Pro 5500 /
/
Цена 300руб.