Фоточернила 500мл Magenta для Epson L800/L200/R270 ТОВАР НОВЫЙ !!! Заводская упаковка. Гарантия, документы. Все наши объявления смотрите по синей ссылке правее >>>/
/
— Тип: чернила Polychromatic для принтера./
— Цвет: Magenta (красный) водные . /
— Емкость: 500 мл. /
— Фирма производитель: JetPrint . /
— Размер, см: 18*7 ./
— Вес, кг: 0,574 ./
Чернила подходят для печати на принтерах и МФУ:/
 /
Epson L800/L200/R200/R270/P50/XP/C79/C67/L 7160/7180/4150/4160/6160/6170/6190/3110/3111/3150/3151. универсальные/
/
Купить Фоточернила для Epson L800/L200/R270/P50/XP/R200/C79/C67 500мл Magenta водные и уточнить наличие можно по телефону, артикул товара /
/
Доставляем заказы по ВСЕЙ РОССИИ! Способы оплаты: наличный, безналичный расчет, банковской картой. Звоните сейчас и не забудьте сказать менеджеру, что нашли объявление на Авито/
/
********************************************************************/
/
Мы находимся по адресу:/
/
Пермь, ул. Шоссе Космонавтов 120/1 (Остановка Гознак, в направлении микрорайона Парковый)