Картридж Canon E30 Продаём новые совместимые картриджи Canon E30./
 Подходят для принтеров и МФУ: /
 /
для копиров canon fc-100, fc-108, fc-120, fc-128, fc-200, fc-200s, fc-204, fc-204s, fc-206, fc-208, fc-21, fc-210, fc-220, fc-220s, fc-224, fc-224s, fc-226, fc-228, fc-230, fc-290, fc-300, fc-310, fc-325, fc-330, fc-330l, fc-336, fc-530, fc-540, fc-750, fc-770, pc-140, pc-150, pc-160, pc-170, pc-300, pc-310, pc-320, pc-325, pc-330, pc-330l, pc-400, pc-420, pc-425, pc-428, pc-430, pc-530, pc-550, pc-680, pc-710, pc-720, pc-730, pc-735, pc-740, pc-745, pc-750, pc-760, pc-770, pc-775, pc-780, pc-785, pc-790, pc-795, pc-800, pc-850, pc-860, pc-870, pc-880, pc-890, pc-920, pc-921, pc-940, pc-941, pc-950 /
 /
Ресурс 4000 текстовых страниц А4. /
 /
Цвет черный. /
 /
Самовывоз г. Мытищи, улица Колпакова, д. 42 к.1, офис 8/
 /
Возможна доставка/
 /
За дополнительной информацией обращайтесь по телефону.