Папка inформат (80 файлов) /Скоросшиватели Бюрокра _______________________________________________________/
!!! ОБЪЯВЛЕНИЕ АКТУАЛЬНО ТОЛЬКО ДО 5 октября (ПОТОМ УЕЗЖАЮ) /
_______________________________________________________/
1) НОВАЯ Папка 80 карманов inФОРМАТ NP0180-8. /
Папка файловая, формат А4. Выполнена из жесткого высококачественного пластика красного цвета, с прозрачными карманами-файлами. Внутренние файлы плотно закреплены в корешке папки. Имеет прозрачный карман с вкладышем для маркировки. Толщина пластика – 800 мкм. Файловая папка вмещает до 160 листов стандартной плотности./
Количество файлов: 80 несъемные/
Формат: 227х310х50 (А4)/
Ширина корешка: 5 см/
Предназначена для хранения материалов и документов формата А4, требующих упорядоченности и наглядного обзора: отчетов, презентаций, коммерческих и персональных портфолио. Преимуществом файловой папки является надежная сохранность документов в отличном состоянии без предварительной перфорации./
КАЧЕСТВЕННАЯ./
Цена - 100 руб. /
______/
2) НОВЫЕ Папки-скоросшиватели БЮРОКРАТ формата А4 из цветного плотного пластика для хранения перфорированных документов и документов в перфорированном файле. На корешке наклеена этикетка для маркировки. В наличии 3 шт./
Формат: А4/
Толщина, мм: 0,5/
Ширина корешка, мм: 16/
Цвет: серый/
Производитель: Россия/
Цена - 40 руб./шт./
ВСЕ 3 шт. отдам за 100 руб. (по 30 руб./шт.)./
***/
!!!) ВСЕ ВМЕСТЕ (4 папки) - отдам за 150 руб./
_______________________________________________________/
!!! ОБЪЯВЛЕНИЕ АКТУАЛЬНО ТОЛЬКО ДО 5 октября (ПОТОМ УЕЗЖАЮ) /
_______________________________________________________/
Приобрести можно в мкр-не Крутые Ключи/Кошелев (р-н МЕГА/ИКЕА) в любой день по предварительной договоренности. /
_________________________________________________________/
И еще много интересных вещей смотрите в моем профиле.