Принтер Лазерный HP LaserJet P2055dn ❗️️Б/у принтер Hewlett Packard LaserJet P2055dn в отличном состоянии, внешне и технически без нареканий, использовались в офисе, всего напечатано страниц 72600❗️️ /
/
⚙  Технические данные:/
•       Дуплекс (двусторонняя печать) /
•       Ресурс печати 50 000 страниц в месяц./
•       Скорость печати:	33 страницы в минуту/
•	Печати:	 Черно белая	/
•	Технология печати:	лазерная/
•	Разрешение  печати (dpi) 1200x1200/
/
⚠ В комплекте: картридж CS-CE505X Black (повышенной ёмкости, 99% тонера), USB кабель соединительный, кабель питания./
/
✔Проверка перед покупкой/
/
🚀Отправка: Boxberry, DPD, Деловые Линии, СДЭК►/
₽ Принимаем оплату наличными / на карту Сбер, Альфа 💳 /
✆ Звоните, если не дозвонились пишите✍ в Vibег, WhаtsАрр, Теlеgгаm!!