Картриджи для лазерных принтеров бу Продаю картриджи заправленные после одного использования./
Фотобарабан в хорошем состоянии. Отпечаток без дефектов./
HP CE278A - от 400р/
HP CE285A - от 500р/
HP CF283X - от 1500р/
HP CB435A - от 350р/
HP CB436A - от 350р/
HP CF280A/X - от 400р/
HP CE505A/X - от 400р/
HP Q2612A - от 300р/
HP Q5949A/X - от 400р/
HP Q7115A/Х - от 300р/
HP Q7553X - от 400р/
HP Q6511A/Х- от 600р/
HP CF390A/Х - от 1000р/
HP CC364X - от 1000р/
HP CF226A, CF226X - от 1000р/
Canon FX10 - от 400р/
Canon EP-27 - от 400р/
Также можно узнать наличие других моделей./
Заправка и восстановление лазерных картриджей, ремонт офисной техники любой сложности