Книги ФОТО1. 1 Стендаль. Москва " Правда "1981. Пармская обитель. - 100 руб. /
2. Джон Херси. Москва. " Худ. лит. "1970.  Возлюбивший войну. Роман. - 90 руб. /
3. Избранные сочинения кавалерист- девицы Н. А. Дуровой. - 40 руб. /
4. А. С. Грин. " Московский рабочий ".  Новеллы. - 300 руб./
5.  Т. Драйзер. Москва. " Правда ". 1978. Сестра Керри. - 100 руб. /
6.  Д. Финимор Пупер. " Дет. лит. ". 1971. Последний из могикан, или повествование о 1757  годе. - 50 руб. /
7. Стефан Цвейг. Москва. " Мысль "1990. Мария Антуанетта. - 90 руб. /
8. Г. П. Данилевский. Москва. " Правда ". 1983. Беглые в Новороссии. Волля. Княжна Тараканов. - 40 руб. /
ФОТО2. 1.  Д. Ф. Штраус. Москва. " Республика '. 1992. Жизнь Иисуса. -800 руб. /
2. Братья Гримм. Минск 1983. Сказки. -200 руб. /
3. Карлос Фуэнтес. Москва. " Радуга". 1983. Избранное. - 350 руб. /
4.  Хаджи - Мурат Мугуев. Москва. " Советский писатель ". 1972. Господин из Стамбула. - 450 руб. /
5. Алан Маршал. Москва. " Правда ". 1986. Избранное. - 150 руб. /
6. Эльза Триоле. Москва. " Худ. лит. ". 1963. Анна - Мария. - 200 руб. /
7.  Даниил Гранин. Ленинград. " Советский писатель ". Искатели. Романа - 90 руб. /
8. Даниил Гранин. Москва. " Современник ". 1972. Авторское издание. Сад камней. - 450 руб.