Библиотека приключений и научной фантастики.П-Я Парнов Е.Мальтийский жезл.87.250./
Третий глаз Шивы.84.300./
Платов Л.Страна семи трав.76.250./
Дата на камне 84.300./
Повести о Ветлугине.69.400.69.450./
Секретный фарватер 68.400./
Когти тигра.72 300.72 400./
Архипелаг исчезающих островов.52.1500./
Павлов С.Лунная радуга.89.300./
Пальман В.Зеленые листы из красной книги.82.300./
Кратер Эршота 58.600./
Писарев С.Приключения Семена Поташева.61.400./
Полевой Б.Золото.68.350/
Рид М.Морской волченок.90.100./
Отважная охотница.60.350.60.250./
Всадник без головы.54.700./
Росоховатский И.Прыгнуть выше себя.90.250./
Рыбаков А.Кортик.51.700./
Кортик.Бронзовая птица.62 500/
Скотт В.Квентин Дорвард.73.250./
Сабатини.Одиссея кап.Блада.57.400.60.350./
Стивенсон Р.Остров сокровищ.Черная стрела.60.350.60.200./
Остров сокровищ 74.200/
Соболев Л.Зеленый луч.59.250./
Сименон Ж.Пассажир Полярной линии.85.300./
Стругацкие Стажеры.85.300.91.250./
Возвращение.63.600./
Страна багровых туч.60.900.60.500/
Стрелкова И.Одна лошадиная сила.84.350./
Снегов С.Экспедиция в иномир.83.350./
Тушкан Г.Джура.58.350.58.500./
Друзья и враги Анатолия Русакова.65.600.73.450./
Первый выстрел.67.600.67.500./
Трублаини Н.Лахтак.Глубинный путь.60.350./
Томан.Н.Воскрешение из мертвых.74.350.80.300./
УэллсГ.Человек-невидимка.77.250./
Цирулис Г.Иммерманис А.Товарищ маузер.60.300./
Шагинян М.Месс-Менд 56.350./
Шалимов А.Когда экраны молчат.65.200.65.300./
Юрьев З.Белое снадобье.79.350.