Феноменальный выбор почти новых учебников с 9класс Лучше пишите(этот телефон разбит, плохо функционирует пока), после я дам другой номер. Все учебники в разном состоянии, в основном в хорошем. На фото не все имеющиеся в наличии учебники( так как по правилам сайта нельзя повторять учебники, уже представленные в других объявлениях). Имеется огромное разнообразие учебников всех(1-11) классов, особенно много учебников английского языка, посмотрите на фото-по каждому классу имеется 5-8 учебников разных авторов. Чтобы узнать подробности - смотрите мой профиль на авито, пишите на авито(обычно отвечаю в течение 2-3 часов) или звоните(с 8.30 до 23.30), стараюсь всегда быть на связи./
9 класс:/
Английск. Spotlight 2016-600/
Английский Millenium 2007-400/
Английск. Кузовлев 2018-600+раб. тетр. ФГОС/
Англ. Биболетова 2016-500/
Английск. Афанасьева 2013-2ч-750/
Английск. Кауфман 2005-400/
Русский Ладыженская 2018-550/
Русский Бархударов 2011-500/
Русский Разумовская 2016-450/
Русский Рыбченкова 2015-450/
Русская речь Никитина 2014-450/
История Арсентьев 2018-2ч-600/
История Ляшенко, Волобуев, Симонова 2019-500/
История Данилов 2013-750/
История Сороко-Цюпа 2016-550/
История Белоусов, Смирнов 2014-450/
История Хейфец 2014-450/
История Алексашкина 2011-400/
Информатика Босова 2018-550/
Информатика Быкадоров 2016-550/
Информатика Угринович 2012-550/
Химия Рудзитис 2018-600/
Химия Габриелян 2016-550/
Химия Новошинский 2013-450/
Химия Кузнецова 2013-400/
Химия Минченков 2006-400/
Химия Савинкина 2007-400/
География Дронов, Савельева 2014-550/
География Домогацких 2014-450/
География Дронов, Баринова, Ром 2017-550/
География Дронов, Ром 2014-500/
География Таможняя 2014-450/
География Алексеев 2011-450/
Биология Пасечник 2016-550/
Биология Сухорукова 2017-550/
Биология Ефимова 2012-400/
Биология Каменский 2013-500/
Биология Теремов 2011-500/
Биология Пономарева 2017-550/
Биология Мамонтов 2014-450/
Литература Коровина 2016-2ч-1000/
Литература Беленький 2010-2ч-750/
Литература Зинин 2016-2ч-900/
Алгебра Мерзляк 2018-500/
Алгебра Макарычев ред. Теляковского базовый уровень 2014-500+проф. Феоктистов 2013-550/
Алгебра Мордкович, Семенов проф. 2014-2ч-750+баз. 2015-2ч-1000/
Алгебра Алимов 2009-450/
Алгебра Виленкин 2006-400/
Геометрия Мерзляк 2015-450/
Физика Перышкин 2016-550/
Физика Пурышева 2017-550/
Физика Гуревич 2012-450/
Общество Боголюбов, Виноградова, Городецкая 2014-500/
Общество Насонова 2015-450/
Черчение Ботвинников 2014-350/
Экономика Крючкова 2013-350/
ОБЖ Смирнов, Хренников 2014-550