Книги по медицине, Архангельский. Глазные болезни С.М.3. В.Н. Архангельский, Глазные болезни. – М. Медицина, 1969, 368 с. -  280 руб. /
Учебник глазных болезней содержит основные современные данные по истории офтальмологии, анатомии и физиологии органа зрения, методам офтальмологического исследования, клинике, диагностике и лечению наиболее распространенных глазных заболеваний. Книга богато иллюстрирована рисунками, схемами и фотографиями. /
/
С.М.4. Б.С. Преображенский, Я.С. Темкин, А.Г. Лихачев. Болезни уха, носа и горла. – М. Медгиз, 1955, 336 с. - 280 руб. /
/
С.М.5. Популярная медицинская энциклопедия. Гл. ред. Бакулев, Петров - М. Советская Энциклопедия, 1961, 1253 с. - 280 руб. /
/
С.М.6. Популярная медицинская энциклопедия. Гл. ред. Петров, Серенко - М. Советская Энциклопедия, 1969, 976 с. - 280 руб. /
/
С.М.7. Проблемы бионики и экология. – М. Знание, 1985, 96 с. – нар. ун-т фак. Человек и природа, №5 - 20 руб. /
/
С.М.8. Человек и океан. – М. Знание, 1985, 96 с. – нар. ун-т фак. Человек и природа, №11 - 40 руб. /
/
С.М.9. Проблемы пресной воды. – М. Знание, 1985, 96 с. – нар. ун-т фак. Человек и природа, №3 - 40 руб. /
/
С.М.10. Быховский А.В. Гигиена повседневного быта. – М. Знание, 1985, 96 с. – нар. ун-т фак. здоровья, №10 - 50 руб./
/
С.М.11. Юнда И.Ф. и др. Поговорим откровенно (вопросы полового воспитания). – М. Знание, 1985, 96 с. – нар. ун-т фак. здоровья, №5 - 90 руб. /
/
С.М.12. Воробьев В.И., Воробьев Р.И. Живая химия (Обмен веществ – основа жизни). – М. Знание, 1985, 96 с. – нар. ун-т фак. здоровья, №2 - 50 руб. /
/
С.М.13. Капитатенко А.М. Профилактика болезней поджелудочной железы. - М. Знание, 1985, 96 с. – нар. ун-т фак. здоровья, №9 - 70 руб. /
/
С.М.14. Аржанцев П.З., Ависов П. К чему приводят заболевания органов полости рта. - М. Знание, 1985, 96 с. – нар. ун-т фак. здоровья, №4 - 150 руб. /
/
С.М.15. Бахур В.Т. Почему возникает инсульт. - М. Знание, 1984, 96 с. – нар. ун-т фак. здоровья, №6 - 130 руб. /
/
С.М.17. Ученые Сибири о достижениях науки. Бердышев Г.Д., Ратнет В.А. Код наследственности. – Новосибирское книжное изд-во, 1963, - 150 руб. /
/
С.М.18. Уманский К.Г. Невропатология для всех. – М. Знание, 1975, 176 с. - 180 руб. /
/
Торг, отправлю почтой, на СМС не отвечаю, доп. фото - по запросу