Собрания сочинений Домашняя библиотека Собрания сочинений для детей/
 Бажов П.П. 3 т. 1986г. - 500 р. /
 Грин 6 томов 1980г. - 1000/
 Михалков С. в 6 т. - 1000 р./
Собрания сочинений:/
   Бондарев Ю. 6 томов, 1986г. - 1000/
   Бунин 6 томов, 1988г. - 1000/
   В. Быков 4 тома 1985г. - 1000/
   Этель Лилиан Войнич 3 тома - 500/
    Ф. Гарсия Лорка 2 тома - 500/
    Гончаров И.А. 8 томов 1978г. - 500 р./
    Горький 16 томов - 1000/
    Драйзер 12 томов - 1000 р. /
     Анна Зегерс 6 томов 1982г. - 600/
    Злобин С. 4 тома, 1980г. - 500/
    Анатолий Иванов 5 томов — 1979г. - 1500/
    Каверин 2 тома - 500/
    Борис Лавренев 6 томов — 600/
    Лермонтов 4 тома, 1961г. - 800/
    Лесков 5 томов, 1981г. - 500/
    Мережковский Д.С. 4  тома 1990г.  - 1000   /
    Пикуль В. Слово и дело 2 тома 1974г. - 500 р. /
    Пикуль В.Фаворит 2 тома 1985г. - 300 р. /
    Проскурин П. 5 томов, 1982г. - 500     /
    Дж. Стенбек 6 томов, 1989г. - 500/
    Сенкевич Г. 9 томов 1985 г. - 1000 р. /
    Серафимович А.С. 4 тома 1980г. - 400/
    Стейнбек Дж. 6 томов - 500 р.  /
    Степанов Р. 2 тома, 1981г. - 500/
    Голсуорси Дж. 8 томов, 1983г. - 500/
    Рабиндранат Тагор 4 тома, 1982г. - 500/
    Толстой А.Н. 10 томов 1986г. - 1500 р./
    Толстой А.К. 4 тома 1980г. - 500 р./
    Тысяча и одна ночь 3 тома 1987г. — 500/
    Степан Щепачев 3 тома — 500/
    Фицджеральд Фр. Скотт 3 тома, 1984г. - 500/
    Флобер Г. 3 тома 1983г. - 500/
    Анатоль Франс 4 тома — 700/
    Жан Эффель. Сотворение мира. 4 тома - 2000/
Шандор Петефи 4 тома 1952г. - 1000р./
Валерий Язвицкий. Иван III. 2 тома 1952г.- 1500р./
КожевниковА. 4 тома. 1977г. - 500р./
Шолохов 8 томов 1980г. - 500р./
Куприн 5 томов 1982г. - 1500р./
Станюкович 10 томов 1977г. - 1000р./
Фицджеральд Ф.С. 3 тома 1977г. - 500р./
Бунин 6 томов 1987г. - 1000р./
Куприн 2 тома 1980г. - 500р./
Твардовский 6 томов 1983г. - 1000р./
Дюма А. Граф Монте-Кристо 2 тома 1955г. - 500/
Дюма А. Виконт де Бражелон 2 тома 1956г. - 500/
Николай Тихонов 2 тома 1951г./
Страны и народы 20 томов - 1500 р./
Библиотека мировой фантастики из 20 томов - 1000 р./
Жизнь животных (комплект из 7 книг)  - 1500 р./
Шамфор. Максимы и мысли. Характеры и анекдоты 1966 - 500/
Иван Франко Повести и рассказы 1952г. - 500/
Тарас Шевченко Кобзар 1947г. - 1000/
Натан Рыбак Переяславская рада 1954г.  /
Пушкин А.С. Полтава. Медный всадник 1947г. /
Домоводство 1956г.  - 600/
Книга о вкусной и здоровой пище 1978г. - 600/
Д.М.Табеева "Руководство по Иглорефлексотерапии"  Издательство "Медицина" Москва 1982 г. 560 стр. -1000р. /
Французско-русский словарь / Dictionnaire francais-russe Ганшина К. 51000 сл. 1979г. 500р/
Большой Польско-Русский словарь Гессен Д. Стыпула Р. 75000 сл. 1967г. - 500 /
Зализняк А.А. Грамматический словарь русского языка словоизменение 1980г. - 700/
Ожегов С.И. Словарь Русского языка 1953г. - 500