Журналы Top Gear Журналы Top Gear:/
№52 август 2009/
№54 октябрь 2009/
№55 ноябрь 2009/
№60 май 2010/
№61 июнь 2010/
№63 август 2010/
№64 сентябрь 2010/
№65 октябрь 2010/
№66 ноябрь 2010/
№67 декабрь-январь 2010/2011/
№68 февраль 2011/
№69 март 2011/
№70 апрель 2011/
№71 май 2011/
№72 июнь 2011/
№73 июль 2011/
№74 август 2011/
№75 сентябрь 2011/
№76 октябрь 2011/
№77 ноябрь 2011/
№78 декабрь-январь 2011/2012/
№79 февраль 2012/
№80 март 2012/
№81 апрель 2012/
№82 май 2012/
№83 июнь 2012/
№84 июль 2012/
№86 сентябрь 2012/
№87 октябрь 2012/
№88 ноябрь 2012/
/
(Всего 30 шт., вес стопки 20 кг)/
/
Отдаю по 50 р. за журнал./
Самовывоз.