Комната 15 м² в 6-к, 2/4 эт. ГРАЖДАН СНГ ПРОСЬБА НЕ ЗВОНИТЬ!!!!!!!!!/
КОМНАТА СДАЁТСЯ ТОЛЬКО ДЛЯ ГРАЖДАН РФ!!!!!/
ЖЕЛАТЕЛЬНО ДЛЯ 1 ЧЕЛОВЕКА!!!!!/
С ЖИВОТНЫМИ ПРОЖИВАТЬ НЕЛЬЗЯ!!! С РЕБЁНКОМ МОЖНО!!!/
*************************************/
Стоимость проживания 12.000 рублей плюс К.У. /
Комиссия всего 5.000 рублей(комиссия платится только 1 раз при въезде)./
Залог 12.000 рублей, его можно разбить на 2 месяца по 6.000 рублей(залог возвращается при выезде из комнаты)./
*************************************/
СДАЁТСЯ УЮТНАЯ КОМНАТА ПОСЛЕ СВЕЖЕГО РЕМОНТА!!!/
ВСЯ МЕБЕЛЬ И БЫТОВАЯ ТЕХНИКА НОВЫЕ!!!!!/
СОБСТВЕННИК В КВАРТИРЕ НЕ ПРОЖИВАЕТ!!!/
*************************************/
ИМЕЕТСЯ ВСЁ НЕОБХОДИМОЕ ДЛЯ КОМФОРТНОЙ ЖИЗНИ!!!/
ШИРОКИЙ РАСКЛАДНОЙ ДИВАН, ВМЕСТИТЕЛЬНЫЙ ШКАФ, ПОЛКИ, СТОЛ, СТУЛЬЯ, ИНТЕРНЕТ, БОЛЬШОЙ ХОЛОДИЛЬНИК В КОМНАТЕ, ПЛИТА, СТИРАЛЬНАЯ МАШИНА - ВСЁ ЕСТЬ!!!