Турция в октябре на Всё Включено 🌟 Турция в октябре на Всё Включено/
/
✅ Стоимость тура за одного при двухместном размещении всего 23 150! /
/
👉🏻 Вылет 22.10.19 из Ростова /
🏡 Живем в Katya Hotel 5* /
📆 Отдыхаем 6 ночей /
🍟 Питание Всё Включено /
⠀ /
Отель Katya расположен на Турецкой Ривьере, в 1,5 км от Аланьи. Отель стоит в окружении тропического сада, возле пляжа Аланьи. На территории работает открытый бассейн с водной горкой и бесплатный Wi-Fi. /
В распоряжении гостей такие роскошные удобства, как крытый бассейн, площадка для пляжного волейбола, паровая баня и сауна. Кроме того, можно позаниматься в хорошо оборудованном фитнес-центре. Для маленьких гостей на территории работает мини-клуб и оборудована детская игровая площадка.