Оаэ, 25 октября 8 дней из Москвы ОАЭ, 25 октября 8 дней - от 21 450! 💥/
/
💫 Al Maha Regency Suites 3*, без питания, 21 450/
💫 Ibis Fujairah 3*, завтраки, 22 000/
💫 Novotel Fujairah 4*, завтраки, 23 200/
💫 Tulip Inn Sharjah 4*, завтрак и ужин, 27 550/
💫 Corniche Hotel Abu Dhabi (Ex. Millennium Corniche) 5*, завтраки, 31 800/
💫 Elite Byblos Hotel (Ex. Coral Dubai Al Barsha) 5*, завтраки, 34 000/
/
Тур можете забронировать в нашем офисе по адресу :/
 ст. метро Чернышевская, Захарьевская улица 25, Бизнес - центр "Z-25", офис 308, либо онлайн через звонок менеджеру./
/
Объявление 100% актуально на момент публикации./
/
Практически на все туры действует акция беспроцентной рассрочки/
/
Звоните в офис с 11 : 00 до 20 :00/
Хотите другой тур? У нас в наличии все направления. Расскажите нашим профессионалам - менеджерам что хотите отдыха, желаемый бюджет и даты поездки – мы найдем для вас лучший вариант. /
/
Больше туров в группе вконтакте "Тур Офис"/
/
В указанную цену включено: /
1. прямой перелет из Москвы/
2. трансфер из аэропорта в отель и обратно/
3. медицинская страховка/
4. выбранный вид питания ( его может не быть в указанной цене)/
5. проживание в выбранном отеле/
6. услуги гида/
Цена указана за одного человека при двухместном размещении.  Цена включает в себя топливный сбор и все возможные доплаты./
Цены на туры могут меняться. Чем свежее объявление , тем вероятнее всего поймать указанную цену. /
Туры возможны в другие даты, на другое количество ночей, в другие отели.  Цена при этом скорее всего  будет отличаться , т.к. в объявлении указывается самое выгодное предложение. /
Актуальность тура и его детали уточняйте по номеру телефона.  Менеджеры дадут Вам полную информацию касаемо выложенного тура. ( не всегда есть возможность проверять сообщения) /
В сообщениях туры не подбираем. /
/
Менеджеры:/
Юлия, Дмитрий/
/
купить тур, горящий тур, путевка, турция, таиланд