Турция из Казани с 17.10 на 7 дней вылет 17.10. на 6 ночей, все включено!/
/
RIVERO PARK HOTEL 3* 23100 руб/
ARES CITY HOTEL 3* 23300 руб/
MYSEA HOTEL ALARA 4* 23900 руб/
RESIDENCE RIVERO HOTEL 4* 24100 руб/
MYSEA HOTEL INCEKUM 4* 25200 руб/
SUNSIDE BEACH HOTEL 4* 25200 руб/
SUN VERA HOTEL 3* 25500 руб/
SUN STAR BEACH HOTEL 4* 26000 руб/
ADALIN RESORT KEMER 4* 26200 руб/
AYBEL INN HOTEL 3* 26700 руб/
LARISSA HOTEL 4* 27200 руб/
LARISSA VISTA HOTEL 4* 27200 руб/
PALMET RESORT KIRIS 4* 27200 руб/
GREEN LIFE HOTEL 4* 27300 руб/
SEKER RESORT HOTEL 4* 27500 руб/
GALAXY BEACH HOTEL 4* 27600 руб/
CLUB GUNES GARDEN 4*HV 27800 руб/
SMARTLINE NUMA KONAKTEPE 4* 28000 руб/
CLUB HOTEL BELDIANA 4* 28100 руб/
GRAND BAYAR BEACH HOTEL 4* 28100 руб/
THRONE BEACH RESORT & SPA 5* 29200 руб/
CLUB SUN HEAVEN FAMILY 4* 29300 руб/
VALERI BEACH HOTEL 4* 29400 руб/
CLUB SIDE COAST HOTEL 5* 29400 руб/
SUNSHINE HOTEL 4* 29600 руб/
PALMET RESORT 5* 29600 руб/
SEAGULL HOTEL 4* 29600 руб/
DIZALYA PALM GARDEN HOTEL 5* 31800 руб/
CHAMPION HOLIDAY VILLAGE 5*HV 32000 руб/
AYDINBEY GOLD DREAMS 5* 32300 руб/
LAKE & RIVER SIDE HOTEL &... 5* 32700 руб/
EFTALIA AQUA RESORT 5* 32900 руб/
MASTER FAMILY CLUB HOTEL ... 5* 33000 руб/
FIRST CLASS HOTEL 5* 33500 руб/
TITAN SELECT HOTEL 5* 33600 руб/
AYDINBEY FAMOUS RESORT 5* 35600 руб/
ORANGE COUNTY RESORT HOTEL 5* 38500 руб/
/
+ 40 Евро/чел топливный сбор/
/
Стоимость на человека при двухместном размещении./
/
В стоимость входит: авиаперелет, проживание, питание все включено, мед. страховка, трансферы, услуги гида.