Вьетнам из Казани с 03.11 вылет 03.11. на 10 ночей + 1 ночь в перелете/
/
без питания:/
FORTUNE NHA TRANG HOTEL 2* 32100 руб/
SEASIDE HOTEL 2* 33400 руб/
BLUE SEA 2 HOTEL 1* 35300 руб/
FOUR SEASONS HOUSE HOTEL 2*+ 35700 руб/
IVORY COAST HOTEL 2 * 36000 руб/
HOA LAM HOTEL 2* 36000 руб/
NAM ANH HOTEL 2* 36100 руб/
COSMOS HOTEL 2*+ 36400 руб/
/
завтраки:/
CHAU THANH HOTEL 3 * 35500 руб/
FORTUNE NHA TRANG HOTEL 3* 36000 руб/
LONG THUAN RESORT & SPA 3 36600 руб/
ART DELUXE HOTEL 3*+ 37000 руб/
ROYAL HOTEL 3* 37500 руб/
BLUE SEA HOTEL NHA TRANG 2* 37500 руб/
LUCKY STAR HOTEL 3* 37950 руб/
LOVE NHA TRANG HOTEL 3* 38000 руб/
DONG HUNG HOTEL 3* 38000 руб/
CON GA VANG RESORT 3 * 38200 руб/
SEA PEARL HOTEL 3 * 38300 руб/
SEA LIGHT HOTEL 3 * 38300 руб/
FORTUNE 4* 40700 руб/
ANIISE VILLA RESORT 4* 40700 руб/
LIBRA HOTEL 4* 41100 руб/
/
Стоимость на человека при двухместном размещении./
/
В стоимость входит: авиаперелет, проживание, выбранный тип питания, мед. страховка, трансферы, услуги гида.