Уфа-анталия ⏳СПЕШИ БРОНИРОВАТЬ!⏳/
/
🚀 Вылет 05.10 на 10 ночей (4 места) 🚀 /
 /
ARMERIA HOTEL 3* (Kemer) 77 691 RUB/DBL/
 /
GOLD TWINS BEACH SUITE HOTEL 3*+ (Mahmutlar) 85 835 RUB/DBL/
 /
ARMIR RESORT HOTEL 5* (Kemer) 96 286 RUB/DBL/
/
🚀 Вылет 06.10 на 10 ночей (3 места) 🚀 /
 /
 HIMEROS LIFE HOTEL 4* (Kemer) 84 106 RUB/DBL/
 /
CLUB HOTEL SYEDRA PRINCESS 4* (Mahmutlar) 88 142 RUB/DBL/
 /
DAIMA RESORT HOTEL 5* (Kiris) 89 079 RUB/DBL/
 /
☑ тип питания AI/UAI/
 /
☑ +40 уе/чел топливный сбор ZF/
 /
☑ +80 уе/чел топливный сбор TK