Отдых в спа отеле на осенние каникулы Групповой спа-тур в Эстонию на осенние каникулы!/
/
В двух словах:/
🌱 два дня полного релакса в отеле 4* со SPA-комплексом (9 бань, 6 бассейнов, джакузи, хот таб, аквазона для детей – все без ограничений)./
🌱 Питание завтрак-ужин шведский стол включено!/
🌱 На обратном пути заезжаем в магазин купить продукты и сувениры домой./
/
Даты: 27.10 - 28.10.2019 (2 дня / 1 ночь)/
Стоимость участия: всего 95 евро (6 800 р.) с человека. Детям скидки!/
/
❤ Одна SPA-процедура на выбор – в подарок!/
/
гидромассажная кровать Medy Jet 20 мин/
массажная ванночка для рук 15 мин/
массажная ванночка для ног 15 мин/
механический массаж стоп 15 мин/
обертывание для тела парафанго 20 мин/
молочная ванна 20 мин/
хромосауна 20 мин/
соляная камера 30 мин/
локальное светолечение Bioptron 10 мин/
солнечная комната 10 мин/
/
В стоимость участия входит:/
- Проезд на туристическом автобусе С-Петербург - Нарва Йиису - Нарва - С-Петербург./
- Проживание в 2х местном номере в отеле на берегу залива./
- Питание завтрак + ужин по системе “шведский стол” в ресторане Meloodia./
- Халаты в каждом номере./
- Индивидуальная процедура на выбор (1 на каждого гостя)./
- Неограниченное посещение водного и банного центра в часы работы (9 различных бань, бассейны, джакузи и водные аттракционы)./
- Возможность участия в сауна-церемониях./
- Неограниченное посещение тренажёрного зала в часы работы./
- Бесплатный WI-FI на всей территории отеля./
/
❤1 день/
08:00. Отправление в Эстонию на автобусе. Прохождение границы, посещение магазина DUTY FREE./
13:00. Размещение в отеле Meresuu SPA & Hotel 4* в двухместных номерах./
Консультация и получение заказанных процедур./
Свободное время для неограниченного посещения водного спа-комплекса./
19:00 - 21:00. Ужин по системе “шведский стол”/
❤2 день/
08:00 - 10:00. Завтрак по системе “шведский стол”./
Посещение водного спа-комплекса и заказанных процедур./
14:00. Освобождение номеров. Выезд из отеля. Посещение торгового центра Astri в Нарве для шоппинга и приятных покупок./
17:00. Прохождение границы, получение TAX FREE./
22:00. Ориентировочное время прибытия в С-Петербург.