ะขััั ะปัััะธะต ะะฐะฝะตะต ะฑัะพะฝะธัะพะฒะฐะฝะธะตโโโะกะบะธะดะบะธ ะดะพ 50%๐๐ป/
โ ั ะะผัะบะฐ/
๐ดะขะฐะนะปะฐะฝะด ะะฐััะฐะนั 11ะฝะพัะตะน 30803ั (ะฒัะปะตัั ั 21.10.)/
- ะััะบะตั - 10 ะฝะพัะตะน/
๐ดะัะตัะฝะฐะผ - 13ะฝะพัะตะน 29416ั (ะฒัะปะตัั ั 13.10.)/
๐ดะะะญ 10 ะฝะพัะตะน 24185ั (ะฒัะปะตัั ั 25.10.)/
๐ดะะฝะดะธั (ะะพะฐ) - 10 ะฝะพัะตะน 28073ั (ะฒัะปะตัั ั 26.10.)/
ะขัััะธั 11 ะฝะพัะตะน - 25300ั. ะัั ะฒะบะปััะตะฝะพ/
ะะณะธะฟะตั 9 ะธ10 ะฝะพัะตะน - ะพั 42820ั. ะฒัั ะฒะบะปััะตะฝะพ/
/
โั ะะพะฒะพัะธะฑะธััะบะฐ/
๐ดะะฝะดะธั ะะะ - 10 ะฝะพัะตะน 31731ั (ะฒัะปะตัั ั 25.10.)/
๐ดะะธัะฐะน ะพ. ะฅะฐะนะฝะฐะฝั - 25561ั ะฒัะปะตัั ัะตัะตะท ะดะตะฝั/
ะฟะพ ะะธัะฐั๐ ะฐะบัะธะธ 1 ัะตะฑะตะฝะพะบ ะดะพ 12 ะปะตั ะฑะตัะฟะปะฐัะฝัะน ะฟะตัะตะปะตั (ะบะพะปะธัะตััะฒะพ ะผะตัั ะฟะพ ะฐะบัะธะธ ะพะณัะฐะฝะธัะตะฝะพ)/
๐ดะขะฐะธะปะฐะฝะด ะะฐััะฐะนะฐ - 32454ั 14 ะฝะพัะตะน ะฒัะปะตัั 2 ัะฐะทะฐ ะฒ ะฝะตะดะตะปั/
-ะััะบะตั/
๐ดะัะตัะฝะฐะผ - 12 ะฝะพัะตะน 29680ั ะฒัะปะตัั 2 ัะฐะทะฐ ะฒ ะฝะตะดะตะปั/
/
โั ะะบะฐัะตัะธะฝะฑััะณะฐ/
๐ดะจัะธ-ะปะฐะฝะบะฐ - 13 ะฝะพัะตะน 39090ั (ะฒัะปะตัั ั 29.10.)/
/
โั ะะพัะบะฒั/
๐ดะะพะผะธะฝะธะบะฐะฝะฐ - 10ะฝะพัะตะน - 54679ั./
๐ดะะฝะดะพะฝะตะทะธั- 11 ะฝะพัะตะน - 56914ั/
๐ดะัะฑะฐ 10ะฝะพัะตะน - 42325ั./
๐ดะะฐะปัะดะธะฒั 11 ะฝะพัะตะน- 80887ั./
/
ะฒ ัะตะฝั ะฒะบะปััะตะฝะพ:/
-ะฟะตัะตะปะตั ะฒ ะพะฑะต ััะพัะพะฝั (ะฟััะผะพะน)/
-ัะพะฟะปะธะฒะฝัะน ัะฑะพั/
-ััะฐะฝััะตั/
-ะฟัะพะถะธะฒะฐะฝะธะต/
-ะฟะธัะฐะฝะธะต (ะฟะพ ะฒัะฑะพัั)/
-ัััะฐัะพะฒะบะฐ/
/
ะะฐะฝะฝะตะต ะฑัะพะฝะธัะพะฒะฐะฝะธะต, ะณะพัััะธะต ะฟัััะฒะบะธ. ะะตัะฟะปะฐัะฝะพ ะฟะพะดะฑะตัะตะผ ััั ะฝะฐ ะปัะฑะพะน ะฒะบัั ะะบะพะฝัะฐะบัะต. ะัะดััะฐะนัะต ั "ะฎะบะฐ-ััั" ะบััะณะปัะน ะณะพะด)/
ะขััะฐะณะตะฝัััะฒะพ ยซะฎะบะฐ-ัััยป/
ะขะ ยซะะฒัะทะดะฝัะนยป ะณ. ะะผัะบ, ัะป. ะะธะฐะฝะพะฒะฐ 16/2, 2-ะน ััะฐะถ, ะฑััะธะบ 10