Загораем на Бали в октябре 12 ночей 🌞Загораем на Бали в октябре /блок без доплат/
/
Pondok Sari 2* /
📍Кута/
BB, superior room, 2 adl/
с 20.10 на 12 ночей/
 от 51 100 р./ чел.	 /
 /
 ______________/
 	/
Melasti Kuta/
Bungalows & Spa 3*/
📍Кута/
BB, superior room, 2 adl/
с 20.10 на 12 ночей/
 от 53 780 р./ чел.	 /
_______________ /
 	 	 	 	 /
Delu Villas & Suites 4*/
📍Семиньяк/
BB, kerobokan superior, 2 adl/
с 20.10 на 12 ночей/
 от 54 935 р./ чел	 /
 ________________/
 	/
The Grand Bali 5*/
📍Нуса-Дуа/
BB, deluxe room/
garden view, 2 adl/
с 20.10 на 12 ночей/
 от 70 650 р./ чел.	 /
/
Подробности уточняйте по телефону /
Возможно рассчитать на разное количество дней, даты вылета и другие отели от 1* до 5* /
------------— /
По всем вопросам бронирования: Другие страны , даты, отели, состав . /
Звоните, приезжайте к нам в офис /
или пишите в личку