Встречаем Новый год на Мальдивах 😍Встречаем Новый год на Мальдивах!/
/
Бронируйте новогодние туры на Мальдивы без доплат на гарантированных рейсах а/к Аэрофлот./
Вылет 🛫29.12 на 10 ночей, 🛫02.01 на 8 ночей/
/
Sun Island/
Resort & Spa 4*/
(МАЛЕ)/
BB, standard beach bungalow, dbl/
29.12 на 10 ночей/
от 179 525 р./ч.	 	Семейных отдых, дайвинг!/
_____ 	 	 	 	 /
Sun Aqua Vilu Reef 5*/
(МАЛЕ)/
AI, beach villa, dbl/
02.01 на 8 ночей/
от 276 055 р./ ч.	 	Хороший домашний риф!/
_____ 	 /
 	/
Lily Beach Resort & Spa 5*/
(МАЛЕ)/
PLATINUM AI, beach villa, dbl/
02.01 на 8 ночей/
от 328 315 р./ ч.	 	Отличный SPA, хороший риф!/
/
Подробности уточняйте по телефону /
Возможно рассчитать на разное количество дней, даты вылета и другие отели от 1* до 5* /
------------— /
По всем вопросам бронирования: Другие страны , даты, отели, состав . /
Звоните, приезжайте к нам в офис /
или пишите в личку