Купон бонус 250р Бонус, купон, скретч-карта в размере 250руб при подключении./
ДАРИМ 250РУБ ВАМ НА СЧЕТ!!!/
/
Да, да, при подключении к компании convex через менеджера, вы дополнительно к уже супер-акциям получаете бонус на ваш лицевой счет. Итак, /
Знакомьтесь — наши супертарифы только для вас:/
/
🔸Промо-350/
Интернет до 100 Мбит/сек, 40 телеканалов Онлайн ТВ. Абонентская плата 350 рублей в месяц/
🔸Новосел + ЦТВ/
Интернет до 100 Мбит/сек, 240 каналов Цифрового ТВ, 49 каналов в HD качестве. Абонентская плата 599 рублей в месяц/
/
Всегда готова ответить на ваши вопросы и рассказать подробности в личных сообщениях, по телефону или через вотц ап