MC- и MM-картриджи (новые и б/у) НОВЫЕ:/
 Картриджи: /
 /
Onkyo OC-39M - 4 т.р. (фото 1) /
 /
Вставки: /
 /
TECHNICS EPS-55CS вставка (новая, в упаковке) - 2 т.р. (фото 2)/
/
Б/У: /
 /
Картриджи МС: /
 /
DENON /
 /
DL-103 MC - 9 т.р (с восстановленным кантилевером); /
 /
DL-103 - 13.5т.р.; /
 /
DL-301Ⅱ - 12.5 т.р. (фото 3)/
/
ENTRE /
 /
EC-15x Limited - 11 т.р.; /
 /
EC-10 - 10 т.р.(в фирменной упакове, с восстановленным кантилевером); /
 /
EC-1 - 8 т.р. (с восстановленным кантилевером)/
/
YAMAHA /
 /
MC-4 - 6 т.р.; /
 /
MC-10 - 6 т.р. (фото 5); /
 /
MC-11 - 7 т.р.; /
 /
MC-703 - 8 т.р. (фото 6) /
 /
Картриджи ММ: /
 /
NAGAOKA /
 /
MP-10 - 5 т.р.; /
 /
MP-15 - 6 т.р. /
/
AKAI PC-100 - 4.5 т.р.(фото 7); /
 /
LINN K-18 - 5 т.р. (фото 8); /
 /
SATIN M-117 - 12 т.р. (МС с высоким выходом, в фирменном футляре и коробке); /
/
SONUS Silver Series E IM - 7 т.р. (фото 4) /
 /
YAMAHA CG-6600 - 3,5 т.р. /
 /
и много других картриджей. /
 /
Шеллы на фото в стоимость не входят. /
/
Возможна отправка по России