Портативная колонка Xtreme 22 см Red 📿 Удобный ремешок для переноски./
💦 Усиленный влагонепроницаемый корпус./
/
📢 Xtreme Впечатляет мощным,басовитым и чистым звуком, продолжительным временем работы,./
/
🔊 Xtreme – это полнофункциональный портативный Bluetooth-динамик, который легко воспроизводит потрясающе мощный стереозвук через четыре активных преобразователя и два видимых излучателя низких частот JBL./
/
🔊 Xtreme оснащен спикерфоном с функциями шумо подавления и эхо компенсации для четкой конференц-связи, а функция Connect позволяет объединять в беспроводную сеть несколько колонок, поддерживающих эту функцию, и таким образом усиливать акустические ощущения от прослушивания./
/
🎶 Музыку в колонке можно воспроизводить посредством функции Bluetooth Connect,c USB,c Micro SD,FM радио и AUX./
/
🔁 Полная Синхронизации 2-х и более колонок посредством Bluetooth позволяет проигрывать музыку или звуковые дорожки фильмов в качественно ином звучании./
/
☔ Колонка находится в корпусе, защищающем ее от брызг./
🔋 Встроенная перезаряжаемая литий-ионная батарея поддерживает до 12 часов воспроизведения музыки и заряжает устройства через USB-порт./
/
🔉 Колонка XTREME/
/
- Чистый и мощный звук/
- Батарея 6000 mAh/
- Время прослушивания до 15 часов/
- Герметический корпус с защитой от воды/
- Подключение с помощью Bluetooth к любому устройству, включая планшеты и телефоны./
- Возможность сопряжения 2-х колонок/
- FM радио/
- Воспроизведение с USB флешки/
- Воспроизведение музыки с SD/TF карт памяти/
/
💯 ХАРАКТЕРИСТИКИ/
/
- Номинальная мощность: 2*20 Вт с двойным усилением/
- Коэффициент "сигнал-шум" 80 дб/
- Питание: от батарей, от USB./
- Время работы: до 15 часов./
- Функции: встроенный микрофон./
- Бас: 2 пассивных излучателя./
/
Преобразователь:/
- 2 низкочастотных динамика 63 мм/
- 2 высокочастотных динамика 350 мм/
/
Комплектация:/
✅ акустическая система XTREME;/
✅ кабель Micro-USB;/
✅ кабель AUX;/
✅ ремешок для переноски.