Запчасти телевизоров Сняты все с битых телевизоров, матриц нет, цены договорные./
/
HYUNDAI H-LED39v23/
main: MS82L (40-OMS82L-MAB2LG)/
power: 81-PBE039-G01/
t-con: T390XVN01.0 XL BD/
           T390XVN01.0 CTRL BD/
IR.KEY.SPEAKER/
/
DOFFLER 43CF59-T2/
main+power TP.MS3463S.PB801/
t-con: T430HVN01.0 CTRL BD (43T01-COB)/
IR.SPEAKER/
/
LG 32LF2500 LI/
power: LGP32-09P EAX55176301/10 REV:1.0/
t-con: LC320WUN 6870C-0266A/
inverter: KUBNKM154B REV:1.1 6632L-0518B/
IR.KEY.SPEAKER /
/
FUSION FLTV-32K62 V1N03/
main+power: TP.VST59.P8B/
t-con: 32/37 ROW2.1 HD VER0.1 6870C-0442B/
LCD: LC320DXE-SFR1 VER:0.9 6870S-1578A/
IR.KEY.SPEAKER/
/
SAMSUNG UE32F5000 (панель T320HVN03) не разобран