Квадракоптер Dji Spark Квадракоптер DJI Spark Alpine. Новый🎁 Кредит от банка✔Гарантия👍Оригинал/
 /
Цвет: White/
 /
Более 9 лет на рынке мобильной электроники позволяет нам предоставить нашим клиентам лучшие цены от производителей и стабильную систему работы!/
 /
Полный заводской комплект. Коробки запечатаны в пленке./
 /
Гарантия 1 год Официальная./
 /
Цены могут меняться в зависимости от партии, курса валюты и других факторов. УТОЧНЯЙТЕ ПО ТЕЛЕФОНУ.