Конвертер-трансформатор 220-110 Вольт Конвертер-трансформатор 220-100 Вольт,220-110 Вольт, 220-120 Вольт./
Понижающие трансформаторы 220-100 Вольт,220-110 Вольт , 220-120 Вольт (адаптеры напряжения) разной мощности для подключения японской и американской  аппаратуры и техники./
А так же других электрических приборов соответствующего напряжения и мощности./
Robiton 3P045-45 Ватт 550 рублей проданы, больше не будет./
Robiton 3P070 - 70 Ватт 600 рублей новый /
Robiton 3P100 - 100 Ватт 1500 рублей новый проданы больше не будет./
Robiton 3P150 - 150 Ватт 1500 рублей новый продан больше не будет./
/
Штиль АТ-220/100-0.1-50 100 Ватт - 2300 рублей новый, /
идеально подходит для подключения японской техники с напряжением 100 Вольт, гарантия 2 года./
Габаритные размеры (В х Ш х Г), мм	70 х 92 х 140/
Габаритные размеры в упаковке (В х Ш х Г), мм 70 х 120 х 200/
Длина провода, м	1,4/
Масса, кг	1,6/
/
Штиль АТ-220/100-0.25-50 250 Ватт - 3000 рублей новый, /
идеально подходит для подключения японской техники с напряжением 100 Вольт, гарантия 2 года./
Габаритные размеры (В х Ш х Г), мм	95 х 132 х 190/
Габаритные размеры в упаковке (В х Ш х Г), мм 110 х 145 х 210/
Длина провода, м	1,4/
Масса, кг	3,5/
/
Штиль АТ-220/100-0.4-50 400 Ватт - 3500 рублей новый, идеально подходит для подключения японской техники с напряжением 100 Вольт, гарантия 2 года./
Габаритные размеры (В х Ш х Г), мм	95 х 132 х 190/
Габаритные размеры в упаковке (В х Ш х Г), мм	110 х 145 х 210/
Длина провода, м	1,4/
Масса, кг	4,1/
/
"Штиль" АТ 220/100-0,63-50, 0,63кВА - 4500 рублей./
Габаритные размеры (В х Ш х Г), мм	95x143x185/
Габаритные размеры в упаковке (В х Ш х Г), мм	110 х 200 х 160/
Длина провода, м	1,4/
Масса, кг	4,5/
/
"Штиль" 220В-100В, 1 кВА - 6000 рублей./
Габаритные размеры (В х Ш х Г), мм	115 х 138 х 190/
Габаритные размеры в упаковке (В х Ш х Г), мм	150 х 165 х 240/
Длина провода, м	1,3/
Масса, кг	5,5/
/
"Штиль" 220В-100В, 1,6 кВА - 7800 рублей./
Габаритные размеры (В х Ш х Г), мм	140 х 153 х 210/
Габаритные размеры в упаковке (В х Ш х Г), мм	150 х 165 х 240/
Длина провода, м	1,3/
Масса, кг	8,3/
/
"Штиль" 220В-100В, 2,5 кВА- 12000 рублей./
Габаритные размеры (В х Ш х Г), мм	190 х220 х290/
Длина провода, м	1,3/
Масса, кг	13/
/
Фото реальные./
/
Отправка почтой России от 300 рублей./
Отправка ТК СДЭК от 300 рублей.