Компьютерная акустика nakatomi GS-35 (Фуг) Компьютерная акустика NAKATOMI GS-35/
 /
(Арт 2200005326923) /
— компьютерная акустика 2.1/
— суммарная мощность 60 Вт/
— однополосные колонки/
— материал корпуса колонок: MDF/
— материал корпуса сабвуфера: MDF/
— диапазон частот 20 - 20000 Гц/
— Bluetooth/
— поддержка карт памяти SD/
Добро пожаловать в комиссионный магазин "Ламбард Джинни"./
 /
Мы помогаем избавиться от ненужного с максимальной пользой для Вас!/
 /
Примем Вашу бытовую технику, электронику, строительный инструмент и многое другое на выгодных для Вас условиях./
 /
----------------------------------------------------------------------------------------------/
 /
Данный товар Вы можете приобрести по адресу ул. Фугенфирова 9 к1/
 /
---------------------------------------------------------------------------------------------/
 /
Весь товар комиссионного магазина "Ламбард джинни" квалифицированно проверен. Мы предоставляем свою техническую гарантию на все./
 /
ДАННЫЙ ТОВАР ВЫ МОЖЕТЕ ПРИОБРЕСТИ ПО КАРТАМ РАССРОЧКИ:/
 /
- «ХАЛВА» от Совкомбанка/
 /
- «СВОБОДА» от Хоум кредит банка/
 /
ДАННЫЙ ТОВАР ВЫ МОЖЕТЕ ПРИОБРЕСТИ ПО КАРТЕ!!!!