Плата, T-con, main для TV Продам платы снятых с битых ,предпродажных телевизоров. /
/
T-con 32 6871L 6870C-0442B – 500/
Плата питания 715G6550-P03-000-002H – 1000/
T-con E15063094V-0 – 500/
Основная плата Philips 715G6947-M02-000-004Y – 1000/
/
Samsung UE48J5100AU/
T-con HU480FH260044-977 – 1000/
Основная плата BN41-02098B BN94-08117L – 1500/
Плата питания L48S1_ESM BN44-00703A – 1500/
Джойстик с платой  BN41-02149A – 400/
/
Провода, инструкция – 1000/
LG 42LA662V/
Блок кнопок EBR76384101 – 150/
ИК приёмник и кнопка  EBR80772103 – 150/
Wi-Fi-модуль TWFM-B006D EAT61813903  – 200/
Блок питания EAX64905701 (2.3) – 1000/
Основная плата EAX64797003 (1.2) – 1700/
Erisson 39LEA20T2SM/
Плата MS338E.PB803 – 3000/
Thomson T32RTE1010/
Основаня плата TP.MS3463S.PB782 3MS63AX2 – 1800/
Philips 32PFL3406H/60/
Основная плата 715G3735-M1B-000-005X – 1500/
Инвертор LC320WXN 6632L-0637A – 500/
T-con плата 6870C-0313B – 500/
Sony KDL-43WD756/
T-con T430HVN01.9 – 1000/
Wi-Fi модуль J20H90 – 250/
Тюнер  DE243ZP – 500/
/
LG 43LH590V/
T-con 6870C-0532C – 500/
Основная плата EAX66873003 (1.0) – 1800/
LG 60UF670V/
T-con LC600EQF-PHF1-8A1 -  1500/
Основная плата EBT63757304 – 3000/
LG 43LF634V/
Блок питания EAX66232501 (1.5)  – 1000/
Wi-Fi плата   LGSBW41 – 100/
Джойстик +джойстик  EBR79942701 – 100/
Shivaki STV-40LED13W/
Основная плата TP.S512.PB83 – 1800/
Samsung LT24E390/
Основная плата BN94-10986T – 1000/
Supra STV-LC3966/
/
Блок питания 168P-P39EQL-HCW1 – 1000/
Драйвер  168P-P39DWM-HCW1 – 500/
Samsung UE49MU6100U/
Блок питания BN44-00807F – 1700/
/
В сборе:/
Erisson 28 LES 76 T2 -- 1500/
Hamber 32HRP5008 -- 2200/
Hamber 40HRP6008 -- 2200/
 LG 49 LK 5910 -- 4800