ะะฝะบัะฑะฐัะธะพะฝะฝะพะต ะฏะนัะพ ะฒ ัะพะทะฝะธัั ะธ ะพะฟัะพะผ ะัะธะฝะธะผะฐะตะผ ะทะฐัะฒะบะธ ะฝะฐ ะธะฝะบัะฑะฐัะธะพะฝะฝะพะต ัะนัะพ  ะฟัะพะผััะปะตะฝะฝะพะน ะธ ะฟะพัะพะดะฝะพะน ะฟัะธัั./
๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ/
/
๐ฝ ะฑัะพะนะปะตั ะะพะฑะฑ 500 ( ะงะตัะธั/ะกะปะพะฒะฐะบะธั ) -38 ััะฑะปะตะน /
ะะฟั ะพั ะบะพัะพะฑะบะธ ( 360 ัััะบ )- 34 ััะฑะปั/
ะัะพะธะทะฒะพะดะธัะตะปั Mach D. /
ะัะธัะฐ ะฑััััะพ ะธ ัะพะฒะฝะพ ัะฐัััั ./
ะะพััะฐะฒะบะธ  ะธะฝะบัะฑะฐัะธะพะฝะฝะพะณะพ ัะนัะฐ ะบะฐะถะดัะต 2 ะฝะตะดะตะปะธ./
/
๐ฝะัะฑะพั ะะนะบัะตั ััะฐะฝะดะฐัั ( ะะพััะธั  )-35 ััะฑะปะตะน /
ะฏะนัะพ ั ะฟะตัะฐััั ัะฐะฑัะธะบะธ ./
/
๐ฝะธ/ัะนัะพ ะะฝะดะตะนะบะฐ ะฅะฐะนะฑัะธะด ะะพะฝะฒะตััะตั -155 ััะฑะปะตะน ( ะพะฟั ะพั ะบะพัะพะฑะบะธ 200 ัััะบ )-145 ััะฑะปะตะน /
/
ะ ัะตะทะพะฝ ะฒ ะฝะฐะปะธัะธะธ ะฒะตัั ะฐััะพััะธะผะตะฝั . /
ะะฝะบัะฑะฐัะธะพะฝะฝะพะต ัะนัะพ ััะบะธ , ะณััั , ัะตัะฐัะบะธ . ะะผะฟะพัั ะธ ะะพััะธั ./
ะกะตะทะพะฝ 2020 ะณะพะดะฐ ั ัะตะฒัะฐะปั ./
/
ะะฐะทะปะธัะฝัะต ะฒะฐัะธะฐะฝัั ะดะพััะฐะฒะพะบ , ัะฐะฑะพัะฐะตะผ ะบััะณะปัะน ะณะพะด ./
ะััั ะฟัะฝะบัั ะฒัะดะฐัะธ :/
๐ฉะณ.ะขะพัะฝะพ (ะััะผะฐ )/
๐ฉะณ.ะะพะปะฟะธะฝะพ/
๐ฉะณ.ะกะฐะฝะบั ะะตัะตัะฑััะณ ( ะขะฐะปะปะธะฝัะบะพะต ัะพััะต)/
๐ฉะณ.ะัะฑะพัะณ ( ั ัะตะฒัะฐะปั 2020 ะณะพะดะฐ )/
/
ะะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ :/
๐ะฟะพ ััะฐััะต ะขะพัะฝะพ-ะจััะฐัั ( ะะพัะบะพะฒัะบะพะต ัะพััะต ) /
๐ะััะบะธะฝ / ะะฐะฒะปะพะฒัะบ / ะฏะผ ะะถะพัะฐ /
ะฃัะพัะฝัะนัะต ะผะฐัััััั ะฟะพะถะฐะปัะนััะฐ.