Молочный крысенок, дабл-рекс крыса Предлагается крупненький, молочно-белый крысенок дамбо, дабл рекс к продаже. Родился 28 августа. На ощупь бархатный, мягкий короткий пушок по всему телу. Более длинная шерсть на мордочке и нижней части тела. Если вы хотите себе ручного крысенка, то вам сюда! Здоровый, активный, любознательный, ручной, не кусается, не трусливый, не боится рук. Кушает качественный сбалансированный зерновой корм, каши, яйцо, творог обезжиренный, овощи, фрукты./
Родители:/
Папа, сиамский дамбо рекс./
Мама, сиамская стандарт вельветин./
Родителей можно посмотреть./
Крысят лучше содержать однополыми парами, в одиночестве они скучают и в просторной клетке./
Если вы хотите себе друга, который будет встречать вас из школы, работы, то этот малыш вам точно подойдет. Крысы очень преданные существа которые могут разлечать своего хозяина от другого человека. Крысы очень забавные и смешные, не дадут вам скучать. Они могут бегать у вас по кроватке, ходить за вами по пятам, сидеть у вас на плече, играть с вами./
Малыш обработан от паразитов, выращен на разнообразном полнорационном корме. Родители привезены из Голландии. Детям до 6 лет давать животное под присмотром взрослых./
Есть еще другие крысята и взрослые особи!/
Пишите, в любое время приходите выбирать, мы находимся в 15 минутах от Сенной площади, звоните 🐭🐹😘💕💗/
/
крыса крыска хомяк мышь джунгарский морская свинка хорек ежик еж песчанки клетка