Диван кровать-15 Производитель: Российский, Новосибирск/
___________________________________________________________/
Диваны имеются в наличии на складе /
Гарантия производителя 12 месяцев./
Доставка бесплатно/
Подъем приобретаются дополнительно./
Возможен самовывоз./
 /
Размеры 85-190/
___________________________________________________________/
Мы гарантируем Вам самое высокое качества товара, а также самую низкую стоимость!/
Звоните на номер нашего телефона, заказывайте - будем рады видеть Вас в числе наших покупателей!/
P.S: Звонить можете с 10:00 до 23:00 без "зазрения совести", мы будем только рады Вашему вниманию!