Двухъярусная кровать Двухъярусная кровать детская "ЭКО-3" с высокими бортами из качественного массива сибирской сосны, фрезерованные углы и закругленные края - БЕЗОПАСНОСТЬ 100% /
 /
Брус 50 мм. Доска 30 мм. - камерная сушка !!!/
 /
Крепеж - винт + Бочка (инструкция в комплекте)/
 /
Собственное производство ! /
 /
🛌/
 /
Двухъярусная детская кровать "ЭКО-3 Высокий борт" /
 /
200/90 - 8200 р. Сосна /
 /
190/80 - 8100 р. Сосна - ХИТ/
 /
160/70 - 7900 р. Сосна/
 /
Свои размеры + 500 р. /
 /
Материал БЕРЕЗА + 2000 р. 🌳/
 /
Размеры любые ! /
 /
🛌/
 /
Кровать чердак "ЭКО-3: /
 /
200/90 - 7300 р. Сосна/
 /
Материал БЕРЕЗА + 1500 р. 🌳/
 /
Размеры любые ! /
 /
⭐/
 /
Другие изделия: /
 /
Односпальная кровать - от 4000 р. /
 /
Двухспальная кровать - от 5500 р./
 /
Детская кровать Домик - от 7500 р. /
 /
⭐/
 /
Ящики подкроватные из дерева: /
 /
Средний формат - 1900 р. шт. /
 /
Большой формат - 2400 р. шт./
 /
Выкатное спальное место - 4500 р. /
 /
〰/
 /
Бортик на первом ярусе стандартный - 750 р./
 /
Бортик на первом ярусе длинный - 1000 р./
 /
🏳‍🌈/
 /
Покраска: /
 /
Белый ЭКО в 2 слоя - 3500 р. /
 /
Венге ЭКО в 2 слоя - 3500 р. /
 /
Лак бесцветный - 3000 р. /
 /
⭐/
 /
Матрасы/
 /
ППУ - 90х200х10 - 2000 р. /
 /
ППУ - 80х190х10 - 1800 р. /
 /
ППУ - 90/200х16 - 3500 р. /
 /
⭐/
 /
Возможна установка КРЫШИ как на кровать домик /
 /
Сосна - цена 2500 р./
 /
Материал БЕРЕЗА + 500 р. 🌳 /
 /
⭐/
 /
Доставка в собственной упаковке - гофрокартон с инструкцией по сборке и болтовыми соединениями в комплекте ! /
 /
МАТРАСЫ - в комплект не входят ! /
 /
⭐/
 /
Гарантия 1.5 года Доставка по РФ и СНГ/
 /
Звоните и пишите в любое время вышлем фото ! /
 /
код товара в реестре tir457491