Кресло-кровать Кресло кровать «Стандарт», расцветка №409, абсолютно новое./
 Основа и боковины - экокожа./
 ******************************************************************************/
 /
Качественная и аккуратная работа от фабрики./
 /
Ширина спального места 60 см. Ширина боковин по 12 см, общая ширина - 84 см. Ширину спального места можно увеличивать до 120 см, за каждые 10 см ширины + 500 руб. Диван раскладной - длина в разложенном состоянии 195 см./
 /
При ширине в 60 см (детское спальное место) малогабаритный диван можно использовать как детский, при увеличенном размере от 70 см подходит взрослым./
 /
******************************************************************************/
 /
Каркас выполнен из фанеры, внутри вместительный ящик для белья. Наполнитель ППУ высокого качества. Механизм раскладывания - аккордеон. Изготавливается на заказ, любой цвет, есть детская ткань. Возможна любая ткань или кож зам: велюр и микровелюр, замша, флок, рогожка, жаккард. Срок изготовления до 7 суток. Есть кресла-кровати в наличии./
 ******************************************************************************/
 Тарифы на доставку:/
 /
Волгоград (Тракторозаводский, Краснооктябрьский, Центральный, Дзержинский, Ворошиловский районы), Волжский, Городище, Ерзовка - 500 руб./
 /
Волгоград (Советский район), Дубовка, Краснослободск, Средняя Ахтуба - 750 руб./
 /
Волгоград (Кировский, Красноармейский район) - 1000 руб./
 /
Подъем 100 руб./этаж./
 /
Самовывозом можно забрать из цеха на Латошинке./
 ------------------------------------------------------------/
 ☎ Пишите на почту или звоните в любое время!/
 /
Также пишите в Viber или Watsapp. ☎/
 ****************************************************/
 /
В наличии есть и другие расцветки./
 Гарантия 18 месяцев!/
 ------------------------------------------------------------/
 /
Еще больше мягкой мебели на нашем сайте. Введите в поисковике название нашей компании./
 /
Имеются отзывы о нашей мебели в интернете. Также подписывайтесь в Instagram./
 Кроме кресел кроватей изготавливаем диваны прямые - еврокнижки, диван-кровать ленинградка, маленький диван Антошка, пуфики и другую мягкую мебель. Возможно изготовление мягкой мебели по вашему эскизу.