ะญะปะตะบััะธัะตัะบะธะน ัะบััะตั ะญะปะตะบััะธัะตัะบะธะน ัะบััะตั. TMEC/
ะญะปะตะบััะธัะตัะบะธะน ัะฐะผะพะบะฐั, ัะปะตะบััะพะฑะฐะนะบ, ัะบััะตั, citycoco, WOQU, ัะปะตะบััะพะผะพัะพัะธะบะป/
 ัะปะตะบััะพะฑะฐะนะบ ะะะขะะ /
ะฏัะบะพะณะพ ะัะฐัะฝะพะณะพ ัะฒะตัะฐ ๐ฅ/
1500w/
ะกะบะพัะพััั ะดะพ 65ะบะผ/ั/
ะะะะฃะะฃะะฏะขะะะซ 5ัั ัะฒะธะฝัะพะฒะพะณะตะปะตะฒัะน/
ะะพะถะฝะพ ะณะพะฝััั ะดะพ -20ะณัะฐะดััะพะฒ ะะธะผะฐ ะฝะต ะฟะพะผะตัะฐ./
60v20ah/
ะะฐะปัะฝะพััั ัะพะดะฐ ะดะพ 50ะบะผ/
ะะฐััะดะฝะพะต ััััะพะนััะฒะพ ะดะพ 6 ัะฐัะพะฒ/
ะะตัั ะบะพะผะฟะปะตะบั/
ะััั ะฒ ะฝะตะผ ะฒัั./
ะั ัะฐัั....ะดะพ ัะธะณะฝะฐะปะธะทะฐัะธะธ/
ะะตัะบะฐะปะฐ./
ะัะปะธัะฝัะน ะฒะฐัะธะฐะฝั ะดะปั ะฟะพะดะฐัะบะฐ /
/
ะกะะ ะ ะะะะฅะะ ๐ฅ/
ะะต ััะตะฑัะตััั ัะตะณะธัััะฐัะธั ะฒ ะะะ ๐จ/
ะะฐั ะฝะพะฒัะน ะญะะะะขะะะะะะ โ๏ธ/
ะะ ะะซะกะขะ ะะะะะะะ ะ ะะะะะะขะฌ ะะ ะะะะ ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ/
ะะพััะฐะฒะบะฐ ะฟะพ ะฒัะตะน ัััะฐะฝะต ๐/
ะะพะทะผะพะถะฝะพ ะพัะพัะผะธัั ะบัะตะดะธั./
ัะปะตะผ ะฒ ะฟะพะดะฐัะพะบ ๐