Мотоцикл Avantis FX Basiс 250cc (169 FMM) с птс Мотоцикл Авантис ФХ Бейсик 250сс 21/18 (169 FMM) с ПТС (модель 2019 года)./
 /
=======================================================/
 /
Полный ассортимент техники представлен на официальном сайте Авантис./
 /
=======================================================/
 /
Кредит от 8-ми банков. Рассмотрение 30 минут./
 /
=======================================================/
 /
Характеристики:/
 /
Тип двигателя: бензиновый 1-цилиндровый 4-х тактный/
 /
Рабочий объём: 250 см3/
 /
Тип охлаждения двигателя: воздушное/
 /
Мощность двигателя: 18 л.с./
 /
Тип зажигания: электронное (C.D.I)/
 /
Система подачи топлива: карбюратор/
 /
Запуск двигателя: электростартер+кикстартер/
 /
Трансмиссия: механическая 5-ступка (1-N-2-3-4-5)/
 /
Объем топливного бака: 8,2 л/
 /
Тип и марка топлива: бензин АИ-92/
 /
Тип привода: цепной на заднюю ось/
 /
Габаритные размеры в упаковке (ДхШхВ): 1770х455х840 мм/
 /
Габаритные размеры (ДхШхВ): 2220х810х1200 мм/
 /
Масса в упаковке: 134 кг, Сухая масса: 110 кг/
 /
Высота по седлу: 900 мм/
 /
Шины: передняя / задняя: (80/100-R21) / (110/100-R18)/
 /
Тормоза передние: дисковые./
 /
Тормоза задние: дисковые./
 /
Подвеска передняя: телескопическая вилка перевернутого типа, 850 мм, ККЕ/
 /
Подвеска задняя: маятниковая с моно амортизатором, 450 мм, ККЕ/
 /
Рама: хроммолибденовый сплав/
 /
======================================================/
 /
Напишите в яндексе: питбайки Авантис официальный сайт/
 /
Сделайте незабываемый подарок Вашему ребенку, купите питбайк./
 /
=======================================================/
 /
Приглашаем к сотрудничеству оптовиков./
 /
Приглашаем дилеров в регионах. Скидки от 3-х штук./
 /
=======================================================/
 /
Наша компания работает с 2009 года и поставляет в Россию мототехнику под собственным брендом. Мы дорожим своей репутацией и трепетно относимся к качеству своей продукции. Отзывы о нашей компании можно найти в интернете и на официальном сайте квадроциклов для детей Авантис.