Racer nitro 250 Продам мотоцикл после капитального ремонта двигателя, замена ЦПГ, всех сальников, новый аккумулятор, колодки, тросик сцепления, масло mutul 10w40, глушитель с markaII не греется, после переборки проехал 300 км, пробег 18к./
Теперь о минусах:/
Руль спортивный, карбоновый, но немного кривой, на езду не влияет/
Течёт один единственный сальник коробки( его не меняли), цена вопроса 300 руб/
Резина передняя под замену, если не продам, то к сезону подготовлю и ценник будет выше./
Вообще отличный мотоцикл, никогда не подводил, расход 2-3л/100км/
За мот не стыдно, продаю не спеша❗/
Из документов ПТС/
На учёте не стоит, но без проблем встанет./
В мот было вложено много денег и сил от того и цена, эксперты мимо👋 /
Продажа в связи с переездом/
Обмен на авто/
Быстрым отдам за 45, пока не продали интересующий меня вариант /
Хороший торг 😌/
Звонить в любое время❗❗