Квадроцикл Avantis ATV Classic 8 (арт. 26) АКЦИЯ! Скидка на квадроцикл 5%. Количество техники ограничено!/
 /
=======================================================/
 /
Квадроцикл Авантис ATV Classic 8 (арт. 26) на бензине (50 / 125 сс) - продаётся комплектом для сборки. /
 /
======================================================= /
 /
Для детей от 8 до 16 лет. Есть много других моделей. Полный ассортимент техники на официальном сайте Авантис./
 /
======================================================== /
 /
Тест-Драйв. Кредит от 8-ми банков. Рассмотрение 30 минут./
 /
=======================================================/
 /
Характеристики:/
 /
Тип двигателя: бензиновый 1-цилиндровый 4-х тактный./
 /
Рабочий объём: 50 см3 / 124 см3/
 /
Мощность двигателя: 4,5 л.с. / 10 л.с./
 /
Запуск двигателя: электростартер/
 /
Коробка: автомат с задней скоростью./
 /
Объем топливного бака: 3 л. Бензин АИ-92/
 /
Габаритные размеры: (ДхШхВ) 1600х910х1000 мм/
 /
Размеры упаковки: (ДхШхВ) 1240х750х640 мм/
 /
Высота по седлу: 740 мм Дорожный просвет: 105 мм/
 /
Вес: 96 кг Масса в упаковке: 111 кг/
 /
Шины: 8" (17х7-R8 / 18х9.5-R8)/
 /
Тормоза передние: механические барабанные/
 /
Тормоза задние: гидравлические дисковые/
 /
Max. скорость: до 40 км/ч / 60 км/ч/
 /
Max. нагрузка: до 80 кг/
 /
Подвеска передняя: независимая 2-х рычажная, на шаровых опорах с 2-я амортизаторами/
 /
Подвеска задняя маятниковая с моно амортизатором/
 /
Стандартная комплектация квадроцикла: смотрите на официальном сайте Авантис. /
 /
=================================================/
 /
Цены на квадроциклы от 23 990 руб!!/
 /
В наличии детские квадроцклы на бензине, а так же вадроциклы для подростков. Более 40 моделей!/
 /
Напишите в яндексе: квадроциклы Avantis официальный сайт/
 /
Сделайте незабываемый подарок Вашему ребенку, купите детский квадроцикл. /
 /
=================================================/
 /
Приглашаем к сотрудничеству оптовиков. /
 /
Приглашаем дилеров в регионах. Скидки от 3-х штук./
 /
=================================================/
 /
Наша компания работает с 2009 года и поставляет в Россию мототехнику под собственным брендом. Мы дорожим своей репутацией и трепетно относимся к качеству своей продукции. Отзывы о нашей компании можно найти в интернете и на официальном сайте квадроциклов для детей Авантис./
 /
================================================/
 /
Детский квадроцикл, подростковый квадроцикл, детский квадрик, подростковый квадрик, квадроцикл на бензине, бензиновый квадроцикл.