Бензиновый мини кросс Motax 50 куб. (В кредит) На бензиновом мине кроссе Motax 50 кубов могут кататься дети, старше 5-ти лет. Максимальная скорость в 45 км/ч делают его привлекательным и для подростков. С его помощью легко преодолевать небольшие расстояние за короткое время, объехать пробки в городе или погонять по открытой местности. Главное, чтобы вес водителя не превышал 90 кг. Небольшая масса такой модели и компактность позволят ребенку самостоятельно им управлять и перевозить агрегат./
 /
Бензиновый Motax 50 CC поможет юному гонщику получить удовольствие от быстрой езды на собственном транспорте, научит основным правилам и азам вождения, уходу за агрегатом и многому другому. Для максимальной безопасности к данному транспорту рекомендуется приобрести защитную экипировку./
 /
---------------------------------------------------------------------------------/
 /
Технические характеристики: /
— Двигатель: 2-х тактный бензиновый, Объем 49.9 см3, 2.5kW при 8000 об/мин./
— Охлаждение воздушное принудительное./
— Мощность: 3.5 лс./
— Карбюратор: 15 мм. улучшенный./
— Макс. скорость: 45 км/ч./
— Система смазки: Бензин с маслом (25:1 (бензин/масло) 40гр 2-х тактного масла на 1 литр 92 бензина)./
— Объем топливного бака: 1 л./
— Расход топлива: 1 л./час./
— Вес: 24 кг. (собранный) 27 кг. (в упаковке)/
— Размер (см): 110х32х58/
— Стартер: Новый механизм, металлический ручной, усилие на запуск снижено в несколько раз. (ребенок 4-5 лет сможет самостоятельно завести)/
— Электрооборудование: ключ зажигания, кнопка старт-стоп./
— Глушитель: Спортивный, настроенный резонатор./
— Улучшенный глушитель./
— Цепь: Усиленная./
— Рама: Стальная из металлических труб и профилей, усиленный задний маятник./
— Подвески: Моноамотризатор сзади, перевернутый телескоп спереди./
— Тормоза: Дисковые механические./
— Колеса: 10 дм./
— Резина: Кроссовая./
— Макс. нагрузка: 90 кг./
— Возрастная категория: 5 ― 14 лет./
---------------------------------------------------------------------------------/
 /
Техника НОВАЯ! С официальной ГАРАНТИЕЙ!/
 /
Наш адрес: г. Краснодар, ул. Уральская, 130./
 /
Еще больше мототехники вы найдете на нашем сайте: токомото ру/
 /
---------------------------------------------------------------------------------/
 /
КРЕДИТ до 36 месяцев!/
 /
МОТО-СЕРВИС и улучшенная предпродажная подготовка!/
 /
---------------------------------------------------------------------------------/
 /
Работаем без выходных, с 10-00 до 20-00/
 /
Звони и заказывай!/
 /
---------------------------------------------------------------------------------/
 /
P.S. или ЖМИ "Написать продавцу" под этим объявлением, укажи в сообщении свой телефон, и мы позвоним сами!