ВАЗ 2107, 1994 Продам ваз 2107./
Был приобретён осенью 17-го года, для детального восстановления./
Кузов переварен /
Заменены пороги,крылья, фартук./
Полностью новый мотор./
Чистенькая и с новыми запчастями подкопотка./
Проклеена виброизоляцией 4 мм в 2 слоя./
Белый потолок, передние сидения от иж ода./
Свежее покрашена./
Подготовленна под автозвук ( проклеена вся)/
Установленны шпильки на ступицы./
Фендера с вылетом 90 мм./
14-е колеса на резине Hankook /
Новые бампера, лобовое стекло, выхлоп, фары и т.д./
Электро стекло подъемники./
Денег на машине не жалел./
Нужно сделать развал./
И поменять тяги моста( разбиты мост гуляет) цена вопроса 2к/
Отличный вариант для зимы😈/
Полный пакет документов./
Штрафов, запретов, арестов- нет./
В подарок отдам полную машину запчастей./
Причина продажи- забирают в армию./
От машины не избавляюсь./
Торг./
Больше информации по телефону.