KIA Sportage, 2019 Мэйджор KIA Тушино – официальный дилер автомобилей KIA./
Дилерский центр KIA Тушино предлагает Вам воспользоваться самыми выгодными условиями покупки и обслуживания Вашего автомобиля. /
/
Предложение обновлено 29 сентября 2019г. в 05 ч 53 мин./
/
Цена указана при условии использования услуг: /
Trade-In: -120 000 руб./
/
Синий (Blue Flame)/
———————————————————————————/
Комплектация /
———————————————————————————/
———————————————————————————/
ПАССИВНАЯ БЕЗОПАСНОСТЬ/
———————————————————————————/
Подушка безопасности водителя/
Подушка безопасности пассажира/
Подушки безопасности занавесочного типа/
Подушки безопасности боковые передние/
Крепление для детского сиденья ISOFIX/
———————————————————————————/
АКТИВНАЯ БЕЗОПАСНОСТЬ И ПОДВЕСКА/
———————————————————————————/
Антиблокировочная система тормозов/
Система распределения тормозных усилий/
Помощь при экстренном торможении/
Система курсовой устойчивости/
Антипробуксовочная система/
Система помощи при старте на подъеме/
Система помощи при спуске с горы/
Система контроля давления в шинах/
———————————————————————————/
ИНТЕРЬЕР/
———————————————————————————/
Шторка багажного отделения/
———————————————————————————/
ПРИБОРЫ ОСВЕЩЕНИЯ/
———————————————————————————/
Галогенные фары/
———————————————————————————/
КОМФОРТ/
———————————————————————————/
Регулировка рулевой колонки по углу наклона/
Регулировка рулевой колонки по вылету/
Ручная регулировка высоты сиденья водителя/
Электроприводы передних стекол/
Электроприводы задних стекол/
Электроприводы боковых зеркал/
Кондиционер/
———————————————————————————/
АУДИО- И ИНФОРМАЦИОННО-РАЗВЛЕКАТЕЛЬНЫЕ СИСТЕМЫ/
———————————————————————————/
CD-проигрыватель/
Поддержка MP3/
6 динамиков/
Разъем для подключения внешнего аудиоустройства/
Коммуникационная система Bluetooth/
———————————————————————————/
ОХРАННЫЕ СИСТЕМЫ/
———————————————————————————/
Центральный замок с ДУ/
Иммобилайзер/
———————————————————————————/
ЗАПАСНОЕ КОЛЕСО/
———————————————————————————/
малоразмерное