KIA Cerato, 2019 АвтоСпецЦентр Север официальный дилер KIA предоставляет полный спектр услуг по продаже и сервисному обслуживанию автомобилей./
/
В нашем автосалоне Вы можете ознакомиться со всей линейкой модельного ряда KIA./
/
И приобрести интересующий автомобиль по специальной цене./
/
Предложение обновлено 29 сентября 2019г. в 05 ч 16 мин./
/
Тотальная ликвидация склада в АвтоСпецЦентр!/
В этом сентябре Вы можете забрать свой Cerato 1.6 AT (128 л.с.) в комплектации Luxe всего за 964900 руб. /
Таких цен больше не будет. Не упустите свой шанс, звоните сейчас./
/
*Цена указана с учетом максимальной скидки по всем акциям./
/
Подробности узнавайте в отделе продаж/
/
———————————————————————————/
Комплектация Luxe/
———————————————————————————/
———————————————————————————/
ПАССИВНАЯ БЕЗОПАСНОСТЬ/
———————————————————————————/
Подушка безопасности водителя/
Подушка безопасности пассажира/
Подушки безопасности занавесочного типа/
Подушки безопасности боковые передние/
———————————————————————————/
АКТИВНАЯ БЕЗОПАСНОСТЬ И ПОДВЕСКА/
———————————————————————————/
Антиблокировочная система тормозов/
———————————————————————————/
ЭКСТЕРЬЕР/
———————————————————————————/
Боковые зеркала с повторителями указателей поворота/
———————————————————————————/
ИНТЕРЬЕР/
———————————————————————————/
Кожаный руль и ручка КПП/
———————————————————————————/
ПРИБОРЫ ОСВЕЩЕНИЯ/
———————————————————————————/
Галогенные фары/
Противотуманные фары/
———————————————————————————/
КОМФОРТ/
———————————————————————————/
Регулировка рулевой колонки по углу наклона/
Регулировка рулевой колонки по вылету/
Ручная регулировка высоты сиденья водителя/
Круиз-контроль/
Электроприводы передних стекол/
Электроприводы задних стекол/
Электроприводы боковых зеркал/
Обогрев боковых зеркал/
Обогрев лобового стекла/
Обогрев передних сидений/
Обогрев рулевого колеса/
Климат-контроль двухзонный/
Охлаждаемый перчаточный ящик/
———————————————————————————/
АУДИО- И ИНФОРМАЦИОННО-РАЗВЛЕКАТЕЛЬНЫЕ СИСТЕМЫ/
———————————————————————————/
CD-проигрыватель/
Поддержка MP3/
6 динамиков/
Мультифункциональное рулевое колесо/
Разъем для подключения внешнего аудиоустройства/
Коммуникационная система Bluetooth/
———————————————————————————/
ОХРАННЫЕ СИСТЕМЫ/
———————————————————————————/
Центральный замок с ДУ/
Иммобилайзер