Лодочный мотор Tohatsu M30H S Характеристики:/
 /
Вес: 51кг/
 /
Винт: 8" - 14"/
 /
Генератор: 12V 80W 7A/
 /
Дейдвуд: 381(S)мм/
 /
Диаметр цилиндра х ход поршня (мм): 68x59 мм/
 /
Запуск: ручной/
 /
Количество тактов: 2/
 /
Количество цилиндров: 2/
 /
Максимальные обороты: 5150-5850/
 /
Мощность: 30 л.с./
 /
Объём бака: 25 л/
 /
Объём двигателя: 429 куб. см/
 /
Передаточное отношение: 1,92:1/
 /
Передачи: F-N-R/
 /
Рекомендуемая свеча зажигания: NGK B7HS-10 or BR7HS-10/
 /
Рекомендуемый тип масла: TCW-3/
 /
Система смазки: Pre-Mixing/
 /
Тип топлива: АИ92/
 /
Управление: Румпельное/
 /
Гарантия: 3 года/
 /
Страна производства: Япония