Sea Ray 315 Sundancer Конец сезона !!! Скидка !! Продам Sea Ray 315 Sundancer, рассмотрю вариант обменом и доплатой на меньший 🚤 /
Длина 9,47м ширина 2,87м/
Новая колонка/
Двигатели x2 Mercruiser 4,3 MPI 220 л.с./
Колонки Mercruiser Bravo/
Якорная лебедка Lewmar с цепью./
Транцевые плиты/
Морская GPS система Garmin (карплоттер) стоимостью 120000 руб./
Аудио система + ченджер на 6 дисков + DVD + TV/
4 спальных места/
Бойлер, береговое питание, зарядное уст-во АКБ, плита, холодильник, микроволновка, умывальник, вакуумный туалет/
Вода горячая и холодная, 2 душа, бар с краном в кокпите/
Система пожаротушения автоматическая и ручная/
3 авт. помпы с сигнализацией/
Платформа для купания/
Комплект ходовых тентов. Телега для транспортировки! Хранится в крытом помещение ! Торг уместен !!!