Новый катер orionboat 49 Д от производителя 🛳 Продажа и установка лодочных моторов, аксессуаров для водной техники/
 /
✅ Купить лодку для любителей и профессионалов с доставкой по всей России./
 /
🔸 Алюминиевая лодка Orionboat 49Д (Орионбоат 49 Двухконсольная)/
 /
ХАРАКТЕРИСТИКИ:/
 /
- Габаритная длина - 4,8 м. /
 /
- Наибольшая длина - 5 м. /
 /
- Габаритная ширина - 1,86 м. /
 /
- Высота борта на миделе - 0,88 м. /
 /
- Высота транца - 380/510 мм. /
 /
- Килеватость корпуса на транце - 14 град. /
 /
- Килеватость корпуса на миделе - 14 град. /
 /
- Пассажировместимость - 5 чел. /
 /
- Масса лодки с оборудованием и снаряжением - 270 кг. /
 /
- Грузоподъемность - 500 кг. /
 /
- Мощность мотора - 70 лс. /
 /
КОМПЛЕКТАЦИЯ:/
 /
- Корпус/
 /
- Привальный брус/
 /
- Оклейка борта внутри и снаружи карбоном и карпетом/
 /
- Якорный ящик/
 /
- Ниша в передних панелях/
 /
- Слани/
 /
- Банка-рундук в носу/
 /
- Пеноплекс под сланями/
 /
-----------------------------------------------------------------------------------------------/
 /
Российский производитель моторных лодок Orionboat/
 /
Наша компания производит качественные моторные лодки, алюминиевые катера. Также укомплектовываем водный транспорт моторами известных фирм и автотранспорт - прицепами для перевозки./
 /
➡ Высокое качество катеров, лодок и аксессуаров для водной техники/
 /
➡ Запоминающийся дизайн/
 /
➡ Современные технологии производства/
 /
➡ Выгодные условия приобретения/
 /
=======================================================/
 /
 🚤 МЫ ЗНАЕМ, ЧТО ТАКОЕ НАДЕЖНОСТЬ И КАЧЕСТВО! 🚤/
 /
Знаем, ведь каждую новую модель моторной лодки команда ORIONBOAT делает своими руками, с любовью и испытывает ее самостоятельно. Более требовательных заказчиков, чем мы сами, повстречать пока не удалось, и среди представленных вашему вниманию товаров только лучшие из выживших в суровых испытаниях. 🏆/
 /
🔆 Сборка комплектов "под ключ"./
 /
🔆 Гарантия на весь ассортимент 1 год./
 /
🔆 Бонусная программа для наших заказчиков./
 /
🔆 Гибкая ценовая политика. Акции и другие приятные условия./
 /
🔆 Доставка по всей России./
 /
🔆 Оплата товара и доставки при получении. 🔆 Поможем подобрать комплектацию. ‍Наши консультанты на сайте или по телефону горячей линии - готовы помочь и ответить на все вопросы./
 /
📲ЗВОНИТЕ СЕЙЧАС!/
 /
 ====================================================== ⚓ Заходите на наш сайт Orionboat:/
 /
❗ выбор по параметрам/
 /
❗ возможность сравнения/
 /
❗ грамотные онлайн-консультации _________________________________________________________/
 /
моторный лодка лодочный мотор лодка купить лодка алюминиевый лодка мотор лодка авито купить мотор водный транспорт купить лодочный моторный лодка купить купить моторный катер моторная лодка на заказ алюминиевая лодка купить катер купить катер