Надувная лодка BigBoat T250 (новая) В НАЛИЧИИ ЛОДКИ ЛЮБЫХ ФОРМ, РАЗМЕРОВ И НАЗНАЧЕНИЙ./
 Превосходное качество от производителя, низкая цена./
 ОПЛАТА ПОСЛЕ ДОСТАВКИ! Выгодные условия./
 Звонок по вышеуказанному номеру абсолютно бесплатный!!!/
 Отвечу на все Ваши вопросы по телефону./
 ---------------------------------------------------------------------------------------/
 /
В наличии так же модели размером 280/310/
 /
280 - 12900р/
 /
310 - 14900р/
 /
----------------------------------------------------------------------------------------/
 Длина габаритная (мм):2500/
 Ширина габаритная (мм):1350/
 Вместимость (кол-во человек):2/
 Грузоподъемность (кг):300/
 Вес лодки по умолчанию (кг):14/
 Допустимая мощность мотора (л.с):5/
 Материал пвх, плотность (гр/м2):850/
 Удаление от берега (метр):200/
 Диаметр баллона (мм):360/
 Количество отсеков (баллон):2/
 Гарантия на лодку (год):1/
 Стандартная комплектация:/
 • Лодка 1шт;/
 • Весла 2шт;/
 • Лавка 2шт;/
 • Насос лягушка 1шт;/
 • Сумка для лодки 1шт;/
 • Сертификат соответствия;/
 • Руководство по эксплуатации.