Яхта парусно-моторная Продаётся парусно-моторная яхта Albin Vega 27. ⛵️🌟Наша прекрасная яхта Albin Vega 27 ft ищет нового хозяина🌟⛵️/
Albin Vega - это маленький круизёр с серьёзным характером. Подходит для соло походов, не раз эти лодки ходили в кругосветки. /
Яхта в полнейшем порядке, сел - пошёл. Готова к суровым походам в холодное время года. Малая осадка 1,2 м позволяет заходить в любые шхеры./
Растаможена 🇷🇺 порт приписки Выборг. /
/
О яхте:/
- 1968 год/
- осадка 1,2 м/
- мотор Бета Марин 14 лс, 2011 (600 ч)/
- топливный бак 40 л /
- складной двухлопастный винт/
- - паруса: 2 стакселя North Sail и 2016г отечественный, с закруткой Фурлекс, 1 грот North Sail, 1 спинакер. /
- вода:  Помпа автомат с фильтром 12в (пресная вода, бак 60л.)/
- помпа для мытья посуды забортной водой, 12в/
- помпа ножная, аварийная для пресной воды, встроенная в общую систему подачи пресной воды./
- помпа ножная пресной воды из бака для второй раковины/
- зарядка батарей - автомат/
- печка Планар 2 кВт, 2017 (аналог Webasto) отдельный бак 15л/
- печка-фен от двигателя, для отопления салона./
- печка 220 в, отопление каюты./
- печка газовая, аварийная переносная, для отопления./
- обновлённый салон (дерево покрыто маслом)/
- утепление корпуса, можно ходить до поздней осени и начинать ходить ранней весной./
- тёплый шкаф-сушилка отапливаемый./
- проведена проводка 220 в в салоне/
- АИС (класс А-В)/
- навигация Lowrance с картами cmap. Вся Балтика и Сайма/
- эхолот, лаг./
- автопилот Raymarine/
- рация 1 шт/
- музыка в салоне и кокпите/
- газовая плита на качелях./
- спрэйхуд/
- чехол грота/
- палатка для кокпита/
- 1 якорь кошка с цепью 3 и/
- 1 якорь кошка дополнительный/
- плавучий якорь/
- полный комплект веревок, фалы - состояние очень хорошее, шкоты, швартовы и запасные, для швартовок и постановки на якорь./
- швартовые карабины, карабин-кочерга, для постановки на буёк, багор, весло./
- носовой фонарь/
- переносной фонарь-прожектор 12в (вкл из кокпита)/
- носовой гудок (туманный горн)/
- кормовой транец для подвесного мотора (аварийный или для постоянного использования)/
- аварийное запасное перо руля (подвесное)/
- автоматическая трюмная помпа + ручная трюмная помпа/
- гальюн прокачной /
- 10 кранцев/
/
Цена: 750 т.руб торг уместен./
/
Причина продажи: перешли на лодку большего размера, тоже шведскую/
/
#albinvega #альбинвега/
 Лодка походная, готова к путешествиям.