Лодочный мотор Yamaha F 9.9 Jmhs Лодочный мотор Yamaha F 9.9 JMHS/
 /
!!!АКЦИЯ!!! /
 /
► Моторное масло в ПОДАРОК!!!/
 /
► Сумка-чехол в ПОДАРОК!!!/
 /
ЦЕНА - 159 700 руб./
 /
ஜ════════ஜ۩۞۩ஜ═════════ஜ /
 /
Компания «Франкарди» официальный дилер Yamaha/
 /
Гарантия 2 года!!/
 /
➨ В наличии в магазинах/
 /
 г. Санкт-Петербург пр. Маршала Жукова, д.54, корпус 1, вход со стороны Маршала Жукова /
 /
►Рассрочка/
 /
►Плата картой/
 /
►Кредит/
 /
ЗВОНИТЕ! Все в наличии!/
 с 10:00 до 21:00/
 /
ஜ════════ஜ۩۞۩ஜ═════════ஜ/
 /
Характеристики : /
/
Тип двигателя 4-тактный/
 /
Рабочий объем 212 см³/
 /
Число цилиндров/конфигурация 4-stroke SOHC L2 4 valves/
 /
Диаметр цилиндра x ход поршня 56,0 x 43,0 мм/
 /
Мощность 9.9 л,с/
 /
Диапазон работы при полном газе 5 000 - 6 000 об/мин/
 /
Система смазки мокрый картер/
 /
Топливная система Карбюратор/
 /
Зажигание конденсаторная система зажигания CDI/
 /
Система запуска ручная/
 /
Передаточное отношение 2.08 (27/13)/
 /
Генератор 12 В - 6А/
 /
Рекомендуемая высота транца S:381 мм/
 /
Масса с винтом 40 кг/
 /
Рулевое управление Румпельное/
 /
Подъём Вручную (0°,4°,8°,12°)/
 /
Винт гребной (2018г.) 3X8-1/2"X9-1/4"/
 /
Максимальный расход топлива 3,9 л.ч. при 5 500 об. мин./
 /
Топливный бак отдельный, 12 л/
 /
Объём картера 0,8 л/
 /
Объём редуктора 0,150 л./
 /
ஜ════════ஜ۩۞۩ஜ═════════ஜ /
 /
ЗВОНИТЕ! с 10:00 до 21:00/
 /
➨ В наличии в магазинах/
 /
 г. Санкт-Петербург пр. Маршала Жукова, д.54, корпус 1, вход со стороны Маршала Жукова 