Лодочный мотор suzuki DT 9.9 AS б/у Suzuki 9.9 (Сузуки 9.9) 2х тактный, 2015 год выпуска./
 /
Полный комплект документов, бак, шланг, груша./
 /
-Приняты по системе Trade-in с полной диагностикой/
 /
-Полный комплект документов/
 /
-В рабочем состоянии./
 /
Характеристики: /
— Тактность 2-тактный/
— Мощность 9.9 л.с./
— Кол-во цилиндров 2/
— Объем двигателя 284 см³/
— Тип топлива бензин АИ92/
— Диапазон макс. оборотов 4500-5500 об/мин/
— Управление румпельное/
— Запуск ручной стартер/
— Топливный бак 25 л/
— Вес 33 кг/
*******************************************************************************/
 /
Магазин работает: Будни 9:00 - 20:00 Выходные: 10.00-16.00/
 /
🚣‍♀- лодки ПВХ и РИБ/
 /
🚀-лодочные моторы/
 /
🏄‍♀-SUP доски/
 /
*******************************************************************************/
 /
Почему мы?/
 /
✅ Доставка удобным вам способом/
 /
✅ Гарантия до 5 лет + послегарантийный ремонт/
 /
✅ Продукция напрямую от производителя/
 /
✅ Оплата картой, по счёту или наличными/
 /
✅ Возможность приобрести прямо сейчас в рассрочку или кредит/
 /
✅ Trade-in (Трейд ин)/
 /
✅ Новые моторы и б/у/
 /
🤫скидка на комплект мотор+ лодка/
 /
*******************************************************************************/
 /
Hangkai (Ханкай, Хандкай), Gladiator (Гладиатор), SeaPro, Sea-Pro, Sea Pro (Сипро, Си-про,Си Про), Marlin (Марлин), Seanovo(Синово, Сианово), MagnumPro (Магнум, Магнум Про), Sharmax (Шармакс), Parsun (Парсун), Golfstream (Гольфстрим), Mikatsu (Микатсу), Yamaha (Ямаха), Tohatsu (Тохатсу), Mercury (Меркури), NissanMarine, Nissan Marine ((НиссанМарин, Нисан Марин,Ниссан Марин), Honda (Хонда), Suzuki (Сузуки)