Trade IN dell(A10 5750M 2500 mhzгарантия Обмен старой техники на новую, с большой скидкой на новую !!!!/
 /
Рассрочка и кредит на технику !!!/
 /
Компьютер СОБРАН под ключ !!!/
 /
ЦЕНА в среднем НИЖЕ на 30% !!!/
 /
ИЗМЕНЕНИЕ комплектации в любую сторону !!!/
 /
ЗВОНИТЕ !!! ПЕРЕСЧИТАЕМ !!!/
 /
 DELL(A10 5750M 2500 Mhz/15.6"/1366x768/4Gb/1000Gb/DVD-RW/AMD Radeon HD 8650G/Wi-Fi/Bluetooth/Win 10 /
 /
ГАРАНТИЯ 6 месяцев/
 /
ДОСТАВКА по городу/области/работаем с регионами/
 /
ОПЛАТА наличные/безналичные/
 /
ОТКРЫТО с 10:00 до 19:30 БЕЗ ВЫХОДНЫХ !!!/
 /
Воронеж, Революции 1905г. 80 Г