ะะพััะฑัะบ HP EliteBook 820 G2 ะะพััะฑัะบ HP EliteBook 820 G2/
/
ะะพัะพัะบะพ ะพ ัะพะฒะฐัะต:ย /
โ ะะธัะฟะปะตะน: 12.5 "ยFull HD IPS 1920x1080/
โ CPU: Intelยฎ Coreโข i5-5300U 2.90GHz/
โ RAM: 8 Gb/
โ SSD: 180 Gb/
โ ะะธะดะตะพะบะฐััะฐ: Intel HD Graphics 5500/
โ ะััะธะบัะป ะฝะฐ ัะฐะนัะต ะะพััะปะตะฝะด: 3972810/
โ ะะก: Windows Pro (ะปะธัะตะฝะทะธั)ย/
----------------------------/
 /
Noutlend - ะขะตัะฝะธะบะฐ ั ะะฐัะฐะฝัะธะตะน (ะฝะฐ ััะฝะบะต ั 2001 ะณะพะดะฐ)/
 /
ยโถ ะขะพะปัะบะพ ัะฐะฑะพัะฐั ัะตัะฝะธะบะฐ (ะฝะต ะฒะพัััะฐะฝะพะฒะปะตะฝะฝะฐั )/
 /
ยโถ ะะฑะผะตะฝ ะฟะพ ะะฎะะะ ะฟัะธัะธะฝะต ะฒ ัะตัะตะฝะธะธ 3-ั ะดะฝะตะน!ย/
 /
ยโถ ะะฐัะฐะฝัะธั 6 ะผะตั. + 1 ะณะพะด ัะตัะฒะธัะฐ.ย/
 /
ยโถ Trade-in (ะฟัะธะฝะธะผะฐะตะผ ะฒ ะทะฐัะตั ะฒะฐัั ัะตัะฝะธะบั)./
 /
ยโถ ะัะฑะฐั ัะพัะผะฐ ะพะฟะปะฐัั, ัั ะปะธั ะผั ัะพะถะต ะปัะฑะธะผ./
 /
ยโถ ะัะตะดะธั/ะะฐัััะพัะบะฐ ะฑะตะท % ะขะธะฝัะบะพัั ะธะปะธ ะฅะฐะปะฒะฐ./
 /
ยโถ ะะตัะฟะปะฐัะฝะฐั ะดะพััะฐะฒะบะฐ ะฒ ะปัะฑัั ัะพัะบั ะะพััะธะธ ะธ ะะกะ./
 /
-----------------------------/
 /
โ ะะะ ะะะก ะะะะขะ โ:ย/
 /
ะณ. ะะพะฒะพัะธะฑะธััะบ,/
 /
๐ยะะตัะฝะพะน ะะพะบะทะฐะป ัะป. ะกะตัะตะฑัะตะฝะฝะธะบะพะฒัะบะฐั 1ย/
 /
๐ ะกััะดะตะฝัะตัะบะฐั ะฟั. ะ.ะะฐัะบัะฐ 37/2 ะะตััะพะผะฐัะบะตั (2 ััะฐะถ).ย/
 /
ะะถะตะดะฝะตะฒะฝะพ: ั 10:00 ะดะพ 20:00 ะฑะตะท ะพะฑะตะดะฐ ะธ ะฒััะพะดะฝัั./
 /
ะะะะะะขะ ะ ะะะะะะซะะะะขะ!