Ноутбук на разбор Fujitsu Siemens esprimo V5535 !!!РАЗБОРКА НОУТБУКОВ!!! В НАЛИЧИИ БОЛЕЕ 100 МОДЕЛЕЙ!!!/
Цены договорные есть куча других ноутбуков как под разбор, так и полностью рабочих./
Цены и наличие Комплектующих уточняйте через авито/
Пункт написать Сообщение/
Возможен обмен Рабочих на ваши не рабочие ноутбуки./
/
 Fujitsu-Siemens ESPRIMO Mobile V5535 (Pentium T2330 1600 Mhz/15.4"/1280x800/2048Mb/160Gb/DVD-RW/Wi-Fi/DOS)/
/
 Технические характеристики Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Операционная система Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Free DOS/
 Процессор Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Производитель: Intel/
 Модель: Celeron M 530/
 Тактовая частота (MHz): 1730/
 Частота шины (MHz): 533/
 Кэш 2-го уровня (Kb): 1024/
 Материнская плата Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Чипсет: SIS M672/
 Память Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Объем (Mb): 512/
 Тип: DDR 2/
 Расширение памяти до (Mb): 2048/
 Жесткий диск Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Объем (Gb): 120/
 Интерфейс: SATA/
 Скорость вращения (RPM): 5400/
 Привод Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 DVD Super Multi/
 Видео Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Чипсет: SiS 672/
 Объем (Mb): 256/
 Дисплей Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Диагональ (дюймы): 15.4/
 Разрешение: 1280x800/
 Тип: WXGA/
 Аудио Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Realtek ALC268/
 Сеть Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Wi-Fi: 802.11b/
 LAN: 10/100/1000/
 Порты Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 RJ11: есть/
 RJ45: есть/
 USB 2.0: 3/
 Выход для наушников: есть/
 Микрофон: есть/
 Питание Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Тип батареи: Li-Ion/
 Емкость батареи: 2000/
 Габариты Fujitsu Esprimo Mobile V5535 (EM7BV5535CC3RU)/
 Ширина (мм): 360/
 Глубина (мм): 260/
 Высота (мм): 39/
 Вес (кг): 2.7