Новый ноутбук Lenovo 300-15ARR, Ryzen/8gb/SSD/FHD Lenovo 330-15ARR/
/
Новый запечатан !!!/
/
AMD RYZEN 3 2200/
 /
2.5ghz x 4–3.4ghz turbo core/
 /
8gb RAM/
 /
128gb SSD/
 /
-4gb AMD VEGA 3/
 /
FHD (1920 x 1080)/
 /
Матовый/
 /
Новый/
 /
Запечатан/
 /
15.6»/
 /
:::;/
 /
✅Запрашивайте нужный Вам ноутбук 💻, есть почти ВСЕ!🥇( позвоните или напишите мне)/
 /
✅Большой выбор в моем профиле🔥, ежедневное обновление, подписывайтесь прямо сейчас! Ищите в соц. сетях: название моего профиля/
 /
✅Порядочно ‼️, более 7 лет на 1 аккаунте💪, одном телефоне📞.|/
 /
✅Гарантия 10 дней и пожизненное обслуживание.|/
 /
✅Подбор ноутбука под Ваши желания, быстро ⚡️и из наличия товара👍.|/
 /
✅Без выходных и праздников до 24 ночи 👏можно забрать ноутбук 365 дней в году./ Доставка по Москве есть/
 /
✅TRADE IN 🔁( легко поменять свой старый ноут на новый).|/
 /
::::::::::::::::::::::::::::