Ноутбук Acer 15.6"/E1-7010 1.5 ггц/2Гб/500Гбайт √ Даем гарантию 3 месяца./
 /
√ Ассортимент постоянно обновляется!/
 /
√ Возможность протестировать любой товар перед покупкой/
 /
√ Быстрая оценка вашей техники в зачет нашей/
 /
√ У нас Вы можете расплатиться банковской картой любого банка./
 /
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬/
 /
Экран: 15.6"; разрешение экрана:1366x768; процессор: AMD E1-7010; частота: 1.5 ГГц; память: 2048Мб, DDR3L; HDD: 500 Гб; видеокарта: AMD Radeon R2./
 /
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬/
 /
► Наш магазин находится по адресу 8 Марта 19, (ОСТ. Аграрный университет)/
 /
► Работаем каждый день с 10 до 20 ч без перерывов