2 Ядра Toshiba Satellite C650. Озу 4 Гб/Hdd 320Гб СКУПКА/ПРОДАЖА/ОБМЕН Trade iN /
 ❗ Реальный магазин. Только актуальные фото и товары. /
 🖊 ЧЕК с печатью + ГАРАНТИЯ на проверку! /
 💰 ПРИМЕМ В ЗАЧЁТ или КУПИМ ваш старый планшет, ноутбук, телефон или электроинструмент! /
СКУПКА|Продажа|Обмен. TRADE iN. /
 Toshiba Satellite C650/
 Ноутбук в хорошем состоянии. Работает только от сети./
Филиал №1. ул. Ворошилова 57А/
/
 ►2х-ядерный Celeron Dual-Core CPU T3300, 2200 мГц/
 ►Оперативной памяти - 4 Гб/
 ►Объём жесткого диска - 320 гб/
 ►Mobile Intel R4 Series Express Chipset Family/
ЗВОНИТЕ, ПИШИТЕ. ЗАБИРАЙТЕ  /
Наш Подход: /
 💶 Привлекательная Цена /
 💯 Достойное Качество /
 🙌🏻 Довольный Клиент /
 📱 Звоните прямо сейчас! Оставляйте заявки, пишите сообщения!/
/
 🌍Филиал №1. ул. Ворошилова 57А