4142 Ноутбук Пантера (I3,4Gb,250Gb) Гарантия 🎁 Каждому покупателю подарок!!! 💸 Лучшие Цены в городе! 💰 С нами можно торговаться! Более 50 ноутбуков в наличии! ☎ Звоните! /
/
Магазин в 7-ми мин. от метро: Технологический институт / Пушкинская. Малодетскосельский проспект 6./
/
►Технические характеристики:/
 /
●Модель: Acer Aspire E1-531/
 /
●Экран: 15.6, 1366x768/
 /
●Процессор:Intel Core I3-3120M (2.5 Ghz)/
 /
●Оперативная память: 4 Гб/
 /
●Жесткий диск:250 Гб/
 /
●Видеокарта: Intel HD Graphics/
 /
●Вэб-Камера / Wi-Fi / HDMI / DVD-RW/
 /
●Батарея: От сети/
 /
► Установлено: Windows 7 64-bit, Офис, Антивирус/
/
🚚 - Доставка: 299р - по городу в пределах кад и области по договорённости. /
/
💸 Способы оплаты: Наличными, 💳 Картами, Безналичный Расчёт (Безнал) /
/
💰 Скидка! ♻️ Трейд-ин: при покупке ноутбука, приносите старый! - В любом состоянии. Перенос данных БЕСПЛАТНО! /
/
РАССРОЧКА 0-0-4мес. Забирай сейчас - плати потом! БЕЗ ПЕРЕПЛАТ! Без первоначального взноса!/
/
Просто скажите во время покупки откуда о нас узнали и получите:/
/
🎁 - Беспроводная новая мышь (стоимостью 500р) в подарок!/
/
🎁 - Новый Коврик для мышки (стоимостью 200р) - в подарок!/
/
📞 Часы работы: с 10-20ч. Без выходных. Звоните!