Ультра бук, Full HD, для игр, 4х intel, GT940 2GB ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●/
 /
Основные параметры ноутбука:/
 /
▶ Intel Core/
 /
▶ i3-5010U 4х /
 /
▶ 4Гб (Можно добавить 8Гб)/
 /
▶ 490Гб ( есть SSD диски )/
 /
▶ 15.6 1366x768/
 /
▶ Nvidia GeForce/
 /
▶ GT940 2GB/
 /
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●/
 /
Подойдёт для игр Тянет игры:/
 Dota 2, CS, World Of Warcraft, GTA "V", NFS и многие другие/
 /
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●/
 /
● ВОЗМОЖЕН ОБМЕН/
 /
● ВЫКУП ВАШЕЙ ТЕХНИКИ/
 /
● ЕСТЬ СТАЦИОНАРНЫЕ КОМПЬЮТЕРЫ/
 /
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●