Ультрабук Lenovo Thinkpad T460, FHD, i5 ВЫСОКОМОБИЛЬНЫЙ 14-ДЮЙМОВЫЙ УЛЬТРАБУК. СОЗДАН ДЛЯ БИЗНЕСА./
/
Корпоративный бизнес-ноутбук Lenovo ThinkPad T460. /
/
Высокопроизводительный процессор Core i5 со встроенной системой безопасности, Intel® Core™ i5 6-го поколения./
/
Технология Intel® vPro/
Отличаясь удобством и экономичностью, эта технология обеспечивает функции управления корпоративного уровня. /
/
Тонкий и легкий, длительное время работы от аккумулятора. При весе всего 1,71 кг и толщине 21 мм  ультрапортативный ноутбук станет незаменимым спутником в поездках. Аккумулятор T460 способен проработать 10-13 часов./
/
Дисплей стандарта FHD (1920 x 1080) с антибликовым покрытием и матрицей IPS отличается высочайшим качеством изображения. Технология IPS обеспечивает насыщенные цвета и углы обзора, близкие к 180 градусам. /
/
Ноутбук оснащен сканером отпечатков пальцев, чтобы использовать для входа в систему биометрические данные./
/
Проверен на соответствие спецификациям министерства обороны США с помощью восьми видов испытаний./
/
Высокая скорость передачи данных/
Наличие порта USB 3.0, дает возможность обмениваться данными между ноутбуком и другими устройствами со скоростью, в 10 раз выше./
/
Встроенная веб-камера HD (720p) и двунаправленные микрофоны с функцией шумоподавления. Приспособленная для работы в условиях низкой освещенности веб-камера HD (720 p) с широкими углами обзора и функцией отслеживания лиц, двунаправленные микрофоны с функцией шумоподавления и настройками. /
/
Стереофонические динамики с поддержкой технологии Dolby® Home Theater®. /
/
Технические характеристики:/
/
Процессор: Intel® Core™ i5-6200U,/
HDD 320 Gb, /
ОЗУ 8 Gb (одной планкой - плюс один слот свободен) /
Операционная система, лицензия Windows 7 Home Premium, /
Графика - Intel® Встроенная видеокарта/
Веб-камера HD (720p), /
Аудио - Поддержка технологии Dolby® Home Theater® v4, /
Аккумулятор - До 10 - 13 часов автономной работы, /
Дисплей - FHD (1920 x 1080) с антибликовым покрытием. /
/
Порты ввода-вывода/
Один разъем RJ45/
Один разъем для подключения док-станции/
Один разъем Mini DisplayPort™/
Один разъем HDMI™/
Слот для SD-карт/
Bluetooth® 4.1/
/
WLAN 2 x 2 ThinkPad® BCM4356, Non-vPro™, 802.11 a/c + Bluetooth® 4.1, модуль M.2 2230/
/
Габариты (Ш x Г x В)/
(мм): 339 х 232,5 х 21/
(дюймы): 13,35 х 9,15 х 0,83/
/
Был приобретён в декабре 2016, использовался не часто, батарея держит на текущий момент больше 8-9 часов при офисной работе - хватает на целый день. Верхняя крышка - из магниевого сплава - надёжность как у лучших представителей бизнеса-класса ThinkPad в лучших традициях IBM (Lenovo). Состояние отличное - только офисное использование + бережное отношение! /
/
В комплекте компактное ЗУ и отличный чехол с мягкими вставками, защищающий от любых потрясений (коих все равно не было)./
Встреча у метро Щёлковская или Авитодоставка./
/
Пишите, звоните, задавайте вопросы - what's App, личные сообщения на авито - отвечу, уточню, подскажу, сделаю доп.фото 👍👌