Apple Macbook Air custom 2015 i7 Продаю свой ноут./
Топовая комплектация Macbook air(производительные некоторых Macbook pro)/
Покупал в re:Stor в 2015 году./
На борту:/
i7 4650U/
8Gb ddr3 памяти /
intel HD graphics 5000/
Циклов перезарядки 629/
Батарея живая,стоит родная./
Ни разу не вскрывался и не обслуживался./
Выходной буду 28,29,30 потом работаю и просьба не звонить,а если сильно и невтерпёж то только после 20:00/
peace🍀