Ноутбук Acer 15.6". TravelMate 5760. Core i3 Техническое и внешнее состояние отличное (Фото)/
Операционная система Windows 10 Professional x64bit. /
Процессор Intel Core i3-2350M. 2x4/
Тактовая частота (MHz): 2300./
Кэш 2-го уровня (Kb): 512/
Кэш 3-го уровня (Kb): 3072 /
Память Объем (Gb): 4./
Тип: DDR3-1333/
Расширение памяти до (Gb): 8./
Жесткий диск Объем (Gb): 320/
Интерфейс: SATA/
Скорость вращения (RPM): 5400/
Привод DVD-RW/
Дисплей Диагональ (дюймы): 15.6/
Разрешение: 1366x768/
Тип: WXGA/
Особенности: LED, Glare (глянцевый)/
Wi-Fi: есть/
LAN: 1000/
Веб-камера: есть/
Карт-ридер Acer TravelMate 5760G-32354G32Mnsk/
Тип карт: SD, SDHC, SDXC, xD-Picture Card/
Порты Acer TravelMate 5760G-32354G32Mnsk/
HDMI: есть/
VGA: есть/
RJ45: есть