Игровой ноутбук Игровой ноутбук НОВЫЙ Asus ROG G752VS 💻 Core i7🔥24 GB 🖥17,3” GTX1070 🚚Доставка 🔧Сервис👌Гарантия☎Звоните!/
 /
Более 200 Ноутбуков В НАЛИЧИИ, Новые и БУ. Настольные компьютеры, планшеты, мониторы. Возможен заказ ноутбуков по вашим требованиям./
Установлены Windоws 7 или 10 и необходимые программы./
 /
Процессор Intel Core i7-7700- 4 ядра - 8 потоков/
 /
Оперативная память 24Гб DDR4/
 /
Дисплей 17,3-дюймовый 3840x2160/
 /
Видео NVIDIA GeForce GTX 1070 8гб/
 /
Накопители Винчестер 1Тб + SSD 240Гб. Беспроводная связь Bluetooth , Wi-Fi. Сетевая карта есть. Основные разъемы USB 3.0, LAN (RJ-45), HDMI, Mini DisplayPort, выход аудио/наушники. Устройство для чтения flash-карт есть. Камера есть. Размеры 428 х 333 х 51 мм. Вес, кг 4,04/
 /
💾По желанию возможно изменение конфигурации!!!/
 /
⭐Расширить оперативную память до 4 / 6 / 8 / 16 / 32 GB./
 ⭐Увеличить диск или заменить на быстрые SSD./
 /
📞 ЗВОНИТЕ! Мы подберем ноутбук под ваши задачи. Все в наличии./
 /
🤷‍♂Не знаете Intel или AMD? Core i3 , Core i5 , Core i7 ?/
 🎮Какая видеокарта подойдет для игр? ATI или Nvidia Geforce GTX 1060 ? 1050 ? 1070 ? 1080 ? 2060 ? 2070 ?/
 /
У нас в магазине есть игровые ноутбуки с любой видеокартой!/
 /
🏆Лучшие бренды ноутбуков: Acer, HP, Lenovo, Dell, Fujitsu. Игровых ноутбуков- MSI, Asus Rog, Razer./
 /
💥/
АКЦИЯ⭐Так же, Вы можете приобрести у нас ЛЮБОЙ товар, из всех магазинов Санкт-Петербурга со скидкой 5-10%/
 💥/
 /
🛒Работаем в будние дни с 11 до 20 / по выходным с 11 до 17 по адресу: м.Новочеркасская, ул.Стахановцев д. 14 корпус.2. tag28T