MSI S20 Slider 2 (MS-1162) Продам ноутбук(ультрабук) MSI S20 Slider 2 (MS-1162)./
В отличном состоянии./
ОС: Windows 10/
Процессор: Процессор Intel® Core™ i5 4-го поколения/
Память: SODIMM DDR3L: 1066MHZ, 1333MHz, 1600MHz / DIMM x 1слот (max.8GB)/
LCD дисплей:сенсорный  11.6 Full HD (1920x1080) с LED подсветкой, IPS LCD дисплей / поддерживается 10 точек касания/
Графика: Intel® HD Graphics/
Графическая память: выделяемая из системной/
Жесткий диск: mSATA слот : для SSD (половинного размера)/
Аудио: 2 Hi-Fi динамики/
Веб-камера: HD Webcam(30fps@720p)/
Карт-ридер: 2 в 1 (SD/MMC)/
Сетевая карта: 10/100/1000/
Беспроводная сетевая карта: 802.11 b/g/n/
Bluetooth: Bluetooth v4.0/
HDMI: mini HDMI/
USB 3.0 порт: 2/
Микрофон/Наушники: 1/
Клавиатура: 87 клавиш/
Питание: 40W (19V, 2.1A)/
Батарея: 3 ячейки/
Размеры: 302.6 (ш) x 196.1 (дл) x 19.8 (в) мм/
Вес(кг): 1.16 кг с mSATA SSD/
/
Полный комплект: ноутбук, зарядник, документы/
/
Продаю за ненадобностью. Использую 3-4 раза в год.