HP Pavillion 15-b156er для учёбы и игр;i3 x4;GT630 Отличное решение для игр,учёбы и работы с мультимедиа контентом!/
 /
Хорошее качество сборки/
 /
____________________________________________/
/
Обратите внимание - Связка i3 3237u + GT 630/
 /
Вы оцените - тонкий эргономичный корпус/
 /
___________________________________________/
/
Процессор Intel Core i3 3237u/
 /
4 GB оперативной памяти /
 /
HDD на 320/
 /
Графика nVidia geForce 630 1gb/
/
USB 3.0 / WiFi / CardReader/
/
Состояние хорошее, фотки "живые"/
/
______________________________________________/
/
ВНИМАНИЕ! /
/
Более 30 ноутбуков разных брендов каждый день у нас по адресу: /
 /
Проспект Октября 103, вход с красной линии /
 /
Мы работаем с 10 до 19ч. без перерыва./
/
----------------------------------------------------------------------------------/
/
На все ноутбуки даем гарантию./
/
---------------------------------------------------------------------------------- /
/
Поможем подобрать ноутбук по Вашим потребностям, звоните, консультация опытного специалиста!/
/
ПРИНИМАЕМ К ВЫКУПУ КОМПЬЮТЕРНУЮ ТЕХНИКУ./
 /
ПРИНИМАЕМ НА РЕМОНТ КОМПЬЮТЕРНУЮ ТЕХНИКУ./
/
Звоните)