Asus N76VJ Продам ноутбук ASUS N76VJ по запчастям, все рабочее./
 Процессор i7 3630QM /
Материнка с видеокартой 635 на 2 гига. /
8 гигов оперативка. /
SSD 240 Gb/
Возле входа блока питания отошла петля, надо паять. От этого чутка подлагивает экран, на секунду пропадает изображение, потом снова все работает. /
Рамка дисплея треснута в углах (на работу неивлияет) /
Пока собран полностью. /
Пишите спрашивайте, предлагайте свою цену за запчасти. целиком продам за 15000😀/
/
(Телефон скрыт из за спама.)