Ноутбук Lenovo ThinkPad T430, Core i5 3320M Магазин "Пятый Океан" - 10 лет на рынке! Гарантия от 1 месяца до 1 года! БОЛЕЕ 100 ноутбуков в наличии!/
 /
═════════════════════════/
 /
Ноутбук Lenovo ThinkPad T430 Б/У (Арт. 00-00005169)/
 /
═════════════════════════/
 /
 Подойдет для:/
 /
➢ простых игр/
/
➢ воспроизведение мультимедиа контента/
/
➢ интернета/
/
➢ работы с офисными приложениями/
/
➢ и т.п./
 /
═══════ Характеристики ═══════/
 /
— экран: 14.0''/
/
— процессор: Intel Core i5 3320M X2 2.6-3.3GHz/
/
— оперативная память: DDR3 4Gb/
/
— накопитель данных: HDD 320Gb/
/
— графический ускоритель: Intel HD Graphics 4000-SMA/
/
— оптический привод: DVD-RW/
 /
═════════════════════════/
 /
В хорошем состоянии./
/
Технически полностью исправен./
 /
Предпродажная подготовка (чистка, замена термоинтерфейса, тестирование состояния комплектующих, сброс до заводских настроек и т.д.)/
 /
═════════════════════════/
 /
Наличный и безналичный расчёт!/
/
Юридическим лицам предоставляем необходимый перечень документов (акт, счет-фактура и пр.) для отчетности./
 /
═════════════════════════/
 /
Продажа В КРЕДИТ на выгодных условиях!/
/
Одобрение банком от 5 МИНУТ!/
 /
═════════════════════════/
 /
Всегда большой выбор ноутбуков для дома и офиса./
/
Широкий диапазон цен!/
/
Подберем оптимальный вариант под ваши задачи и бюджет./
 /
═════════════════════════/
 /
Программа Trade-In: Наш магазин предлагает вам приобрести новый Ноутбук в зачет стоимости старого./
 /
═════════════════════════/
 /
► !!! Звоните или Пишите прямо Сейчас !!! ◄/
 /
Пожалуйста, предварительно уточняйте наличие, технические характеристики, срок гарантии, а так же состояние и комплектацию товара по телефону!/
 /
═════════════════════════/
 /
Приобрести, посмотреть, проверить можно в нашем магазине по адресу ул. Горский микрорайон д.82 (цокольный этаж)./
 /
Работаем ежедневно с 10:00 до 20:00./
 /
Ещё больше выбора на странице нашего магазина Okean5!