Ноутбук Lenovo B460e (HD). Гарантия Ноутбук Lenovo B460e (HD). /
 /
✅ Основные характеристики:/
 /
Процессор: Intel Celeron T3500 (2.1Ghz)/
Оперативная память:DDR3 2Gb/
Жесткий диск: HDD 320Gb/
Видеокарта: Intel GMA 4500M/
Экран: диагональ 14.0 дюймов, с разрешением 1366x768/
 /
Состояние: Хорошее./
 /
Комплектация: Зарядное устройство, документы/
 /
Оформляем официальную ГАРАНТИЮ и выписываем ЧЕК на покупку./
 /
✅ Адрес магазина: г. Наб. Челны, Новый Город, ул. Ак. Рубаненко, 1/16, 4 подъезд, 1 этаж /
 /
📝 График работы: с 9:00 до 19:00/
 /
**********************************************************************************/
 /
🔄 (Trade-in) Купим или ОБМЕНЯЕМ вашу цифровую технику /
 /
💻 Много товаров в нашем АВИТО магазине-Кликайте справа >>> /
 /
✅ Отправляем товары в другие города следующими способами:/
 - Авито Доставка; /
 /
- Юла безопасная сделка; /
 /
- СДЭК; /
 /
- Почта России./
 /
🌐 ФОРМА ОПЛАТЫ:/
 /
- наличный расчет;/
 /
- по банковской карте;/
 /
- кредит без первоначального взноса сроком до 2 лет;/
 /
- перечисление денежных средств на расчетный счет. 