Белый ноутбук HP 17 #31024/
/
Привлекательный дизайн./
/
Производительный /
/
Экран: 17.3" 1600x900 HD+ LED/
/
Процессор: AMD A8-7410 4х2500MHz мощный процессор/
/
Оперативная память: 6144Mb DDR3L энергоэффективная /
/
Видеокарта: AMD Radeon R5 до 2GB /
/
Объем накопителя: HDD 500Gb/
/
Операционная система: Windows 10 x64 Home/
/
Время автономной работы: до 5 часов/
/
Уценка: отключена дискретная графика/
/
Цена:19 990р по скидке 50% от 34 990р/
/
СKУПКА 💻 ПPОДAЖA 💻 TRAID-IN 💻РАССPОЧKА/
/
🔊 Самый бoльшой выбоp: кoмпьютepы, нoутбуки, планшеты и сотовые телефоны с раccpочкой и гарантиeй co складa, с лучшими ценами в гoродe/
/
🔄 СКУПKA-ДOРГО/Trade-in (oбмeн) на Ваши б/у кoмпьютеры и нoутбуки, рaбочиe и нeрабочиe! Дaём бoльшую скидку!!!​/
/
▶️ Toвар В PАЗЫ ДEШЕВЛЕ, чем в крупных торговых сетях! Нашли дешевле сделаем скидку!!!/
/
🔧 Вся техника полностью проверена!​/
/
🚚 Возможна доставка в любой район города!​/
/
👍 ГАРАНТИЯ на весь товар до 36 месяцев!/
/
⏰ Работаем без выходных! /
/
───── ◉ ─────/
/
✔️ Всегда в наличии более 100 ноутбуков на выбор от 3990р/  Как новые от 6990р/ Новые от 14990 /
/
✔️ Более 100 системных блоков от 1990р./
/
✔️ Мониторы на выбор 15-27 дюймов по диагонали./
/
✔️ Обязательно подберём под ваши нужды!/
/
───── ◉ ─────/
/
19 990р – Цена в нашем магазине/
/
34 990р – Цена подобной по мощности конфигурации в обычном магазине/
/
15 000р – Вы сможете сэкономить, приобретая ноутбук именно у нас!/
/
───── ◉ ─────/
/
Возможно изменение конфигурации под ваши требования!/
/
🔥ИНФОРМАЦИЯ🔥/
/
Список причин, по которым Вы должны выбрать именно нас:/
/
👍 На рынке компьютерной техники с 2013 года/
/
🔥 У нас собственный сервисный центр и мы полностью производим проверку и предпродажную подготовку всей техники!/
/
❌ Возможна РАССРОЧКА/
/
⭐ Принимаем компьютеры и ноутбуки в любом состоянии, рабочие и нерабочие!/
/
💳 У нас Вы можете расплатиться пластиковой картой любого банка./
/
🔧 Вся техника ПОЛНОСТЬЮ ПРОВЕРЯЕТСЯ, проходит тестирование и предпродажную подготовку (чистка, замена термопасты, установка Всех необходимых для работы программ)/
/
🎁 В Подарок аксессуар на выбор: новые мышки, коврики, наушники, сумки, подставки охлаждающие, клавиатуры или скидка за наличный расчет!