ะะพััะฑัะบ Asus ะฒ ะัะตะดะธั โ ะะะะะะขะะฏ ะพั 30 ะดะฝะตะน ะดะพ 1 ะณะพะดะฐ/
 /
๐ (Trade-in) ะัะฟะธะผ ะธะปะธ ะะะะะะฏะะ ะฒะฐั ะะพััะฑัะบ / ะะ ะฒ ะปัะฑะพะผ ัะพััะพัะฝะธะธ/
 /
๐ ะั ะผะพะถะตัะต ะะะะะฃะขะฌ ะบัะฟะปะตะฝะฝัะน ะฝะพััะฑัะบ ะฒ ัะตัะตะฝะธะต 3-ั ะดะฝะตะน ะฑะตะท ะพะฑัััะฝะตะฝะธั ะฟัะธัะธะฝั, ะฟะพัะพะผั ััะพ ะผั ัะฒะตัะตะฝั ะฒ ะฝะฐัะธั ะฝะพััะฑัะบะฐั/
 /
๐ ะัะต ะฝะพััะฑัะบะธ ั ะะะะฃะะะะขะะะ/
 /
๐ป ะ ะฝะฐะปะธัะธะธ ะฑะพะปะตะต 50 ะะะะะะะ ะะะฃะขะะฃะะะ. ะะต ะฝัะถะฝะพ ะตะทะดะธัั ะฟะพ ะฒัะตะผั ะณะพัะพะดั, ะฒัะต ะฝะพััะฑัะบะธ ะฒ ะพะดะฝะพะผ ะผะตััะต/
 /
๐ะะฟะปะฐัะฐ ะะฐะปะธัะฝัะผะธ, ะะฐััะพะน, ะะก, ะัะตะดะธั ะธะปะธ ะะะกะกะะะงะะ ะะะ % ๐/
 /
โโโโโโโโโโะโโโโโโโโโโ/
/
ะฅะฐัะฐะบัะตัะธััะธะบะธ:/
/
โถ ะัะพัะตััะพั: Intel Core i5 2450m 2.5-3.1GHz 4 ะฏะดัะฐ/
 /
โถ ะะฟะตัะฐัะธะฒะฝะฐั ะฟะฐะผััั: 6Gb/
 /
โถ ะะตััะบะธะน ะดะธัะบ: 500Gbย/
 /
โถ ะะธะดะตะพะบะฐััะฐ: Intel HD Graphics 2000/
 /
ะญะบัะฐะฝ ั ะดะธะฐะณะพะฝะฐะปัั 15.6 ั ัะฐะทัะตัะตะฝะธะตะผ 1366x768/
 /
ะะพะผะฟะปะตะบัะฐัะธั: ะฝะพััะฑัะบ, ะฐะบะบัะผัะปััะพั, ะทะฐััะดะฝะพะต ััััะพะนััะฒะพ, ะดะพะบัะผะตะฝัั/
 /
โโโโโโโโโโะโโโโโโโโโโ/
/
15 900ั โ ะฆะตะฝะฐ ะฒ ะฝะฐัะตะผ ะผะฐะณะฐะทะธะฝะต/
 /
23 900ั โ ะฆะตะฝะฐ ะฟะพะดะพะฑะฝะพะน ะฟะพ ะผะพัะฝะพััะธ ะบะพะฝัะธะณััะฐัะธะธ ะฒ ะพะฑััะฝะพะผ ะผะฐะณะฐะทะธะฝะต/
 /
8 000ั โ ะขะฒะพั ัะบะพะฝะพะผะธั! ะขั ัะถะต ะทะฝะฐะตัั, ะบัะดะฐ ะตะต ะฟะพััะฐัะธัั?/
 /
๐ ะะฒะพะฝะธัะต ะธะปะธ ะะธัะธัะต ะฟััะผะพ ะกะตะนัะฐั!/
 /
ะะะงะะะฃ ะกะขะะะข ะะฃะะะขะฌ ะะะฃะขะะฃะ ะธะปะธ ะะ ะะะะะะ ะฃ ะะะก /
โ ะั ะคะะะะะะะฌะะะฏ ะะะะะะะะฏ, ัะฐัะฟะพะปะพะถะตะฝั ะฒ 3-ั ะณะพัะพะดะฐั ะะพััะธะธ, ะฒั ะผะพะถะตัะต ะฝะฐะผ ะดะพะฒะตัััั/
โ ะะฐะตะผ ะฒะฐะผ ะะะะะฃะฎ ะะะคะะะะะฆะะฎ ะพ ะฝะพััะฑัะบะต, ะฟะพัะพะผั ััะพ ะะซ ะะกะ ะะะะะะะะะ ะธ ะฝะธัะตะณะพ ะฝะต ัะบััะฒะฐะตะผ/
โ ะั ะผะพะถะตัะต ะะะะะะฏะขะฌ ะบัะฟะปะตะฝะฝัะน ั ะฝะฐั ะฝะพััะฑัะบ ะฝะฐ ะฑะพะปะตะต ะผะพัะฝัะน/
โโโโโโโโโโะโโโโโโโโโโ/
/
ะะะะะก/
/
๐ ะะพัะผะพััะตัั, ะฟะพััะพะณะฐัั, ะบัะฟะธัั ะผะพะถะฝะพ ะฒ ะฝะฐัะตะผ ะะฐะณะฐะทะธะฝะต ะฒ ะัะฐัะฝะพะพะบััะฑัััะบะพะผ ัะฐะนะพะฝะต ะณ. ะะพะปะณะพะณัะฐะดะฐ/
 /
๐ ัะป. ะะตะฝะธะฝะฐ 100, ะพัะธั 240ย/
 /
ะั ะพััะฐะฝะพะฒะบะธ ยซะะปะพัะฐะดั ะะพะทัะพะถะดะตะฝะธัยป 200 ะผะตััะพะฒ ะฟะตัะบะพะผ/
 /
๐ ะะถะตะดะฝะตะฒะฝะพ ั 10:00 ะดะพ 20:00 ัะฐัะพะฒ/
 /
ะะตะท ะฟะตัะตััะฒะพะฒ ะธ ะฒััะพะดะฝัั/
 /
๐ ะะฒะพะฝะธัะต ะธะปะธ ะะธัะธัะต ะฟััะผะพ ะกะตะนัะฐั!/
 /
ะะปั ะฟัะพัะผะพััะฐ ะฒัะตะณะพ ะฐััะพััะธะผะตะฝัะฐ ะฝะพััะฑัะบะพะฒ ะฝะฐัะตะณะพ ะผะฐะณะฐะทะธะฝะฐ ะฝะฐะถะผะธัะต ะฝะฐ ะฑะปะพะบ ะฒะฝะธะทั/
 /
V V V V V V V V V V V V V V V V V V V V