MSI GP63 Leopard 8RE Шустрый ноутбук, запускается секунд за 5 (за счет ссд), все современных игры выдают хороший (30+) фпс на ультра настройках и отличный (60+) на высоких./
/
Все документы и и коробка прилагаются./
/
Ноутбук бережно использовался, потому сохранил отличное качество (Нет не царапин, не повреждений). Покупал совсем недавно - зимой. Продаю за ненадобностью, завязал с играми, потому хочу взять попроще./
----------------------------------Характеристики----------------------------------/
Процессор: Intel® Core™ i7-8750H CPU 2,20 GHz/
Количество ядер: 6 (12 потоков)/
Кэш-память: 9 MB/
Оперативная память: 8 GB (есть свободные слоты)/
-/
Экран: 15.6" TN (LED) Матовый, с частотой 120 Гц/
Разрешение: 1920x1080 Full HD/
Видеокарта: NVIDIA GeForce® GTX 1060, 6144 МБ/
Звук: Nahimic Audio Enhancer/
-/
Накопитель: 1TB (7200 об/мин.) + 128 GB SSD/
Порты: 3 x USB 3.0, 1 x USB Type-C/
----------------------------------Дополнительно-----------------------------------/
-Клавиатура с подсветкой (настраивается, RGB)/
-Cooler Boost 5 (Очень хорошее охлаждение, с ним отпадает необходимость в подставке)/
-----------------------------------------Бонус-----------------------------------------/
Отдам к нему сумку и подставку.