Асус, hdd 750 gb + intel core i5 + GeForce 2 gb ASUS X555LD ==/
/
Превосходный ноутбук в отличном состоянии. Сгодится под многие задачи современного пользователя. диагональ экрана 15.6 дюймов. Процессор intel core i5 4 поколения 4 ядра по 1.7 гигагерц с технологией турбо буст до 2.4 гигагерц. Оперативной памяти 4 ГБ. Жесткий диск на 750 гигабайт. Игровая видеокарта nvidia geforce 820 на 2 ГБ. Батарея держит 2.5 часа. В комплекте : ноутбук зарядное устройство./
___________________/
✔️У НАС ОТЛИЧНЫЕ НОУТБУКИ ИЗ СЕТИ ЛОМБАРДОВ/
✔️ В ХОРОШЕМ СОСТОЯНИИ /
✔️ ПРЕКРАСНЫЙ АССОРТИМЕНТ 👍🏻/
✔️ПОД ЛЮБЫЕ ЗАДАЧИ И ПО САМОЙ ПРИЕМЛЕМОЙ ЦЕНЕ💲/
✔️ПОСТОЯННЫМ КЛИЕНТАМ и ОПТОВЫМ ПОКУПАТЕЛЯМ СКИДКА ‼️/
✔️ТЕХНИКА ВСЯ ПРОВЕРЕНА И НАСТРОЕНА. /
⏰ ДАЁМ ВРЕМЯ НА ПРОВЕРКУ /
🚙 ОСУЩЕСТВЛЯЕМ ДОСТАВКУ В ЛЮБОЙ ГОРОД КРЫМА В ТЕЧЕНИИ ДНЯ. /
💰 ОПЛАТА ПРИ ПОЛУЧЕНИИ И ОСМОТРЕ ТОВАРА. /
📤 ОТПРАВКА В ДРУГИЕ РЕГИОНЫ ПОЧТОЙ РОССИИ или ТРАНСПОРТНЫМИ КОМПАНИЯМИ "СДЭК" и "КИТ" /
♻️ЕСТЬ СИСТЕМА TRADE-IN (ВОЗМОЖЕН ОБМЕН ВАШЕГО НОУТБУКА НА БОЛЕЕ МОЩНЫЙ НОУТБУК С ДОПЛАТОЙ) /
✔️ БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ И ОНЛАЙН ПОДДЕРЖКА/
/
🔥 ДЛЯ ПРОСМОТРА НАЛИЧИЯ ВСЕХ НАШИХ ТОВАРОВ И ЦЕН НА НИХ , ЗАХОДИТЕ и ПОДПИСЫВАЙТЕСЬ К НАМ В ГРУППУ ВКОНТАКТЕ - /
" Б.У. НОУТБУКИ в КРЫМУ (продажа,покупка,обмен) "/
/
☎ ЗВОНИТЕ В ЛЮБОЕ ВРЕМЯ !/
☎️ РАБОТАЕМ КРУГЛОСУТОЧНО !