Ноутбук Lenovo G585 по запчастям Продаю Ноутбук Lenovo G585 по запчастям /
20137/
В наличии все запчасти./
Матрица, экран 2700руб./
Материнская плата 1500руб./
Клавиатура 700руб./
Корпус полностью продан/
Жёсткий  диск 1500руб./
Петли по 500руб./
Двд 400руб./
Оперативная 2гб 300руб./
⌨️При покупки от 2 запчастей скидки! /
🚗 Доставка по городу 100руб./
🚛 Отправлю по РФ./
🎁 В прдарок симка с Лучшим тарифом!/
📱 Звоните Сейчас !