Ультра бук HP 14", торг ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●/
 /
Основные параметры ноутбука:/
 /
▶ AMD/
 /
▶ A6-4455M 2х/
 /
▶ 4Гб (Можно добавить 8Гб)/
 /
▶ 490Гб ( есть SSD диски )/
 /
▶ 14" 1366x768/
 /
▶ Radeon /
 /
▶ HD7400 /
 /
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●/
 /
Подойдёт для игр Тянет игры:/
 Dota 2, CS, World Of Warcraft, GTA "V", NFS и многие другие/
 /
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●/
 /
● ВОЗМОЖЕН ОБМЕН/
 /
● ВЫКУП ВАШЕЙ ТЕХНИКИ/
 /
● ЕСТЬ СТАЦИОНАРНЫЕ КОМПЬЮТЕРЫ/
 /
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●