Ноутбук Ноутбук 💻Probook 4510-А4🎮Intel Celeron Dual🔥2 GB 🖥15” 📦Доставка 🛠Сервис💵Гарантия📞Звоните!/
Более 200 Ноутбуков В НАЛИЧИИ, Новые и БУ. Настольные компьютеры, планшеты, мониторы. Возможен заказ ноутбуков по вашим требованиям./
Установлены Windоws 7 или 10 + необходимые программы./
 Процессор Intel Celeron Dual 2 ГГц х 2 ядра/
 2 ГБ памяти./
 250 ГБ на жёсткий диск/
 Экран 15.6 дюймов (антибликовый)/
 Порты: VGA, RJ11, RJ45, USB 2.0 /
 💾По желанию возможно изменение конфигурации!!!/
 /
⭐расширить оперативную память до 4 / 6 / 8 / 16 / 32 GB./
 ⭐Увеличить диск или заменить на быстрые SSD/
 /
📞 ЗВОНИТЕ! Мы подберем ноутбук под ваши задачи. Все в наличии./
 /
🤷‍♂Не знаете Intel или AMD? Core i3 , Core i5 , Core i7 ?/
 🎮Какая видеокарта подойдет для игр? ATI или Nvidia Geforce GTX 1060 ? 1050 ? 1070 ? 1080 ? 2060 ? 2070 ?/
 /
У нас в магазине есть игровые ноутбуки с любой видеокартой!/
 /
🏆Лучшие бренды ноутбуков: Acer, HP, Lenovo, Dell, Fujitsu. Игровых ноутбуков- MSI, Asus Rog, Razer./
 /
💥/
АКЦИЯ⭐Так же, Вы можете приобрести у нас ЛЮБОЙ товар, из всех магазинов Санкт-Петербурга со скидкой 5-10%/
 💥/
 /
🛒Работаем в будние дни с 11 до 20 / по выходным с 11 до 17 по адресу: м.Новочеркасская, ул.Стахановцев д. 14 корпус.2. tag1