Lenovo Z580 в металле для работы и игр;i3+GT635 Отличное решение для игр,учёбы и работы с мультимедиа контентом!/
 /
Хорошее качество сборки/
 /
____________________________________________/
/
Обратите внимание - Связка i3 2328M/
 /
Вы оцените - Мощное железо и надежный металлический корпус/
 /
___________________________________________/
/
Процессор Intel Core i3 2328M x4/
 /
8 GB оперативной памяти /
 /
HDD на 500/
 /
Графика NVIDIA GT 635/
/
USB 3.0 / WiFi / CardReader/
/
Состояние хорошее, фотки "живые"/
/
______________________________________________/
/
ВНИМАНИЕ! /
/
Более 30 ноутбуков разных брендов каждый день у нас по адресу: /
 /
Проспект Октября 103, вход с красной линии /
 /
Мы работаем с 10 до 19ч. без перерыва./
/
----------------------------------------------------------------------------------/
/
На все ноутбуки даем гарантию./
/
---------------------------------------------------------------------------------- /
/
Поможем подобрать ноутбук по Вашим потребностям, звоните, консультация опытного специалиста!/
/
ПРИНИМАЕМ К ВЫКУПУ КОМПЬЮТЕРНУЮ ТЕХНИКУ./
 /
ПРИНИМАЕМ НА РЕМОНТ КОМПЬЮТЕРНУЮ ТЕХНИКУ./
/
Звоните)