Игровой dell: i3-3217, HD 7670M, 6GB - Гарантия ═════════════════════════════════════/
/
Игровой ноутбук DELL inspiron 3521-6306 в идеальном тех. состоянии./
 /
Оригинальная чистая система Windows 10./
/
═════════════════════════════════════/
/
Отлично подойдет для игр 2014-2017 года. /
 /
Мощная видюха Radeon HD 7670M потянет большинство современных игр./
 /
А также для работы, учёбы, отдыха и развлечений./
/
════════════ Характеристики ═════════════/
/
+ Процессор: intel Core i3-3217U - 2 ядра, 4 потока/
 /
+ Топ. графика: Radeon HD 7670M - 1 GB, 128 Bit/
 /
+ Оперативная память: 6 GB DDR3 с частотой 1600 MHz (можно поставить 8 - 16 GB)/
 /
+ Жёсткий диск: 500 GB (можно поставить 1000 GB, SSD 240 GB)/
 /
+ Экран с диагональю 15,6'' HD, яркий/
 /
+ Чёткая веб-камера и микрофон/
 /
+ Громкие динамики/
 /
+ Wi-Fi, LAN, 2xUSB3.0, 4xUSB2.0, HDMI, VGA, Кардридер и все устройства/
/
═════════════════════════════════════/
/
Использовался бережно./
 /
Технически полностью исправен./
 /
Продаётся из за ненадобности./
/
Батарея держит 2 часа./
/
Зарядное устройство в комплекте./
/
Ноутбук прошёл предпродажную подготовку (была произведена проверка состояния комплектующих, чистка, замена термоинтерфейса и пр.)./
/
При необходимости доукомплектую конфигурацию RAM, SSD, HDD./
/
═════════════════════════════════════/
/
ЕСТЬ ГАРАНТИЯ!/
/
СОБСТВЕННЫЙ СЕРВИС-ЦЕНТР./
/
Есть возможность получить ХОРОШУЮ СКИДКУ /
 /
и другие приятные подробности - Спрашивайте по телефону!/
/
═════════════════════════════════════