Много разных ноутбуков с гарантией  /
 /
👍 Низкие цены! 5-7-10-15-20 тысяч! Гарантия возврата денег! или обмен на другой ноутбук, если ноутбук не понравился после покупки! /
 /
PlazaBook в 5мин от м.Павелецкая, ул.Зацепа д21 офис 5а. Можно приехать без предварительного звонка с 12 до 21 часов, без выходных./
 /
В Магазине ноутбуков PlazaBook в наличии более 100 ноутбуков на любой вкус и цвет:/
 /
2-4-8 ядерные. С процессорами Intel и AMD, с мощными видеокартами Nvidia GeForce и AMD Radeon. Бренды- Asus Acer Dell HP Lenovo PackardBell MSI и др. /
 /
Каждый ноутбук в отличном состоянии, мало-пользованные. Внешний вид ноутбуков очень хорошее - без царапин и потертостей. Большинство ноутбуков даже не вскрывались, некоторые прошли чистку и смазку, при необходимости. /
 /
👌На каждый ноутбук установлены лицензионный Windows, драйвера, все нужные программы/
 /
🚀У нас много ноутбуков с SSD дисками - работают очень быстро, как Macbook и на зависают, по сравнению с обычными ноутбуками./
 /
Каждый ноутбук имеет оригинальную зарядку и мышь в подарок!/
 /
👌Возврат денег или обмен на другой ноутбук - 5 дней, общая гарантия от 14 до 30 дней. Льготное обслуживание - 1год и более./
 /
Можно приехать без предварительного звонка с 12 до 21 часов/
 /
М.Павелецкая, улица Зацепа, д21(ЦНКБ), оф5а, этаж 3. Здание слева во дворе. Свободный проход, охране сказать, что в офис 5а ноутбук и, они покажут нашу дверь./
 /
От метро или вокзала - 5 минут пешком. 