Ноутбук Prestigio SmartBook 133S &================&&&&&=================&/
 /
Продается Ноутбук Prestigio SmartBook 133S /
 /
В хорошем состоянии/
 /
Фото соответствует./
 /
Комплектация: Зарядка /
 /
========================================== /
— Процессор: Celeron/
— Частота процессора: 1100 МГц/
— Объем жесткого диска: 32 ГБ/
— Диагональ экрана: 13.3 "/
— Видеокарта: Intel HD Graphics 500/
— Вес: 1.39 кг/
— Оптический привод: DVD нет/
— 4G LTE: нет/
— Bluetooth: есть/
— Wi-Fi: есть/
==========================================/
 /
Обмен не предлагать, на смс не отвечаю, торгуюсь только при виде денег./
 /
Звонить после 10 утра. /
 /
Посмотреть можно на ул. Ставропольская 120/
 /
=====================================================