Asus ะฝะพะฒัะน / ััััััะน (ะผััะบะฐ ) โ ะัะพัะตััะพั: AMD E1-7020 2.4ะะั /
๐จ ะะธะดะตะพะบะฐััะฐ: Radeon R2 Graphics /
๐พ ะะฟะตัะฐัะธะฒะฝะฐั ะฟะฐะผััั: 4ะณะฑ/
๐ฟ ะะตััะบะธะน ะดะธัะบ: HDD 550ะณะฑ/
๐ฅ ะญะบัะฐะฝ: 15.6 /
๐ผ ะกัะผะพัะบะฐ ะฒ ะฟะพะดะฐัะพะบ. /
๐ ะะพะฟะพะปะฝะธัะตะปัะฝะพ: ะะฐัะฐัะตั ะดะตัะถะธั ะดะพะปะณะพ. /
 /
๐ ะ ัะตะผะพะฝัะต ะฝะต ะฑัะป, ะฑะพะปัั ะฝะต ััะพะฝััั, ะฝะต ะฟัะพัะธะฒ ะฟัะพะฒะตัะพะบ. /
๐ฃ ะกะฐะผะฐั ะฟัะธะฒะปะตะบะฐัะตะปัะฝะฐั ัะตะฝะฐ ะฝะฐ ััะฝะบะต. ะะฐะนะดะตัะต ะดะตัะตะฒะปะต - ัะบะธะฝั. /
๐ ะะพ ัะฐะฑะพัะต ะฟะตัะตะดะฒะธะณะฐััั ะฟะพ ะฒัะตะผั ะัะฐัะฝะพะดะฐัั ( ะตัะปะธ ััะพ ). /
๐ ะะฒะพะฝะธัั ะผะพะถะฝะพ ะะะฃะะะะกะฃะขะะงะะ. /
 /
ะะฐะฑะพัะฐะตั ะฑััััะพ, ะฝะต ัะพัะผะพะทะธั, ะฟะพะปะฝะพัััั ะฝะฐัััะพะตะฝ ะธ ะฟะพะดะณะพัะพะฒะปะตะฝ. ะัะปะธัะฝะพ ะฟะพะดะพะนะดะตั ะบะฐะบ ะดะปั ะพะฑััะฝะพะณะพ ัะตััะธะฝะณะฐ ะฒ ะธะฝัะตัะฝะตัะต, ัะฐะบ ะธ ะดะปั ัะฐะฑะพั ั ะฟัะพะณัะฐะผะผะฐะผะธ ะธ ะพะฑัะฐะฑะพัะบะฐะผะธ.