Прекрасная Матильда Знакомьтесь! Матильда, или просто Мотя ❤/
/
Наблюдая за Мотькой, которая так радуется человеческому вниманию и проводя рукой по ее удивительно мягкой шерстке, хочется верить, что скоро и она найдёт любящую семью. Семью, которая оценит ее спокойный нрав, восхитятся ее звучным мур и будут улыбаться, когда статная, усатая барышня превращается в четырёх килограммового котёнка и начинает дурковать. Поверьте мячики и мышки вызывают у неё кошачий восторг🤪🐈/
/
Мотька ненавязчивая и самодостаточная, но при этом больше ориентирована на человека, чем на других кошек и котов. Также эта барышня плохо уживается с наглыми и агрессивными усатыми товарищами, она слишком воспитана, что бы давать сдачи. В связи с этим, нам бы хотелось найти ей дом где она будет единственной любимицей 🏡/
/
Мотя предпочитает развлекать себя сама и иметь своё укромное место, где у неё есть возможность побыть одной, привести шёрстку в порядок и передохнуть, а после этого прийти на руки и подарить свою ласку и кошачью любовь, которую генерирует ее маленькое сердечко./
/
Присмотритесь к Матильде, если вы хотите добавит в свою жизнь домашнего уюта, кошачьего тепла, вечерних мурчалок🐱/
/
Стерилизована, привита, кушает сухой корм хорошего качества, ходит в лоток с наполнителем 🙌🏻/
/
Матильда является подопечной реабилитационного центра для бездомных животных "Добрый дом".