Котёнок от Чемпиона Мира Котёнок готов к переезду! ⚠️ /
Нежная лиловая  🌸 Девочка с плюшевой шерсткой. /
/
Ласковая, очень контактная девчушка. Любит чтобы ей чесали пузико и шею)) полностью социализирована, растёт  в семье с детьми. /
Лоток и когтеточка 5++/
Мама супер ласковая, умная кошка. /
Приносит мяч, приходит когда зовешь, сидит на шее))) /
С маленькими детьми на ура! /
09.05.2019 г. р. /
Мать Josefine KostOri Чемпион Породы WCF /
OSH n/
Отец Wendy Чемпион МИРА 🏆 🥇 WCF/
OSH b/
/
Вязка плановая, после всех анализов./
Документы оформлены надлежащим образом. Котёнок актирован президентом КЛК Фелисити. /
Метрики, вет паспорт, продажа по договору. /
Бережная доставка в руки 👐/
/
Возможно в разведение. Хорошая родословная./
Питомник TOTAL BLACK/
на видео мама