Ручная работа амулет с Дзи «9 глаз черепаха « РУЧНАЯ РАБОТА !/
/
Бусина из храма- монастыря ДЖОКАНГ (ЛХАСА ,ТИБЕТ)!!!/
ИЩЕТ СВОЕГО ЧЕЛОВЕКА !/
Натуральнейший агат./
Длина бус 32 см /
Отправка почтой по РФ +200 рублей /
/
Заряжается на моментальное поступление денег  и неожиданную удачу, укрепление  здоровья и защиту  от болезней и смерти. Амулет  поможет любому человеку в короткие сроки заработать , сохранить бюджет  и приумножить ,будет приносить успех своему владельцу всегда и везде, причем не только денежную удачу, а вообще во всех сферах жизни./
👇🏼/
Вообще 9-глазую дзи считают чуть не главной дзи для привлечения денег и процветания и это верно./
Но это же не все!/
 Так вот 9-ка может помочь человеку достичь 9 жизненных благ:/
 -сострадание и доброта,/
-всеобщая слава,/
-постоянная яркость,/
-острота ума,/
-личное достоинство,/
-власть и влияние,/
-контроль своей жизни,/
-хорошая репутация/
-удаление препятствий в жизни./
 Также эта бусина имеет защитные свойства и очень интересное качество: обострение ума и мудрости. На самом деле это нужно всем и каждому-побольше ума, то 😉/
 Детям и подросткам девятка позволяет стать гармоничной личностью, энергетики то в ней заключены разные! Ну и ум, и защита не лишние./
 Для бизнесменов такая бусина, кроме привлечения денежной удачи, дает помощь в генерации новых идей и начинаний, ну и будущим предпринимателям подойдет.Есть несколько вариантов 9 глазых дзи, кроме «стандартных», ну и встречаются 9 глазая дзи - черепахи, как в данном амулете и тут пошли по пути объединения двух мощных символов и получилось: процветание, долголетие и защита здоровья./
Это ваш преданный защитник и помощник ./
/
Из источника :/
Дзи имеют некий магический код, что-то схожее с Каббалистикой. В этом коде зашифровано определенное воздействие. Этот код нанесен на высококачественный агат, а этот мощный камень сам по себе способен трансформировать энергию.