Джинсы Levis 514 Straight (0850) US W42xL34 ОРИГИНАЛЬНЫЕ Джинсы Levis 514 Straight (0850)./
 /
РАЗМЕРЫ В НАЛИЧИИ:/
 /
ЦВЕТ: (0850)/
 /
 W42XL34 . /
 /
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
 /
ЗВОНИТЕ ПИШИТЕ СМОТРИТЕ АККАУНТ/
 /
WESTMAN ЕСТЬ ДРУГИЕ РАЗМЕРЫ ./
 /
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
 /
СОСТАВ: 100% ХЛОПОК / COTTON ./
 /
ЗАМЕР В СМ 42Х34./
/
ПОЯС ПОЛУОБХВАТ : 56-58 СМ ./
/
ПРИЕХАЛИ ИЗ США ./
/
================================================/
/
ОПИСАНИЕ МОДЕЛИ:/
 /
Застежка: /
 /
молния /
 /
Посадка: /
 /
Средняя посадка /
 /
Фасон: /
 /
прямые /
 /
Плотность: /
 /
12 унций /
 /
Мужские джинсы, цвет Henley, джинсы в голубом дениме с дизайнерским пятнистым осветлением, создаут эффектный образ, подходят для теплой погоды, плотность ткани 12 унций./
/
СУПЕР КАЧЕСТВО !!!/
-------------------------------------------------------------------------------------/
ДОСТАВКА ДО ДРУГИХ СТАНЦИЙ МЕТРО + 300 РУБ./
 /
ЕСТЬ ВОЗМОЖНОСТЬ ОТПРАВКА ПОЧТОЙ РФ ./
-------------------------------------------------------------------------------------/
P.S : ОДЕЖДА ОБУВЬ И АКСЕССУАРЫ ОБМЕНУ И ВОЗВРАТУ НЕ ПОДЛЕЖАТ.