Маникюр Милые девушки, меня зовут Александра, я дипломированный мастер маникюра с опытом работы. Работаю в салоне./
Чай, кофе, уютная атмосфера, бесплатный Wi-Fi./
Приглашаю всех желающих на маникюр. /
🌺Маникюр+покрытие 600 р./
🌺Маникюр без покрытия 300 р./
🌺Снятие гель-лака 200 р./
🌺Снятие моего покрытия БЕСПЛАТНО!/
🌺Укрепление акриловой пудрой/полигелем 150 р./
🌺Ремонт одного ноготка 50 р./
🌺Наращивание ногтей от 1000р./
🌺Коррекция нарощенных ногтей 900 р./
🌺Дизайн 50-200 р./
/
Инструменты проходят стерилизацию в три этапа, хранятся в специальных крафтпакетах и вскрываются непосредственно перед Вами!/
/
Телефон занят или не беру трубку, пишите  WhаtsАрр