ะะตะดััะธะน ัะฐะผะฐะดะฐ ัะฒะฐะดัะฑะฐ ะฒัะฟััะบะฝะพะน ะะณะพัั ะะฝัะทะตะฒ ะะธัะธัะต, ะทะฒะพะฝะธัะต, ัะปะธัะต ะณะพะปัะฑะตะน !!!!!! #ะะณะพััะะฝัะทะตะฒ /
!!!ะ ััะพะธะผะพััั ะฒัะพะดัั: ะฐะฟะฟะฐัะฐัััะฐ /
(ะทะฒัะบ, ัะฒะตั, ะณะตะฝะตัะฐัะพั ะดัะผะฐ, ะะะะะะะขะะ ะะซะะ, ะฒะธะดะตะพะฟัะพะตะบัะพั, ัะบัะฐะฝ), Dj ะธ ะฏ ๐ค๐พโ๏ธ/
ะะตะฝััะตะต ะบะพะปะธัะตััะฒะพ ะงะะกะะ ะพะฑััะถะดะฐะตะผะพ..โ๏ธ/
ะฆะะะซ ะฝะฐ ัะฐะทะฝัะน ะฒะบัั ะกะฟัะฐัะธะฒะฐะนัะต ๐ฅ๐ฆ ะธะปะธ ัะผ ัะฐะทะดะตะป ัะพัะพ./
ะะฐะณะปัะฝะธัะต ะฒ ะธะฝััั igorknazew    ะขะฐะผ ะตััั ัะตะฝั ะธ ะฟัะตะดะปะพะถะตะฝะธั./
/
โ๏ธะ ะ ะ ะ ะข ะ ะ ะ ะฟัะตะดะปะพะถะตะฝะธะต 6 ัะฐัะพะฒ ๐/
ะะตะดััะธะน, Dj, ะพะฑะพััะดะพะฒะฐะฝะธะต + ัะพัะพะณัะฐั (10ัะฐัะพะฒ) ั ะฒะพะทะผะพะถะฝะพัััั ะฒะธะดะตะพััะตะผะบะธ .* ๐๐๐/
/
ะัะปะธ ะฒะฐะผ ะฝะฐ ะฟัะฐะทะดะฝะธะบ ะฝัะถะตะฝ ัะพะปัะบะพ ะผะพะน Dj ะธ ัะตัะฝะธะบะฐ.. /
NO HAY PROBLEMA โ๏ธโ๏ธโ๏ธะฃ ะผะตะฝั ะธั ะตััั. #ะะณะพััะะฝัะทะตะฒ/
/
ะะฐะฑะพัะฐั ะ ะฒ ะฟะฐัะต (ะดััั) ั ัะฐัะธะทะผะฐัะธัะฝัะผ ะดััะณะพะผ-ะฒะตะดััะธะผ ๐ถโ๏ธ ะฎะผะพั ัะฐะทะฝัั ะธะทะผะตัะตะฝะธะน. ะะตัะตะปัั x 2 !!! ๐ฅ๐ฅ/
ะฆะตะฝะฐ ะดะพะณะพะฒะพัะฝะฐั. /
ะัะฐะบ ะฒ ะผะตะฝั: ๐ฅ๐ฅ๐๐๐ฅ/
ะฎะฑะธะปะตะธ, ะะซะะฃะกะะะซะ (ะธ ะดะปั ะพัะธัะตัะพะฒ ๐ฃ๐ซ), ะดะฝะธ ัะพะถะดะตะฝะธั, ะะะะะะะะขะะะซ, ะฒะตัะตัะธะฝะบะธ, ะกะะะะฌะะซ.. ะดะตะฒะธัะฝะธะบะธ, ๐ะผะฐะปััะธัะฝะธะบะธ, ๐/
ะะะะะะะซ (NEW), ััััะตัั, ะฒัััะตัะธ ะธะท ัะพะดะดะพะผะฐ, ๐/
ะฟัะพะฒะพะดั ะฒ ะฐัะผะธั, /
team buildingS..!! /
ะ ัะพัะผะฐัะต ะะะะซ ะ ะะะคะะฎ ะฒะตัะตัะธะฝะบั...๐ถ(10 ััั.)..!!!! /
(ะผะพะถะฝะพ ะผะฝะต ะฟัะพััะพ ัะฐะบ ะฟะพะทะฒะพะฝะธัั ะธ ัะฟัะพัะธัั ัะพะฒะตัะฐ) /
- ะะฟัั ะฟัะพะฒะตะดะตะฝะธั ะพะณัะพะผะฝัะน ..!! ะบะพะณะดะฐ ะตัั ัััะดะตะฝัะพะผ ะฑัะป ะฒ ะขะตะฐััะฐะปัะฝะพะผ./
ะะปั ััะถะตะฝะธั ะฟะพะธัะบะฐ ะฒะฑะตะนัะต ะฒ ะะ: ะะณะพัั ะะฝัะทะตะฒ, ะณ.ั. 1902, (117 ะปะตั) ะกะะฑ