ะะฐะฝะธะบัั/ะฟะตะดะธะบัั ะัะตะผ ะฟัะธะฒะตั! ๐โโ๏ธ/
ะฏ ะฟัะธะณะปะฐัะฐั ะฒะฐั ะฝะฐ ะผะฐะฝะธะบัั ะธ ะฟะตะดะธะบัั ะฒ ัะฒะพั ัััะฝัั ัััะดะธั ๐ธ /
ะะฐะฑะพัั ะฒัะฟะพะปะฝัั ะบะฐัะตััะฒะตะฝะฝะพ ะธ ะฐะบะบััะฐัะฝะพ ๐/
ะัะฟะพะปัะทัั, ะบะพะฝะตัะฝะพ ะถะต, ะพะดะฝะพัะฐะทะพะฒัะต ัะฐััะพะดะฝะธะบะธ. ะะฝััััะผะตะฝัั ะฟัะพัะพะดัั ะฒัะต ััะฐะฟั ะดะตะทะธะฝัะตะบัะธะธ ะธ ััะตัะธะปะธะทะฐัะธะธ. /
โช๏ธะะฐะฝะธะบัั ั ะฟะพะบัััะธะตะผ - 1200โฝ/
(ะฒ ััะพะธะผะพััั ะฒัะพะดะธั ัะฝััะธะต ะปัะฑะพะณะพ ะฟะพะบัััะธั ะธ ัะบัะตะฟะปะตะฝะธะต ะณะตะปะตะผ, ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ)/
โช๏ธะญะบัะฟัะตัั ะฟะตะดะธะบัั ั ะฟะพะบัััะธะตะผ - 1100โฝ (ัะพะปัะบะพ ะฟะฐะปััะธะบะธ)/
โช๏ธะะตะดะธะบัั Golden Trace ั ะฟะพะบัััะธะตะผ - 1800โฝ (ััะพะฟะฐ + ะฟะฐะปััะธะบะธ) /
ะะธะทะฐะนะฝั - ะผะพะณั, ัะผะตั, ะฟัะฐะบัะธะบัั ๐ช๐/
ะะตะผะพะฝั ะธะปะธ ะดะพะฝะฐัะฐัะธะฒะฐะฝะธะต ะฝะพะณะพัะบะฐ - ะปะตะณะบะพ โค๏ธ/
ะ-ะฝ ะะพะปะพะบะพะทะฐะฒะพะดะฐ ๐ข/
ะัะดะพะผ ะพััะฐะฝะพะฒะบะธ ะพะฑัะตััะฒะตะฝะฝะพะณะพ ััะฐะฝัะฟะพััะฐ ะธ ะฟะฐัะบะพะฒะบะธ ๐๐ /
ะะฐ ะฒัะพะดะต ะตััั ะบะพัะตะนะฝั โ๏ธ