Маникюр Требуется модели для отработки навыков, а так же пополнения клиентской базы./
/
🌸 Комбинированный маникюр + покрытие гель лаком (однотонное) – 500 руб.;/
🌸 Френч – 700руб.;/
🌸 Дизайн – 30-100 руб. (в зависимости от сложности);/
🌸 Снятие чужой работы с последующим покрытием – 100 руб.;/
🌸 Снятие моей работы с последующим покрытием – бесплатно./
/
❗️Все инструменты, после каждого клиента дезинфицируются /
/
Принимаю на дому/
ул. Посадская 40к2, Юго-Запад /
/
Для записи и по вопросам в личные сообщения/WhatsApp 🌸