Бензиновый триммер Stihl FS55 Бензопила MS 180 Для заготовки дров, уборки нежелательных зарослей, прореживания деревьев на садовых участках и строительных работ используйте бензопилы STIHL MS 180. Их легкая и надежная конструкция отличается высокой сбалансированностью и удобством для оператора, а технические характеристики высоко ценятся специалистами./
=======================================================/
Рабочий объем см³........................................................................31,8/
Мощность л.с......................................................................................2/
Вес кг.................................................................................................3,9/
Цепь.......................................................................................3/8-1,3-55/
=======================================================/
Бензиновый триммер Stihl FS55 – надежный и эффективный инструмент для скашивания травы и мелких кустарников. /
Универсальная мотокоса с двуручной рукояткой для удобства скашивания. Очень хороша для стрижки газонов и тримминга на земельном участке. А в комбинации с соответствующим режущим инструментом также эффективно применяется для скашивания свалявшейся травы, камыша и крапивы./
=======================================================/
Рабочий объём см³............................................................................27,2/
Мощность кВт/л.с.........................................................................0,75/1,0/
Общая длина м..................................................................................1,70/
Стандартный режущий инструмент	Режущее полотно для травы 230-2 / Косильная головка AutoCut 25-2/
Рабочий объём см³............................................................................27,2/
Вес кг.....................................................................................................5,0/
=======================================================/
Так же в прокате имеются газонокосилки колесные, садовые пылесосы и воздуходувки, виброплиты и множество другой садовой и строительной технике./
Полный перечень инструмента:/
Наш адрес: ул.Р0ссийская 220, напротив магазина "САМОДЕЛКИН"/
Режим работы Пн-Пт 9-18, Сб-Вс 10-17./
=======================================================/
Форма оплаты любая, наличные, банковские карты. безналичный расчет с НДС.