Мастер маникюра Милые девушки и сильные мужчины!/
Хочу пригласить вас на приятную и полезную процедуру по уходу за вашими руками./
Качественно выполню:/
▪️комбинированный маникюр/
▪️аппаратный (атравматичный, без использования режущих инструментов) маникюр. /
Покрытие гель-лак:/
▪️выравнивание, укрепление ногтевой пластины/
▪️ремонт и до наращивание  любой сложности./
Работаю используя лучшие, гипоаллергенные материалы ARTEX, KLIO, VOQUE, COSMO./
Большой выбор цветов и вариантов дизайна😉/
Все инструменты проходят трехэтапную дизенфекцию и стерилизацию, согласно нормам СанПин./
Гарантия на мою работу 5 дней!/
Впереди Новогодние праздники, приходите и я сделаю ваши ручки волшебными!/
Все интересующие вопросы вы можете задать мне в личке.