ะะฐะฝะธะบัั ๐๐ปะะฐะฝะธะบัั/ะฟะตะดะธะบัั + ะฟะพะบัััะธะต ะณะตะปั-ะปะฐะบะพะผ ะฒ ะพะดะธะฝ ัะพะฝ - 500 ััะฑ./
๐๐ปะะฐะฝะธะบัั/ะฟะตะดะธะบัั + ะฟะพะบัััะธะต ะณะตะปั-ะปะฐะบะพะผ + ะดะธะทะฐะนะฝ - 600 ััะฑ./
๐๐ปะะฐะฝะธะบัั/ะฟะตะดะธะบัั + ะฟะพะบัััะธะต ะบะพัะฐััะธ ะณะปะฐะทะบะธ/ะฒัะธัะบะพะน - 700 ััะฑ. /
๐๐ปะฃะบัะตะฟะปะตะฝะธะต ะฐะบัะธะปะพะฒะพะน ะฟัะดัะพะน, ะพะดะธะฝ ะฝะพะณะพัะพะบ - 15 ััะฑ, /ะฒัะต ะฝะพะณะพัะบะธ - 150 ััะฑ./
๐๐ป ะกะฝััะธะต ะผะฐัะตัะธะฐะปะฐ ะดััะณะพะณะพ ะผะฐััะตัะฐ - 150 ััะฑ./
๐๐ปะกะฝััะธะต ะผะฐัะตัะธะฐะปะฐ ัะฒะพะตะน ัะฐะฑะพัั ั ะฝะพะณัะตะฒะพะน ะฟะปะฐััะธะฝั, ะฑะตัะฟะปะฐัะฝะพ!/
๐๐ป ะะพะฝะฐัะฐัะธะฒะฐะฝะธะต ะพะดะฝะพะณะพ ะฝะพะณะพัะบะฐ - 50 ััะฑ. /
๐๐ปะะต ัะธััั!!!/
๐๐ปะัะฟะพะปะฝัั ัะฐะฑะพัั, ะฐะฟะฟะฐัะฐัะพะผ/ะบััะฐัะบะฐะผะธ! /
๐๐ป ะัะธะฝะธะผะฐั ั ะฟะพะฝะตะดะตะปัะฝะธะบะฐ ะฟะพ ะฟััะฝะธัั !/
๐๐ปะะฐะฑะพัะฐั ะฒ ะฟะตััะฐัะบะฐั ะธ ะผะฐัะบะต!/
๐ฅ๐ฅ๐ฅะะฑัะฐะฑะพัะบะฐ ะธะฝััััะผะตะฝัะพะฒ. ะกัะตัะธะปะธะทะฐัะธั ัััะธะผ ะถะฐัะพะผ!!! ๐ฅ๐ฅ๐ฅ/
ะะฐะฟะธัั ะพัะบัััะฐ! /
ะะดัะตั : 1-ะน ะผะธะบัะพัะฐะนะพะฝ.