Мастер ногтевого сервиса 💅Давайте знакомиться! Меня зовут Оксана, я дипломирован­ный мастер ногтевого сервиса.  /
Маникюр + покрытие гель лак - 650 руб. /
Маникюр без покрытия - 350 руб. /
Наращивание ногтей - от 850 руб. /
Коррекция ногтей - 750 руб. /
Педикюр+ покрытие гель лак - 850 руб. /
Педикюр без покрытия  - 650 руб.  /
Просто пальчики с покрытием гель лак  - 650 руб. /
Instagram  bruneto4ka_17/
Принимаю у себя   /
Возможен выезд на дом                                       /
ЗАПИСЬ ПО ТЕЛ.