ะัะตะฝะดะฐ ะผะธะบัะพะฐะฒัะพะฑััะฐ ะฑะตะท ะฒะพะดะธัะตะปั ะัะตะฝะดะฐ ะผะธะบัะพะฐะฒัะพะฑััะฐ ะฑะตะท ะฒะพะดะธัะตะปั ๐ฅ ะะฝะพะณะพ ะดะพัะพะณะธั ะทะฐะบะฐะทะพะฒ ะบะปะฐััะฐ ะผะธะฝะธะฒะตะฝ ะธ ะบะพะผัะพัั+ (ัะพะปัะบะพ ั ะฝะฐั!) ๐ 4 ะดะฝั ะฒ ะฟะพะดะฐัะพะบ! ๐ ะัะธะพัะธัะตั ะฒ ะฟะพะปััะตะฝะธะธ ะทะฐะบะฐะทะพะฒ!  ๐ฅ ะะพะฒัะน ะผะธะบัะพะฐะฒัะพะฑัั ะฒ ะผะฐะบัะธะผะฐะปัะฝะพะน ะบะพะผะฟะปะตะบัะฐัะธะธ ๐ฅ/
/
ะัะตะฝะดะฐ ะฅัะฝะดะฐะน ััะฐัะตะบั ะฑะตะท ะฒะพะดะธัะตะปั ะดะปั ัะฐะฑะพัั ะฒ ัะฐะบัะธ ะธะปะธ ะดะปั ะปะธัะฝัั ะฝัะถะด. /
/
Business 2.5 ะะธะทะตะปั ะะฒัะพะผะฐั, 170 ะปะพัะฐะดะธะฝะฝัั ัะธะป/
/
ะะพะผะฟะปะตะบัะฐัะธั ะผะธะบัะพะฐะฒัะพะฑััะฐ ะฅัะฝะดั H1: /
โ ะััะธะท-ะบะพะฝััะพะปั/
โ ะะปะธะผะฐั-ะบะพะฝััะพะปั /
โ ะญะปะตะบััะพะฟัะธะฒะพะด ะทะตัะบะฐะป/
โ ะะพััะพะฒะพะน ะบะพะผะฟัััะตั/
โ ะกะบะปะฐะดัะฒะฐััะตะตัั ะทะฐะดะฝะตะต ัะธะดะตะฝะธะต/
โ ะะฐะผะตัะฐ ะทะฐะดะฝะตะณะพ ะฒะธะดะฐ /
โ ะะฑะพะณัะตะฒ ััะปะตะฒะพะณะพ ะบะพะปะตัะฐ/
โ ะะพะถะฐะฝัะน ัะฐะปะพะฝ /
โ ะญะปะตะบััะพััะตะบะปะพะฟะพะดััะผะฝะธะบะธ ะฟะตัะตะดะฝะธะต/
โ ะะตะฝัะธะปััะธั ะฟะตัะตะดะฝะธั ัะธะดะตะฝะธะน/
โ ะัะปััะธััะฝะบัะธะพะฝะฐะปัะฝะพะต ััะปะตะฒะพะต ะบะพะปะตัะพ/
โ USB/AUX/Bluetooth/ะจัะฐัะฝะฐั ะฐัะดะธะพัะธััะตะผะฐ ั CD/
โ ะจัะฐัะฝะฐั ะฐัะดะธะพะฟะพะดะณะพัะพะฒะบะฐ/
โ ะะพะทะตัะบะฐ 12V/
/
ะะพะทะฒะพะฝะธัะต ะฝะฐะผ ะธ ะพัะตะฝะธัะต ะฝะฐั ะฟะพะดัะพะด ะบ ะบะปะธะตะฝัะฐะผ. ะะฐัะธ ะฟัะตะธะผััะตััะฒะฐ:/
๐ะัะต ะฐะฒัะพะผะพะฑะธะปะธ ั ะปะธัะตะฝะทะธะตะน (ะบัะพะผะต ัะตั, ะบะพัะพััะต ะฟัะธะพะฑัะตัะฐะตะผ ะฝะต ะดะปั ัะฐะฑะพัั ะฒ ัะฐะบัะธ)/
๐ะขะตัะฝะธัะตัะบะธ ะพะฑัะปัะถะตะฝะฝัะต, ะฝะต ะฑะธััะต, ั ัะธัััะผ ัะฐะปะพะฝะพะผ! ะัะพัะพะดัั ัะตะณัะปััะฝะพะต ะขะ/
๐ะะฑัะปัะถะธะฒะฐะฝะธะต ะฐะฒัะพ ะทะฐ ััะตั ะบะพะผะฟะฐะฝะธะธ ะฟัะธ ะฐัะตะฝะดะต ะฐะฒัะพ/
๐ะัะธ ะฐัะตะฝะดะต ะฐะฒัะพ ัััะฐัะพะฒะบะฐ ะฐะฒัะพ ะทะฐ ะฝะฐั ััะตั/
๐ะฅัะฐะฝะตะฝะธะต ะฐะฒัะพ ั ะฒะฐั, ะฝะต ะฝัะถะฝะพ ะฝะฐะผ ะบะฐะถะดัะน ะดะตะฝั ะตะณะพ ะฒะพะทะฒัะฐัะฐัั/
๐ะะตัะฟะปะฐัะฝะพ ะฑัะตะฝะดะธััะตะผ ะฐะฒัะพะผะพะฑะธะปั /
๐ะะพะทะผะพะถะฝะฐ ะฟะพัััะพัะฝะฐั ะพะฟะปะฐัะฐ ะฐัะตะฝะดั ะฐะฒัะพ/
๐ะัะตะฝะดะฐ ะฐะฒัะพ ะฒะพะทะผะพะถะฝะฐ ะฝะฐ ะะะะะฅ/
๐ะะพะปััะพะน ะพะฟัั ัะฐะฑะพัั ะฟะพ ะฟะพะดะบะปััะตะฝะธั ะบ ัะตัะฒะธัะฐะผ ัะฐะบัะธ/
๐ะัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ ะฟะพะดะบะปััะตะฝะธะต ะบ Yandex (ะฏะฝะดะตะบั),Gettaxi (ะะตััะฐะบัะธ),UBER(ะฃะฑะตั)ะขะฐะบัะธ ะะตะทะตั! ะพะบะปะตะนะบะฐ ะฟะพะด ะฑัะตะฝะด ะะะะะขะะฏ ะะะะะะ! ะะพะผะพัั ะฒ ะฟะพะปััะตะฝะธะธ .ะปะธัะตะฝะทะธะธ/
๐ะะฐััะผะพััะตะฝะธะต ะทะฐัะฒะบะธ ะดะธััะฐะฝัะธะพะฝะฝะพ/
๐ะะธะทะธะฝะณ ะฑะตะท ะฟะตัะฒะพะฝะฐัะฐะปัะฝะพะณะพ ะฒะทะฝะพัะฐ (ะฒะพะทะผะพะถะฝะฐ ัะฐัััะพัะบะฐ: 5ั. + ัะฐัััะพัะบะฐ)/
/
๐๐๐ ะะะะะะะ ๐๐๐ ะั ัะฐะฑะพัะฐะตะผ ัะตััะฝะพ! ะะตะท ัะบััััั ะบะพะผะธััะธะน ะธ ะพะฑะผะฐะฝะฐ! ะะพัะพะถะธะผ ัะตะฟััะฐัะธะตะน ะธ ะบะปะธะตะฝัะพะผ!