Лампа кольцевая Лампа кольцевая/
с доставкой на дом за 3 часа!/
===/
Новые кольцевые лампы от прямого представителя фабрики производителя./
/
✅Подписывайтесь на наш Инстаграм - @magazin_lamp/
Ассортимент, акции, розыгрышы. Заглядывайте! /
Кольцевые лампы по вкусным ценам!!/
🔻/
Особенностью данной кольцевой лампы является наличие диммера регулировки яркости./
🔻/
Регулировка света в формате 1-100% /
Вы так же можете изменять угол наклона штатива от -90 град. до +90 град. /
------------------------/
🔵Комплектация кольцевой лампы:/
❗ Штатив (0,5 - 2,0 м);/
❗ Кольцевая лампа;/
❗Шнур с евровилкой;/
❗ Адаптер/
❗ Держатель для телефона и фотоаппарата;/
❗Сумка для переноски;/
--------------------------/
💰Цены на кольцевые лампы:/
✅Лампа 27см - 3300 рублей /
✅Лампа 32см - 4000 рублей /
✅Лампа 35см - 4800 рублей /
✅Лампа 45см - 6500 рублей /
✅Лампа 50см - 7500 рублей /
-------------------------/
🔵Характеристики кольцевой лампы:/
/
Артикул - YS-8548/
❗ Мощность от 40 до 55 Вт;/
❗ Диаметр  — от 27 см 50 см/
❗ Количество светодиодов — от 240 шт;/
❗ Световая мощность — около 5 500 К;/
❗ Срок работы диодов — около 50 000 ч;/
Модель кольцевой лампы - SM142/
--------------------------/
Как получить кольцевую лампу?/
✔️ Позвонить нам и сформировать заказ/
✔️ Приехать самому или заказать доставку/
------------------------/
Есть самовывоз и доставка!/
Доставка в день заказа 400 руб/
Самовывоз метро Дмитровская!/
------------------------/
⭐ Добавьте это объявление в Избранное, чтобы не потерять!/
☎️ Звоните или пишите прямо сейчас, работаем 7 дней в неделю!