Лампа для фотографии Лампа для фотографии/
🌟 Новая и качественная лампа для фотографии, укомплектованная гарантийным чеком на один год,  имеет в наборе штатив, матовые фильтры, крепления (на фотоаппарат и на смартфон), блок питания и чехол./
<><><><><><><><><><><><><><><><><><><><><><><><><>/
	Кольцевая лампа, для лучшего селфи, весит 6 кг./
	Косметологическая лампа /55ватт, востребованная у мастеров по наращиванию ресниц, татуажу и шугарингу, работает от сети./
	Гримерная лампа визажиста, с корпусом из черного пластика, имеет селфи кольцо, диаметром 49>37,5 см./
	В круг светодиодного кольца встроено 240 led диодов, которые гарантируют подачу мягкого, холодного света, без миганий./
	Качество освещения: темп-ра цвета – 5600 К, индекс цветопередачи - RA90./
	Яркость света плавно регулируется, с переходом 0 … 100%./
	Светодиодная лампа на штативе регулируется по высоте (65-200см)./
	Срок годности мейкап лампы - 50.000 ч./
<><><><><><><><><><><><><><><><><><><><><><><><><>/
📞 Доставка по столице и Московской Области./
🚖 Я жду вашего ЗВОНКА!