Кольцевая лампа мастера ЛЭШМЭЙКЕРЫ, БРОУ-МАСТЕРА, МАСТЕРА ТАТУАЖА, ВИЗАЖИСТЫ, МАСТЕРА ПЕРМАНЕНТНОГО МАКИЯЖА - ЛАМПА🔝 COLOR 🔝 СОЗДАНА ДЛЯ ВАС !/
./
Лампа не требует времени на остывание! Она просто не греется!/
./
Характеристики:/
🌠480 мощнейших светодиодов/
🌠Лампа не требует времени на остывание/
🌠Дневной свет и теплый жёлтый с максимальным количеством оттенков - 3500 - 5,600К/
🌠Интенсивность света – 9600 Lumen/
🌠Напряжение 120 В - 240 В/
🌠Легкий вес: 3 кг/
☝️☝️Мощность лампы 96 вт!/
+++ блютус устройство,,которое позволяет фотографировать на расстоянии!Новая!!!Была подарена на др,но имею хорошую камеру на телефоне,,лампа стоит,продаю за ненадобностью .. ..