Суперзумы Canon SX130/150/510/Nikon L810 1,2 и 3 позиция простые цифровые фотики/
1)Canon PowerShot A490 ↔1990 руб.серый/
2)Canon PowerShot A495 ↔1990 руб цвет синий и серебро/
Полный комплект,как с магазина, Коробка,2 диска с ПО , инструкция,гарантийный талон/
Canon с 3,3-кратным оптическим зумом, что гарантирует получение крупных детализированных снимков. Интеллектуальный режим Smart Auto позволяет автоматически выставлять настройки изображения, а яркий и чёткий ЖК-дисплей с диагональю 2,5 дюйма/
⭕3) Canon SX 130 серебро↔3т.руб/
Полный комплект ,как с магазина/
↔ Такой же черный 2.5 т.руб/
🔴4)Canon SX150  черный-↔2990 руб суперзум 12Х/
• 1/2,3″ CCD-сенсор (5,9х4,4 мм), 14 Мп;/
• процессор DIGIC IV;/
• 12x зум-объектив Canon Zoom Lens 5,0—60,0 мм (28—336 мм в 35-миллиметровом эквиваленте), f/3,4—5,6;/
• видео со звуком: 1280×720, 640х480, 30 кадров в секунду;/
• оптическая стабилизация (плавающий элемент в конструкции объектива);/
• TTL-фокусировка, распознавание лиц, 9-точечная система автофокусировки (с фиксированным центром или по рамке функции запоминания лиц (Face Select and Track));/
• дисплей: TFT LCD с диагональю 3″, 230 000 пикселей;/
🚫5) СуперЗум 18х Samsung Wb150F -↔4 т.руб коробка,доки,зарядка/
WiFi 18x оптический зум, оптическая стабилизация изображения(OIS) Снежные вершины далеких гор объектив фотокамер Samsung WB150F воспринимает так же, как и глаза самого зоркого фотолюбителя. 18-кратный зум-объектив позволит запечатлеть во всех деталях даже перья орла, находящегося от вас на большом расстоянии/
Встроенная поддержка Wi-Fi /
📮6) а) Nikon Coolpix L810 4т.руб черный,/
         б) Красный 4.5т.руб Руководство /
фотокамера с суперзумом 26Х/
матрица 16.44 МП (1/2.3")/
съемка видео 720p/
оптический зум 26x/
экран 3",вес с элементами питания 430 г/
режим макросъемки/
🔮7) СуперЗум 30Х Canon PowerShot SX510 HS ↔ 6.5 т.руб/
Полный комплект ,как из магазина,коробка,диск,зарядка,чеки, в магазе цена 10т.руб /
Компактная камера Canon PowerShot SX510 HS поразит даже опытного пользователя. Бесшумный 30-кратный зум и 12.1-мегапиксельный сенсор делают модель универсальной./
Компактный. На зуме фотографии впечатляют. На максимальном зуме чётко. В темных помещениях даже без вспышке можно получить фотографии. со вспышкой при любом освещении до 6метров на автомате просто отличные снимки. Видео плавно приближает и отдоляет, запись в HD Наилучшая. фокусировка быстрая как на автомате так и на выставляемых панорамах. Дисплэй достаточно сочный и угол обзора хорош. Даже если поднять фотик над головой, слегка вытянутых руках на дисплее все хорошо отображается./
Фокусное расстояние – от 24 до 720 мм. Зум – оптический 30-кратный. Количество пикселов – 12,1 млн. Разрешение матрицы BSI CMOS – 4000x3000