Фильтр Formatt 4x4 Coral 2 Grad SE (ST-0140) Фильтр Formatt 4 x 4 Coral 2 Grad SE (ST-0140)/
 /
👍 Товар полностью проверен, технически исправен! /
 /
📦 В комплекте коробка и салфетка./
 /
---/
 /
🏪 Самовывоз из магазина г.Москва, 5 мин пешком от м.Электрозаводская. /
 /
🛩 Отправка курьерскими службами по всей России./
 /
💰 Выгодный обмен на Вашу технику./
 /
---/
 /
⏰ Режим работы GetLens: Будни с 11:30 до 20:30. Выходные с 12:00 до 19:00./
 /
❗❗❗ Если желаете забрать самовывозом из магазина, предварительно бронируйте интересующую позицию по телефону.