Лупа настольная 3x/4,5x/25x на подставке с зажимом Лупа настольная 3x/4,5x/25x на подставке с зажимом (третья рука) /
/
✔ Ознакомьтесь с ассортиментом нашего магазина, нажав на ссылку /
 /
«БИГМАГ – МАГАЗИН ПОЛЕЗНЫХ ТОВАРОВ» под объявлением./
 /
✔ Наши товары Вы можете приобрести в розницу и оптом/
 /
НАШЛИ ДЕШЕВЛЕ - ПОЛУЧИТЕ ЦЕНУ БОЛЕЕ ВЫГОДНУЮ ДЛЯ ВАС! /
Приходите! Не тратьте время на поиски в других местах!/
/
Лупа настольная 3x/4,5x/25x на подставке с зажимом (третья рука)/
 /
===================================/
/
Лупа настольная на подставке с зажимом "третья рука" /
 /
Увеличение: 3x / 4,5x / 25x кратное/
 /
Подсветка: 10LED /
 /
Питание: батарейка типа АA - 3 шт или от USB порта/
/
===================================/
 /
✔ доставка по Новосибирску – от 150 руб. /
 /
✔ доставка по России – Почта России, или транспортной компанией на Ваш выбор/
 /
✔ если товара не оказалось в наличии, мы сообщим Вам о поступлении!/
 /
✔ постоянным покупателям спецпредложения и акции!/
 /
✔ каждому покупателю консультации и помощь!/
 /
✔ работаем ЕЖЕДНЕВНО с 10-00 до 19-00 часов/
 /
✔ гарантия на все товары/
 /
✔ политика низких цен!/
 /
☎ ЗВОНИТЕ ПРЯМО СЕЙЧАС и получите консультацию по товару/
 /
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -/
 /
ЕЩЁ БОЛЬШЕ «ПОЛЕЗНЫХ ТОВАРОВ» ПОД ЭТИМ ОБЪЯВЛЕНИЕМ!/
 /
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓↓ ↓ ↓ ↓ ↓ ↓