ะกะบะฐัะตััั ะทะฐัะธัะฝะฐั ะกะบะฐัะตััั ัะธะปะธะบะพะฝะพะฒะฐัย/
 /
ะะปั ััะพะปะฐ 80ะฅ100 (1280ั)/
 /
ะััะณะธะต ะฒะฐัะธะฐะฝัั ัะผะพััะธัะต ั ะฝะฐั ะฒ ะฐะฒะธัะพ ะผะฐะณะฐะทะธะฝะต โก โก โก /
/
๐ ะะต ะฟัััััะต ะบััะพะฝะฝัะน ััะพะป ะทะฐ ะพะฑััะฝะพะน ัะบะฐัะตัััั, ะฒะพัะฟะพะปัะทัะนัะตัั ัะพะฒะตััะตะฝะฝะพ ะฝะพะฒัะผ ะฟัะพะดัะบัะพะผ - ะกะะะะะะะะะะฏ ะะะะะะ ๐ย/
 /
------------------------------------------------------------------------------------------------/
 /
๐ฅ ยะัะตะธะผััะตััะฒะฐ ัะธะปะธะบะพะฝะพะฒะพะน ะฟะปะตะฝะบะธ ๐ฅ /
 /
ะณะปะฐะดะบะฐั, ะฟัะพะทัะฐัะฝะฐั ะบะฐะบ ััะตะบะปะพ/
 /
ยะฝะต ัะบะพะปัะทะธั/
 /
ยัะบะฐัะตััั ะดะพะปะณะพะฒะตัะฝะฐ/
 /
ะฃััะพะนัะธะฒะพััั ะบ ะฒััะพะบะธะผ ัะตะผะฟะตัะฐัััะฐะผ/
 /
------------------------------------------------------------------------------------------------/
 /
ย๐ฒ ะะฒะพะฝะธัะต ะผั ะฟัะพััะธัะฐะตะผ ััะพะธะผะพััั ะบะพะฝะบัะตัะฝะพ ะฟะพะด ะฒะฐั ััะพะป/
 /
ย๐ ะฃะถะต ัะตะณะพะดะฝั ั ะฒะฐั ะฑัะดะตั ะทะฐัะธัะฝะฐั ัะบะฐัะตััั ะฝะฐ ะฒะฐัะตะผ ััะพะปะต! ๐/
 /
๐ ะะพััะฐะฒะบะฐ ะฒ ะดะตะฝั ะทะฐะบะฐะทะฐ ะฒ ัะตัะตะฝะธะธ 3 ัะฐัะพะฒ ๐/
 /
ย๐ ะกะฐะผะพะฒัะฒะพะท ั ะะพะปะบะพะฒะฐ 5 ๐ย