ะกะธะปะธะบะพะฝะพะฒะฐั ัะบะฐัะตััั (ะถะธะดะบะพะต ััะตะบะปะพ ) ะฅะธั 2019! ะัะพัะฝะฐั! ะะต ะฒะฟะธััะฒะฐะตั ะถะธั! ะะต ะถะตะปัะตะตั! ะะทัะผะธะฝะบะฐ ะดะธะทะฐะนะฝะฐ! ะัะพะฒะตัะตะฝะพ ะฒัะตะผะตะฝะตะผ!/
-------------------------------------------------------------------------------------------------/
ะกะะะะะะะะะะฏ ะกะะะขะะะขะฌ ัะพััะฐะฝะธั ะฟะตัะฒะพะทะดะฐะฝะฝัะน ะฒะธะด ะธะฝัะตััะตัะฐ ะธ ัะฑะตัะตะถะตั ะฟะพะฒะตััะฝะพััั ััะพะปะฐ ะพั ะฟะพะฒัะตะถะดะตะฝะธะน - ะฝะฐ ะบััะฝะต, ััะพะปะพะฒะพะน, ัะฐะฑะพัะตะผ ะผะตััะต ะธ ะดะฐะถะต ะฒะตัะฐะฝะดะต /
โ ะััะตะทะฐะตััั ะฟะพะด ัะฐะทะผะตั ะฒะฐัะตะณะพ ััะพะปะฐ โ/
/
๐ต ๐ต ๐ต ะ ะฟัะธะผะตัั ะฝะฐ ััะพะป ัะฐะทะผะตัะพะผ 70ั80 ัะตะฝะฐ 850 ๐ต ๐ต ๐ต/
/
โ โ โ ะะพััะพะธะฝััะฒะฐ ัะธะปะธะบะพะฝะพะฒะพะน ะฟะปะตะฝะบะธ โ โ โ/
/
๐ ะฟะพะบัััะธะต ัััะพะนัะธะฒะพ ะบ ะฒััะพะบะธะผ ัะตะผะฟะตัะฐัััะฐะผ ๐/
/
๐ ัะบะฐัะตััั ะฝะต ะฑะพะธััั ะฒะพะดั ๐/
/
๐ ะณะปะฐะดะบะฐั, ะฟัะพะทัะฐัะฝะฐั ะฟะพะฒะตััะฝะพััั ะบะฐะบ ััะตะบะปะพ ๐/
/
๐ ัะบะฐัะตััั ะดะพะปะณะพะฒะตัะฝะฐ ๐/
/
๐ช ะฝะต ัะฐัะฐะฟะฐะตััั ๐ช/
/
๐ฟ ะปะตะณะบะพ ัะธััะธัั, ะฝะต ััะตะฑัะตั ััะธัะบะธ ๐ฟ/
/
------------------------------------------------------------------------------------------------/
/
๐ต ๐ต ๐ต ะ ะฟัะธะผะตัั ะฝะฐ ััะพะป ัะฐะทะผะตัะพะผ 70ั80 ัะตะฝะฐ 850 ๐ต ๐ต ๐ต/
/
-----------------------------------------------------------------------------------------------/
/
๐ะะฒะพะฝะธัะต ะผั ะฟัะพััะธัะฐะตะผ ััะพะธะผะพััั ะบะพะฝะบัะตัะฝะพ ะฟะพะด ะฒะฐั ััะพะป/
/
๐ ะฃะถะต ัะตะณะพะดะฝั ั ะฒะฐั ะฑัะดะตั ะทะฐัะธัะฝะฐั ัะบะฐัะตััั ะฝะฐ ะฒะฐัะตะผ ััะพะปะต! ๐/
/
๐ ะะพััะฐะฒะบะฐ ะฒ ะดะตะฝั ะทะฐะบะฐะทะฐ ะฒ ัะตัะตะฝะธะธ 3 ัะฐัะพะฒ ๐/
/
๐ ะกะฐะผะพะฒัะฒะพะท ั ะะพะปะบะพะฒะฐ 5 ๐/
/
๐ ะะพััะฐะฒะบะฐ ะฟะพ ะะค ะฒ ะดะตะฝั ะทะฐะบะฐะทะฐ ะบัััะตััะบะพะน ัะปัะถะฑะพะน ะกะะญะ.๐