Железная дорога в миниатюре детали Железная дорога в миниатюре отдельно детали без журналов:/
Бумажная основа макета (1 лист) -150 руб.(фото 1,2)/
Бумажная основа макета (комплект из 4 листов) 105см*174 см.-600 руб.(фото 3)/
Крыша пассажирского вагона-150 руб.(фото 4)/
Тупик-200 руб.(фото 5)/
Окна для дома (выпуск 4)-240 руб.(фото 6)/
Переезд-400 руб.(фото 7)/
Лампочка для освещения строений-120 руб.(фото 8)/
Интерьер пассажирского вагона-250 руб.(фото 9)/
Забор-250 руб.(фото 10)/
Изгородь-250 руб./
Телеграфные столбы-250 руб./
Фигурки коров-250 руб./
Бытовка-300 руб./
2 будки (склеены)-300 руб./
Красный кирпичный дом (не собран) из выпусков 3 и 4-500 руб./
Часы с подсветкой-350 руб./
Светофор-350 руб./
Грузовик-350 руб./
Трактор-400 руб./
Авто седан малинового цвета-200 руб./
Авто седан зеленого цвета-200 руб./
Серый минивэн и фигурки-350 руб./
Синий универсал и фигурки-350 руб./
Черный седан и фигурки-350 руб./
Груз бревен-350 руб./
Груз трубы-350 руб./
Тюки сена (пара)-350 руб./
Катушки с кабелем (пара)-350 руб./
Балласт-200 руб./
Трава светло-зеленая-200 руб./
Трава темно-зеленая-200 руб./
Живая изгородь-400 руб.за две упаковки/
Цветы-500 руб.за 3 упаковки/
Дерево темно-зеленое 3 штуки-300 руб./
Дерево светло-зеленое 2 штуки,мятые,подойдут для заднего плана-150 руб./
Дерево светло-зеленое 4 штуки-600 руб./
Береза 2 штуки-400 руб./
Ель 10см.2 штуки в упаковке-300 руб./
Ель 16 см.-200 руб./
Рельс радиусный-100 руб/штука (имеется 13 штук)/
Рельс радиусный с контактами-150 руб./
Рельс прямой-100 руб./штука (имеется 7 штук)/
Пара тележек для пассажирского вагона-300 руб./
Корпус пассажирского вагона-300 руб./
4-х осный пассажирский вагон -500 руб./
Вагон для сыпучих грузов-700 руб./
Цистерна-700 руб./
Папка для хранения журналов-100 руб./
Журналы без вложений по 50 р/штука:/
№1-10,№12,№13,№36,№50.