Фарфоровая статуэтка Фигура "Юный лыжник"/
 /
Фарфор, роспись,/
 /
золочение, СССР,/
 /
2 - я половина 20 века,/
 /
20 х 8 см./
 /
(37036)/
 /
__________________________________________________________________/
 /
Вы можете ознакомиться с другими товарами Галереи Петербург, пройдя/
 /
по активной ссылке (название магазина) справа или снизу./
 /
 Наша галерея работает для Вас каждый день с 11:00 до 21:00 по адресу: г.Санкт-Петербург, Невский пр. д.54 (м. Гостиный Двор)./
 /
 __________________________________________________________________/
 /
 Покупаем и принимаем на комиссию предметы старинного искусства (18-нач.20 вв): русскую живопись, декоративно-прикладное искусство (фарфор, бронза и т.д.), изделия из драгоценных металлов, ювелирные изделия, мебель.