Монеты СССР 5 рублей 1990  -  Матенадаран  - 250 рублей/
5 рублей 1990  -  Большой дворец  - 250 рублей/
5 рублей 1990  -  Успенский собор  - 250 рублей/
5 рублей 1991  -  Архангельский собор  - 250 рублей/
5 рублей 1991  -  Давид Сасунский - 250 рублей/
5 рублей 1991  -  Здание Госбанка  - 250 рублей/
5 рублей 1991 Пруф  -Запайка Здание Госбанка  - 400 рублей/
5 рублей 1990 Пруф  - Успенский собор - 300 рублей/
1 рубль 1990 Пруф капсула -  Франциска Скорина - 200 рублей/
1 рубль 1989 Пруф капсула-  М. Ю. Лермонтов - 200 рублей/
1 рубль 1989 Пруф капсула- Янис Райнис - 200 рублей/
1 рубль 1987 UNC - Циолковский - 150 рублей/
1 рубль 1970 - 100 лет со д.р В. И. Ленина - 100 рублей