Туристические схемы городов СССР Туристические схемы городов СССР.  /
Рига - 1978 г.  - 70 руб./
Рига - 1985 г. - 60 руб./
Юрмала - 1979 г. - 70 руб./
Таллин - 1985 г. - 60 руб./
Фрунзе - 1981 г.  -  60 р. - продано/
Самарканд - 1985 г. - 70 руб. - продано/
Ташкент - 1984 г. - 70 руб. /
Одесса - 1980 г. - 60 руб./
Запорожье - 1984 г. - 70 руб./
По рекам Башкирии и Предуралья. - 1973 г. - 70 руб./
Урал. 1981 г. - 70 руб.- Продано./
Ленинград. - 1979 г. - 70 руб./
Ленинград. - 1987 г. - 60 руб./
Ленинград. Схема пассажирского транспорта. - 1986 г. - 60 руб.- продано/
Москва. - Туристская схема и схема метрополитена. - 1987 г. - 70 руб.- продано/
Москва. Схема пассажирского транспорта. - 1987 г. - 70 руб. - продано