Чехол-тетрис для iPhone X 💡Вас приветствует магазин AppleSin!/
 /
Чехол-тетрис для айфона X/
/
🛍Выдаем в кредит по самым низким ставкам от 1% переплаты в месяц./
/
💳Принимаем оплату кредитными и дебетовыми картами +1.9%/
/
🍊Приглашаем Вас в наши магазины по адресам:/
🏪Ленинский проспект 17А/
Пн-пт: с 10:30 до 18:45/
Сб: с 11:00 до 17:00/
Вс: с 11:00 до 16:00/
/
🏝Ул. Солнечный бульвар 1/
СМ Виктория на острове, 2 этаж./
Пн-пт: с 10:30 до 19:00/
Сб: с 11:00 до 17:00/
Вс: с 11:00 до 16:00/
/
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖/
/
📲Мы занимаемся продажей, обменом новых и бывших в использовании телефонов и планшетов./
/
⚒Программный и аппаратный ремонт любой сложности телефонов, планшетов компании Apple/
/
🎵Розничная продажа аксессуаров и запчастей для телефонов и планшетов Apple./
/
📄На все виды предоставляемых услуг и товаров даем гарантию. Также осуществляем пост гарантийное обслуживание наших клиентов с хорошими скидками.