Смартфон Sony Xperia L C2105(Щ 60) — смартфон с Android 4.2/
— экран 4.3", разрешение 854x480/
— камера 8 МП, автофокус/
— память 8 Гб, слот для карты памяти/
— 3G, Wi-Fi, Bluetooth, NFC, GPS/
— объем оперативной памяти 1 Гб/
— аккумулятор 1750 мА⋅ч/
— вес 137 г, ШxВxТ 65x128.70x9.70 мм/
========================/
 /
Адрес: ул. Щорса 50/
 /
работаем каждый день круглосуточно!!!/
 /
========================/
 /
ТАК ЖЕ В НАЛИЧИИ ЕСТЬ ДРУГИЕ МОДЕЛИ НОУТБУКОВ!!/
 /
СМАРТФОНОВ,БЫТОВОЙ ТЕХНИКИ,ИГРОВЫХ ПРИСТАВОК И Т Д./
 /
ВСЕ ЭТО ВЫ МОЖЕТЕ ПОСМОТРЕТЬ В НАШЕМ ПРОФИЛЕ!