iPhone SE iPhone SE🍎16Гб🍎Gold🍎А1724🍎toch id работает./
iPhone SE НОВЫЙ, ОРИГИНАЛЬНЫЙ, восстановленный iPhone в заводской пленке. Русифицирован, на годовой сервисной гарантии./
/
❗в AppleTime лучшие условия для покупки:/
-Рассрочка от 12 банков, первый взнос 0руб./
-выдаем чек и гарантийный талон/
-Оплата наличными или картами/
-Помощь в настройке iPhone и переносе данных/
-Подберем аксессуары для нового iPhone/
-Полностью проверим iPhone перед покупкой!/
/
☎ ЗВОНИ сейчас количество ограничено!/
/
🏢Ждем вас по адресу: ул. Гaгарина, 124 ⚒ с 10 до 22.00 без выходных/
🚚 или закажи бесплатную доставку на дом.