SAMSUNG Galaxy S8 Samsung Galaxy S8 – ОРИГИНАЛ, запечатан, РАСПРОДАЖА!/
Samsung Galaxy S8 память 64Гб, цвет золотой. SM-G950R4./
/
→качественно восстановленный Samsung /
→полная комплектация, все документы/
→полная работоспособность в России/
/
⭐ Особые условия магазина i-Stock:/
- Гарантия на Samsung 12 месяцев/
- Рассрочка или кредит на Samsung за 20 минут/
- Полная проверка телефона перед покупкой/
- Обмениваем старые телефоны на новые (Trade in)/
- Все модели и цвета Samsung в наличии, смотрите в профиле магазина/
- Бесплатная доставка в день обращения./
/
⌚ Работаем: пн-сб. с 11:00 до 20:00 / вс. 12:00 до 18:00/
🏢 Адрес магазина: ул. Радищева 6а, офис 21408а, БЦ «Суворов»/
📞 Звоните сейчас, и мы сделаем подарок к Samsung!