iPhone 6s 64 Space Gray iPhone 6s 64gb Space Gray/
 /
Новый! Гарантия! Севастополь/
/
Наличие других вариантов объема памяти и цветов📞 Звоните/
 /
⭐Есть все современные модели телефонов по лучшей цене!/
/
✅Тест-драйв 14 дней с момента покупки: можно вернуть либо обменять товар в случае заводского брака при сохранение идеального товарного вида./
 /
✅ Гарантия 12 месяцев с момента покупки – гарантия в фирменном сервисном центре./
 /
✅ Полный комплект документов: товарная накладная и кассовый чек, гарантийный талон/
 /
✅ ОПЛАТА НАЛИЧНЫМИ или КАРТОЙ/
 /
🚕 БЕСПЛАТНАЯ доставка БЕЗ ПРЕДОПЛАТЫ!⚡/
 /
_______________________________________________________/
 /
Не забывайте заглянуть в наш Avito магазин PHONEтастика, там много интересного/
 /
📞 Звоните/
 /
Мы работаем для Вас:/
 /
с 08:00 до 20:00 КАЖДЫЙ ДЕНЬ