iPhone 6 Продается оригинальный смартфон - Apple iPhone 6/
 Как новый, без функции Touch ID (отпечаток пальца)/
 Цвет: Золотой (Gold)/
 Память: 64Гб/
 Модель: A1586 ЕвроТест/
Полная комплектация/
Работает со всеми sim- картами, под оператора не залочен/
Гарантия от магазина!/
 /
Преимущества покупки в нашем магазине:/
 /
✅ Кредит и Рассрочка на выгодных условиях!/
 ✅ Более 5 лет успешный работы на рынке электроники/
 ✅ Самые привлекательные цены/
 ✅ Высококвалифицированный персонал/
 ✅ Гарантия на всю продукцию/
 ✅ Регулярные акции, скидки и подарки нашим клиентам/
 ✅ Свой сервисный центр при магазине/
 Ищи нас в Instagram и получай бонус/
 ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇ ⬇/
 @device_snk/
Наши контакты:/
🌍 г. Славянск-на-Кубани, ул. Троицкая, 246 офис 2/
(район городского суда - Девайс Store & Service)/
⏰ Мы работаем с 9.00-19.00 без выходных и перерывов/
Остались вопросы? /
 /
Звоните или пишите нам (WhatsApp, Авито)/
Удачных покупок!