Смартфон Micromax Q398 (В 2597) — смартфон с Android 6.0/
— поддержка двух SIM-карт/
— экран 5.5", разрешение 1280x720/
— камера 8 МП, автофокус/
— память 16 Гб, слот для карты памяти/
— 3G, Wi-Fi, Bluetooth, GPS/
— объем оперативной памяти 1 Гб/
— аккумулятор 4700 мА⋅ч/
— вес 170 г, ШxВxТ 77.40x153.60x9.50 мм/
Оплатить товар можно:/
 /
Наличным,/
 /
Безналичным расчетом (по карте)/
 /
========================/
 /
работаем каждый день с 9-00 до 00-00!!!/
 /
========================/
 /
ТАК ЖЕ В НАЛИЧИИ ЕСТЬ РАЗНЫЕ МОДЕЛИ НОУТБУКОВ!!/
 /
СМАРТФОНОВ, БЫТОВОЙ ТЕХНИКИ, ИГРОВЫХ ПРИСТАВОК, ЮВЕЛИРНЫХ ИЗДЕЛИЙ, ИНСТРУМЕНТА, МЕХОВЫХ ИЗДЕЛИЙ И Т Д./
 /
ВСЕ ЭТО ВЫ МОЖЕТЕ ПОСМОТРЕТЬ В НАШЕМ ПРОФИЛЕ!