Xiaomi pocophone f1 64gb steel blue Смартфон xiaomi pocophone f1 64gb steel blue/
Оптом и в розницу/
✅оригинал Ростест и евротест✅ /
✅гарантия год✅ /
✅доставка по мск и в другие города ✅  /
✅широкий выбор моделей✅/
/
🔥 Мы поставляем только оригинальные✅ устройства, с полной поддержкой русского языка, в заводской пленке и полной комплектации. /
🔥 Только личная встреча, оплата наличными по факту получения – никаких предоплат, взносов, переводов и прочих «скользких» схем ! /
🔥 Тест-драйв 14 дней с момента покупки: можно обменять товар в случае заводского брака при сохранение идеального товарного вида. /
🔥 Гарантия 12 📜месяцев с момента покупки – гарантийный ремонт в фирменном сервисном центре./
🔥 Полный комплект документов, товарная накладная, гарантийная карта🤝/
/
Цена за опт.