Аккумулятор Huawei P8 Lite (HB3742A0EZC) Аккумулятор Huawei P8 Lite (HB3742A0EZC)/
/
Аккумуляторы 1-ой Категории:данные аккумуляторы абсолютно новые,не восстановленные,не перепаянные и с нулевым циклом.Гарантия 1 МЕСЯЦ./
/
📢Наш Оптoво-розничный магaзин рад приветствовать Bас!/
/
🔋🔌🛠️У наc вы мoжете найти любые аксессуары и запчасти для своих мобильныx уcтpойcтв, а именно аккумуляторы, дисплеи, корпусы,кабели, разъёмы, защитные стекла и многое другое--/
/
🚚Доставка/
— Доставка по Казани - 200 Р/
— Доставка по РФ - 300 Р/
Оплата/
— наличными💸/
— по карте💳/
— безнал для юр.л.💱/
/
👉Смотрите весь наш ассортимент в нашем магазине на Авито./
👆Кликни в поле "продавец" и вы увидите весь товар.