iPhone SE 32Gb Rose Gold без аксессуаров и коробки Магазин iPhonePiter - Оригинальная техника Apple по низким ценам в СПб/
/
 Мы продаём только новую оригинальную технику Apple с гарантией 1 год от любого официального сервис центра Apple. 👍 6 лет отличных цен и безупречного сервиса. Магазин в центре города. /
 /
------------------------------------------------------------------------------------------------------------/
 Номер товара - 4694/
Доступен в цветах: Rose Gold, Gold, Space Gray, Silver /
------------------------------------------------------------------------------------------------------------ /
 /
 У нас вы можете полностью проверить устройство и убедиться в его качестве до оплаты. Многолетний опыт работы, надёжные поставщики, тысячи отзывов от реальных покупателей. Покупка у нас - это гарантия вашего спокойствия за потраченные средства.  /
Продукция /
— Все товары оригинал/
— В наличии/
— НЕ б/у (!!!)/
— НЕ восстановленные (реф) (!!!)/
— Всё новое, в заводских плёнках/
Способы покупки /
— 🏠 Самовывоз из магазина/
— 🚚 Доставка по СПб - 350₽, в ближайщий пригород - 500₽/
Способы оплаты /
— Наличными/
— По банковской карте (+3%) Visa, MasterCard, Мир, UnionPay/
— Кредита и рассрочки НЕТ (!!!) но можно купить по кредитной карте (+3%)/
/
 🏫 Наш магазин работает каждый день с 10:00 до 22:00 /
 Ⓜ Звенигородская, ул.Звенигородская 1к2, ТК "Звенигородский", 2 этаж /
Всегда в наличии все модели iPhone, iPad, AirPods, Apple Watch и друая техника Apple, а также чехлы и аксессуары/
📱 Звоните!