Все аккумуляторы Alcatel (возможна замена) ⚒ Добро пожаловать в сервисный центр "Морефон"!/
⚠️ Уточняйте наличие перед выездом!/
 /
⛳️ метро «Площадь Ленина-2», Боткинская ул., дом 3, корп. 1, ТК “Тукан”, 1 этаж (вход рядом с магазином "Связной")./
⏰ График работы: ПН-ПТ: 9-20 , СБ: 10-20 , ВС: 12-20/
/
📞 Связь: звонок, смс через Avito, Viber, WhatsApp, Telegram./
⚙️ Возможна установка аккумуляторов./
____________________________________________/
/
📌 Прайс:/
1)	CAB23V0000C1 / CAB31Y0003C1 для 993d/995/Y580D/Y580E/Y600D/Y610D (1500mAh) - 650 ₽/
2)	CAB3120000C1 для 2005/2005D/602/602D/710/710D (850 mAh) – 650 ₽/
3)	CAB31L0000C1 / CAB31L0000C2 для One Touch 282/813/813D/813F/890D/891/979/3041D (1000mAh) - 650 ₽/
4)	CAB31P0001C1 для One Touch 990/OT990 (1300 mAh) - 800 ₽/
5)	TLi011A1 для A463/A463BG One Touch Pixi Glitz 4G (1150 mAh) - 650 ₽/
6)	TLi013A7 для One Touch 4017 (1300 mAh) - 550 ₽/
7)	TLi014A1 для One Touch Glory 2/4010 TPOP/4010D TPOP/4030D/4027D (1500 mAh) - 500 ₽/
8)	TLi014C7 для One Touch 4024D Pixi Firs (1450 mAh) - 550 ₽/
9)	TLi015M1 для Pixi 4 4034D (1500 mAh) - 550 ₽/
10)	TLi017C1 для One Touch Pixi 3/5017D/5019D (1780mAh) - 500 ₽/
11)	TLi018D1 для One Touch Pop для 5015D (1800mAh) - 500 ₽/
12)	TLi019B2 для TLi019B1 One Touch Pop D7 (1900mAh) - 500 ₽/
13)	TLi020F2 для TLi020F1 POP C7 7041D/7040/7041/6036/5042/5045/5010D (2000mAh) - 500 ₽/
14)	TLiB4AD для One Touch View 5040X (1500mAh) - 500 ₽/
15)	TLiB5AB для CAB32A0001C1 6010 (1500mAh) - 550 ₽/
16)	TLiB5AF для CAB32E0002C1 One Touch Pop C5 5036D/997/ 5035 (1800 mAh) - 500 ₽/
17)	TLp017A2 для TLp017A1 One Touch Idol Mini 6012/6012D для 6016X (1700 mAh) - 550 ₽/
18)	TLp018B2 для TLp018B4 6030/ 7025 (1800 mAh) - 600 ₽/
19)	TLp018C2 для One Touch Idol Ultra 6033 (1800 mAh) - 600 ₽/
20)	TLp020A1 для TLp020A2/TLi020A1 One Touch Pop S3 5050X/5050Y (2000 mAh) - 500 ₽/
21)	TLp020C2 для One Touch Idol X 6040X (2000mAh) - 550 ₽/
22)	TLp020EC для 6044D (2000 mAh) - 700 ₽/
23)	TLp020K2 для TLp020KJ One Touch 6039Y Idol 3 (2000mAh) - 600 ₽/
24)	TLp021A2 для 6050/ 6050Y/S830U/S838M (2150mAh) - 700 ₽/
25)	TLp024C7/TLp024C1/TLp024CJ для 5046/5080/5080X/5046D (2400/2460mAh) - 650 ₽/
26)	TLp025A2 для One Touch Scribe Easy 8000D/Scribe HD 8008D 550 ₽/
27)	TLp025C1 для TLp025C2 5056D Pop 4 Plus (2500 mAh) - 700 ₽/
28)	TLp025DC для 8050D (2580 mAh) - 750 ₽/
29)	TLp025GC для 9001D (2580 mAh) -  700 ₽/
30)	TLP025H7 для TLi025H7 Pop 4/5051D (2500 mAh) -  600 ₽/
31)	TLp026EJ для 6055K Idol 4 (2610 mAh) -  750 ₽/
32)	TLp027AJ для 5058D/6058D (2710/2800 mAh) - 750 ₽/
33)	TLp028AD TLp028A2 для ONE TOUCH 9006W PIXI 7 800 ₽/
34)	TLP029A2-S TLP029A1 для One Touch iDol 3 для 6045 (2910 mAh) - 650 ₽/
35)	TLP029B1/ TLP029B2 OneTouch 5095K/5095Y (2960/3000 mAh) - 700 ₽/
36)	TLP029C7/ TLP029C1 OneTouch 5026D/5099D (2900/3000 mAh) - 700 ₽/
37)	TLp030B2 для Pop S7 7045Y (3000 mAh) - 650 ₽/
38)	TLp030F1 для TLp030F2 iDol 4S для (6070 3000 mAh) - 650 ₽/
39)	TLp031C2 для 8030B для 8030Y (3100 mAh) - 700 ₽/
40)	TLp034B2 для One Touch Hero/OT-8020D/8020/Hero N3/8020D (3400 mAh) - 700 ₽