iPhone 11 Pro/11 Pro Маx/7 Plus/8 Plus/XR/XS Новый В продаже имеются абсолютно новые смартфоны Apple iPhone. Все телефоны абсолютно новые, запечатанные, Ростест. Официальная гарантия 1 год. Успевайте купить по акционной цене пока товар есть в наличии./
 /
В наличии:/
 /
7 Plus 128 Официально Восстановленный - 34.990 /
 /
8 Plus 64Gb - 40.990/
 /
8 Plus 256Gb - 48.990/
 /
8 64Gb - 36.490/
 /
XR 64Gb - 46.990/
 /
XR 128Gb - 51.990/
 /
XS 512Gb - 76.990/
 /
11 64Gb - 57.990/
 /
11 128Gb - 63.990/
 /
11 Pro 64Gb - 86.990/
 /
11 Pro Max 256 - 108.990/
 /
✅ Регистрируйтесь на нашем сайте mobilecity59.ру, получайте бонусные балы на следующие покупки! /
 /
✅ Магазин. Официальная гарантия 1 год. Выдаем гарантийный талон и чек, заверенные печатью. Ваша уверенность в завтрашнем дне!/
 /
✅ Самые низкие цены на новую технику в Перми/
 /
✅ На рынке с 2010 года/
 /
✅ Оплата за наличный и безналичный расчет, кредит, рассрочка./
 /
✅ Обмен на старую технику(Trade-IN) /
 /
✅ Бесплатная доставка по городу./
 /
✅ Режим работы: Пн - Пт: с 10.00 до 20.00; Сб - Вс: 11.00 до 19.00