Xiaomi Mi Mix 2 6/256GB новый Новый телефон, год гарантии./
/
Магазин мобильной техники „Telefonica” /
— Широкий ассортимент мобильных телефонов, планшетов, ноутбуков в наличии и под заказ по самым минимальным ценам ( новых и б/у )/
— Полный спектр аксессуаров и комплектующих/
— TRADE-IN( обмен старого устройства на новое )/
— Рассрочка и Кредит от банков-партнеров/
— Ремонт мобильной электроники любой сложности в кратчайшие сроки/
— Персональный подход к каждому клиенту/
Гарантия Лучшей Цены и Лучшего сервиса Для Каждого Покупателя👍👍/
 /
Мы расположены по адресу/
 /
Ул. Доваторцев 61, ОРТЦ "Ставрополь", 1 Этаж/
 /
График работы с 9.00 до 21.00 каждый день