Honor Honor 9 Lite/
 /
Полный комплект, чек, коробка , чехол. /
— смартфон с Android 8.0/
— поддержка двух SIM-карт/
— экран 5.65", разрешение 2160x1080/
— двойная камера 13 МП/2 МП, автофокус/
— память 32 Гб, слот для карты памяти/
— 3G, 4G LTE, LTE-A, Wi-Fi, Bluetooth, NFC, GPS, ГЛОНАСС/
— объем оперативной памяти 3 Гб/
— аккумулятор 3000 мА⋅ч/
=======================================================/
 /
Устройство прошло проверку Специалистами и полностью исправно!/
 /
Возможна доставка по РФ./
 /
Время работы: с 9:00 до 21:00 Без перерывов и выходных/
 /
Адрес: г. Краснодар, ул. Ставропольская 100( семейный "Магнит")/
 /
ТАК ЖЕ КУПИМ ВАШЕ ЦЕННОЕ ИМУЩЕСТВО