Ультратонкий чехол iPhone 5/5s/SE (силикон), сирен Тонкий и легкий силиконовый чехол для iPhone 5/5s/SE. /
/
С этим чехлом айфон сохраняет свой первоначальный вид, но в тоже время телефон становится защищенным. /
 /
Мягкий и гибкий - будет идеально облегать./
 /
Приятен на ощупь./
/
- Цвет: сиреневый/
 /
- Материал: тонкий силикон/
 /
- Совместимость: iPhone 5/5s/SE/
 /
- Производитель: Китай/
 /
- Модель: Slim silicone case/
 /
- Степень защиты: защита от царапин потертостей /
/
_______________________________________________/
/
💥 Магазин iStore - техника Apple, аксессуары и ремонт./
/
🕚 Режим работы: 10:00 - 19:00. Без выходных. Без перерывов./
 /
✅ Принимаем к оплате банковские карты, Apple Pay, PayPass./
/
📍 Адрес: г. Калининград, ул. Черняховского д. 6, офис 13. Ориентир: "Сбербанк" на остановке "Площадь победы" (Красное немецкое здание позади него)./
/
🚗 Для всех клиентов предоставляется бесплатный паркинг (достаточно сообщить номер автомобиля по телефону)./
/
💡 Реализуем новые и б/у iPhone по самым выгодным ценам./
/
💼 У нас вы можете приобрести любой аксессуар для iPhone/iPad по приемлемой цене./
/
💉 Оказываем услуги ремонта устройств Apple./
/
💰 Выкупим/обменяем/продадим любую технику Apple в любом состоянии быстро и выгодно./
/
☎ Звоните!/
/
IP5-9- 8