ะกะพะฑะฐะบะฐ ะะพัะฐ-ะจะตะปะดะพะฝ ะฒ ะดะพะฑััะต ััะบะธ ะะฐัะตะฝั ๐ ะะะจะ  ะฒััะผะฐััะธะฒะฐะตั ๐ ะผะฐะผ-ะฟะฐะฟ /
ะฒ ัะพะปะฟะต, ัะธัะฐััะตะน ััะพั ะฟะพััะธะบ ๐คโ/
/
ะะฝ ะบะฐัััะธัะพะฒะฐะฝ ๐ฉ ะฟัะธะฒะธั./
 ะะฑััะตะฝ ัะพัะพัะธะผ ะผะฐะฝะตัะฐะผ, ๐ฒ ะฑะพะปะตะต ัะฐัะบัะตะฟะพัะตะฝ (ะฟะพ ััะฐะฒะฝะตะฝะธั ั ะตะณะพ ะฟะพะฒะตะดะตะฝะธะตะผ ะฟะพ ะฟัะธะตะทะดั ะฒ ะกะะฑ), /
๐ก ะพััะพัะพะถะฝะพ ะพัะฝะพัะธััั ะบ ััะถะธะผ ๐ณ /
โ๐ปะพะฝ ะฃะะ ะพัะฒะพะธะป 2ั ัะฐะทะพะฒัะน ะฒัะณัะป!!!/
โ๐ปะพะฝ ะฝะต ััะฝะตั ะฟะพะฒะพะดะพะบ ะธ ะฟัะพััะพ ัะธะบะฐัะฝะพ ะฝะฐ ะฝะตะผ ัะพะดะธั/
โ๐ปะพะฝ ะฝะต ะฝัะถะดะฐะตััั ะฒ ะดะปะธัะตะปัะฝัั ะฐะบัะธะฒะฝัั ะฟัะพะณัะปะบะฐั/
โ๐ปะฒัะต ะดะตะปะฐ ะดะตะปะฐะตั ะกะะะะฃ ะธ ััั ะถะต ะณะพัะพะฒ ะฒะตัะฝััััั ะดะพะผะพะน, ะฝะพ ะผะพะถะตั ะธ ะฟะพะณัะปััั, ะฝะพ ัะพะปัะบะพ ะตัะปะธ ะฒั ััะพะณะพ ัะพัะธัะต/
โ๐ปะพะฝ ะฝะต "ะฟัะพััะฐั ัะตัะฐั ัะพะฑะฐะบะฐ" - ั ะฝะตะณะพ ะจะะะะะะซะ ะพะบัะฐั (ัะพัะพ ะฝะต ะฟะตัะตะดะฐัั) ะธ ะฒะพะพะฑัะต ะพัะตะฝั ะบะปะฐััะฝะฐั ัะตัััั: ะผัะณะบะฐั ะธ ะฟะพััะธ ะฝะต ะปะธะฝัะตั!/
โ๐ปะพะฝ ัะพัะพัะพ ะพััะฐะตััั ะดะพะผะฐ, ะฝะต ะฒะพะตั, ะฝะต ะณััะทะตั/
โ๐ปะปัะฑะธั ะดะตัะตะน/
โ๐ปะฝะต ะฐะณัะตััะธะฒะตะฝ ะบ ัะพัะพะดะธัะฐะผ ะปัะฑะพะณะพ ะฟะพะปะฐ ะธ ะบะพัะบะฐะผ/
โ๐ปะฝะต ะผะตัะธั!/
โ๐ปะพะฝ ะฟะพ ะบะพะปะตะฝะพ ัะพััะพะผ, ะฝะพ ััะฑัะธะปัะฝัะน (ะบะพะณะดะฐ ะฟะพะฟัะฐะฒะธััั, ะฑัะดะตั ะฒะตัะธัั ะฒัะตะณะพ ะบะณ 10-12!)/
๐ ะะฐะผ 1-2 ะณะพะดะธะบะฐ ะธ ัะพััะธะบะพะผ ะผั๐ะพะบะพะปะพ 40-45 ัะผ/
/
ะัะดะฐะตััั ะฟะพะด ะดะพะณะพะฒะพั. /
ะะะจะะขะ ะ ะะะงะะฃ - ะดะฐะผ ัััะปะบั ะฝะฐ ะตะณะพ ะธััะพัะธั ะธ ะฑะพะปััะตะต ะบะพะปะธัะตััะฒะพ ัะพัะพ!