Накладка бампера Opel Корса 2000-2006 Артикул: 00021804160149/
 /
-----------------------------------------------------------/
 /
В связи с распродажей излишков склада в СПб, объявлены скидки на ассортимент - до 50%. Цены на Avito указаны с учетом скидок. Уточняйте подробности у менеджеров по телефону./
 /
-----------------------------------------------------------/
 /
Opel Корса 2000-2006 - Накладка бампера (Оригинал, БУ)/
 /
Оригинальный номер детали: 450481635 (по каталогу производителя)/
 /
Примечание: притерта, левая Розница/
 /
-----------------------------------------------------------/
 /
Более 1 000 000 запчастей в наличии. Огромный выбор запчастей для автомобилей марки Опель на сайте AlfaDetali./
 /
Ищите на Авито запчасти, указывая в запросе "АльфаДетали", например: "Накладка бампера Opel Корса 2000-2006 АльфаДетали"./
 /
Добавляйте магазин в избранное и вы всегда будете первыми узнавать о наших специальных предложениях и новых поступлениях запчастей, в том числе для Опель.