Двигатель Mercedes W211 E55 из Франции ид. сост Двигатель Mercedes W211 E55 из Франции ид. сост./
 Контрактный двигатель Мерседес M 273.960, M 273.961, M 273.962, M 273.963, M 273.965, M 276.967, M 273.968, M 273.970, M 273.971/
 Данный двигатель устанавливался на Mercedes E-class W211 W212, S-class W221, ML-class W164, G-class W463, GL-class X164, R-class W251 V251, CL-class C216, CLK-class C209, CLS-class C219, SL-class R230/
 Двигатель M273 на мерседес: E500, S500, G500, GL500, R500, CL500, CLK500, CLS500, SL500, ML500/
/
 Наши преимущества:/
/
 -занимаемся только двигателями Mercedes более 10 лет;/
 -установка двигателей "под ключ" на собственном СТО;/
 -являемся первым поставщиком контрактных агрегатов в РФ;/
/
Мы гарантируем:/
/
 -оперативную отправку товаров к получателю по всей территории России/
 -полный пакет документов (договор купли-продажи и грузовая таможенная декларация)/
 -работоспособность и исправность агрегатов и товаров/
/
 Срок на проверку и установку товаров - 30 дней.