Фонарь правый Vw Passat B5+ универсал Фонарь правый Фольксваген Пассат Б5+ ( Vw Passat B5+ ) универсал./
 /
Примечание: неоригинал/
 /
Арт _ 21071955/
 /
В наличии именно та деталь, которую вы видите на фото/
 /
* * * * * * * * * * * * * * * * * * * * * * * * * */
 /
Наш адрес: г.Брянск,Фокинский р-н,проезд Московский д.1А (территория автостоянки,первый склад с правой стороны)/
 /
* * * * * * * * * * * * * * * * * * * * * * * * * * /
 /
РАБОТАЕМ С РЕГИОНАМИ!/
 /
Отправляем запчасти б/у транспортными компаниями (Энергия , ПЭК ,СДЭК ,Деловые линии, Кит, ЖелДорЭкспедиция );/
 /
* * * * * * * * * * * * * * * * * * * * * * * * * */
 /
Доставка до транспортных компаний осуществляется бесплатно;/
 /
* * * * * * * * * * * * * * * * * * * * * * * * * */
 /
Все условия и реквизиты для отправки смотрите на главной странице магазина в "Авито" в разделе "Доставка и оплата "/
 /
* * * * * * * * * * * * * * * * * * * * * * * * * */
 /
Контактное лицо : Константин