Стекло заднее Hyundai Accent тагаз --------------------------------- /
Код товара: HYNS0008/
--------------------------------- /
Стекло заднее с обогревом для Hyundai Accent TAGAZ/
_________________________________________________________/
- возможна установка/
- гарантия от магазина;/
- товар новый в упаковке;/
- осуществляется доставка по г.Серпухов/
- отправление по всей России, а так же в Казахстан;/
- самовывоз со склада Серпуховский район д.Борисово, дом 13/14 AUTOINORETRO ☎️ 8(4967)759775. Время работы: ПН-ПТ 10-19, СБ-ВС 10-15.