Прицеп 1900х1200 с высоким тентом на молнии САМАЯ БОЛЬШАЯ ПЛОЩАДКА С ПРИЦЕПАМИ В ГОРОДЕ!/
НАЙДЁТЕ ДЕШЕВЛЕ, СДЕЛАЕМ СКИДКУ!/
/
Прицеп «Спутник ПРО 480»/
+ оцинкованный кузов 1900 х 1210мм (внтр.)/
+ рессорная подвеска AL-ko (Германия)/
+ амортизаторы от Нивы /
+ 2х рядные подшипники ступиц закрытого типа /
+ пол - влагостойкая ламинированная фанера /
+ Y-образное дышло/
+ перед / зад распашной на застёжках /
+ установлен подрамник для распределения нагрузки на раму (!)/
+ функция самосвал /
+ усиленная балка 5мм/
+ категория В/
+ двойной ряд бортов с ребром жёсткости /
+ в комплекте высокий тент с задним клапаном на молнии/
/
Цена 41.000 руб/
/
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••/
Авторынок «Московский»/
Московское шоссе 352А/
/
Первая специализированная площадка /
Без выходных!/
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••