Pentium G4400 Skylake 3.30ггц+видео gt1030 2гб ✅ сдай свой старый комп/ноутбук и получи скидку на покупку нового/
 /
==================================/
 /
 продам современный игровой системный блок на 6 покаление intel /
 /
=========================================/
 /
--------------Характеристики--------------- /
— Процессор: Процессор Intel Pentium G4400 Skylake (3300MHz, LGA1151, L3 3072Kb) 2 ядра 6 покаление /
— Видеокарта: msi aero gt1030 2гб (игровой)/
— Материнская плата: msi H110m/
— Оперативная память: 4Gb, DDR4 2400мгц/
— накопитель : SSD 60гб /HDD:Seagate 500 Gb/
— Блок питания: 500 w/ корпус aerocool /
===========================/
 /
Ⓜ️ смотри наши сборки на нашей страничке в Avito/
 /
🔜 СКУПКА КОМПЬЮТЕРОВ/
 /
🔜 Instagram: @05comp/
 /
./
 /
🔜 Гарантия 2 Месяц/
 /
☑️ Наш Адрес - C.Каякент Ул.Шихсаидова/
 /
📦 Доставка в город