С/блок Core i7-3770 (1155) С/блок Core i7-3770(1155) /DDR-3 8,0Gb /HDD 1,0Tb /intel HD /ATX 500Wt /DVD________________________________________________/
/
Здравствуйте !/
— сервис-центр Секонд ПК на Седина 25 занимается:/
— скупкой, продажей и обменом/
— б/у компьютерного оборудования/
— график работы 09.00-18.00 кроме выходных !/
—  наш адрес: г.Краснодар ул.Митрофана Седина д.25/
— заказать товар можно в интернет-магазине SecondPC на Седина 25/
— Наличие и стоимость можно уточнить на нашем сайте/
— СекондПК Краснодар Седина 25/
— здесь на сообщения не отвечаем, консультаций не даем...