Системный блок AMD A6 3500 (гарантия) Комиссионный магазин компьютерной и электронной техники СКУПКА.СОМ/
 ==================================================/
Продаются Системный блок AMD A6 3500 (гарантия) /
— Процессор 4 ядра AMD A6 3500 2.4Ghz/
— Оперативная память 4Gb DDR3/
— Видеокарта HD6530 512mb/
— Жесткий диск 320Gb/
Гарантия 60 дней!/
 /
==================================================/
 Только проверенная техника! С настоящей гарантией до 60 дней!/
 ===================================================/
 Выкупим вашу компьютерную технику: Системные блоки, ноутбуки, мониторы, клавиатуры, мышки, провода, акустику, любые комплектующие/
 Предварительную оценку можно узнать по номеру телефона/
 ===================================================/
 Профессиональный ремонт компьютеров любой сложности от 100Р/
 ===================================================/
 г. Пермь. ул, Проспект парковый 3Б, ТЦ " Новый проспект " 2 этаж