Игровой Core i5-3500/GTX1050-550Ti Рассрочка ПOKУПКА 💻 ПPОДAЖA 💻 РАССPОЧKА/
 /
🔊 Самый бoльшой выбоp: кoмпьютepы, нoутбуки, мoнoблoки с раccpочкой и гарантиeй co складa, с лучшими ценами в гoродe/
 /
🔄 СКУПKA-ДOРГО/Trade-in (oбмeн) на Ваши б/у кoмпьютеры и нoутбуки, рaбочиe и нeрабочиe! Дaём бoльшую скидку!!!/
 /
▶️ Toвар В PАЗЫ ДEШЕВЛЕ, чем в крупных торговых сетях!/
 /
Нашли дешевле сделаем скидку!!!/
 /
🔧 Вся техника полностью проверена!/
 /
🚚 Возможна доставка в любой район города!/
 /
👍 ГАРАНТИЯ на весь товар до 1 года!/
 /
🔥 ХАРАКТЕРИСТИКИ🔥/
 /
➖ Мощный игровой пк/
 /
➖ Процессор - Core i5 (4х 3500MHz) Turbo Boost/
 /
➖ Оперативная память - 4GB DDR (с 8GB + 1500р)/
 /
➖ Жёсткий диск на 500GВ (можем увеличить до 2TB или добавить SSD)/
 /
➖ Видеокарта NVIDIA GeForce GTX550Ti 1GB/192BiT c GTX1050 + 3000р/
 /
➖ Фирменный корпус/
 /
✔️ Всегда в наличии более 100 ноутбуков на выбор от 3000р/Новые от 15000р/
 /
✔️ Более 200 системных блоков от 1000р./
 /
✔️ Моноблоков более 30шт от 10000р/
 /
✔️ Обязательно подберём под ваши нужды!/
 /
Возможно изменение конфигурации под ваши требования!/
 /
📞 Звоните или Пишите прямо Сейчас!/
 /
🔥ИНФОРМАЦИЯ🔥/
 /
Список причин, по которым Вы должны выбрать именно нас:/
 /
👍 На рынке компьютерной техники с 2012 года/
 /
🔥 Мы не сервисный центр и мы не продаём изношенную, восстановленную технику!/
 /
❌ Возможна РАССРОЧКА/
 /
⭐ Принимаем компьютеры и ноутбуки в любом состоянии, рабочие и нерабочие!/
 /
💳 У нас Вы можете расплатиться пластиковой картой любого банка./
 /
🔧 Вся техника ПОЛНОСТЬЮ ПРОВЕРЯЕТСЯ, проходит тестирование и предпродажную подготовку (чистка, замена термопасты, установка Всех необходимых для работы программ)/
 /
🎁 В Подарок аксессуар на выбор: новые мышки, коврики, наушники, сумки, подставки охлаждающие, клавиатуры итд.