Новый intel core i5 4460/GTX1050Ti 4GB/ 500W/SSD Игровой Intel Core i-5 4460 на видеокарте/
NV GTX 1050 TI 4GB и новым БП 500 W🔥 /
В корпусе Thermaltake Versa H15 🔥 /
/
♻️ ПРОДАЖА или ОБМЕН./
/
//// Этот системный блок предназначен: /
Для игр и развлечений "БЕЗ ТОРМОЗОВ" ⛔️/
/
ПОДХОДИТ ДЛЯ ВСЕХ ИГРОВЫХ ПРОЕКТОВ 2018-19 ГОДА:/
на максимальных настройках FULL HD ⚠ /
PUBG, Dota 2, Rocket League, Far Cry 5, Kingdom Come Deliverance, CS:GO, Warframe, Civilization VI, Rainbow Six Siege, Grand Theft Auto /
Assassin’s Creed: Origins, Total War: Warhammer 2, Final Fantasy XV, Black Desert Online, The Witcher и другие.../
_______________________________________________/
/
////// Характеристики :/
/
✅ Процессор: Intel Core i-5 4460 /
✅ Мат. плата: Gigabyte GA H81M-S2PV/
✅ Видеокарта: GTX 1050 Ti 4GB Gigabyte/
✅ Память: 4 Gb DDR3. ( 8Gb +1500 руб)/
✅ Диск : SSD 120. с Гарантией 3 года 🔥/
✅ Блок питания :  500w. Xilence. Новый./
✅ Корпус : Thermaltake Versa H15 🔥/
➡️ Бонус : RGB подстветка в Подарок ! /
➡️ Устаноален : Win 10, Все драйвера и П.О./
/
★ ДОСТАВКА по г. Калининграду - БЕСПЛАТНО./
_______________________________________________/
ОФИЦИАЛЬНАЯ ГАРАНТИЯ - ДО 3 ЛЕТ  ✔ /
_______________________________________________/
/
➡️ Дополнительно Вы можете приобрести :/
Монитор, клавиатуру, мышь, переходник, колонки, игровую клавиатуру с подсветкой./
/
➡️ Возможно добавить диск на 1 Tb (+ 2500р) или увеличить оперативную память на 4Gb (+1500 р)/
/
////// Наши преимущества :/
/
★ Мы продаем только исправные комплектующие./
★ Перед покупкой Вы можете протестировать ПК./
★ Работаем БЕЗ ВЫХОДНЫХ c 9 до 21:00./
★ Опыт работы в сфере IT - более 15 лет./
★ Все запчасти есть всегда в наличии./
★ Вы можете легко изменить конфигурацию/
★ Установка О.Системы Win 7/10 - БЕСПЛАТНО./
★ Удаленная поддержка всех наших клиентов./
_______________________________________________/
+ 1 ГОД - СЕРВИСНОГО ОБСЛУЖИВАНИЯ ПК ✔ /
_______________________________________________/
/
♻️ ПOКYПАЕМ: Компьютеры, комплектующие. /
♻️ Возможен ОБМЕН : Вашего ПК на новый./
♻️ Возможен Ремонт : Вашего ПК / ноутбука./
/
Если у вас появились вопросы /
Звоните, мы будем Рады Вам помочь =)/
/
Команда " IT- MASTER ".