Мощный Core i7 3770/8Gb/1Tb Рассрочка/Гарантия ПOKУПКА 💻 ПPОДAЖA 💻 РАССPОЧKА/
 /
🔊 Компьютеры пo самым низким цeнам в городе от 1000р/для работы💼 игр🚀 учебы 🏆/
 /
🔄 СКУПKA-ДOРГО/МОДЕРНИЗАЦИЯ/Trade-in (oбмeн) на Ваши б/у кoмпьютеры, нoутбуки и комплектующие к ним. Дaём бoльшую скидку!!!/
 /
▶️ Toвар В PАЗЫ ДEШЕВЛЕ, чем в крупных торговых сетях!/
 /
Нашли дешевле? Сделаем скидку!!!/
 /
🚚 Возможна доставка в любой район города!/
 /
👍 ГАРАНТИЯ на весь товар до 1 года!/
 /
🔥 ХАРАКТЕРИСТИКИ🔥/
 /
➖ Мощный фирменный надежный пк/
 /
➖ Процессор - Intel Core i7 3770 (8х 3900MHz) Turbo Boost/
 /
➖ Оперативная память - 8GB DDR (с 16GB + 3000р)/
 /
➖ Жёсткий диск 1000GB (можем увеличить или добавить SSD диск)/
 /
➖ Видеокарта Intel HD/от 300р доп. карты большой выбор/
 /
➖ Фирменный корпус/
 /
➖ ЖК монитор, клавиатура и мышка + 1000р/
 /
✔️ Всегда в наличии более 100 ноутбуков на выбор от 3000р/Новые от 15 000р/
 /
✔️ Более 200 системных блоков от 1000р./Новые от 9 000р/
 /
✔️ Моноблоков более 30шт от 9000р/Новые от 14 000р/
 /
Возможно изменение конфигурации под ваши требования!/
 /
📞 Звоните или Пишите прямо Сейчас!/
 /
🔥ИНФОРМАЦИЯ🔥/
 /
👍 У нас самый большой выбор компьютерной техники!/
 /
Зачем ходить по мелким магазинчикам, у нас есть все, что Вам нужно!/
 /
❌ Мы не сервисный центр и мы не продаём изношенную, восстановленную технику!/
 /
📝 Все ноутбуки с ДОКУМЕНТАМИ/
 /
💰 РАССРОЧКА без первоначального взноса!/
 /
💳 У нас Вы можете расплатиться картой любого банка./
 /
Можем выставить счёт, работаем с фирмами и предприятиями./
 /
🔧 Вся техника ПОЛНОСТЬЮ ПРОВЕРЯЕТСЯ, проходит тестирование и предпродажную подготовку (чистка, замена термопасты, установка Всех необходимых для работы программ)/
 /
🎁 В Подарок заранее позвонившем перед приездом аксессуар на выбор: мышки, коврики, наушники, сумки, охлаждающие подставки, клавиатуры итд./
 /
🌐 Мы находимся рядом с метро Козья слобода и Энерго Университетом на ул. Мулланура Вахитова д.8 (бесплатная большая парковка)/
 /
📞 Звоните или Пишите прямо Сейчас!