Лучший до 30к/ i3-9100F/4.20GHZ/SSD/GTX1060 Сеть магазинов Дисконт-Цифровой  в Вологде на ул. Мальцева д1, работаем для вас каждый день с 11-00 до 20-00!!!/
 /
================================================ /
— Мощная сборка за разумные деньги, лучший вариант из возможных в категории до 31 тысяч рублей./
— Свежайшая платформа, 9 поколение Intel, необузданная мощь, все новинки игр 60-80 FPS на ультра настройках./
Новый гарантия 1 год + 2 года бесплатного обслуживания/
 /
================================================ /
— Процессор INTEL Core i3 9100F up 4.2 Ghz 4 физических ядра/
— ОЗУ DDR4-8Gb/
— Накопитель SSD-240Gb/
— Видеокарта GTX 1060 3GB ASUS/
— Код Товара 00-00018953/
СУПЕР ЦЕНА ТОЛЬКО для пользователей АВИТО 29 999 руб.*!!! НА ФОТО ИМЕННО ОН!!!/
 /
================================================/
 /
· можно в рассрочку или кредит/
 /
· забирай сейчас - плати потом/
 /
· без первоначального взноса/
 /
· нужен только паспорт/
 /
========================/
 /
*акция действительна только при оплате за наличный расчёт./
 /
========================/
 /
✔ В «Дисконт Цифровой» огромный выбор ноутбуков, компьютеров, смартфонов и планшетов./
 /
✔ Честная гарантия 1 год в любом нашем сервисном центре!/
 /
✔ Примем на реализацию Вашу технику, рассчитаемся сразу./
 /
✔ Trade-In. Принесите Вашу технику и получите скидку на покупку новой.> Полный ассортимент товаров на нашем сайте