Игровой Пк 8-Ядер, 8-Гигов, 640-Hdd + ЖК 24-Дм •► Отдаю За Одну Цену: Пк i7, Монитор 24" (Full hd - 1920x1200), Клавиатура, Лазер-Мышь/
/
•► БПитания OCZ 700W/
•► i7-2600 (8-Ядер) по 3.70-Ггц / 8-Гб Оперативки / Hard - 640-Гб / /
Две Видео-Карты: /
1.Intel Hd /
2.NVIDIA GeForce GTS-460 на 2-Гигабайта  Многие Игры Идут  Видео-Монтаж  Авто-Кад /
•► Для графических приложений (автокад, корел, мап. инфо, гис. карта, панорама, кредо дат и нивелир и т.д.). /
•► Программы: Фотошоп, Антивирус, m.Office/
/
•► Вопросы только по телефону. На SMS не отвечаю.