Системный блок для интернета и офиса Недорогой системный блок для интернета и офисных задач./
 Протестирован и настроен, предустановлена операционная система./
 Проверка при покупке./
 /
Характеристики:/
 - Процессор Intel Pentium 4 630 3.0GHz (2 Потока)/
 - Оперативка 2GB DDR/
- Материнская плата Gigabyte GA-8I915PL-G/
 - Видеокарта ASUS GeForce 8400GT 512MB /
 - Жесткий диск 80GB /
- Блок питания 300W CodeGen/
 - Выходы DVI-I,S-Video/
 /
✔ Магазин "Мой компьютер" - обмен/выкуп техники .Буденновский 103А./
 ✔ Каждый день с 9:00 до 21:00/
 ✔ Гарантия - 1 месяц /
📦 Доставка/
 ✉ Отправляем в регионы/
 ☎ Звоните по любым вопросам! Мы всегда на связи! Есть Viber и WhatsApp.