Игровой Компьютер Core I3 +GTX1070/1050 Игровой Компьютер Core I3 +GTX1070/1050/
Бесплатная доставка по Москве!/
Мощный 4-х ядерный процессор Intel Core I3 8100 в связке с современной видеокартой GTX 1070 8GB!/
 /
Доставим и подключим компьютер за 4 часа./
 Можно сразу же начать играть!/
 На компьютере установлен Windows 10/
 А еще все необходимые программы и драйвера, чтобы не тратить/
 время на их поиск и установку./
 Вам остается только скачать любимую игру./
/
Даем большую гарантию. Если что-то пойдет не так, бесплатно заменим или настроим./
 /
Для чего подходит данная модель?/
 Потянет все ваши любимые игры — Ведьмак, Dota2, PUBG,/
 Battlefield, GTA5, CS:GO/
 Подходит для монтажа видео/
 Безупречная работа в 3D моделировании/
 _________________________________________________________/
Характеристики Игрового Компьютера:/
 Процессор: Intel Core I3 8100 /
 Оп. память: 8 GB Kingston Быстрая оперативная память в двухканальном режиме./
 Мат. плата: Asus Prime H310 1151v2/
 Видеокарта: NVidia GeForce GTX 1070 8GB GDDR5·/
 HDD диск: 500GB/
 /
Блок питания: 500W/
/
 _________________________________________________________/
 /
С видеокартой GTX 1050TI 4GB GDDR5X – 33,500/
 /
С видеокартой GTX 1060 6GB GDDR5X – 35,500/
 /
С видеокартой GTX 1070 8GB GDDR5X – 39,500/
 /
_________________________________________________________/
 /
Звоните прямо сейчас и получите Бесплатную доставку по Москве/
 ЕЖЕДНЕВНО с 10:00 до 20:00/
 /
Для обеспечения максимальной производительности при минимальной стоимости наших игровых компьютеров Монитор и корпус на фото в цену не входит.