2х ядерный системный блок.Для учебы и работы ХАРАКТЕРИСТИКИ:/
 /
=============================================/
 /
-Процессор: Intel® Pentium® E2200 2х-ядерный. (1 МБ кэш-памяти. Тактовая частота 2,20 ГГц на каждое ядро. Частота системной шины 800 МГц.)/
 /
-Видеокарта: X1600Pro 256 Mb. ATI Radeon. (Пойдут офисные и учебные программы.Интернет,Youtube и старенькие игрушки.)/
 /
-Материнская плата: Gigabayte GA-945p-S3./
 /
Интерфейс SATA 3Gb/s/
 /
8-канальное High Definition аудио/
 /
-Оперативная память: 2Гб.DDR2 SDRAM./
 /
-Жесткий диск: 500Гб ! seagate barracuda SATA./
 /
-Состояние: отличное./
 /
=============================================/
 /
Всё протестировано и настроено, почищено от пыли,новая термопаста, установлены все необходимые программы, чистый Windows 7 Home. Возможна установка Windows 10,MS OFFICE,Антивируса./
 /
Проверка перед приобретением./
 /
Гарантия 14 дней, 3 дня на проверку.