Новый Мощный Core i5/ 8GB/750 GB/ GTX 660-2 Gb ► У нас Гарантия 1 ГОД на все !!!!/
 /
► Экономия до 30 % от крупных сетей но с той же гарантией !!!!/
 /
► Trade In старой техники на новую !!!!/
 /
► Наличный и безналичный расчет. Работаем с организациями !!!/
 /
► Рассрочка и кредит на технику !!!/
 /
► Гарантия 1 год  и обслуживание 1 Год !!!/
 /
☛ Найдёте дешевле! Звоните, пересчитаем! /
 /
☛ Сделаем скидку! И дадим большую гарантию!/
 /
ஜ════════════════ஜ۩۞۩ஜ═════════════════ஜ/
 /
☆ ★☆ ★☆ ★ « SMART & EVEREST Компьютеры » ☆ ★☆ ★☆ ★/
 /
ஜ════════════════ஜ۩۞۩ஜ═════════════════ஜ/
 /
В наличии Большое количество разных комплектующих !!!/
 /
А так же Ноутбуков Смартфонов Планшетов Телевизоров !!!/
 /
Подберем Вам нужную конфигурацию по лучшей цене! Звоните!/
 /
ஜ════════════════ஜ۩۞۩ஜ═════════════════ஜ/
 /
► ПОДРОБНАЯ ХАРАКТЕРИСТИКА/
 Процессор: Intel Core i5 s1155/
 Частота: 4 Х 3/2GHz ( 6 MB Cache)/
 Количество ядер : 4/
 Материнская плата : Asus ASRock MSI/
 Звуковая система: Sound HDA 7.1/
 Сеть: 1000 Mb/s/
 Оперативная память : 4 Gb DDR3 ( 8 Gb DDR3 + 1600 руб.)/
 Жесткий диск : 750 Gb Sata II ( 1000 Gb + 800 руб.)/
 Видеокарта : Nvidia GeForce GTX DDR5 660- 2048 Мб/192 bit DVI + HDMI/
 ( с другими видеокартами смотрите ниже)/
 Корпус + БП 500 W/
 Операционная система: Windows 7 или 8/
 ===================================================/
 --------------------- С другими видеокартами ----------------------/
 Уточняйте по телефону или у нас в офисе./
 ====================================================/
 На компьютере установлен необходимый пакет программного обеспечения (офис, кодеки, антивирус, браузер, архиваторы, скайп, плейеры и т.д.) Включил и вперед./
 Так же есть другие варианты системных блоков от 2-х до 8-ми ядерных!/
 Новый! Гарантия! Можно заказать с доставкой по Воронежу!