Phenom X4 ядра 4GB Оперативки Игровая карта 1GB Motherboard-SRock Socket-AM2+ AM3 N68C-GS/UCC GeForce7025/nForce630a DDR2-1066/DDR3-1600 PCI-E D-Sub 6-ch 4xSATA RAID 1xU133 GLAN mATX/
/
Video Graphics card  Gigabyte - AMD Radeon HD 7750, PCI-E 3.0 16x, GDDR5 1GB 128bit, 1x VGA, 1x DVI-D, 1x HDMI, max 4096 x 2160, 195мм, GV-R775OC-1GI/
/
CPU-AMD Phenom X4 9650 2,3 ГГц Quad-Core /
/
DDR-Corsair dominator ddr2 2x2 gb 1066 MHz комплект /
/
HDD-Seagate barracuda 7200.10 250GB SATA /
/
cooling system Deepcool GAMMAXX S40 /
/
Power supply Power Man 450wat/
/
Новый корпус/
/
Windows 7 64 + все программы/
/
Минус Не работают передние USB порты с зади работают все 4