Громовержец Core i3 / 1Tb / GTX 1050Ti Гарантия Цена указанна за системный блок + 🎁 ПОДАРОК! 💸 Лучшие Цены в городе! 💰 С нами можно торговаться!/
 /
Доступно любое изменение характеристик/параметров пк. Сборка компьютеров на заказ, в этот же день с доставкой./
 /
./
 /
►Технические характеристики:/
 /
● Процессор: i3-2100 3.10 GHz 2-физ./4-Логических Ядра/
 /
● Оперативная память: 4 Гб/
 /
● Жесткий диск: 1000GB/
 /
● Видеокарта: NVIDIA GeForce GTX 1050Ti 4GB/
 /
● Монитор: ЖК 22" (ПРОДАЁТСЯ ОТДЕЛЬНО +3900₽)/
 /
● Установлено: Windows 7/10(на выбор), Драйвера, Офис, Анти-вирус/
 /
► ГАРАНТИЯ: 6 Месяцев! + Товарный чек./
 /
./
 /
🚚 Доставка: 299 ₽ - по городу в пределах кад и области по договорённости./
 /
💸 Оплата: Наличными, 💳 Картами, Безналичный Расчёт (Безнал)/
 /
💰 СКИДКА! ♻️ Трейд-ин (обмен): Принесите Ваш компьютер или ноутбук в любом состоянии и получите хорошую скидку. Перенос данных БЕСПЛАТНО!/
 /
РАССРОЧКА 0-0-4мес. БЕЗ ПЕРЕПЛАТ! Без первоначального взноса!/
 /
./
 /
Дополнительно: В новом корпусе +900 ₽ / Лицензия Win7 +1900 ₽ Могу предложить: Клавиатуру и Мышь (Обычную/Игровую), Колонки, Коврики для мышки, Сетевой фильтр, Wi-Fi Адаптер. Цену уточняйте по телефону./
 /
./
 /
Просто скажите во время покупки "АВИТОПРОМО" и получите:/
 /
🎁 ПОДАРОК! на выбор: Wi-Fi / Клавиатура / Мышь + Коврик./
 /
📍 МАГАЗИН в 5-ти минутах от метро! Работаем с 2012г./
 /
📞 Часы работы: с 10-20ч. Без выходных. Звоните!