I3 2120 - 6 Gb - gtx950 2гб / Монитор 22 Дм — Процессор: Intel core i3 2120/
 — Материнская плата: 1155/
 — Оперативная память: 8 гб ддр3/
 — Жесткий диск: 1000 Gb/
 — Видеокарта: gtx 950 2гб/
 — Блок Питания: 400 Вт/
 — Мониторы: 22 дюймов/
/
✅ сдай свой старый комп/ноутбук и получи скидку на покупку нового (БУ)/
 /
✅ Доплата в обе стороны/
 /
./
 /
Ⓜ️ смотри наши сборки на нашей страничке в Avito/
 /
🔜 СКУПКА КОМПЬЮТЕРОВ/
 /
🔜 Instagram: @05comp/
 /
./
 /
🔜 Гарантия 1 Месяц/
 /
☑️ Наш Адрес - C.Каякент Ул.Шихсаидова/
 /
📦 Доставка в регионы 