Быстрый игровой пк GeForce GTX 550TI  Производительный компьютер для игр или любых задач/
 /
В наличии с гарантией!/
/
Системный блок в сборе: можно вместе с монитором 19-22 дюйма/
 Процессор 2 ядра: Intel Core 1155 Pentium G2030 2×3.1 ghz - аналог Core i3,/
 Память 4 gb ДДР-3/
 БП 530 Ватт 12 Fan Хороший,/
 Жесткий диск — 1000 gb,/
 видеокарта GeForce GTX 550TI 1 gb DDR-5 192 bit./
 Большой корпус./
 Хороший игровой системный блок./
/
Есть ещё много другой техники и комплектующих/
 /
____________/
 /
 ☎️ ЗВОНИТЕ НАМ ПРЯМО СЕЙЧАС!/
 /
Приходите к нам каждый день-без выходных/
 /
*********************************/
 /
Сервис-МАГАЗИН "МыШа" - Ленинский проспект 13-а. Работаем для Вас уже больше 10 лет./
 /
**********************************************************************************/
 /
Пoкyпаем ноутбуки и компьютеры, запчасти, детали - можно нерабочие, В ЛЮБОМ СОСТОЯНИИ./
 /
**********************************************************************************/
 /
 ★ ★ ★ ★ ★ АДРЕС: Ленинский проспект 13-а. /
 /
Весит большая ОРАНЖЕВАЯ ВЫВЕСКА "КОМПЬЮТЕРЫ". /
 /
Работаем КАЖДЫЙ ДЕНЬ с 10.00 до 19.00, воскресенье с 11 до 16./
 /
ЗВОНИТЕ или ПИШИТЕ сюда, в вайбер/вацап. /
 /
У нас БЕСПЛАТНАЯ ПАРКОВКА, просто позвоните нам и мы откроем вам шлагбаум для въезда на территорию. 