Системный блок (i7/1060 6gb) Продаю игровой компьютер (причина: наигрался)/
/
Материнская плата - MSI B75MA-E33 (MS-7808)/
Процессор - Intel Core i7-2600, 3400 MHz/
Видеокарта - NVIDIA GeForce GTX 1060 6GB/
Оперативная память - Corsair CMX8GX3M1A1600C11 1600 МГц 16 ГБ (2 плашки по 8 ГБ)/
Накопители - 2 sdd (KINGSTON SA400S37240G 240 ГБ, KINGSTON SUV300S37A120G 120 ГБ)/
Блок питания - Chieftec 550W [GPS-550A8]/
Охлаждение - DEEPCOOL GAMMAXX 300/
Корпус - Inwin EMR001 450 Вт/
/
ТОРГА НЕТ!/
/
В подарок отдам:/
Мышь - Zowie za 13/
Механическую клавиатуру - Red Square Oldschool