Onegame Core i3/4GB/500GB/GTX 750 Ti-2Gb Гарантия Гарантия. Доставка бесплатно. Установка бесплатно. Консультация бесплатно./
 ---------------------------------------------------------------/
 Комплект : Системный блок + коробка + кабели + переходник DVI/VGA/
 ---------------------------------------------------------------/
 Сборка в день заказа./
 Цена в среднем на 30% ниже, чем в магазине./
 Возможна продажа с другими комплектующими Монитор,( клавиатура+ мышь = 600 руб.)/
 Большой выбор компьютеров !!!/
 от компании/
 "EVEREST"/
 ................. ПОДРОБНАЯ ХАРАКТЕРИСТИКА............................./
 Процессор: Intel Core i3 (s1150) -4130/
 Частота: 4 Х 3.3 GHz ( 4 MB Cache)/
 Количество ядер : 2x2/
 Материнская плата : Asus ASRock MSI/
 Звуковая система: Sound HDA 7.1/
 Сеть: 1000 Mb/s/
 Оперативная память : 4 Gb DDR3 /
 Жесткий диск : 1000 Gb Sata III /
 Видеокарта : Nvidia ASUS GeForce GTX 750 ti - 2048 Mb 192bit 2xDVI HDMI HDCP DVI + HDMI ( с другими видеокартами смотрите ниже)/
 Корпус + БП 400 W/
 Операционная система: Windows 7 или 8/
 --------------------- С другими видеокартами и изменение комплектации --- Уточняйте по тел./
 ------------------------------------/
 ====================================================/
 На компьютере установлен необходимый пакет программного обеспечения (офис, кодеки, антивирус, браузер, архиваторы, скайп, плейеры и т.д.) Включил и вперед./
 Так же есть другие варианты системных блоков от 2-х до 8-ми ядерных!/
 Новый! Гарантия! Можно заказать с доставкой по Воронежу!