Быстрые компы на i3/i5/i7 и DDR3 Продаются ПК с идеальным соотношением цена/быстродействие:/
/
Производитель: Dell/HP/Lenovo/Acer/Искра/
 /
Процессоры Intel: Core-i3 (2ядра/4потока), Core-i5 (4ядра/4потока) и Core-i7 (4ядра/8потоков), с увеличенным кэшем, на выбор./
 /
Оперативная память: 2...16Гб DDR3;/
 /
Жесткий диск: 160Гб...1Тб, либо SSD (120...512Gb);/
 /
Графика: Встроенная, или дискретная за доплату;/
 /
Звук: High Definition Audio;/
 /
Сеть: 1Гб/с;/
 /
Операционная система: любая;/
 /
*****************************************************************************/
 /
Цена: от 5900 рублей (в зависимости от комплектации и производителя). *****************************************************************************/
 /
Гарантия: до 1 года (как на новые ПК)./
 /
*****************************************************************************/
 /
Комплектация: Устройство, Кабель Питания./
 /
*****************************************************************************/
 /
Оплата: /
— Наличными;/
— Безналичным банковским переводом./
*****************************************************************************/
 /
Доставка/отправка – во все регионы: /
— Самовывоз (только СПб);/
— Курьером (только по СПб и ЛО – от 300р.);/
— Транспортными компаниями (от 500р.) /
*****************************************************************************/
 /
Возможен обмен - примем в зачет вашу компьютерную технику в любом состоянии./
/
Только в Искре - самый большой выбор ПК под любые задачи и на любой бюджет./
 /
Звоните! 