Core 2 quad q 8400 2,6 ะณะณั 4 ัะดัะฐ ะธะณัะพะฒะพะน ะฟัะพัะตััะพั core 2 quad q8200 4 ัะดัะฐย/
 /
ะพะฟะตัะฐัะธะฒะฝะฐั ะฟะฐะผััั 4ะณะฑ ะดะดั3ย/
 /
ะถะตััะบะธะน ะดะธัะบ 320 ะณะฑย/
 /
ะฒะธะดะตะพะบะฐััะฐ gtx 750 2ะณะฑ ะธะณัะพะฒะพะน/
/
โ ัะดะฐะน ัะฒะพะน ััะฐััะน ะบะพะผะฟ/ะฝะพััะฑัะบ ะธ ะฟะพะปััะธ ัะบะธะดะบั ะฝะฐ ะฟะพะบัะฟะบั ะฝะพะฒะพะณะพ (ะะฃ)/
 /
โ ะะพะฟะปะฐัะฐ ะฒ ะพะฑะต ััะพัะพะฝั/
 /
./
 /
โ๏ธ ัะผะพััะธ ะฝะฐัะธ ัะฑะพัะบะธ ะฝะฐ ะฝะฐัะตะน ัััะฐะฝะธัะบะต ะฒ Avito/
 /
๐ ะกะะฃะะะ ะะะะะฌะฎะขะะะะ/
 /
๐ Instagram: @05compย/
 /
./
 /
๐ ะะฐัะฐะฝัะธั 1 ะะตััั/
 /
โ๏ธ ะะฐั ะะดัะตั - C.ะะฐัะบะตะฝั ะฃะป.ะจะธััะฐะธะดะพะฒะฐ/
 /
๐ฆ ะะพััะฐะฒะบะฐ ะฒ ัะตะณะธะพะฝั