Intel i5 4 ядра, 8гб озу, hdd 320гб 🔥 Шустрый системный блок, intel i5 4 ядра, 8гб озу, hdd 320гб/
/
 📱 Характеристики:/
 Процессор - Intel core i5 2500 - 4 ядра по 3,30gz/
 Оперативная память - 8гб ddr3/
 Жесткий диск - 320гб/
 Видеокарта - intel HD/
 Win 7 64 max/
/
 📢 Техническое состояние отличное, обслужен, почищен, термопаста заменена, работает шустро, вставить карту и будет игровой)/
/
 Комплект: системный блок/
 Есть время на проверку и тесты./
/
 💸 Цена 10490руб. возможен торг, звоните, пишите./
 Возможна продажа с монитором ЖК Монитор AOC 19" + 2500 к цене./
 =====================================================/
 💥 5 ваших преимуществ, приобретая электронику у нас:/
 + На Ростест технику даем до 1 года гарантии/
 + Реальная гарантия низкой цены, за счет возможности торга./
 + В случаи выявленного дефекта, решаем проблему до 3 дней, а не 45 как крупные сети./
 + Занимаемся проверенными марками электроники, которыми пользуемся сами./
 + Всю б/у технику проверяем перед продажей, наткнуться на брак - вероятность крайне мала./
 =====================================================/
 💡 Пишите и записывайтесь на бесплатную диагностику или оценку!/
 Будем рады Вас видеть!