Системный блок Core i5-2400/8Gb/ 500Gb/GTX 950,2Gb CPU - Intel Core i5-2400 Sandy Bridge (3,10GHz*4 Max Turbo Frequency up to 3.40Ghz)/
 MB - s1155 /
 DDR3 - 8Gb/
 HDD - 500Gb/
 SVGA - Zotac GeForce GTX 950 (2Gb up to 6Gb)/
 DVI, DP, HDMI/
 Case InWin mATX ,450W/
 Компьютерные игры FarCry 5 и Battlefield 1, идут хорошо /
/
_______________________________________________________________ /
/
 Работаем с юридическими лицами, возможна оплата по счету/
 /
_______________________________________________________________/
 /
На все компьютеры, ноутбуки, мониторы, системные блоки/
 /
гарантия 1 месяц/
 /
_______________________________________________________________/
 /
Оплата наличными или платёжными картами (Visa, MasterCard, МИР)/
 /
_______________________________________________________________/
 /
Компьютерная комиссионка "Delta"/
 /
Покупка, продажа, обмен оргтехники, компьютеров, ноутбуков, мониторов, комплектующих и периферии./
 /
г.Соликамск, ул.Молодежная, 1