Игровой core i5 3570k/ 8GB/ Strix RX560 4gB Системный блок :/
 /
Intel Core i5 3570K ( 3.40 GHz x4, TurboBoost 3.80Ghz)/
 MB s1155 Gigabyte /
 DDR3 8Gb/
 HDD 500Gb/
 SVGA Asus Strix Radeon RX560, 4Gb ( up to 8Gb) (на гарантии до 25.01.2022г.)/
 USB 3.0, HDMi, DVI, DisplayPort/
 Case ATX Winard (новый) /
 Блок питания PowerMan 450W/
 /
Современные игры идут отлично , проверено на FarCry 5 New Dawn ,Metro Exodus/
 /
Игровой компьютер i5 Системный блок /
/
____________________________________________________________/
 /
На все компьютеры, ноутбуки, мониторы, системные блоки/
 /
гарантия 1 месяц ./
 /
___________________________________________________________/
 /
Оплата наличными или платёжными картами ( Visa , MasterCard , МИР)/
 /
___________________________________________________________/
 /
Компьютерная комиссионка " Delta "/
 /
Покупка , продажа , обмен оргтехники , компьютеров , ноутбуков , мониторов , комплектующих и периферии ./
 /
 г. Екатеринбург ул. Первомайская 35