Игровой компьютер Цена до завтра!/
i5 8600k 4,0-4,6Gz буст. Мощный, холодный процессор, под любые задачи./
MSI 1070gaming x 8gb. Производительная, надёжная, лучшая из своей линейки  видеокарта.(играю во все современные игры, на метровом телевизоре в 2,5к разрешении) тесты фпс по запросу./
Компьютер очень аккуратно собран, /
не шумит, не пылит./
SSD Kingston 480gb под системой /
и тяжелыми игрушками, /
HDD BARRACUDA 3 tb./
Отвечу на все вопросы, по телефону и смс./
/
В комплект войдёт удобная мышь, дорогой микрофон, (клавиатуру стыдно отдавать, gaming дело серьезное😀)