Игровой i7-4770 GTX1060 3Gb DDR3 8Gb SSD 240Gb ► Работаем без выходных с 10-20+ (можем задержаться по договоренности)⏰/
 ► Адекватные цены и качественное железо! 🎉/
 ► Реальная помощь в выборе из ассортимента «в наличии»./
 ► Всегда в наличии самые популярные сборки под современные игры!/
 ► Доставка по России СДЭКом 🚙🚊./
 - Срочно -/
 ✔ Игровой Компьютер для Ваших задач!👌/
 Тащит все игры - тесты есть на ютубе - забивайте в поиск модель процессора и видеокарты и смотрите тесты в интересующих Вас играх./
 Даём Гарантию 🛡/
 ✖_Спецификация_ ✖/
 ( ее можно изменить ⚙🛠под Ваши запросы)/
 ===========/
 ⌦ Процессор Intel® Core™ i7-4790 3,90 GHz/
 1150 сокет 8 потоков 4 ядра Кэш 8 MB SmartCache/
 ⌦ Чипсет материнской платы H81/
 ⌦ Модель материнской платы Asus H81M-E/
 ⌦ Охлаждение CROWN CM-1150(1) PWM RED/BLUE/
 ⌦ Оперативная память 8GB DDR3 Samsung/
 ⌦ SATA SSD 240gb/
 ⏏ Можно добавитьзаменить на SSD HDD или увеличить/
 ⌦ Видеокарта ASUS NVIDIA GeForce GTX 1060 3gb/
 ⌦ Блок питания FSP 400w/
 ⌦ LAN (интернет проводной) (WiFi адаптер – Опция)/
 ⌦ Корпус Aerocool Bolt A-BK-v1/
 ⌦ Монитор в цену не включён – но они есть/
 ---------/
 ► Гарантия до 2х Лет👍/
 Доставка 🚁🚚 (курьерской службой)/
 Самовывоз ул Ломаная 3Б оф 70 во дворе/
 ► Instagram 📸 @alex_h.pc/
 ► Цена указана за наличные💵/
 Возможна оплата по безналу для юр.лиц💸,/
 Кредит. Рассрочка.