Intel Core i5-2400 Sandy Bridge/500ггб/4гб/450wt  /
 /
продам системники НА1155 LGA . в наличии 10 штук ./
 /
========================= /
 /
> Процессор Intel Core i5-2400 Sandy Bridge 3.10ггц 4 ядра/
 /
> Материнская плата: 1155 h61m asrock/
 /
> Оперативная память: 4гб ддр3 /
 /
> Жесткий диск: 500Гб HDD(замена на ссд 120гб+500р)/
 /
 > Видео : INTEL HD (встроенное)/
 /
 > Блок Питания: 450 Вт/
 /
 > Корпуса НОВЫЕ/
/
установлена виндовс 7 , компьютеры готовы к использованию ./
 /
отлично подойдет для офисных задач. и для домашнего пользование . для игр достачно добавить видеокарту. /
 /
===============================/
 /
> смотрите наши сборки на нашей страничке в Avito </
/
🔜 СКУПКА КОМПЬЮТЕРОВ/
 /
🔜 Instagram: @05comp /
/
🔜 Гарантия 1 МЕСЯЦ /
/
☑️ Наш Адрес - с.каякент , ул.шихсаидова/
 /
📦 Доставка в город от 500р