Системный блок E6400 Системный блок E6400/
- - - - - - - - - - - - - - - - -/
Комплексно решите вопрос с оснащением офиса компьютерами за 2 часа. Выгода до 70%/
- - - - - - - - - - - - - - - - -/
Звоните, мы поможем с наилучшим выбором из нашего ассортимента./
- - - - - - - - - - - - - - - - -/
ИДЕАЛЬНЫЙ ВАРИАНТ ДЛЯ ОФИСА (офисный компьютер, пк б/у)/
- Процессор E6400/
 - Оперативная память 4GB /
 - Жесткий диск 320GB /
Уже установлено: Windows7 + Office 2016/
Увеличить память +4GB - 1500₽/
Добавить SSD +120GB - 2000₽/
Мониторы от 1000₽/
- - - - - - - - - - - - - - - - - -/
При покупке у нас, Вы получаете такую же гарантию, КАК НА НОВУЮ ТЕХНИКУ/
- 7 дней возможность возврата или обмена/
- 6 месяцев стандартной гарантии/
- 12 месяцев расширенной гарантии/
- - - - - - - - - - - - - - - - - -/
В наличии всегда брендовые HP / DELL на процессорах Intel Core i3 / Intel Core i5 / Intel Core i7 и мониторы 17 19 20 22 оптом и в розницу. Скупка/ Вывоз/ Выкуп/Утилизация техники/
- - - - - - - - - - - - - - - - - -/
Проше позвонить, чем размышлять!