Сore i5 с SSD для бухгалтера Сore i5 с SSD для бухгалтера/
 /
ПОЗВОНИТЕ сейчас и получите ПОДАРОК:/
 /
мышка + клавиатура + антивирус/
 /
–––––––––––––––––––––––––––––––/
 /
ХАРАКТЕРИСТИКИ:/
 /
ПРОЦЕССОР: Core i5-2300/
 /
ОПЕРАТИВНАЯ ПАМЯТЬ: 4GB/
 /
ЖЕСТКИЙ ДИСК: SSD 250GB/
 /
Установлены: Windows 7/Office/Драйвера/
 /
Увеличить память +4GB - 1000 р./
 /
Добавить SSD +120GB - 1300 р./
 /
Мониторы от 700 р./
 /
–––––––––––––––––––––––––––––––/
 /
ПОЗВОНИТЕ СЕЙЧАС/
 /
Подберём лучшую технику под ваш бюджет за 2 минуты!/
 /
Проще позвонить - чем размышлять./
 /
–––––––––––––––––––––––––––––––/
 /
Гарантия 3-12 месяцев c договором/
 /
7 дней возможность возврата/обмена/
 /
Доставка по Москве за 3 часа/
 /
–––––––––––––––––––––––––––––––/
 /
ПРИЕЗЖАЙТЕ К НАМ В ШОУ РУМ/
 /
10 мин от м. Волгоградский проспект/
 /
Михайловский проезд 4 с2, с 10 до 19/
 /
Встретим Вас и выберем технику вместе./
 /
–––––––––––––––––––––––––––––––/
 /
Продаем, скупаем, выкупаем, утилизируем офисные, домашние, игровые компьютеры оптом, для колл центров, контакт центров, офисов, и дома. На процессорах Intel Core2Duo i3, i5, i7.