Отличный комп на intel i3 Продаю хороший комп, состояние новое! Установлена лицензионная ОС и необходимый для работы, софт. Комп очень шустрый, отличное решение для офиса и дома!Без торга и обмена./
/
Характеристики:/
/
ЦП..........................................Intel core i3-2120, 3.3GHz/
ОЗУ.........................................4 Gb (2x2Gb, DDR3)/
HDD.......................................250Gb/
БП..........................................450W/
Привод...................................DVD-RW/
Проверка на месте./
Отдается вместе с кабелем питания./
В наличии есть мониторы от15 до 24 дюймов. И много других системных блоков от одноядерных до i7 . /
Звоните пишите уточняйте. Подберем под ваш бюджет./
Возможна доставка/
гарантия/
Приму в зачёт или выкуплю ваш компьютер . Можно не рабочий