Игровой пк гта 5, танки, CS,онлайн шутеры, RPG Процессор АМД Феном Х3 8450/ мат. плата sАМ2+ Гигабайт/ ДДР2 / 6Гб/ ХДД 500Гб/ видеокарта Нвидиа GeForce GTS 450 (1Гб GDDR5)/ DVD-ROM/ HDMI/ корпус АТХ, 450Вт/
 /
Монитор ЖК широкоформатный с экраном 19" дюймов/
 /
Идут компьютерные игры такие как : GTA 5, WarFace, World Of Tanks, League Of Legends - LoL, Dota, CS.GO и аналогичные ./
 /
____________________________________________________________/
 /
На все компьютеры, ноутбуки, мониторы, системные блоки/
 /
гарантия 1 месяц ./
 /
___________________________________________________________/
 /
Работаем с юридическими лицами, возможна оплата по счету/
 /
___________________________________________________________/
 /
Оплата наличными или платёжными картами ( Visa , MasterCard )/
 /
___________________________________________________________/
 /
Возможна продажа в кредит / рассрочку - "Тинькофф"/
 /
___________________________________________________________/
 /
Компьютерная комиссионка " Delta "/
 /
Покупка , продажа , обмен оргтехники , компьютеров , ноутбуков , мониторов , комплектующих и периферии ./
 /
г. Пермь ул. Куйбышева, 69