Сервер hp dl360p gen8 / dl360 g8 64gb В наличии (более 100) сервера нового состояния  из резервного ЦОДа 1U Hp proliant dl360p g8 без пыли, грязи и без царапин 2015 года и без пробега по РФ. /
Гарантия  на все сервера и диски  - 1 год. Отправляем в регионы./
/
Варианты конфигураций на 8 SFF  дисков HP Proliant DL360p G8  включают:/
- 2 блока питания 460W  или 750w/
- рейд контроллер P420i с кэш для контроллера 1гб c батарейкой fbwc/
- сетевая карта 4 порта 1g 331flr ( можно заменить на  2 порта 10g) /
- ILO 4 /
- 64gb озу/
-  (цена на сервер зависит от модели установленных процессоров и включает 64гб оперативной памяти ):/
       ~ два ( 2 ) процессора по 6 ядер e5-2620 (20M Cache, 2.0 GHz)- 48000 рублей /
       ~ два ( 2 ) процессора по 8 ядер e5-2660 (20M Cache, 2.2 GHz)- 60000 рублей /
       ~ два ( 2 ) процессора по 8 ядер e5-2650 v2 (20M Cache, 2.6 GHz)- 65000 рублей (итого 32 потока)/
        ~два ( 2 ) процессора  по 12 ядер e5-2697 v2 (30M Cache, 2.7 GHz)- 105 000 рублей (итого 48 потоков)/
/
--- Оперативная память в наличии на выбор для сервера hpe Dl360p :/
/
-   8GB DDR3 10600R скорость1333мгц 1250 руб за планку; /
- 16GB DDR3 12800R скорость1600мгц 3250 руб за планку; /
- 16GB DDR3 14900R скорость1866мгц 3500 руб за планку; /
/
--- Жесткие диски для сервера hpe Dl360p :/
(Все диски идеального состояния, время наработки 5-10%):/
/
- HPE 652605-B21 653950-001 146GB 15K 6G 2500 рублей/
- HGST ( Hitachi ) 2,5 sff SSD SAS 200gb  4500 рублей;/
- INTEL  S3610 2,5 sff SSD SAS 400gb  9500 рублей;/
- HP 652589-B21 2,5 sff   900gb 10K SAS 7500 рублей;/
- HP 652564-B21 sff 2,5 дюйма Hp 300gb 10K SAS 3500 рублей;/
- HP 652583-B21 sff 2,5 дюйма Hp 600gb 10K SAS 6500 рублей; /
/
--- Дополнительные опции:/
/
- рельсы в стойку 5500 руб/
- салазка для диска 1000 рублей/
- сетевая карта 2 порта HP Ethernet 10Gb 530flr-sfp+ 684210-b21 647579-001 684210-B21 4500 рублей /
- кэш для контроллера 1гб c батарейкой fbwc 3500 рублей/
/
В наличии несколько серверов Hp 2U с корзиной на 25 дисков 2,5 дюйма и на 12 дисков LFF 3,5 дюйма./
  Dl360p обладают более полной комплектацией, чем бу hp dl360e dl160 dl60 и является более надежными, чем dell ibm lenovo supermicro, по производительности порой и не уступают g10  на v3 и v4 процессорах. Отлично подходят для 1с и виртуализации./
/
E5-2680v2 e5-2603 e5-2609 v1 e5-2620 e5-2630 e5-2630l e5-2637 e5-2640 e5-2643 e5-2648l e5-2650 e5-2650l e5-2658 e5-2660 e5-2665 e5-2667 e5-2680 e5-2687w e5-2690 e5-2603 v2 e5-2609 v2 e5-2618L v2 e5-1660 v2 e5-2620 v2 e5-2628L v2  e5-2630 v2 e5-2630L v2 e5-2637 v2 e5-2637v2e5-2640 v2 e5-2643 v2 e5-2643v2 e5-2650v2 e5-2650L v2 e5-2658 v2 e5-2660v2 e5-2667v2 e5-2670v2 e5-2680v2 e5-2660 v2 e5-2667 v2 e5-2670 v2 e5-2680 v2  e5-2690 v2 e5-2695 v2 e5-2697v2 e5-2695v2