Игровой компьютер 2019 года Собирался в январе 2019 года./
/
Все работает идеально, без каких либо нареканий./
/
Установлен Windiws 10 Pro, Office 2019 Pro, Acrobat reader DC Pro, /
Антивирус - ESET NOD32 Smart Security./
/
1) ЦП - QuadCore Intel Core i5-7640X, 4200 MHz (42 x 100) /
/
Чипсет системной платы - Intel Union Point X299, Intel Kaby Lake-S/
/
2) Системная память - Kingston 32 ГБ (DDR4-2666 SDRAM) две по 16 ГБ./
/
3) Жесткий диск - SSD PLEXTOR PX-256S3C (256 ГБ, SATA-III) - 3000/
/
4) Видеокарта - Sapphire NITRO+ RX 580 4G G5 1411MHz PCI-E 3.0 4096MB 7000MHz 256 bit DVI 2xHDMI HDCP/
/
5) Корпус - Корпус Aerocool Vs-1 /
/
6) Блок питания - Cooler Master G650M 650W /
/
7) Материнская плата - GIGABYTE X299 AORUS Gaming/
/
Лучше пишите в чат, на тел. не всегда могу ответить.