Core i5 4 поколение Core i5. Офисные компьютер и для дома./
 /
В продаже фирменные ПК HP 400G1 600G1 800G1 Core i5 4 поколение./
 /
Продаются фирменные системные блоки HP 400 G1 600 G1 800 G1 SFF на базе процессоров i5-4570 и i5-4590 4-го поколения Core (Skylake)./
 /
Вся мощность современных процессоров Core i5 , USB 3.0, SSD в компактных корпусах./
 /
Есть системные блоки с установленной лицензионной Windows 7, Windows 8.1 Professional и WIndows 10 Professional. Зависит от поставки производителем./
 /
Бесшумные и надежные фирменные компьютеры!/
 /
☎ Возможно изменение конфигурации: процессор/память/модули M2, wifi, bluetooth, SSD и т.п./
 /
☎ Внимание! Измененные конфигурации собираются строго под клиента. Необходимо предварительно резервировать товар./
 /
Оборудование б/у! /
 /
---------------------------------------------------------------------------------------------/
 /
❶ Конфигурация 1: SFF i3-4130/4160 3,4/3,6GHz, DDR3 4Gb, HDD 500Gb, Windows 7/8.1 Prof - 12900 руб. (27 шт.)/
 /
❷ Конфигурация 2: SFF i3-4130/4160 3,4/3,6GHz, DDR3 4Gb, SSD 120Gb новый, Windows 7/8.1 Prof - 14000 руб. (27 шт.)/
 /
❸ Конфигурация 3: SFF i3-4130/4160 3,4/3,6GHz, DDR3 8Gb, SSD 240Gb, Windows 7/8.1 Prof - 15800 руб. (27 шт.)/
 /
❹ Конфигурация 4: SFF i5-4570 3,2/3,6GHz, DDR3 4Gb, HDD 500Gb, Windows 7/8.1 Prof - 16900 руб. (62 шт.)/
 /
❺ Конфигурация 5: SFF i5-4570 3,2/3,6GHz, DDR3 8Gb, SSD 240Gb новый, Windows 7/8.1 Prof - 20500 руб. (77 шт.)/
 /
❻ Конфигурация 6: SFF i5-4570 3,2/3,6GHz, DDR3 16Gb, SSD 240Gb новый, Windows 7/8.1 Prof - 22500 руб. (102 шт.)/
 /
❼ Конфигурация 7: SFF i5-4570 3,2/3,6GHz, DDR3 16Gb, SSD 480Gb новый, Windows 7/8.1 Prof - 25500 руб. (38 шт.)/
 /
❽ Конфигурация 8: SFF i7-4770 3,4/3,9GHz, DDR3 16Gb, SSD Samsung 500Gb новый, Windows 7/8.1 Prof - 31900 руб. (38 шт.)/
 /
---------------------------------------------------------------------------------------------/
 /
Системные блоки есть и в других комплектациях. /
 /
Гарантия: 6 месяцев./
 /
Компьютеры протестированы. На всех блоках, поставляемых с ОС, установлена подлинная легальная операционная система (стикер OEM производителя блока) со всеми драйверами./
 /
Можно комплектовать мониторами 17" ("квадрат"), 19" ("квадрат"), 19" широкоформат, 20" квадрат, 20" широкоформат, 22" широкоформат/
 /
Также есть другие модели HP, Dell, Lenovo, Fujitsu на Core2Duo, Pentium, i3, i5, i7./
 /
Доставка в любой город России (только опт)./
 /
Доставка по Москве - бесплатно (только опт)./
 ----------------------------------------------------------------------/
Посмотрите все наши товары и предложения, нажав на ссылку с названием нашей компании (продавец) в шапке объявления