Компьютер i5 9400f8Gb RAMGTX 1070SSD 240Gb  Игровой компьютер i5 9400f8Gb RAMGTX 1070SSD 240Gb/
/
||Компьютерный Цехъ представляет Вам целый пакет услуг!||/
/
+ TRADE-IN вашей техники в зачет новой!/
 /
+ Любые конфигурации системных блоков на Ваш вкус и цвет!/
 /
+ Бесплатная консультация по подбору компьютера!/
 /
+ Стресс-тест перед продажей компьютеров!/
 /
+ Работаем с юридическими лицами по безналичному расчету!/
 /
+ Уникальная гарантия от магазина!/
 /
+ Работаем ежедневно с 12:00 до 21:00!/
 /
______________________________________________________ /
— Стандартно в каждый ПК предустановлена Windows (7/8.1/10)./
— Бесплатно установлен офисный пакет программ Microsoft Office./
— Также установлены и обновлены все необходимые последние драйвера ./
______________________________________________________ /
1. Процессор i5 9400F 2,9Ghz/
2. Материнская плата Asus B360M-K/
3. Оперативная память 8Gb DDR4/
4. Видеокарта MSi GTX 1070 8Gb/
5. HDD Seagate 1000Gb/
6. SSD Sandisk 240Gb/
7. Блок питания Aerocool 600W/
8. Гарантия - 2 года/
9. Корпуса на выбор/
______________________________________________________/
 /
Доставка по Санкт-Петербургу в пределах КАД - 400 руб./
 /
За пределы КАД - договорная./
 /
Отправка в регионы осуществляется компанией СДЭК./
 /
Звоните, ответим на любые интересующие Вас вопросы.