Системный блок + монитор + клавиатура Продам в комплекте системный блок, монитор, клавиатура./
Все в рабочем состоянии. Цена за КОМПЛЕКТ!/
/
Монитор: PHILIPS 192EL2/
Светодиодный монитор с сенсорным управлением 18, 5'' (47 см) E-line, HD/
Состояние - отличное/
Тип ЖК-панели -TFT-ЖКД/
Тип подсветки -Система W-LED/
Размер панели -18,5 дюймов / 47 см/
Формат изображения - 16:9/
Оптимальное разрешение -1366 x 768 @ 60 Гц/
Время отклика (типич.) -5 мс/
Яркость -250 кд/м?/
SmartContrast -20 000 000:1/
Шаг пикселей- 0,30 x 0,30 мм/
Угол просмотра -176? (Г) / 170? (В) @ C/R > 5/
Улучшение изображения - SmartImage Lite/
Цвета дисплея -16,7 M/
Частота сканирования -30—83 кГц (Г) / 56—75 Гц (В)/
sRGB -Да/
Вход сигнала - VGA (аналоговый)/
/
Клавиатура:  A4Tech LCD-720/
/
Системный блок: собирался в Альфа. /
Intel (R) Core (TM)  2 DUO CPU    /
E8400     3.00 GH2/
3.00ГГц      2,00ГБ ОЗУ/
HDD Seagate 320 Gb