Компьютер asus H87plus + i5 4670(4ядра) +16Gb пам Игровой мощный компьютер  /
Продаётся только материнская плата со встроенным видео, процессор с кулером и модули памяти./
(без видео, без корпуса, без монитора)/
Для тех кто хочет сделать Upgrade/
Продаётся в комплекте: можно без памяти/
-----------------------------------------------------------------------------/
Материнская плата ASUS H87-plus на две видеокарты/
+ Процессор INTEL i5 4670 (4 ядра)  c кулером /
+ 16 Gb память (4 х 4 Gb DDR3). Любые игры на УРА!!!/
-----------------------------------------------------------------------------/
Индекс производительности W7/
- процессор - 7,7/
- память       - 7,7