ะกะฐะฑะปะตะทัะฑัะน ัะธัะณ i7/ GTX 1070 8Gb/ SSD 120GB ๐ฏ ะะพะถะฝะพ ะบัะฟะธัั ะฒ ัะฐัััะพัะบั! ะะดะพะฑัะตะฝะธะต ะฒัะตะผ, ะดะฐะถะต ะตัะปะธ ั ะฒะฐั ะตััั ะดััะณะธะต ะบัะตะดะธัั, ะธะปะธ ะฝะตั ะพัะธัะธะฐะปัะฝะพะน ัะฐะฑะพัั. ะะพะถะฝะพ ะฑะตะท ะฟะตัะฒะพะฝะฐัะฐะปัะฝะพะณะพ ะฒะทะฝะพัะฐ! ๐ฏ/
 /
--------------------------------------/
ะผะพะฝะธัะพั, ะบะปะฐะฒะธะฐัััะฐ ะธ ะผััั ะทะฐ ะดะพะฟ ะฟะปะฐัั/
 /
๐ะัะพัะตััะพั Intel Core i7 8 ะปะพะณะธัะตัะบะธั ัะดะตั ะฟะพ 3.5 ะะะฆ ะฒ ัะตะถะธะผะต TURBO BOOST !!!/
 /
๐SSD ะฝะฐะบะพะฟะธัะตะปั 120GB/
 /
๐ะะฟะตัะฐัะธะฒะฝะฐั ะฟะฐะผััั 16 Gb/
 /
๐ะะตััะบะธะน ะดะธัะบ 1000 GB/
 /
๐ะะธะดะตะพะบะฐััะฐ GTX 1070 8Gb/
 /
ะะพะปะฝะพัััั ะฝะฐัััะพะตะฝ, ัััะฐะฝะพะฒะปะตะฝ Windows + ะพัะธั + ะฐะฝัะธะฒะธััั/
 /
๐ท ะััะธะบัะป: I7I5384681371/
 --------------------------------------/
 ๐ ะAPะHะขะะฏ/
 ๐ ะะพcัะฐะฒะบa ะฟo ะณะพัoะดั/
 ๐ณ ะะฐัััะพัะบะฐ, ะพะฟะปะฐัะฐ ะบัะตะดะธัะบะพะน, ะบะฐััะพะน, ะฑะตะทะฝaะปะธัะฝัะน paััะตั ะดะปั opะณaะฝะธะทะฐัะธะน/
 โป๏ธ ะะฐััะผะพััั ะฒะฐัะธะฐะฝั ะพะฑะผะตะฝะฐ ั ะดะพะฟะปะฐัะพะน