Core i5 3470 / 4-8 ram / 250 hdd Гарантия-Доставка --- Оборудуем Ваш офис оригинальной техникой под ключ ---/
 /
---------- ---------- ---------- ---------- ---------- ---------- ---------/
 /
Выгода до 60% / Гарантия МЕСЯЦ / ОПЛАТА НАЛ/БЕЗНАЛ/
 /
---------- ---------- ---------- ---------- ---------- ---------- ---------/
/
· Процессор Core i5 3470 3,1 ГГцна ядро (4 ядра)/
 /
· Оперативная память - 4 Gb(DDR3) + 4 Гб + 1000 р/
 /
· Жесткий диск – 250 Gb (SATA)/
 /
· Можно установить SSD 120 + 1800 р/
 /
· Видеокарта интегрированная/
 /
· сокет 1155/
 /
Установлен Windows 7 и пакет драйверов./
 /
Цена системного блока: 10000 р. Количество 20 шт./
/
---------- МОНИТОРЫ ----------/
 /
17” (квадратные 4:3) - 700 ₽/
 /
19” (квадратные 4:3) - 1200 ₽/
 /
19” (широкоформатные 16:9) - 1600 ₽/
 /
20” (широкоформатные 16:9) - 1800 ₽/
 /
22” (широкоформатные 16:9) - 3300 ₽/
/
---------- ВАМ ПОНАДОБИТСЯ ----------/
 /
SSD (новый) 120 Gb -------------------- 1800 ₽/
 /
SSD (новый) 240 Gb -------------------- 2500 ₽/
 /
Комплект кабелей (2*220 V+VGA) –- 200 ₽/
 /
Новые клавиатура и мышь ------------ 600 ₽/
 /
Новый Wi-fi адаптер --------------------- 300 ₽/
/
---------- БОНУСЫ ----------/
 /
--- На каждый ПК уже установлена операционная система Windows и пакет драйверов./
 /
--- Microsoft Office – установим В ПОДАРОК (по предварительной договоренности)/
 /
---------- ---------- ---------- ---------- ---------- ---------- ---------/
 /
Мы находимся - ст. метро Тимирязевская, Фонвизинская./
 /
Режим работы: 10:00 – 19:00 (каждый день)/
/
☎ Ждём Вашего звонка/
/
▶▶▶ В НАЛИЧИИ большой выбор компьютеров и комплектующих./
 /
Для просмотра посетите наш магазин в шапке объявления.