Core i5-2320 / 8Gb / GeForce GTX 1050Ti (4Gb) Вас приветствует ЦЕНТР СКУПКИ!/
 Быстрая оценка вашей техники/
 Примем в зачет вашу технику!/
/
Описание:/
 /
Присутствуют следы эксплуатации. Игровой системный блок. /
/
— Процессор: Core i5 2320 @3.0GHz/
 — Оперативная память: 8 Gb /
 — Жесткий диск: 500 Gb/
 — Видеокарта: GeForce GTX 1050 Ti (4Gb)/
 — Операционная система: Windows 10/
/
................................................................................................................ /
 — Большой выбор системных блоков/
 — Ассортимент компьютеров постоянно обновляется/
 — Все компьютеры протестированы, настроены и готовы к работе/
 — Возможна оплата наличными или по карте (Visa, MasterCard)/
 — Хотите дешевле? Примем в зачет вашу технику!