Системный блок AMD A4-7300 3.8Ghzx2,4Gb DDR3,500Gb Добро пожаловать в магазин КомпАС!/
----------------------------------------/
Системный блок AMD A4-7300 3.8Ghzx2,4Gb DDR3,500Gb HDD,GeForce 1030 2Gb,500W,DVD-RW/
----------------------------------------/
/
Гарантия: 14 дней/
Производитель процессора: AMD/
Линейка процессора: A4/
Модель процессора: 7300/
Гнездо процессора: S_FM2/
Кол-во ядер процессора: 2 ядра/
Частота ядра процессора: 3.8 GHz/
Производитель материнской платы: ASUS/
Модель материнской платы: A68HM-K/
Формат материнской платы: ATX/
Чипсет материнской платы: A68H/
Кол-во слотов под оперативную память: 2/
Тип оперативной памяти: DDR3/
Объем оперативной памяти: 4GB/
Производитель видеокарты: nVidia/
Модель видеокарты: GT1030/
Объем видеопамяти: 2GB/
Производитель блока питания: ACD/
Мощность блока питания: 500W/
Объем жесткого диска: 500GB/
Наличие DVD привода: +/
Корпус: ATX/
/
----------------------------------------/
Мы находимся: /
г.Курск, ул.Верхняя-Луговая, д.6 ТЦ «Покровский»/
1-й этаж ⚠ 5 ПАВИЛЬОН/
 С 10 ДО 17 часов каждый день /
📞 Звоните и пишите! ---------------------------------------- /
✓ ♻ Обмен Вашего 📱 смартфона и планшета, 💻 ноутбука или компьютера на выгодных условиях. /
✓ Гибкая система скидок, торг приветствуется. /
✓ 9 лет успешной работы. /
✓ Отдельные условия для ОПТОВЫХ покупателей. /
✓ Расчет 💰 наличными и 💳 картой. /
✓ Рассрочка и кредит на точке! ---------------------------------------- /
/
Уцененный товар имеет 3 категории уценки: /
Уценка A - Внешний вид аналогичен с новым товаром, упаковка может иметь повреждения /
Уценка B - Возможно наличие мелких царапин на крышке аппарата /
Уценка C - Возможно наличие царапин, потертостей и засветов на дисплее аппарата