Адаптер питания (Зарядное) для ноутбука Xiaomi Air  Добрый день!/
 /
ЕСЛИ НЕТ В СПИСКЕ ВАШЕЙ МОДЕЛИ, НАПИШИТЕ НАМ!/
 /
Подберем! У нас есть все модели блоков питания Xiaomi!/
 /
Гарантия магазина! /
 /
----------------------------------------------------------------/
 /
У нас есть в наличии блоки питания на все модели и марки, уточняйте цену по телефону или в сообщениях !/
 /
----------------------------------------------------------------/
 /
· Мы находимся по адресам:/
 /
·ул. Хохрякова, 72 (ТГ Sweety) , 2 этаж, с 12 до 20 часов/
 /
·ТРЦ Академический, Краснолесья 133, 2 этаж, с 10 до 22 часов/
 /
----------------------------------------------------------------/
 /
· Доставка по городу от 150 до 250 р./
 /
· Доставка по Свердловской области от 150 р./
 /
· Доставка по России ТК СДЭК от 150 р./
 /
Звоните, пишите подберем нужный блок питания!