Материнская плата Gigabyte GA-H110-D3A LGA1151 Более 10 лет на рынке цифровой техники! Гарантия низких цен!/
 /
════════════ Характеристики ═════════════/
 /
— CPU: поддержка 6 и 7 поколения процессоров Intel Core/
 /
— CPU разъем: LGA 1151/
 /
— Чипсет: Intel H110/
 /
— Слоты для GPU: 1 x PCI-E 3.0*16 + 5 x PCI-E 2.0*1/
 /
— Видео выход: VGA/
 /
— Память: DDR4, двухканальная/
 /
— SATA/M.2: 4 x SATA 3.0 + 1 x M.2 SSD/
 /
— USB: 4 x USB 3.1 + 6 x USB 2.0/
 /
═════════════════════════════════════/
 /
Бу материнская плата./
 /
Технически полностью исправна./
 /
С гарантией./
 /
═════════════════════════════════════/
 /
Наличный и безналичный расчёт!/
 /
Юридическим лицам предоставляем необходимый перечень документов (акт, счет-фактура и пр.) для отчетности./
 /
═════════════════════════════════════/
 /
Продажа В КРЕДИТ на выгодных условиях!/
 /
Одобрение банком от 5 МИНУТ!/
 /
═════════════════════════════════════/
 /
Всегда в наличии НОВЫЕ и БУ комплектующие для ПК с ГАРАНТИЕЙ от 1-го месяца до года!./
 /
Подберем оптимальное железо под ваши задачи и бюджет!/
 /
!!! Звоните или Пишите прямо Сейчас !!!/
 /
═════════════════════════════════════/
 /
Пожалуйста, предварительно уточняйте наличие, технические характеристики, срок гарантии, а так же состояние и комплектацию товара по телефону!/
 /
═════════════════════════════════════/
 /
Приобрести, посмотреть, проверить можно в нашем магазине по адресу ул. Горский микрорайон д.82 (цокольный этаж)./
 /
Работаем ежедневно с 10:00 до 20:00./
 /
Ещё больше выбора на странице нашего магазина Okean5!