Монитор HP EliteDisplay E221c 54,6 cm,21,5-in, LED НОВЫЙ👌 монитор в коробке,не использовался!👍👍👍/
Фото по запросу./
Возможна проверка на битые пиксели при покупке на месте./
/
Общие характеристики:/
Тип-ЖК-монитор, широкоформатный/
Диагональ-21.5"/
Разрешение-1920x1080 (16:9)/
Тип матрицы экрана-TFT IPS/
Подсветка-WLED/
Макс. частота обновления кадров-76 Гц/
/
Экран:/
Шаг точки по горизонтали-0.248 мм/
Шаг точки по вертикали-0.248 мм/
Яркость-250 кд/м2/
Контрастность-1000:1/
Динамическая контрастность-5000000:1/
Время отклика-7 мс/
Область обзора по горизонтали: 178°, по вертикали: 178°/
Максимальное количество цветов-16.7 млн./
Покрытие экрана-антибликовое/
/
Сигнал:/
Частота обновления строк: 24-94 кГц; кадров: 50-76 Гц/
/
Подключение:/
Входы-DVI-D (HDCP), DisplayPort, VGA (D-Sub)/
/
Интерфейсы-USB Type A x2, USB Type B/
USB-концентратор-есть, количество портов: 2/
Версия USB-USB 2.0/
/
Функции:/
Мультимедиа-стереоколонки, микрофон/
/
Питание:/
Блок питания-встроенный/
Потребляемая мощность-при работе: 42 Вт, в режиме ожидания: 0.40 Вт/
/
Дополнительно:/
Встроенная веб-камера-есть/
Стандарты энергосбережения: Energy Star/
Регулировка по высоте-есть/
Поворот на 90 градусов-есть/
Настенное крепление-есть/
Размеры, вес-509x460x237 мм, 5.40 кг