Видеокарта MSI GeForce RTX 2060 ventus XS OC Продаю новую запечатанную RTX 2060./
При желании можно проверить./
Звонить с 11.00 до 23.00./
------------------------------------------------------------------------------------- /
Графический процессор  NVIDIA GeForce RTX 2060/
Интерфейс  PCI-E 16x 3.0/
Кодовое название графического процессора  TU106-200A-KA-A1/
Техпроцесс  12 нм/
Количество поддерживаемых мониторов  4/
Максимальное разрешение  7680x4320/
Частота графического процессора  1710 МГц/
Объем видеопамяти  6144 МБ/
Тип видеопамяти  GDDR6/
Частота видеопамяти  14000 МГц/
Разрядность шины видеопамяти 192 бит/
Версия HDMI  2.0b/
Версия DisplayPort  1.4