Мониторы ЖК 17" BenQ Q7C3 (FP767-12) белые пц В наличии широкий ассортимент ЖК мониторов/
 /
15", 17", 19", 20", 22", квадратные, широкоформатные. /
 /
Опт, розница./
/
Монитор ЖК - BenQ Q7C3 (FP767-12)/
 /
Основные характеристики:/
 /
Диагональ 17" /
 /
Тип ЖК-матрицы: TFT TN/
 /
Разрешение: 1280x1024/
 /
Угол обзора: W160H160/
 /
Встроенные динамики/
 /
Цвет: белый/
 /
Имеются повреждения, не влияющие на работоспособность/
/
Re-00002581/
 /
Весь ассортимент и цены смотрите на нашем сайте РЕТЕХНИКА.