Intel D975XBX2KR — материнская плата форм-фактора ATX/
— сокет LGA775/
— чипсет Intel 975X/
— 4 слота DDR2 DIMM, 533-800 МГц/
— поддержка CrossFire/
— разъемы SATA: 3 Гбит/с - 4/
★★★★★★★★★★★★★★Только у нас★★★★★★★★★★★★★/
 /
→ Огромный выбор комплектующих ✔/
 /
→ Самые низкие цены в городе ✔/
 /
→ Предоставляем гарантию на данный товар ✔/
 /
→ Скупаем электронную технику✔/
 /
→ Производим ремонт и апгрейд ✔/
 /
===============================================/
 /
♛Отправляем в регионы !/
 /
♛ НАШ АДРЕС: г. Краснодар ул. Сормовская 33 с 9 до/
 /
20 каждый день/
 /
================================================/
 /
СекондПК