AMD и Intel ===INTEL===/
/
***Socket LGA775***/
Intel Pentium Dual-Core E2180 2.0 GHz/2core/ 1Mb/65W/ 800MHz LGA775 - 1шт по 150 руб./
Intel Pentium Dual-Core E5300 2.6 GHz/2core/ 2Mb/65W/ 800MHz LGA775 - 1шт по 200 руб./
Intel Pentium E5700 3.0 GHz/2core/ 2Mb/65W/ 800MHz LGA775 - 1шт по 250 руб./
Intel Core 2 Duo E6300 1.86 GHz/2core/ 2Mb/65W/ 1066MHz LGA775 - 1шт по 300 руб./
Intel Core 2 Duo E7400 2.8 GHz/2core/ 3Mb/65W/ 1066MHz LGA775 - 1шт по 350 руб./
Intel Core 2 Duo E7500 2.93 GHz/2core/ 3Mb/65W/ 1066MHz LGA775 - 1шт по 400 руб./
/
===AMD===/
/
***Socket-939***/
AMD Athlon-64 3200+ (ADA3200) 2.0 GHz/1core/ 512K/67W/ 2000MHz Socket-939 - 1шт по 100 руб./
/
***Socket AM2***/
AMD Athlon-64 3000+ (ADA3000) 1.8 GHz/1core/ 512K/62W/ 2000MHz Socket AM2 - 1шт по 50 руб./
AMD Athlon-64 X2 4000+ (ADO4000) 2.1 GHz/2core/ 1Mb/65W/ 2000MHz Socket AM2 - 1шт по 150 руб./
AMD Athlon-64 X2 4200+ (ADO4200) 2.2 GHz/2core/ 1Mb/65W/ 2000MHz Socket AM2 - 2шт по 200 руб./
/
***Socket AM3***/
AMD Athlon II X2 240 (ADX240O) 2.8 GHz/2core/ 2Mb/65W/ 4000MHz Socket AM3 - 1шт по 200 руб./
AMD Athlon II X2 245 (ADX245O) 2.9 GHz/2core/ 2Mb/65W/ 4000MHz Socket AM3 - 1шт по 250 руб./
AMD Athlon II X2 250 (ADX250O) 3.0 GHz/2core/ 2Mb/65W/ 4000MHz Socket AM3 - 4шт по 300 руб./
AMD Athlon II X2 250e (AD250E) 3.0 GHz/2core/ 2Mb/45W/ 4000MHz Socket AM3 - 1шт по 350 руб./
AMD Athlon II X2 255 (ADX255O) 3.1 GHz/2core/ 2Mb/65W/ 4000MHz Socket AM3 - 3шт по 350 руб./
/
***Socket AM3+***/
AMD FX-4350 (FD4350F) 4.2 GHz/4core/ 4+8Mb/125W/5200 MHz Socket AM3+ - 1шт по 1700 руб./
/
Все сразу: 5500 руб./
/
Обмен рассмотрю на DDR3 4GB(1333)/
/
Если в объявлении, то в наличии! При продаже или появлении других - редактирую объявление сразу.