Жёсткий диск для серверов IBM xseries 43X0845  Жёсткий диск/
для серверов и проф. рабочих станций/
Изготовитель: IBM/
Маркировка: ST973451SS/
OEM коды: IBM 43X0845 / 43X0847 / 42C0261 / 43X0837 / 43X0839 / 42C0259/
Объем: 73. 4 Гб/
Буфер HDD: 16 Мб/
Скорость шпинделя: 15000 rpm/
Интерфейс: SAS/
Пропускная способность интерфейса: 3 Гбит/сек/
Среднее время доступа: 2.9 мс при чтении, 3.3 мс при записи/
Среднее время ожидания: 2.0 мс/
Формат накопителя: 2,5" (SFF)/
Совместимость: IBM Systems x3400 M2, x3400 M3, x3400 M4, x3500 M2, x3500 M3, x3500 M4, x3550 M2, x3550 M3, x3550 M4, x3650 M2, x3650 M3, x3650 M4, x3850 M2 и др./
Торг уместен!