Процессоры s939, s775, s1156, s1155, s2011 (s775, 1 ядро, 3.06Ghz) Intel 524 - 50р/
(s775, 1 ядро, 3.00Ghz) Intel 630 - 50р/
(s775, 1 ядро, 3.00Ghz) Intel 630 - 50р/
(s775, 1 ядро, 3.06Ghz) Intel Celeron D 345 - 50р/
(s775, 2 ядра, 2.60Ghz) Intel E3400 - 100р/
(s775, 2 ядра, 2.00Ghz) Intel E4400 - 100р/
(s775, 2 ядра, 2.60Ghz) Intel E5300 - 100р/
(s775, 2 ядра, 2.60Ghz) Intel E5300 - 100р/
(s775, 2 ядра, 2.70Ghz) Intel E5400 - 100р/
(s775, 2 ядра, 2.80Ghz) Intel E5500 - 100р/
(s775, 2 ядра, 3.00Ghz) Intel E5700 - 100р/
(s775, 2 ядра, 3.00Ghz) Intel E5700 - 100р/
(s775, 2 ядра, 2.80Ghz) Intel D 915 - 100р/
(s775, 2 ядра, 2.66Ghz) Intel E6750 - 150р/
(s1156, 2 ядра, 2.93Ghz) Intel i3-530 - 450р/
(s1155, 2 ядра, 2.40Ghz) Intel Celeron G530 - 150р/
(s1155, 2 ядра, 3.10Ghz) Intel G2120 - 300р/
(s2011, 4 ядра, 2.40Ghz) Intel Xeon E5-2609 - 350р/
(s2011, 4 ядра, 2.40Ghz) Intel Xeon E5-2609 - 350р