Ноутбук Packard Bell ente69KB в разбор Топкейс полностью целый, состояние хорошее/
 /
Запчасти топкейса:/
 /
920-002516-03 Rev1 (тачпад со шлейфом) - 600р/
 /
48.4zk02.011 (кнопка вкл со шлейфом) - 100р/
/
Запчасти, касающиеся поддона, нижней части:/
 /
23.40a8n.012 (2 динамика) - 300р/
 /
604YU0400 поддон целый(сломана 1 стойка) - 800р/
 /
42.4yu06.001 (задняя крышка) - 300р/
/
Верхняя часть:/
 /
42.4ZK13.001 (крышка матрицы) - 700р/
 /
41.4yu01.001-1 3# рамка матрицы(сломана) - 100р/
 /
NC.21411.00 (вебкамера) - 150р/
 /
34.4YU05.002, 34.4YU04.002 (петли и направляющие) - 750р/
/
Материнская плата (неисправна - донор):eg50-kb mb 12253-3m (p/n: 48.4zk01.03m) - 500р/
/
мультиконтроллер ite it8587e - 100р/
/
DFS531005PL0t FC8X (вентилятор и трубка в сборе) - 200р/
 /
50.4YU06.001 (переходник sata) - 100р/
 /
E1-522 50.4YU05.002 (разъём питания) - 100р/
 /
50. 4yu01.021(кабель lvds) - 250р/
 /
kbd-pb-05 (клавиатура) - 100р /
 /
QCWB335 (wifi adapter) - 300р