Xeon Quad 775сокет/4 ядра Xeon Quad от E5310 до е5440  4 ядерники на 775 сокет аналоги I 3-5/
/
E5310 1600MHz, L2 8192Kb, 1066MHz-399р/
E5405 2000MHz, L2 12288Kb, 1333MHz -500р/
/
E5410 2333MHz, LGA771, L2 12288Kb, 1333MHz-700р/
 L5410 Harpertown (2333MHz, LGA771, L2 12288Kb, 1333MHz-750/
X5355 Clovertown (2660MHz, LGA771, L2 8192Kb, 1333MHz)-1000р/
E5420 Harpertown (2500MHz, LGA771, L2 12288Kb, 1333MHz-1000/
L5420 Harpertown (2500MHz, LGA771, L2 12288Kb, 1333MHz-1000/
E5430 Harpertown (2667MHz, LGA771, L2 12288Kb, 1333MHz -1200/
L5430 Harpertown (2667MHz, LGA771, L2 12288Kb, 1333MHz)-1500/
 E5440 Harpertown (2833MHz, LGA771, L2 12288Kb, 1333MHz -1500р/
X5450Harpertown (3000MHz, LGA771, L2 12288Kb, 1333MHz -1500р/
E5450Harpertown (3000MHz, LGA771, L2 12288Kb, 1333MHz -2000р/
X5460Harpertown (3160MHz, LGA771, L2 12288Kb, 1333MHz -2000р/
Для установки процессора, необходимо удалить "ключи" в сокете материнской платы (это очень просто, пластмасс очень мягкий, удалять лезвием или канцелярским ножом), и поставить процессор так как это указано на фотографии./
поддерживаемые чипсеты: 965, 975, P31, G31, G33, P35, G35, P41, G41, P43, G43, P45, nvidia 630i - 780i,/
есть E5420  L5420 E5430-2.66GGZ  E5440-2.85GGZ  X5355-2.66 /
продам серверные 4-x ядерные процессоры 771 сокет с адаптерами (lga-771-to-775- adapter ) для установки в материнские платы для 775 сокета, для бюджетного апгрейда :), взамен дорогостоящих Core2Quad типа qx9650 если будут вопросы по переделке пишите на почту и звоните./
/
есть для процессоров адаптированные материнские платы