MSI GeForce GTX 1080 Ti ГРОМНЫЙ ВЫБОР КОМПЬЮТЕРОВ И КОМПЛЕКТУЮЩИХ В ПРОФИЛЕ /
1. Продажа в рассрочку по кредитной карте (Тинькофф, Халва и аналогичные)/
2. Гарантия самой лучшей цены - покажи где дешевле (личным сообщением) и цена станет еще ниже./
3. Доставка в другой населенный пункт при необходимости./
4. Обмен по системе TRADE-IN (старое на новое)/
5. СРОЧНЫЙ выкуп вашего компьютера и комплектующих!/
6. Только у нас вы можете получить самое дешевое в городе обслуживание техники полным комплексом. Установка SSD, замена видеокарты и так далее../
.................................................................................................................../
 /
Видеокарта MSI GeForce GTX 1080 Ti 1531MHz PCI-E 3.0 11264MB 11016MHz 352 bit DVI 2xHDMI HDCP Armor OC/
/
Карта в отличном состоянии - любые проверки! /
 /
Уничтожает все проекты на УЛЬТРА настройках в формате 1920 на 1080 и 2K./
/
— видеокарта NVIDIA GeForce GTX 1080 Ti/
— 11264 МБ видеопамяти GDDR5X/
— частота ядра/памяти: 1531/11016 МГц/
— поддержка SLI/CrossFire/
— разъемы DVI, HDMI, DisplayPort x2/
— поддержка DirectX 12, OpenGL 4.5, Vulkan/
— работа с 4 мониторами