Продам для ноутбука матрицу 14,0, LED 40 pin • Заменим за 15 минут, если товар в наличии./
• Оптовикам особенные цены./
• Гарантия 1 год./
• Подберем подходящую матрицу./
• Бесплатная доставка от 1000 рублей по Уфе.* Доставка час в час./
/
Матрица ЖКИ 14,0, N140BGE-L22, LED подсветка, 1366x768, 40 pin, Glossy/
/
Аналоги: B140XW01 V.0, B140XW01 V.7, B140XW01 V.8, BT140GW01, HSD140PHW1, LP140WH1 (TL)(A1), LP140WH1 (TL)(A2), LP140WH1 (TL)(B1), LP140WH1 (TL)(C6), LP140WH1 (TL)(E1), LP140WH4 (TL)(A1), LP140WH4 (TL)(B1), LTN140AT02, LTN140AT04, LTN140AT07, N140B6-L01, N140B6-L02, N140B6-L06, N140B6-L08, BT140GW01 V.9, HB140WX1-100, M140NWR2, CLAA140WB11A, LP140WH1 (TL)(D6), LP140WH1-TLA1, LP140WH1-TLA2, LP140WH1-TLB1, LP140WH1-TLC6, LP140WH1-TLE1, LP140WH4-TLA1, LP140WH4-TLB1, LP140WH1-TLD6, HB140WX1-200, LP140WH4 (TL)(N1), LP140WH4-TLN1, N140BGE-L23 Rev.C1/
/
Подходит к ноутбукам:   /
Acer Aspire 4410, Asus K40, Asus K42, Dell Inspiron 14z, Dell Studio 1457, 1458, Dell E5420, E5430, E6420, Lenovo IdeaPad Y450, Lenovo IdeaPad B450, Lenovo IdeaPad G470A, MSI X410, MSI CX420, Samsung R425, Samsung R428, Samsung R430, Samsung R440, Samsung R468, Toshiba E205, Toshiba Satellite M500, Asus F83VF, HP ProBook 6550b, Asus K45VD, Toshiba Satellite P740, Toshiba Satellite M645/
/
Мы находимся на Айской 60. Работаем в этой сфере 4 года./
/
*Доставка отдаленных райнов ( Дёма 200 руб., Черниковка 200 руб., Инорс/Док 200 руб., Сипайлово 150 руб.)./
/
Так же осуществляем Покупку, Скупку, Выкуп и Ремонт телефонов, планшетов, ноутбуков.