Чехол-Сумка Для Ноутбука 15,4" Синяя Синяя чехол-сумка для ноутбука с диагональю экрана до 15.4" дюймов. На сумке имеется кармашек на молнии, чтобы поместить туда все необходимое для ноутбука: мышку, блок питания, флешку и пр./
/
--------------------------------------------------------------------------------------------------------------/
 /
Работаем с 2012 года./
 /
Ждём Вас в нашем офисе по адресу: г. Новосибирск, ул. Галущака 2А, ТЦ «Олимпия», 2 этаж, офис 214. С 10:00 до 20:00, без выходных./
 /
Можно просто написать нам в WhatsApp, iMessage, Viber, WeChat, Telegram. Более подробно о нас можно узнать перейдя в раздел нашего магазина на Avito./
 /
Доставим в любой город РФ и ближнего зарубежья, транспортной компанией, либо почтой России.