Бокс для трех аккумуляторов 18650 с кабелем Бокс для трех батареек 18650 с кабелем/
/
Характеристики:/
/
· Тип батарейки: 18650/
 /
· Количество элементов: 3/
 /
· Корпус: открытый/
 /
· Тип контактов: провод 150 мм/
 /
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-/
/
 ========== Наш Сайт CREATOR PLANET. (COM) =========/
 /
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-/
/
 ► В наличии Arduino контроллеры, датчики, модули, реле, радиодетали, пластик для 3d печати и многое другое./
 ► Ознакомиться с нашим товаром вы можете по адресу: метро пл. Восстания, переулок Ульяны Громовой, д. 4. ( схема прохода от метро смотрите в изображениях)/
 ► У двери вывеска "Creator Planet", над домофоном отдельная кнопка./
 ► Первый этаж, направо. Офис №5/
 ► Режим работы:/
 Уточняйте по телефону!/
/
 ☎ Ждем Ваших звонков/
 ________________________________________________________/
 /
18650, батарейный отсек, box 18650, battery box, батарейный блок, блок с проводами, Держатель для аккумулятора 18650, бокс для батареек 18650, Батарейный отсек 3х18650