1680 Блок питания ATX 350 Вт FSP HH-350ATX(PF) (3 Покупаем бывшие в употреблении компьютеры/
/
 Блок питания ATX 350 Вт FSP HH-350ATX(PF) (3.3V/20A, 5V/20A, 12V1/10A, 12V2/13A)/
 Код: 1680/
 Розничная цена: 345 руб./
 Гарантийный срок: 7 дней/
 Информацию о наличии товара уточняйте по телефону./
 ================/
 Доставка по России:/
 CDEK: Тариф от 155 руб. (до 3 кг), от 20 руб. за последующий 1 кг./
 Байкал-Сервис: Тариф + 250 руб доставка до склада ТК./
 ===============/
 Особенности данного товара:/
 - Бывший в употреблении товар/
 - Товар проверен, дефектов не выявлено/
 ================/
 Магазин предлагает различные виды подержанных компьютерных комплектующих./
 ===============/
 Адрес магазина:/
 г. Челябинск, Свердловский проспект, 23/
 Режим работы:/
 ===============/
 Понедельник - Пятница: с 10:30 до 19 часов/
 Суббота: с 10:30 до 18 часов/
 Воскресенье: с 11 до 18 часов