Продам комплектующие ./
------------------------------------------------------------/
Продам комплектующие для пк/
3 дисковода - 100р./
Звуковая карта Creative Sound Blaster Audigy OEM, SB0160 - 200р./
Контроллер PCI USB 2.0 VIA Vectro VT6212L - 100р./
Видеокарта 64мб - 50р./
Звуковая карта PCI FortMedia FM801-AU- 200р./
Звуковая карта Creative Sound Blaster PCI 128, CT5808 - 200р./
2 планки ddr2 памяти по 512мб - 100р ./
2 сетевые карты - 50р./
Первая метеринская плата с pentium4 - 150р , вторая 100р./
Клавиатура + кабели и радиатор - 50р./
Более подробно можете узнать в лс, есть фотографии каждого комплектующего по отдельности ./
------------------------------------------------------------/
Цены старался по минималке подогнать, так как деньги срочно нужны.