Процессор intel i7-2760QM (2.4-3.5MHz) Intel Core i7-2760QM /
/
 i7-2760QM оснащен встроенным графическим адаптером Intel HD Graphics 3000, Производительность видеокарты HD Graphics 3000 примерно такая же, как и у графических адаптеров начального уровня (например, GeForce 310M). Эта видеокарта также поддерживает технологию Turbo Boost и работает на частоте от 650 МГц до 1300 МГц /
/
Производительность Core i7-2760QM немного ниже Core i7-2920XM. /
/
Серия:Intel Core i7/
Код:Sandy Bridge/
Тактовая частота:2400 - 3500 * МГц/
Кэш 1-го уровня:256 Кб/
Кэш 2-го уровня:1024 Кб/
Кэш 3-го уровня:6144 Кб/
Число ядер/потоков:4 / 8/
Максимально энергопотребление (TDP):45 Вт/
Число транзисторов:995 Млн/
Техпроцесс:32 нм/
Максимальная температура:100 °CСокет:FCBGA1224, FCPGA98864 Bit:поддержка 64 Bit/
Аппаратная виртуализация: VT-x, VT-d/
/
ТАК ЖЕ ЕСТЬ В НАЛИЧИИ:/
i7-3610qm (2.3-3.3Mhz)Кэш3-го уровня:6144 КБ -5500р/
i7-3630qm (2.4-3.4Mhz)Кэш3-го уровня:6244 КБ -6000р/
i7-3740qm (2.7-3.7Mhz)Кэш3-го уровня:6144 Кб- 8000р/
i7-4700mq (2.4-3.4Mhz)Кэш3-го уровня:6144 Кб-7500р/
i7-4710mq (2.5-3.5Mhz)Кэш3-го уровня:6144 Кб-8000р/
i7-4800mq (2.7-3.7Mhz)Кэш3-го уровня:6144 КБ -9000р/
i7-4810mq (2.8-3.8Mhz)Кэш3-го уровня:6144 Кб-10000р/
i7-4900mq (2.8-3.8Mhz)Кэш3-го уровня:8200 Кб-11500р/
i7-4930mx(3-3.9Mhz)Кэш3-го уровня:8200 КБ -16500р