Антенна D-Link ANT24-0801 / 8.5 dBm / новый Чтобы посмотреть весь ассортимент нашего магазина перейдите по ссылке в блоке справа /
 /
⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒/
 /
Пассивная антенна D-Link ANT24-0801 предназначена для использования с научным и медицинским оборудованием. Осуществление подключения происходит при помощи SMA-разъема, что позволяет взаимодействовать с большинством сетевых устройств и расширить зону покрытия действующей локальной сети Wireless. Благодаря прочному корпусу антенну D-Link ANT24-0801 можно использовать не только в помещении, но и на улице. Усилительный коэффициент данного устройства составляет 8.5 дБи, что гарантирует стабильность сигнала./
 /
На техническую часть предоставляется гарантия. /
 /
⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒⇒/
 /
Модель: D-Link ANT24-0801/
 /
Вид - направленная/
 /
Размещение - наружная/
 /
Поляризация - вертикальная, линейная/
 /
Совместимые стандарты - 802.11b/
 /
Уровень усиления - 8.5 dBm/
 /
HPBW по вертикали - 70°/
 /
==============================================/
 /
ДАННЫЙ ТОВАР НАХОДИТСЯ по адресу: г. Краснодар, ул. Гаврилова, д.100. работаем ежедневно с 10.00 до 20.00 без обеда/
 /
.=============================================/
 /
Фото в объявлении именно этого устройства/
 /
В НАШЕМ МАГАЗИНЕ НА ВСЮ ТЕХНИКУ ДАЕТСЯ ГАРАНТИЯ И ЧЕК!!!!!!ОПЛАТА ТОЛЬКО ПОСЛЕ ПРОВЕРКИ - наличный расчет, терминал, все карты оплаты./
 /
Доставка по РФ/
 /
==============================================/
 /
Комиссионный магазин "СКУПКА РУС" продаёт, покупает, обменивает или принимает на комиссию, как БУ, так и новую бытовую технику, электронику, а так же электро - бензо инструмент./
 /
Надёжная техника по доступной цене./
 /
Обновление ассортимента происходит ежедневно./
 /
===========================================/
 /
В наличии есть и другие модели. ЗВОНИТЕ!!! С удовольствием подберём товар под Ваш бюджет! Если не дозвонились - пишите! ВСЕ СООБЩЕНИЯ ЧИТАЕМ – ВСЕГДА ОТВЕЧАЕМ! Заказы принимаем 24 часа!/
 /
Со всем ассортиментом вы можете ознакомиться у нас в Авито - Магазине/
 /
нажав на Комиссионный магазин «СКУПКА РУС» НИЖЕ/
 /
-----------------------------------------------------------------------------