DC-DC Повышающий Модуль 10V-60V на 12V-80V  600W Переходите на сайт наш Creator Planet. (com)/
 /
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-/
 /
DC DC 600 Ватт преобразователь Повышающий Модуль 10V-60V на 12V-80V 600W /
/
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-/
/
✔ Магазин прикладной робототехники Creator Planet./
/
► В наличии Arduino контроллеры, датчики, модули, реле, радиодетали, пластик для 3d печати и многое другое./
 ► Ознакомиться с нашим товаром вы можете по адресу: метро пл. Восстания, переулок Ульяны Громовой, д. 4. ( схема прохода от метро смотрите в изображениях)/
 ► У двери вывеска "Creator Planet", над домофоном отдельная кнопка./
 ► Первый этаж, направо. Офис №5/
 ► Режим работы:/
 По Будням: с 10 до 20/
 По Выходным: с 13 до 20/
 /
☎ Ждем Ваших звонков/
 ______________________________________________________/
 /
DC-DC 600W 10-60V to 12-80V 