Точка доступа Точка доступа Cambium Абонентская станция ePMP 1000 Force 180 с интегрированной антенной, 6.4ГГц, 16dBi, в комплекте с блоком питания. Новая. В наличии 1шт. Гарантия 90 дней./
 /
💵Оплата: возможен как наличный расчет на карточку, так и безналичный расчет с НДС на р/с. Безнал +14%. (с НДС)./
 /
🚚Доставка: отправим удобной вам транспортной компанией или почтовой службой. До терминала довезем бесплатно./
 /
💸К У П Л Ю ваши остатки витой пары, оптического кабеля и оборудования./
 /
🛡Гарантия и качество: при покупке вы получаете полностью исправный, оригинальный товар, соответствующий характеристикам заявленных в объявлении./
 /
🏩Все товары хранятся на чистом, отапливаемом складе./
 /
⚡Ответ с 06:00 до 23:00 по Мск гарантируется/
 /
Это объявление интернет магазина “Провода”. /
 /
У нас вы найдете материалы и оборудование для построения сети любой сложности. /
 /
Проверьте нас по нашим реквизитам:/
 /
ООО "ГЛАВСТРОЙТЕЛЕКОМ"/
 /
ИНН 6321377472 КПП 632101001 ОГРН 1156320003113/
 /
445028, Самарская область, г.Тольятти, а/я 32