Мат плата MSI K9N Neo V3 (Socket AM2) = Б/У. ГАРАНТИЯ! ВОЗМОЖЕН БЕЗНАЛ и КРЕДИТ! В наличии 2шт! Стоимость 2500₽ за шт. Параметры УКАЗАНЫ ниже! Также имеются мат. платы других производителей и других сокетов./
 /
=========================================/
 /
= ОТРЕМОНТИРУЕМ ИЛИ КУПИМ Ваш ноутбук, моноблок, компьютер, системный блок / системник, телефон, планшет, монитор, принтер, мфу, игровую приставку, комплектующие ПК и прочую цифровую технику В ЛЮБОМ СОСТОЯНИИ!/
 /
=========================================/
 /
<<<ПАРАМЕТРЫ>>>/
 /
= socket – AM2/
 /
= форм-фактор – ATX/
 /
= поддерживаемая память – DDR2 (4 слота)/
 /
= кол-во слотов PCI-E – 1/
 /
= кол-во слотов SATA/IDE – 4/1/
 /
= сетевая карта – 1000Mbit/s/
 /
=========================================/
 /
= У НАС ВСЕГДА МОЖНО КУПИТЬ компьютер в сборе, системный блок / системник, монитор, ноутбук, принтер, мфу, телефон, планшет, ИБП, комплектующие для ПК и ноутбуков и различные аксессуары./
 /
= ВОЗМОЖНА отправка в другие регионы ЗАКАЗОВ ОТ 1000₽. Предоплата ПОЛНАЯ!!!/
 /
=========================================