Система охлаждения Asus F3J F3K F3S F3T Система охлаждения Asus F3J F3K F3S F3T - 500 руб./
Состояние идеальное и рабочее./
13GNI11AM021 13GNI11AM021-2/
Совместимые модели: F3 F3J F3K F3S F3T M51SN PRO31J Z53 Z53J Z53S X70S и др./
/
Радиатор охлаждения ASUS F3 F3J F3K F3S F3T - 350 руб./
13GNI11AM030 13GNI11AM030-2/
Совместимые модели: Asus F3 F3J F3K F3S F3T F3H F3S F7 F7SR Z53 Z53J Z53H/
Состояние идеальное./
/
Вентилятор - 300 руб./
для ASUS X59S X50SL подойдёт и на другие./
Состояние идеальное./
/
Отправка по России.