Кафе, гостиница Кафе, цель назначения - нежилое, общая площадь 190,8 кв. м., инвентарный номер: 223, литер А, кадастровый (или условный) номер: 09:10:0010101:1803/
Адрес: Россия, Карачаево-Черкесская республика, п. Домбай район 3-ей очереди ОКД/
Земельный участок, общей площадью 350 кв. м., кадастровый номер 09:10:0010101:316, категория земель: земли населенных пунктов - для эксплуатации кафе, в соответствии с кадастровым паспортом земельного участка/
/
График снижения цены:/
5	30.09.2019 10:00	03.10.2019 10:00	5 177 952,00/
6	03.10.2019 10:00	06.10.2019 10:00	4 854 330,00/
7	06.10.2019 10:00	09.10.2019 10:00	4 530 708,00/
8	09.10.2019 10:00	12.10.2019 10:00	4 207 086,00/
9	12.10.2019 10:00	15.10.2019 10:00	3 883 464,00/
10	15.10.2019 10:00	18.10.2019 10:00	3 559 842,00