Студия маникюра в Раменках ✔ Краткое описание: продается студия маникюра премиум класса, расположенная в элитном жилом комплексе на западе Москвы! Стрит ритейл, отличная входная группа! В студии сделан дорогой и качественный ремонт, не требующий дополнительных вложений! Сайт с онлайн записью и Instagram входят в стоимость бизнеса. /
 /
✔ Месторасположение: метро Раменки, первый этаж элитного жилого комплекса, стрит ритейл, красивая входная группа/
 /
✔ Парковка: городская стихийная (бесплатная)/
 /
✔ Метраж: 116 кв.м./
 /
✔ Аренда: 250.000 ₽ (договор на 11 мес. с пролонгацией)/
 /
✔ Период работы: с ноября 2018 года/
 /
✔ Организационно-правовая форма: ИП/
 /
✔ Среднемесячная выручка: 700.000 ₽/
 /
✔ Планировка:/
 /
— ресепшн и гардеробная/
 /
— зал педикюра на 4 кресла к каждому сделан подвод воды и возможность делать в 4 руки с мойкой/
 /
— маникюрный зал на 6 рабочих мест с зоной ожидания и местом стилиста/
 /
— косметологический кабинет/
 /
— зона для фотосессии/
 /
— кухня для персонала/
 /
— складское помещение/
 /
✔ Персонал:/
 /
— 2 администратора/
 /
— 7 мастеров ногтевого сервиса/
 /
— 5 мастеров по наращиванию ресниц (брови)/
 /
✔ Средний чек: 2.000 ₽/
 /
✔ Реклама: вывеска, сайт с онлайн записью, Яндекс, Google, Instagram (Instagram, сайт и Y-clients проплачены)/
 /
✔ График работы: ежедневно с 10:00 до 22:00/
 /
✔ Причина продажи: ведение другого бизнеса./
/
Фото салона предоставим по запросу!/
 /
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
 /
☎️ Более подробная информация по телефону! Оперативный показ гарантируем! /
 /
💰 Мы помогаем нашим клиентам быстро получить любую сумму кредита на наиболее выгодных условиях на покупку готового бизнеса! Подбор наиболее подходящего банка, помощь в сборе необходимых документов, быстрое одобрение заявки!/
 /
💯 Покупая готовый бизнес через "Бизнес Олимп" - вы получаете полную поддержку от наших экспертов и юридическое сопровождение на всех этапах сделки!/
 /
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
 /
#️⃣ готовый бизнес в москве, студия красоты, салон красоты в зао, прибыльный бизнес, маникюрная студия, студия маникюра, прибыльный бизнес в зао, салон красоты, салон в бизнес центре, салон в лофт стиле, студия красоты в офисном центре