Груминг-салон (Зоосалон) 🔸 Описание: продается шикарный зоосалон с клиентской базой и среднегодовым чистым доходом в 120 000 рублей ежемесячно. Салон предлагает широкий спектр качественных услуг! Штат сотрудников насчитывает 5человек! В салоне установлена сигнализация, система видеонаблюдения. Отличная входная группа.Все рабочие материалы закупаются у официальных поставщиков, имеются сертификаты качества! Контакты поставщиков передаются новому владельцу бизнеса./
🔹 Месторасположение: Центральный р-н центральная улица Ленина./
🔸 Метраж: 35 кв. м./
🔹 Аренда: прямая 21.000 руб../
🔹 Коммунальные платежи: 6.000 руб. (включая рекламу и услуги связи)/
🔸 Средний ежемесячный оборот: от 150.000 руб./
🔹 Чистая прибыль: от 100.000 руб./
🔹 Организационно-правовая форма: ООО и ИП/
🚗 Парковка: городская /
🔸 Реклама: сайт, Instagram, googl Яндекс директ, ./
🔹 Планировка: /
✔ зона ожидания и ресепшен/
✔ рабочая зона 2шт (отдельно для кошек)/
✔ помывочная зона/
🔸 Количество рабочих мест: 4/
🔹 Персонал: /
• 4 мастера /
• 1 администратор/
🔸 Клиентская база: передается./
🔹 Сайт: есть, передается /
🔸 Ценовой диапазон: стрижка от 600 руб до 1800р., комплекс от 800 руб, до 3500 экспресс-линька от 1.000 руб., читска зубов от 500 руб до 1500., мытье животных о 300р аренда грум-зоны от 500р до 800-2ч, обучение от 3000 до 30 000 руб./
🔹 В стоимость бизнеса входит: оборудование столы 2шт, компрессор, ванная, ступеньки, ресепшн, витрина, шкафы, стулья, биорецеркулятор, вытяжка, проточный водонагреватель, видеонабдюдение /
🔸 График работы: с 08:00 до 21:00 ежедневно./
🔹 Причина продажи: переезд в другой город/
Зоосалон оказывает следующие услуги:/
-Стрижка кошек и собак /
- работа с крупными собаками/
-Мытье животных/
-Экспресс-линька/
- ультразвукавая и механическая чистка зубов/
- выставочный груминг/
- креативное окрашивание и выбривание узоров/
-обучение грумингу и уходу за своими питомцами/
- аренда помывочной зоны для владельцев, заводчиков и грумеров./
Плюсы зоосалона : /
-Имеет номинацию «Лучший салон Поволжья 2019» конкурс грумеров г. Волгоград/
-4 мастера с опыт работы 3 и более лет . Обучение проходили в г. Самара Академия груминга Милорд, регулярное посещение Мастер классов и повышение квалификации. Победители и участники конкурса грумеров г. Самара и г. Волгоград/
-Салон имеет видео наблюдение, как внешнее так и внутреннее./
- Биосептический биорецеркулятор для обработки помещения./
- Продуманная вентиляция, оборудование (столы средний и большой, компрессор со штативом, ванная и прорезиненные ступени для подъема больших собак./
- собственный сайт интсаграмм @tltgroom/
- новое помещение с ремонтом/
/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
☎ Более подробная информация по телефону! Оперативный показ гарантируем!