Салон красоты у метро Улица 1905 года ✔ Краткое описание: продается рабочий салон красоты, расположенный в минуте ходьбы от метро Улица 1905 года! Отличная входная группа! Первая линия домов! В салоне сделан ремонт в стиле Лофт, есть онлайн видеонаблюдение. Работают на органической косметике известной марки. Стрит ритейл, отдельный вход!/
 /
Рабочий салон с персоналом! Учет клиентов ведется в программе Sonline./
 /
✔ Месторасположение: метро Улица 1905 года, жилой дом, первый этаж, первая линия домов, отдельный вход, стрит ритейл./
 /
✔ Парковка: городская стихийная/
 /
✔ Метраж: 56 кв. м./
 /
✔ Аренда: 180.000 ₽ прямая на 11 месяцев. /
 /
✔ Депозит по аренде: есть, не входит в стоимость бизнеса./
 /
✔ Коммунальные платежи: 15.000 ₽/
 /
✔ Период работы: 15 лет/
 /
✔ Организационно-правовая форма: ИП/
 /
✔ Среднемесячная выручка: 300.000 ₽ (СРМ)/
 /
✔ Планировка: /
 /
— зона ресепшн и ожидания клиентов/
 /
— оборудованный парикмахерский зал на 3 кресла с мойкой/
 /
— кабинет маникюра, педикюра, косметолога с лабораторией/
 /
— комната персонала/
 /
— 1 санузел/
 /
✔ Мебель и оборудование: входят в стоимость бизнеса/
 /
✔ Персонал: /
 /
— 4 парикмахера-стилиста/
 /
— 1 мастер ногтевого сервиса (50/50 на своих материалах)/
 /
— 1 мастер ногтевого сервиса на субаренде (1.500 ₽ в день)/
 /
— 2 администратора 2.000 ₽ в день/
 /
— уборщица 9.000 ₽/
 /
✔ Реклама: /
 /
— сайт c online записью (оплачен домен и хостинг)/
 /
— раскрученный Instagram (1300 подписчиков, более 150 публикаций)/
 /
— Yandex и Google карты, Zoon, 2gis, где-поблизости.рф, странички ВК, Facebook/
 /
— таргетинговая реклама ВК, Facebook, Instagram/
 /
— привязка к системе ХАЛВА /
 /
— налаженное сотрудничество с блогерами по рекламе и с партнерами которые не являются конкурентами/
 /
✔ Сайт: есть, с онлайн записью, передается покупателю. /
 /
✔ Соц. сети: Раскрученный Instagram (1300 подписчиков, более 150 публикаций)/
 /
✔ Ценовой диапазон: маникюр 700 ₽ + покрытие гель лак 1.000 ₽; педикюр классический 1.500 ₽ + покрытие гель лак 1.000 ₽; стрижки без укладки от 1.300 ₽; Комплекс брови + коррекция + ресницы 1.000 ₽/
 /
✔ График работы: с 10:00 до 21:00, в вс. с 10:00 до 20:00 и до последнего клиента/
 /
✔ Причина продажи: семейные обстоятельства./
 /
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
 /
☎️ Более подробная информация по телефону! Оперативный показ гарантируем! /
 /
💯 Покупая готовый бизнес через "Бизнес Олимп" - вы получаете полную поддержку от наших экспертов и юридическое сопровождение на всех этапах сделки!/
 /
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=/
 /
#️⃣ готовый бизнес в москве, студия красоты, салон красоты в цао, прибыльный бизнес, маникюрная студия, студия маникюра, прибыльный бизнес в цао, салон красоты, салон в бизнес центре, салон в лофт стиле, салон в стиле лофт, студия красоты в офисном центре, Spa салон